<StrSheet_TBACommon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_TBACommon StrSheet_TBACommon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_TBACommon">
    <String string="Purchase {ItemName} at {Price} {CurrencyIcon}?" readableId="SMT_TBA_BUY_CONFIRM_MESSAGE" />
    <String string="Purchase failed!\n{Price} more {CurrencyIcon} required to make the purchase." readableId="SMT_TBA_SHORT_ON_CURRENCY_ERROR_MESSAGE" />
    <String string="You do not own any heroes. Please purchase a hero!" readableId="SMT_TBA_TRYING_TO_BUY_SKIN_OF_HERO_DIDNT_OWN_ERROR_MESSAGE" />
    <String string="Purchase failed. Please try again." readableId="SMT_TBA_SERVER_DEINED_BUY" />
    <String string="You cannot make purchases while preparing for battle." readableId="SMT_TBA_CANNOT_BUY_IN_BATTLE_HERO_SELECT_SCENE" />
    <String string="You cannot make any purchase while selecting a main hero." readableId="SMT_TBA_CANNOT_BUY_IN_MAIN_HERO_SELECT_SCENE" />
    <String string="{Amount} more {TCatIcon} needed. Go to purchase?" readableId="SMT_TBA_REDIRECT_TO_TCAT_WEB_SHOP" />
    <String string="You do not own a {HeroName}. Would you like to buy them now?" readableId="SMT_TBA_REDIRECT_TO_HERO_BUY_PAGE" />
    <String string="Confirm" readableId="SMT_TBA_POPUP_CONFIRM" />
    <String string="Cancel" readableId="SMT_TBA_POPUP_CANCEL" />
    <String string="Fragment" readableId="SMT_TBA_CURRENCY_FRAGMENT_NAME" />
    <String string="T-Cat" readableId="SMT_TBA_CURRENCY_TCAT_NAME" />
    <String string="Summon" readableId="SMT_TBA_HEROPIECE_SYNTHESIZE" />
    <String string="Sell" readableId="SMT_TBA_HEROPIECE_SELL" />
    <String string="Selling {PieceAmount} {ItemName} for {CurrencyIcon} {Price}. Proceed?" readableId="SMT_TBA_HEROPIECE_SELL_CONFIRM_MESSAGE" />
    <String string="Summon Successful!" readableId="SMT_TBA_HEROPIECE_SYNTHESIZE_SUCCESS_TITLE" />
    <String string="{heroSkinName} was successfully summoned!" readableId="SMT_TBA_HEROPIECE_SYNTHESIZE_SUCCESS" />
    <String string="Summon Failed" readableId="SMT_TBA_HEROPIECE_SYNTHESIZE_FAIL_TITLE" />
    <String string="Go" readableId="SMT_TBA_GO_TO_SEE_OBTAINED_HERO_OR_SKIN" />
    <String string="Large" readableId="RuneTemplateType01" />
    <String string="Offense" readableId="RuneTemplateType02" />
    <String string="Defense" readableId="RuneTemplateType03" />
    <String string="Hybrid" readableId="RuneTemplateType04" />
    <String string="Tank" readableId="HeroClassTypeTanker" />
    <String string="Warrior" readableId="HeroClassTypeWarrior" />
    <String string="Assassin" readableId="HeroClassTypeAssassin" />
    <String string="Ranged Damage Dealer" readableId="HeroClassTypeArcher" />
    <String string="Sorcerer" readableId="HeroClassTypeSorcerer" />
    <String string="Supporter" readableId="HeroClassTypeSupporter" />
    <String string="Premium Arena Pass" readableId="CombatItemTypeBattlePass" />
    <String string="Super-Premium Arena Pass" readableId="CombatItemTypeSuperBattlePass" />
    <String string="Arena Pass XP" readableId="CombatItemTypeBPPoint" />
    <String string="Hero" readableId="CombatItemTypeHero" />
    <String string="Hero Skin" readableId="CombatItemTypeHeroSkin" />
    <String string="Rune" readableId="CombatItemTypeRune" />
    <String string="Gacha Box" readableId="CombatItemTypeGacha" />
    <String string="Change Rune Page Name" readableId="SMT_RUNE_PAGE_NAME_CHANGE_TITLE" />
    <String string="Change the name of {RunePageName}?" readableId="SMT_RUNE_PAGE_NAME_CHANGE_DESC" />
    <String string="Confirm" readableId="SMT_RUNE_PAGE_NAME_CHANGE_BT_YES" />
    <String string="Cancel" readableId="SMT_RUNE_PAGE_NAME_CHANGE_BT_NO" />
    <String string="Purchase Rune Page" readableId="SMT_RUNE_PAGE_BUY_TITLE" />
    <String string="Do you want to purchase a Rune Page for {CurrencyIcon} {Price}?" readableId="SMT_RUNE_PAGE_BUY_DESC" />
    <String string="Confirm" readableId="SMT_RUNE_PAGE_BUY_BT_YES" />
    <String string="Cancel" readableId="SMT_RUNE_PAGE_BUY_BT_NO" />
    <String string="Reset Rune Page" readableId="SMT_RUNE_PAGE_RESET_TITLE" />
    <String string="Reset this Rune Page?" readableId="SMT_RUNE_PAGE_RESET_DESC" />
    <String string="Confirm" readableId="SMT_RUNE_PAGE_RESET_BT_YES" />
    <String string="Cancel" readableId="SMT_RUNE_PAGE_RESET_BT_NO" />
    <String string="Cannot Equip Rune" readableId="SMT_RUNE_EQUIP_ERROR_TITLE" />
    <String string="You cannot equip any more of this rune." readableId="SMT_RUNE_EQUIP_ERROR_DESC" />
    <String string="Confirm" readableId="SMT_RUNE_EQUIP_ERROR_BT_YES" />
    <String string="Rune Purchase Unavailable" readableId="SMT_RUNE_PAGE_CANNOT_BUY_TITLE" />
    <String string="You don’t have enough currency to purchase a Rune Page." readableId="SMT_RUNE_PAGE_CANNOT_BUY_BYCURRENCY_DESC" />
    <String string="You cannot purchase any more Rune Pages." readableId="SMT_RUNE_PAGE_CANNOT_BUY_BYMAXCOUNT_DESC" />
    <String string="Confirm" readableId="SMT_RUNE_PAGE_CANNOT_BUY_YES" />
    <String string="Warning" readableId="SMT_RUNE_EDIT_ERROR_TITLE" />
    <String string="Editing is already in progress.&lt;br&gt;Ignore and continue?" readableId="SMT_RUNE_EDIT_ERROR_DESC" />
    <String string="Confirm" readableId="SMT_RUNE_EDIT_ERROR_BT_YES" />
    <String string="Cancel" readableId="SMT_RUNE_EDIT_ERROR_BT_NO" />
    <String string="Remaining Time" readableId="SMT_TBA_TIMER_TITLE" />
    <String string="Bounty Mode (Normal)" readableId="SMT_TBA_GAMESELECT_MODE_BASIC_NORMAL" />
    <String string="Bounty Mode (League)" readableId="SMT_TBA_GAMESELECT_MODE_BASIC_RANK" />
    <String string="You haven’t obtained the Arena Pass reward. Please try again." readableId="SMT_TBA_BATTLEPASS_FAILED_TO_GET_REWARD" />
    <String string="Mission reward not received. Please try again." readableId="SMT_TBA_BATTLEPASS_FAILED_TO_GET_MISSION_REWARD" />
    <String string="Would you like to buy a Premium Arena Pass?" readableId="SMT_TBA_BATTLEPASS_REDIRECT_TO_PASS_BUY_PAGE" />
    <String string="Would you like to be transferred to the Arena Pass Shop?" readableId="SMT_TBA_BATTLEPASS_REDIRECT_TO_BATTLEPASS_STORE" />
    <String string="Would you like to continue to the Arena Pass page?" readableId="SMT_TBA_BATTLEPASS_REDIRECT_TO_BATTLEPASS_PAGE" />
    <String string="You have {Amount} {GachaBoxItemName}. Open?" readableId="SMT_TBA_WILL_YOU_OPEN_GACHA" />
    <String string="Open 1" readableId="SMT_TBA_OPEN_ONE_BOX" />
    <String string="Activate all (max. {Count})." readableId="SMT_TBA_BULK_OPEN" />
    <String string="Hero" readableId="SMT_TBA_HERO_TAB_NAME" />
    <String string="Item" readableId="SMT_TBA_ITEM_TAB_NAME" />
    <String string="Arena Pass" readableId="SMT_TBA_BATTLEPASS_TAB_NAME" />
    <String string="My Information" readableId="SMT_TBA_USERINFO_TAB_NAME" />
    <String string="Rune Shop" readableId="SMT_TBA_RUNE_STORE_SUBTAB_NAME" />
    <String string="Hero Fragment" readableId="SMT_TBA_HEROPIECE_SUBTAB_NAME" />
    <String string="Loot" readableId="SMT_TBA_GACHA_SUBTAB_NAME" />
    <String string="Arena Pass Shop" readableId="SMT_TBA_BATTLEPASS_STORE_SUBTAB_NAME" />
    <String string="Tikat Shop" readableId="SMT_TBA_TCAT_STORE_SUBTAB_NAME" />
    <String string="Owned" readableId="SMT_TBA_ITEM_ALREADY_OWNED" />
    <String string="Purchase Item" readableId="SMT_TBA_ITEM_BUY_CONFIRM_MESSAGE_TITLE" />
    <String string="Purchase Failed" readableId="SMT_TBA_ITEM_BUY_FAIL_MESSAGE_TITLE" />
    <String string="Sell Item" readableId="SMT_TBA_ITEM_SELL_CONFIRM_MESSAGE_TITLE" />
    <String string="Transfer" readableId="SMT_TBA_FOLLOW_LINK_TITLE" />
    <String string="Tip: You can only acquire and use Arena Pass tokens in the Arena Pass shop during a season." readableId="SMT_TBA_BATTLEPASS_STORE_DESCRIPTION" />
    <String string="Arena Passes are only valid for one season. Premium Arena Passes offer even more benefits." readableId="SMT_TBA_BP_INTRODUCE" />
    <String string="Tip: You can only acquire one Premium Arena Pass per season. You can only acquire Arena Pass XP tickets if you have a Premium Arena Pass. \nTip: If you have a Premium Arena Pass, you’ll be boosted up to AP level 4. A Super-Premium Arena Pass will get you up to AP level 45." readableId="SMT_TBA_TCAT_STORE_DESCRIPTION" />
    <String string="Cannot be obtained because your Arena Pass has reached the maximum level." readableId="SMT_TBA_CANNOT_BUY_WITH_BATTLEPASS_MAX_LEVEL" />
    <String string="Select Hero" readableId="SMT_TBA_LOBBY_HERO_SELECT_BUTTON" />
    <String string="Ready" readableId="SMT_TBA_LOBBY_READY_COMPLETE_BUTTON" />
    <String string="Enter Town" readableId="SMT_TBA_LOBBY_GO_TO_TOWN_BUTTON" />
    <String string="Enter" readableId="SMT_TBA_LOBBY_ENTER_GAME_BUTTON" />
    <String string="Unable to enter the game." readableId="SMT_TBA_CANNOT_ENTER_LOBBY" />
    <String string="Current Season" readableId="SMT_TBA_CURRENT_SEASON_RANK" />
    <String string="Rank {seasonId}" readableId="SMT_TBA_SEASON_NAME_RANK_FORMAT" />
    <String string="Normal Match" readableId="SMT_TBA_CURRENT_SEASON_NORMAL" />
    <String string="Confirm" readableId="SMT_TBA_NULL_USERINFO_POPUP_TITLE" />
    <String string="Confirm" readableId="SMT_TBA_NULL_USERINFO_POPUP_CONFIRM_BUTTON" />
    <String string="The account &lt;font color='#7ae77f'&gt;{userName}&lt;/font&gt; does not exist." readableId="SMT_TBA_NULL_USERINFO_POPUP_DESCRIPTION" />
    <String string="Nickname" readableId="SMT_TBA_CREATE_ACCOUNT_TITLE" />
    <String string="Choose a nickname for the Battle Arena." readableId="SMT_TBA_CREATE_ACCOUNT_DESC" />
</StrSheet_TBACommon>
