<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="9201000" string="(not shown)" styleId="66" />
    <String id="9202000" string="Sacrificial target selected." styleId="66" />
    <String id="9201001" string="Nightmare Kalioth's Resistance I has ended." styleId="67" />
    <String id="9201002" string="Nightmare Kalioth's Resistance II has ended." styleId="67" />
    <String id="9203000" string="Enter your final words now." styleId="66" />
    <String id="9203001" string="Mercy not found." styleId="66" />
    <String id="9203002" string="Dispersing collected mana!" styleId="66" />
    <String id="9203003" string="Escape option disabled." styleId="66" />
    <String id="9203004" string="Antaroth is collecting unstable mana." styleId="67" />
    <String id="9203005" string="Greatly empowered when mana is stabilized." styleId="67" />
    <String id="9203006" string="Fatal error..." styleId="66" />
    <String id="9204000" string="The gates will close soon." styleId="67" />
    <String id="9205000" string="Entering central administration zone. Security level increased." />
    <String id="9205001" string="Please adhere to the security regulations for the facility and your own safety." />
    <String id="9205002" string="Now entering the restricted zone." />
</StrSheet_Dungeon>
