<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="9080001" string="The locked gate has opened." />
    <String id="9080002" string="Destroy the eg'thol nalus!" />
    <String id="9080003" string="Harkyriss's brood appears." />
    <String id="9080004" string="You destroyed one of Skulregnath's fragments." />
    <String id="9080005" string="You destroyed another fragment." />
    <String id="9080010" string="Destroy the draelkar pylon!" />
    <String id="9080011" string="Destroy the draelkar pylon!" />
    <String id="9080012" string="Boss will go berserk after 15 minutes of combat." />
    <String id="9080013" string="" />
    <String id="9080014" string="Shalozan iknephars! Don't get too close to them." />
    <String id="9080020" string="" />
    <String id="9080021" string="Boss will go berserk after 15 minutes of combat." />
    <String id="9080022" string="Boss will go berserk after 15 minutes of combat." />
    <String id="9080023" string="" />
</StrSheet_Dungeon>
