<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="3007001" string="Let's start the test." styleId="70" />
    <String id="3007002" string="Do not disappoint me." styleId="70" />
    <String id="3007003" string="This is the first test." styleId="70" />
    <String id="3007004" string="Show me proof of your true past." styleId="70" />
    <String id="3007005" string="Do you remember Duke Volperon from Sinestral Manor?" styleId="70" />
    <String id="3007006" string="Do you remember Terkasia from Cultists' Refuge?" styleId="70" />
    <String id="3007007" string="Do you remember Karascha?" styleId="70" />
    <String id="3007008" string="Can you overcome this?" styleId="70" />
    <String id="3007009" string="You completed your first trial." styleId="70" />
    <String id="3007010" string="But there are many more before you." styleId="70" />
    <String id="3007011" string="Can you make it here?" styleId="70" />
    <String id="3007012" string="This is the second test." styleId="70" />
    <String id="3007013" string="This is the third test." styleId="70" />
    <String id="3007014" string="This is the final test." styleId="70" />
    <String id="3007015" string="Do not disappoint me." styleId="70" />
    <String id="3007016" string="Impressive...and entertaining." styleId="70" />
    <String id="3007017" string="Someone has stolen a key from the Talon of Saleron." styleId="71" />
    <String id="3007018" string="You completed the second trial." styleId="70" />
    <String id="3007019" string="You completed the third trial." styleId="70" />
    <String id="3007020" string="You have only one trial remaining." styleId="70" />
    <String id="3007021" string="Ha-ha! I will stop you!!" styleId="70" />
    <String id="3007022" string="Bloodshards summoned!" styleId="71" />
    <String id="3007023" string="Dread Necarus summons Verdant Necarus" styleId="71" />
    <String id="3007024" string="Dread Necarus summons Necarus Golum" styleId="71" />
    <String id="3007025" string="Zaetyrus Magus summons Veltarus Magus" styleId="71" />
    <String id="3007026" string="Zaetyrus Magus summons Maldricta Magus" styleId="71" />
    <String id="3007027" string="Dispersus pylons summoned!" styleId="71" />
    <String id="3007028" string="Enemies around the bloodshard become stronger!" styleId="71" />
    <String id="3007029" string="How dare you point a weapon at my family?" styleId="70" />
    <String id="3007030" string="Duchess Tirania appears!" styleId="71" />
    <String id="3007031" string="I will not forgive you!" styleId="70" />
    <String id="3007032" string="Gate will close in 3 seconds." styleId="71" />
    <String id="3007033" string="5" />
    <String id="3007034" string="4" />
    <String id="3007035" string="3" />
    <String id="3007036" string="2" />
    <String id="3007037" string="1" />
    <String id="3007038" string="Gate closed!" styleId="71" />
    <String id="3007039" string="The monsters disappear upon Trysawk's death." styleId="71" />
    <String id="3007040" string="Kill the keybearer to get the key to the hidden stage!" styleId="71" />
    <String id="3007900" string="Mandrake chanter and goldmane longhorns appear!" />
    <String id="3007901" string="Mandrake chanter and goldmane longhorns clear." />
    <String id="3007902" string="Mandrake incanter and buds appear!" />
    <String id="3007903" string="Mandrake incanter and buds clear." />
    <String id="3007904" string="Threat on Terrace Three!" />
    <String id="3007905" string="Terrace Three clear! Zenobic crystal appears." />
    <String id="3007906" string="Summon room 4" />
    <String id="3007907" string="Clear room 4" />
    <String id="3007908" string="Summon buff object for enemy in room 4!" />
    <String id="3007909" string="Named giant clear" />
    <String id="3007910" string="Summon room 6!" />
    <String id="3007911" string="Clear room 6!" />
    <String id="3007912" string="Summon room 7!" />
    <String id="3007913" string="Clear room 7!" />
    <String id="3007914" string="Summon Fimbrilisk in room 8!" />
    <String id="3007915" string="Clear Fimbrilisk in room 8!" />
    <String id="3007916" string="Summon Undead Chief 3 in room 8!" />
    <String id="3007917" string="Clear Undead Chief 3 in room 8!" />
    <String id="3007918" string="Summon Mage Dragon in room 8!" />
    <String id="3007919" string="Clear Mage Dragon in room 9!" />
    <String id="3007920" string="Summon room 9!" />
    <String id="3007921" string="Clear room 9!" />
    <String id="3007922" string="Intermediate event in room 9!" />
    <String id="3007923" string="Slayer's Stone Statue in room 10 summons 3 Slayers!" />
    <String id="3007924" string="Sorcerer's Stone Statue in room 10 summons 3 Sorcerers!" />
    <String id="3007925" string="2 Slayers summoned in room 10!" />
    <String id="3007926" string="Slayer 2-1 died and 1 Slayer summoned in room 10!" />
    <String id="3007927" string="Slayer 2-2 died and 1 Slayer summoned in room 10!" />
    <String id="3007928" string="2 Sorcerers summoned in room 10!" />
    <String id="3007929" string="Sorcerer 2-1 died and 1 Sorcerer summoned in room 10!" />
    <String id="3007930" string="Sorcerer 2-2 died and 1 Sorcerer summoned in room 10!" />
    <String id="3007931" string="Cleared Slayers in room 10!" />
    <String id="3007932" string="Cleared sorcerers in room 10!" />
    <String id="3007933" string="Summon key monster" />
    <String id="3007934" string="Key monster not summoned" />
    <String id="3007935" string="Spawn exits for all rooms" />
    <String id="3007999" string="" />
    <String id="3007100" string="You will receive a boon in 1 minute." styleId="71" />
    <String id="3007101" string="A boon is now active. (1/3)" styleId="71" />
    <String id="3007102" string="A boon is now active. (2/3)" styleId="71" />
    <String id="3007103" string="A boon is now active. (3/3)" styleId="71" />
</StrSheet_Dungeon>
