<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="905401" string="&lt;font size='50'&gt;Water floods the room.&lt;/font&gt;" />
    <String id="905402" string="&lt;font size='50'&gt;The entrance will close in 5 seconds.&lt;/font&gt;" />
    <String id="905403" string="&lt;font size='50'&gt;The elevator activates.&lt;/font&gt;" />
    <String id="905404" string="No! Not the itty bitty living space!" />
    <String id="905405" string="Pay attention!" />
    <String id="905420" string="&lt;font size='50'&gt;A waterspout barricades the pool.&lt;/font&gt;" />
    <String id="905430" string="&lt;font size='50'&gt;The rocks scatter again.&lt;/font&gt;" />
    <String id="905410" string="&lt;font size='50'&gt;Can you find the real heart?&lt;/font&gt;" />
    <String id="905411" string="&lt;font size='50'&gt;1&lt;/font&gt;" />
    <String id="905412" string="&lt;font size='50'&gt;2&lt;/font&gt;" />
    <String id="905413" string="&lt;font size='50'&gt;3&lt;/font&gt;" />
    <String id="905414" string="&lt;font size='50'&gt;Let the game begin.&lt;/font&gt;" />
    <String id="905415" string="&lt;font size='50'&gt;Ah, the heart of the matter.&lt;/font&gt;" />
    <String id="905416" string="&lt;font size='50'&gt;Now face me!&lt;/font&gt;" />
    <String id="905417" string="&lt;font size='50'&gt;The door opens.&lt;/font&gt;" />
    <String id="905418" string="&lt;font size='50'&gt;Failure!&lt;/font&gt;" />
    <String id="905419" string="&lt;font size='50'&gt;Try Again!&lt;/font&gt;" />
    <String id="905421" string="&lt;font size='50'&gt;A gold treasure chest appears.&lt;/font&gt;" />
    <String id="905422" string="&lt;font size='50'&gt;A silver treasure chest appears.&lt;/font&gt;" />
    <String id="905423" string="&lt;font size='50'&gt;A treasure chest appears.&lt;/font&gt;" />
    <String id="905450" string="&lt;font size='50'&gt;A novice boon will activate in 30 seconds.&lt;/font&gt;" />
    <String id="905451" string="&lt;font size='50'&gt;A novice boon is now active (1/3).&lt;/font&gt;" />
    <String id="905452" string="&lt;font size='50'&gt;A novice boon is now active (2/3).&lt;/font&gt;" />
    <String id="905453" string="&lt;font size='50'&gt;A novice boon is now active (3/3).&lt;/font&gt;" />
    <String id="905454" string="&lt;font size='50'&gt;A novice boon is now active (1/1).&lt;/font&gt;" />
</StrSheet_Dungeon>
