<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="97931001" string="Door opens." />
    <String id="97931002" string="Door opens." />
    <String id="97931003" string="Door opens." />
    <String id="97931004" string="Door opens." />
    <String id="97931005" string="Door opens." />
    <String id="97931006" string="The Plagueheart has been summoned in Karascha's Menagerie." />
    <String id="97931007" string="Do not let the priest heal!" />
    <String id="97931008" string="Minions swarm from everywhere." />
    <String id="97931009" string="Enemies swarm." />
    <String id="97931010" string="Door opens." />
    <String id="97931011" string="Door opens." />
    <String id="97931012" string="Door opens." />
</StrSheet_Dungeon>
