<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="9088001" string="A secret door opens in the cellar." styleId="71" />
    <String id="9088002" string="Keep your guard up!" styleId="70" />
    <String id="9088003" string="Pull it together! You're here to fight, not see the sights!" styleId="70" />
    <String id="9088004" string="If you must die, then die alone!" styleId="70" />
    <String id="9088005" string="Is this...the end?" styleId="70" />
    <String id="9088006" string="Such insolence! No one challenges an agent of Atel Akaad...and survives..." styleId="70" />
    <String id="9088007" string="Come, Malgarios! Tear them limb from limb!" styleId="70" />
    <String id="9088008" string="How? How could such puny amateurs defeat you? You'll rue the day, foolish interlopers, you hear me? Rue the day!" styleId="70" />
    <String id="9088100" string="You will receive a boon in 1 minute." styleId="71" />
    <String id="9088101" string="A boon is now active. (1/3)" styleId="71" />
    <String id="9088102" string="A boon is now active. (2/3)" styleId="71" />
    <String id="9088103" string="A boon is now active. (3/3)" styleId="71" />
</StrSheet_Dungeon>
