<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="9889001" string="Your meddling ends now...with your death!" />
    <String id="9889002" string="The wardens spotted you—be careful!" />
    <String id="9889003" string="The wardens approach. Keep them away from me for at least five minutes, okay?" />
    <String id="9889004" string="A second wave of wardens!" />
    <String id="9889005" string="Here comes the third wave!" />
    <String id="9889006" string="A fourth wave? Really?" />
    <String id="9889007" string="The final wave of wardens! One way or the other..." />
    <String id="9889008" string="All wardens are dead." />
    <String id="9889009" string="The barricades at the entrance to the Priest Hall are gone." />
    <String id="9889010" string="Lady Terkasia, save me!" />
    <String id="9889011" string="Terkasia, the treacherous guardian, has appeared within the divine chamber." />
    <String id="9889012" string="Something has been summoned. Something...immense!" />
    <String id="9889021" string="2 minutes have passed." />
    <String id="9889022" string="4 minutes have passed." />
    <String id="9889023" string="4 minutes 30 seconds have passed." />
    <String id="9889024" string="Completed protection." />
    <String id="9889025" string="Once you fail, you have to go outside the dungeon and reset to re-engage in the task." />
    <String id="9889101" string="East door opens." />
    <String id="9889102" string="West door opens." />
    <String id="9889103" string="The door opens." />
    <String id="9889104" string="You wish to learn from reading. Now you learn from bleeding. How dare you interfere..." />
    <String id="9889105" string="My revenge is your death!" />
    <String id="9889106" string="After the stone is destroyed, you hear a distant door open." />
    <String id="9889107" string="With Akia's death, the grand door opens." />
    <String id="9889108" string="The woman grows bigger." />
    <String id="9889109" string="A stranger is approaching." />
    <String id="9889110" string="Was waiting for you! Terkasia!" />
    <String id="9889111" string="It's a success! We've ended the Cultist threat at last!" />
    <String id="9889112" string="Destroying Samael's Altar is the last remaining step. Follow me." />
</StrSheet_Dungeon>
