<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="9052001" string="Use the spell Mutate on a monster." />
    <String id="9052002" string="When surrounded, use Fear or Stun." />
    <String id="9052003" string="Ghosts are emerging from the coffin. Close the coffin!" />
    <String id="9052004" string="To defeat the zomporis, mix a potion into their feast." />
    <String id="9052005" string="The blood priest is impervious to damage. Destroy the altar to defeat him." />
    <String id="9052006" string="You can only damage the altar with Punish." />
    <String id="9052007" string="Use spells to destroy the door." />
    <String id="9052008" string="The blood priest is performing a ritual. Get to the Ceremonial Room and stop him." />
    <String id="9052009" string="You have successfully interrupted the Banquet of Blood." />
</StrSheet_Dungeon>
