<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="9783000" string="The entrance will close soon." styleId="71" />
    <String id="9783101" string="Charged Energy" />
    <String id="9783102" string="Energy Surge" />
    <String id="9783103" string="Energy charged." styleId="67" />
    <String id="9783104" string="Energy depleted." styleId="67" />
    <String id="9783105" string="First Energy Pillar Activation" styleId="67" />
    <String id="9783106" string="Second Energy Pillar Activation" styleId="67" />
    <String id="9783107" string="Third Energy Pillar Activation" styleId="67" />
    <String id="9783108" string="Fourth Energy Pillar Activation" styleId="67" />
    <String id="9783109" string="Theropath charges energy." styleId="67" />
    <String id="9783200" string="Let's roll!" styleId="67" />
    <String id="9783201" string="The skillbook appears." styleId="67" />
    <String id="9783202" string="I need power!" styleId="66" />
    <String id="9783203" string="I need more power!" styleId="66" />
    <String id="9783204" string="I need more and more power!" styleId="66" />
    <String id="9783205" string="Apetus rushes toward the skillbook." styleId="67" />
    <String id="9783206" string="Apetus is infused with fire!" styleId="67" />
    <String id="9783207" string="Apetus is infused with water!" styleId="67" />
    <String id="9783208" string="Apetus is infused with grass!" styleId="67" />
    <String id="9783301" string="I win!" styleId="66" />
    <String id="9783501" string="Show Yourself!" />
    <String id="9783502" string="You made quite a scene in our hideout!" />
    <String id="9783503" string="You again!" />
    <String id="9783504" string="I've never liked you!" />
    <String id="9783505" string="Meet your end!" />
    <String id="9783506" string="Leander has not been the same since Edwin joined." />
    <String id="9783507" string="Damnation! Intruder!" />
    <String id="9783508" string="Rise, Apetus! Stop the intruders!" />
</StrSheet_Dungeon>
