<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="9039001" string="Be alert! The protection mission has started." />
    <String id="9039002" string="Five minutes elapsed. Keep it up!" />
    <String id="9039003" string="Nine minutes elapsed. Fight on!" />
    <String id="9039004" string="Mission complete. Well done!" />
    <String id="9039005" string="Our convoy is under attack!" />
    <String id="9039006" string="Our convoy is taking heavy damage!" />
    <String id="9039007" string="Our convoy is half destroyed!" />
    <String id="9039008" string="Our convoy is getting crushed!" />
    <String id="9039009" string="Our convoy isn't gonna make it!" />
    <String id="9039010" string="We're about to lose our convoy!" />
    <String id="9039011" string="Our convoy is completely destroyed. What a disaster!" />
    <String id="9039012" string="Reinforcements from Popolion, I hope?" />
    <String id="9039013" string="Check on our convoy! Hurry!" />
    <String id="9039014" string="You have failed. Teleporting outside in three seconds." />
</StrSheet_Dungeon>
