<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="90081001" string="Your identity has been revealed, Malachai. No, Thulsa! We will end your evil deeds right here!" />
    <String id="90081002" string="No high elf is high enough to stand against a God, even if you had the power of the Core. I will make you regret this." />
    <String id="90081003" string="Allemantheia soldiers are charging toward Malachai!" />
</StrSheet_Dungeon>
