<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="30160000" string="The gates will close soon." styleId="66" />
    <String id="30160001" string="The combat area will narrow." styleId="66" />
    <String id="30160002" string="Pyrepelt has started spreading the fire curtain." styleId="67" />
    <String id="30160003" string="Spirits of Fire approach..." styleId="67" />
    <String id="30160004" string="Fight in the safety zone." styleId="67" />
    <String id="30162000" string="Hardening Wax" />
</StrSheet_Dungeon>
