<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="9939001" string="The entrance will close in 5 seconds." styleId="67" />
    <String id="9939201" string="The northern catapult is about to fire." styleId="67" />
    <String id="9939202" string="The eastern catapult is about to fire." styleId="67" />
    <String id="9939203" string="The southern catapult is about to fire." styleId="67" />
    <String id="9939204" string="The western catapult is about to fire." styleId="67" />
</StrSheet_Dungeon>
