<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="90031001" string="Arrogant fools! Don't you ever dream of returning!" />
    <String id="90031002" string="Damn! How can you endure!" />
    <String id="90031003" string="Go, Cauterask! Take them out!" />
    <String id="90031004" string="The attacks subside for a moment." />
    <String id="90031005" string="Quest failed. You will be teleported out in 3 seconds." />
    <String id="90031006" string="Serion is being attacked." />
    <String id="90031007" string="Serion is continuously being attacked." />
    <String id="90031008" string="Serion's life is in danger." />
    <String id="90031009" string="Enemies suddenly disappeared." />
    <String id="90031010" string="Akasha can't last long. Hold on!" />
    <String id="90031011" string="Akasha isn't at full power yet." />
</StrSheet_Dungeon>
