<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="9076001" string="Somewhere a door opens." styleId="71" />
    <String id="9076002" string="The way is clear." styleId="71" />
    <String id="9076100" string="You will receive a boon in 1 minute." styleId="71" />
    <String id="9076101" string="A boon is now active. (1/3)" styleId="71" />
    <String id="9076102" string="A boon is now active. (2/3)" styleId="71" />
    <String id="9076103" string="A boon is now active. (3/3)" styleId="71" />
</StrSheet_Dungeon>
