<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="9126001" string="Intruders! Protect the beast!!" styleId="66" />
    <String id="9126002" string="Petrax begins recovering HP!" styleId="67" />
    <String id="9126003" string="Petrax stops recovering HP!" styleId="67" />
    <String id="9126004" string="We need more backup!" styleId="66" />
    <String id="9126005" string="No one leaves alive!" styleId="66" />
    <String id="9126006" string="Petrax uses his last resort." styleId="67" />
    <String id="9126007" string="Petrax has been eliminated." styleId="67" />
    <String id="9126008" string="This is your grave!" styleId="66" />
    <String id="9126009" string="Protect the beast!" styleId="66" />
    <String id="9126010" string="Petrax begins recovering HP!" styleId="67" />
    <String id="9126020" string="Starting the fight against Petrax." styleId="67" />
    <String id="9126100" string="Withered Petrax has appeared." styleId="67" />
    <String id="9126101" string="The rank timer has been activated." styleId="67" />
    <String id="9126102" string="Petrax has appeared. " styleId="67" />
    <String id="9126103" string="null" styleId="67" />
    <String id="9126104" string="null" styleId="67" />
    <String id="9126105" string="null" styleId="67" />
    <String id="9126106" string="null" styleId="67" />
    <String id="9126107" string="null" styleId="67" />
    <String id="9126108" string="null" styleId="67" />
    <String id="9126109" string="null" styleId="67" />
    <String id="9126110" string="null" styleId="67" />
    <String id="9126111" string="Empowered Petrax has appeared." styleId="67" />
</StrSheet_Dungeon>
