<StrSheet_Dungeon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Dungeon StrSheet_Dungeon.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Dungeon">
    <String id="9060001" string="Suicide Soldiers are targeting the bomb piles! Break an oak barrel and use Inferno Spores to take them out." />
    <String id="9060002" string="Suicide Soldiers are targeting the gunpowder boxes! Break an oak barrel and use Inferno Spores to take them out." />
    <String id="9060003" string="Suicide Soldiers are targeting the wine barrels! Break an oak barrel and use Inferno Spores to take them out." />
    <String id="9060004" string="Suicide Soldiers are targeting the oil barrels! Break an oak barrel and use Inferno Spores to take them out." />
    <String id="9060005" string="Polyphemus is throwing timed bomb!" />
    <String id="9060006" string="Kalivan is summoning lightning." />
    <String id="9060007" string="Kalivan is preparing an electrical attack! Get to a lightning rod!" />
    <String id="9060008" string="Pepero is bolstering his troops!" />
    <String id="9060009" string="Pepero is shaking the ship!" />
    <String id="9060010" string="Polyphemus is preparing to jump! Lure him to the bomb squad." />
    <String id="9060011" string="An explosion has damaged the ship!" />
    <String id="9060012" string="An explosion has damaged the ship!" />
    <String id="9060013" string="An explosion has damaged the ship!" />
    <String id="9060014" string="An explosion has damaged the ship!" />
    <String id="9060015" string="All the supplies are destroyed. The ship is sinking!" />
    <String id="9060016" string="Prepare for a massed assault!" />
    <String id="9060017" string="Look out!" />
    <String id="9060018" string="The entrance will close soon!" />
    <String id="9060019" string="Overload!" />
</StrSheet_Dungeon>
