<StrSheet_KeyGuide xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_KeyGuide StrSheet_KeyGuide.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_KeyGuide">
    <String id="1" string="Use [W], [S], [A], [D] keys to move your character." />
    <String id="10" string="Left-click to attack." />
    <String id="11" string="Right-click to use a different skill." />
    <String id="12" string="Use Shadow Turn by right-clicking your mouse [MR]." />
    <String id="50" string="Acquired a piece of equipment. Open your Inventory [I]." />
    <String id="100" string="New skills are available to learn! Press [K]." />
    <String id="101" string="Use [W], [S], [A], [D] keys to move your character." />
    <String id="102" string="Use Counter by right-clicking your mouse [MR]." />
    <String id="103" string="You can defend yourself from frontal attacks with the Counter skill." />
    <String id="104" string="You can stagger enemies by using Counter after using Punch once." />
    <String id="105" string="Punch once, then use Counter." />
    <String id="106" string="You can suspend an enemy in the air by using Counter after using Punch skill twice." />
    <String id="107" string="Punch twice, then use Counter." />
    <String id="108" string="You can pull enemies closer by using Counter after using Punch three times." />
    <String id="109" string="Punch three times, then use Counter." />
    <String id="110" string="You can knock down an enemy by using Counter after using Punch four times." />
    <String id="111" string="Punch four times, then use Counter." />
    <String id="112" string="You can dodge an enemy attack by using Quick Dash." />
    <String id="200" string="Your Rage is full! Aim at a target and use Rampage." />
    <String id="201" string="You can now use a Rage Skill." />
    <String id="300" string="New skills are available to learn! Press [K]." />
    <String id="400" string="Press [1] to place a decoy and teleport behind the Ghilliedhu for a back attack." />
    <String id="401" string="Face towards the direction you want jump, then press [C]." />
    <String id="501" string="Detonate the Runemarks on your target." />
    <String id="550" string="Use Leaping Slash." />
    <String id="551" string="Using Slash four consecutive times resets the cooldown of Leaping Slash." />
    <String id="552" string="Cooldown is reset. Use Leaping Slash again." />
</StrSheet_KeyGuide>
