<GuardData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/GuardData GuardData.xsd" xmlns="https://vezel.dev/novadrop/dc/GuardData">
    <Continent id="1" name="A" stringId="@rgn:101">
        <Guard id="1" name="VK" type="Consul" stringId="@rgn:201" />
        <Guard id="2" name="ATW" type="Ballot" stringId="@rgn:202">
            <HuntingZoneList>
                <HuntingZone stringId="13001" />
            </HuntingZoneList>
            <TownList>
                <Town stringId="64001" />
            </TownList>
        </Guard>
        <Guard id="3" name="ANC" type="Ballot" stringId="@rgn:203">
            <HuntingZoneList>
                <HuntingZone stringId="2001" />
                <HuntingZone stringId="3001" />
                <HuntingZone stringId="6001" />
                <HuntingZone stringId="7001" />
                <HuntingZone stringId="5001" />
            </HuntingZoneList>
            <TownList>
                <Town stringId="60001" />
                <Town stringId="59001" />
            </TownList>
        </Guard>
        <Guard id="4" name="ASE" type="Ballot" stringId="@rgn:204">
            <HuntingZoneList>
                <HuntingZone stringId="15001" />
                <HuntingZone stringId="16001" />
                <HuntingZone stringId="17001" />
                <HuntingZone stringId="23001" />
                <HuntingZone stringId="22001" />
            </HuntingZoneList>
            <TownList>
                <Town stringId="67001" />
                <Town stringId="68001" />
            </TownList>
        </Guard>
        <Guard id="5" name="ASW" type="Ballot" stringId="@rgn:205">
            <HuntingZoneList>
                <HuntingZone stringId="19001" />
                <HuntingZone stringId="21001" />
                <HuntingZone stringId="20001" />
                <HuntingZone stringId="18001" />
                <HuntingZone stringId="24001" />
                <HuntingZone stringId="25001" />
            </HuntingZoneList>
            <TownList>
                <Town stringId="65001" />
                <Town stringId="66001" />
            </TownList>
        </Guard>
        <Guard id="6" name="AEN" type="Ballot" stringId="@rgn:206">
            <HuntingZoneList>
                <HuntingZone stringId="12001" />
                <HuntingZone stringId="11001" />
                <HuntingZone stringId="11005" />
                <HuntingZone stringId="10001" />
                <HuntingZone stringId="8001" />
                <HuntingZone stringId="9001" />
                <HuntingZone stringId="9002" />
                <HuntingZone stringId="4001" />
            </HuntingZoneList>
            <TownList>
                <Town stringId="62001" />
                <Town stringId="61001" />
            </TownList>
        </Guard>
        <Guard id="7" name="ACN" type="Consul" stringId="@rgn:207">
            <HuntingZoneList>
                <HuntingZone stringId="1001" />
            </HuntingZoneList>
            <TownList>
                <Town stringId="58001" />
            </TownList>
        </Guard>
    </Continent>
    <Continent id="2" name="B" stringId="@rgn:102">
        <Guard id="10" name="AL" type="Consul" stringId="@rgn:210" />
        <Guard id="11" name="HSC" type="Ballot" stringId="@rgn:211">
            <HuntingZoneList>
                <HuntingZone stringId="35001" />
                <HuntingZone stringId="36001" />
                <HuntingZone stringId="36001" />
                <HuntingZone stringId="38001" />
                <HuntingZone stringId="37011" />
            </HuntingZoneList>
            <TownList>
                <Town stringId="74001" />
            </TownList>
        </Guard>
        <Guard id="12" name="HWC" type="Ballot" stringId="@rgn:212">
            <HuntingZoneList>
                <HuntingZone stringId="31001" />
                <HuntingZone stringId="32001" />
                <HuntingZone stringId="33001" />
                <HuntingZone stringId="34001" />
            </HuntingZoneList>
            <TownList>
                <Town stringId="73001" />
                <Town stringId="83001" />
            </TownList>
        </Guard>
        <Guard id="13" name="HNC" type="Ballot" stringId="@rgn:213">
            <HuntingZoneList>
                <HuntingZone stringId="26001" />
                <HuntingZone stringId="27001" />
                <HuntingZone stringId="28001" />
                <HuntingZone stringId="29001" />
            </HuntingZoneList>
            <TownList>
                <Town stringId="69001" />
                <Town stringId="70001" />
            </TownList>
        </Guard>
        <Guard id="14" name="HEC" type="Ballot" stringId="@rgn:214">
            <HuntingZoneList>
                <HuntingZone stringId="40001" />
                <HuntingZone stringId="41001" />
                <HuntingZone stringId="39001" />
                <HuntingZone stringId="42001" />
                <HuntingZone stringId="86001" />
            </HuntingZoneList>
            <TownList>
                <Town stringId="75001" />
            </TownList>
        </Guard>
        <Guard id="15" name="HNE" type="Ballot" stringId="@rgn:215">
            <HuntingZoneList>
                <HuntingZone stringId="30001" />
            </HuntingZoneList>
            <TownList>
                <Town stringId="71001" />
            </TownList>
        </Guard>
    </Continent>
    <Continent id="3" name="C" stringId="@rgn:103">
        <Guard id="18" name="KA" type="Consul" stringId="@rgn:218" />
        <Guard id="19" name="SEC" type="Ballot" stringId="@rgn:219">
            <HuntingZoneList>
                <HuntingZone stringId="51001" />
                <HuntingZone stringId="52001" />
                <HuntingZone stringId="53001" />
            </HuntingZoneList>
            <TownList>
                <Town stringId="79001" />
            </TownList>
        </Guard>
        <Guard id="20" name="SSC" type="Ballot" stringId="@rgn:220">
            <HuntingZoneList>
                <HuntingZone stringId="54001" />
                <HuntingZone stringId="55001" />
                <HuntingZone stringId="56001" />
                <HuntingZone stringId="57001" />
            </HuntingZoneList>
            <TownList>
                <Town stringId="80001" />
                <Town stringId="81001" />
            </TownList>
        </Guard>
        <Guard id="21" name="SWC" type="Ballot" stringId="@rgn:221">
            <HuntingZoneList>
                <HuntingZone stringId="45001" />
                <HuntingZone stringId="46001" />
                <HuntingZone stringId="47001" />
            </HuntingZoneList>
            <TownList>
                <Town stringId="77001" />
            </TownList>
        </Guard>
        <Guard id="22" name="SNC" type="Ballot" stringId="@rgn:222">
            <HuntingZoneList>
                <HuntingZone stringId="49001" />
                <HuntingZone stringId="50001" />
            </HuntingZoneList>
            <TownList>
                <Town stringId="76001" />
            </TownList>
        </Guard>
        <Guard id="23" name="SWN" type="Ballot" stringId="@rgn:223">
            <HuntingZoneList>
                <HuntingZone stringId="48001" />
            </HuntingZoneList>
            <TownList>
                <Town stringId="78001" />
            </TownList>
        </Guard>
    </Continent>
    <Continent id="4" name="D" stringId="@rgn:104">
        <Guard id="24" name="바라카니아 가드" type="Ballot" stringId="@rgn:226" />
    </Continent>
    <Continent id="5" name="A_Island" stringId="@rgn:227">
        <Guard id="25" name="A_Island" type="Ballot" stringId="@rgn:227" />
    </Continent>
    <Continent id="6" name="Floating_Dragon_Island" stringId="@rgn:105">
        <Guard id="27" name="FDI" type="Ballot" stringId="@rgn:105">
            <HuntingZoneList>
                <HuntingZone stringId="2000000" />
                <HuntingZone stringId="2000001" />
                <HuntingZone stringId="2000002" />
                <HuntingZone stringId="2000003" />
                <HuntingZone stringId="2000004" />
                <HuntingZone stringId="3023" />
            </HuntingZoneList>
        </Guard>
        <Guard id="28" name="DG" type="Ballot" stringId="@rgn:106">
            <HuntingZoneList>
                <HuntingZone stringId="2500001" />
            </HuntingZoneList>
        </Guard>
    </Continent>
</GuardData>
