<QuestCompensationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestCompensationData QuestCompensationData.xsd" xmlns="https://vezel.dev/novadrop/dc/QuestCompensationData">
    <Quest questId="4901">
        <Compensation>
            <CompensationType type="normal" exp="14168000" npcGuildId="0" gold="1800000" reputationPoint="0" memo="63LV퀘스토로 변경" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="2" />
                <Item templateId="94118" quantity="2" />
                <Item templateId="6552" quantity="5" />
                <Item templateId="6562" quantity="5" />
                <Item templateId="200999" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4902">
        <Compensation>
            <CompensationType type="normal" exp="14168000" npcGuildId="0" gold="2000000" reputationPoint="0" memo="63LV퀘스토로 변경" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="2" />
                <Item templateId="94118" quantity="2" />
                <Item templateId="6552" quantity="5" />
                <Item templateId="6562" quantity="5" />
                <Item templateId="200999" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4921">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="603" gold="1860000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="300">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98318" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4922">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="603" gold="1860000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="300">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98318" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4923">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="603" gold="1860000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="300">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98318" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4924">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="603" gold="1860000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="300">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98318" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4925">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="603" gold="1860000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="300">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98318" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4929">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="603" gold="1860000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="300">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98318" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4930">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="603" gold="1860000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="300">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98318" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4931">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="603" gold="1860000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="300">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98318" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4932">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="603" gold="1860000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="300">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98318" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4933">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="603" gold="1860000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="300">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98318" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4934">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="603" gold="1860000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="300">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98318" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4935">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="603" gold="1860000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="300">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98318" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4936">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="603" gold="1860000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="300">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98318" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4937">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="603" gold="1860000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="300">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98318" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4938" />
    <Quest questId="4939">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="603" gold="1860000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="300">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98318" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4940">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="603" gold="1860000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="300">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98318" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4941">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="603" gold="1860000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="300">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98318" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4942">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="603" gold="1860000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="300">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98318" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4943">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="603" gold="1860000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="300">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98318" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4944">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="603" gold="1860000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="300">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98318" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4945">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="603" gold="1860000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="300">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98318" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4946">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="603" gold="1860000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="300">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98318" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4947">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="603" gold="1860000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="300">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98318" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4948">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="603" gold="1860000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="300">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98318" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4949">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="603" gold="1860000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="300">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98318" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4950">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="603" gold="1860000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="300">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98318" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4951">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="603" gold="1860000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="300">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98318" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4991" />
    <Quest questId="4992" />
    <Quest questId="4973" />
    <Quest questId="4972" />
    <Quest questId="4971" />
    <Quest questId="4982" />
    <Quest questId="4981" />
    <Quest questId="4983" />
    <Quest questId="4952">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1860000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98318" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4953">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="603" gold="1860000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="300">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98318" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
                <Item templateId="206811" quantity="15" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4993">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="300004" quantity="20" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="4994">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="301004" quantity="20" />
            </CompensationType>
        </Compensation>
    </Quest>
</QuestCompensationData>
