<QuestCompensationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestCompensationData QuestCompensationData.xsd" xmlns="https://vezel.dev/novadrop/dc/QuestCompensationData">
    <Quest questId="2821" />
    <Quest questId="2822" />
    <Quest questId="2823" />
    <Quest questId="2824" />
    <Quest questId="2825" />
    <Quest questId="2826" />
    <Quest questId="2827" />
    <Quest questId="2828" />
    <Quest questId="2829" />
    <Quest questId="2830" />
    <Quest questId="2831" />
    <Quest questId="2832" />
    <Quest questId="2833" />
    <Quest questId="2834" />
    <Quest questId="2835" />
    <Quest questId="2836" />
    <Quest questId="2837" />
    <Quest questId="2838" />
    <Quest questId="2839" />
    <Quest questId="2891" />
    <Quest questId="2892" />
    <Quest questId="2893" />
    <Quest questId="2801">
        <Compensation>
            <CompensationType type="normal" exp="2640000" gold="150000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94114" quantity="1" />
                <Item templateId="94117" quantity="1" />
                <Item templateId="6551" quantity="5" />
                <Item templateId="6561" quantity="5" />
                <Item templateId="200998" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="2803">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="1140000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94114" quantity="1" />
                <Item templateId="94117" quantity="1" />
                <Item templateId="98312" quantity="1" />
                <Item templateId="6551" quantity="3" />
                <Item templateId="6561" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="2802" />
    <Quest questId="2870" />
    <Quest questId="2871" />
    <Quest questId="2880" />
    <Quest questId="2894" />
    <Quest questId="2872" />
    <Quest questId="2881" />
</QuestCompensationData>
