<QuestCompensationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestCompensationData QuestCompensationData.xsd" xmlns="https://vezel.dev/novadrop/dc/QuestCompensationData">
    <Quest questId="300301">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="0" itemBag="allpay" skillPolishingExp="0">
                <Item templateId="206543" quantity="1" />
                <Item templateId="206534" quantity="1" />
                <Item templateId="206528" quantity="1" />
                <Item templateId="367" quantity="2" />
            </CompensationType>
        </Compensation>
    </Quest>
</QuestCompensationData>
