<QuestCompensationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestCompensationData QuestCompensationData.xsd" xmlns="https://vezel.dev/novadrop/dc/QuestCompensationData">
    <Quest questId="210501">
        <Compensation>
            <CompensationType type="normal" exp="" gold="0" itemBag="allpay">
                <Item templateId="98675" quantity="20" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="210502">
        <Compensation>
            <CompensationType type="normal" exp="" gold="0" itemBag="allpay">
                <Item templateId="98676" quantity="40" />
            </CompensationType>
        </Compensation>
    </Quest>
</QuestCompensationData>
