<QuestCompensationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestCompensationData QuestCompensationData.xsd" xmlns="https://vezel.dev/novadrop/dc/QuestCompensationData">
    <Quest questId="6301" />
    <Quest questId="6302" />
    <Quest questId="6382" />
    <Quest questId="6383">
        <Compensation>
            <CompensationType type="normal" exp="" gold="0" memo="" itemBag="choice" policyPoint="0">
                <Item templateId="204205" quantity="1" />
                <Item templateId="204206" quantity="1" />
                <Item templateId="204208" quantity="1" />
                <Item templateId="204209" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="6303" />
    <Quest questId="6304" />
    <Quest questId="6305">
        <Compensation>
            <CompensationType type="normal" exp="23000" npcGuildId="605" gold="30000" reputationPoint="5" memo="" itemBag="allpay" policyPoint="0" reputationExp="100">
                <Item templateId="6550" quantity="10" />
                <Item templateId="6560" quantity="10" />
                <Item templateId="200997" quantity="5" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="6306" />
    <Quest questId="6307" />
    <Quest questId="6308" />
    <Quest questId="6322" />
    <Quest questId="6323" />
    <Quest questId="6324" />
    <Quest questId="6325" />
    <Quest questId="6326" />
    <Quest questId="6327" />
    <Quest questId="6328" />
    <Quest questId="6329" />
    <Quest questId="6330" />
    <Quest questId="6331" />
    <Quest questId="6332" />
    <Quest questId="6333" />
    <Quest questId="6334">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98317" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="6335">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98317" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="6336">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98317" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="6337">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98317" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="6338">
        <Compensation>
            <CompensationType type="normal" exp="0" npcGuildId="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
                <Item templateId="94115" quantity="1" />
                <Item templateId="94118" quantity="1" />
                <Item templateId="98317" quantity="1" />
                <Item templateId="6552" quantity="3" />
                <Item templateId="6562" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="6339">
        <Compensation>
            <CompensationType type="normal" exp="" gold="0" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="137010" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="6356">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="300000" memo="" policyPoint="0" />
        </Compensation>
    </Quest>
    <Quest questId="6364">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="0" itemBag="allpay">
                <Item templateId="396" quantity="1" />
                <Item templateId="366" quantity="10" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="6365">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="0" itemBag="allpay">
                <Item templateId="396" quantity="1" />
                <Item templateId="366" quantity="10" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="6366" />
    <Quest questId="6367" />
    <Quest questId="6368" />
    <Quest questId="6369" />
    <Quest questId="6380" />
    <Quest questId="6386" />
    <Quest questId="6387" />
    <Quest questId="6388" />
    <Quest questId="6381" />
    <Quest questId="6384" />
    <Quest questId="6385" />
    <Quest questId="6391" />
    <Quest questId="6392" />
    <Quest questId="6395">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="178535" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="6379" />
    <Quest questId="6357" />
    <Quest questId="6358" />
    <Quest questId="6359">
        <Compensation>
            <CompensationType type="normal" exp="18000" npcGuildId="605" gold="30000" reputationPoint="5" memo="" policyPoint="0" reputationExp="100" />
        </Compensation>
    </Quest>
    <Quest questId="6360" />
    <Quest questId="6361" />
    <Quest questId="6362" />
    <Quest questId="6321">
        <Compensation>
            <CompensationType type="normal" exp="" gold="0" memo="" policyPoint="0" />
        </Compensation>
    </Quest>
    <Quest questId="6394" />
    <Quest questId="6390" />
    <Quest questId="6393" />
    <Quest questId="6399" />
    <Quest questId="6377" />
    <Quest questId="6378">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="130006" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="6340">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="367" quantity="1" />
                <Item templateId="143" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="6341">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="366" quantity="3" />
                <Item templateId="143" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="6342">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="139109" quantity="1" />
                <Item templateId="143" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="6343">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="139109" quantity="1" />
                <Item templateId="143" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="6344">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="139109" quantity="1" />
                <Item templateId="143" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="6345">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="139109" quantity="1" />
                <Item templateId="143" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="6346">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="139109" quantity="1" />
                <Item templateId="143" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="6347">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="139109" quantity="1" />
                <Item templateId="143" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="6348">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="139109" quantity="1" />
                <Item templateId="143" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="6349">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="139109" quantity="1" />
                <Item templateId="143" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="6350">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="139109" quantity="1" />
                <Item templateId="143" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="6351">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="139109" quantity="1" />
                <Item templateId="143" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="6352">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="139109" quantity="1" />
                <Item templateId="143" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="6353">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="139109" quantity="1" />
                <Item templateId="143" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="6354">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="219067" quantity="5" />
                <Item templateId="219066" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="6370">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="301000" quantity="20" />
                <Item templateId="311000" quantity="20" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="6371">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="300001" quantity="20" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="6372">
        <Compensation>
            <CompensationType type="normal" itemBag="allpay">
                <Item templateId="301001" quantity="20" />
            </CompensationType>
        </Compensation>
    </Quest>
</QuestCompensationData>
