<QuestCompensationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestCompensationData QuestCompensationData.xsd" xmlns="https://vezel.dev/novadrop/dc/QuestCompensationData">
    <Quest questId="300701">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="0" itemBag="allpay" skillPolishingExp="0">
                <Item templateId="206546" quantity="1" />
                <Item templateId="206537" quantity="1" />
                <Item templateId="206531" quantity="1" />
                <Item templateId="368" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
</QuestCompensationData>
