<QuestCompensationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestCompensationData QuestCompensationData.xsd" xmlns="https://vezel.dev/novadrop/dc/QuestCompensationData">
    <Quest questId="1521" />
    <Quest questId="1522">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98310" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="1523">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98310" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="1524" />
    <Quest questId="1528">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98310" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="1525">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98310" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="1526">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98310" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="1527">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98310" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="1529">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98310" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="1530">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98310" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="1531">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98310" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="1532">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98310" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="1533">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98310" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="1534">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98310" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="1535">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98310" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="1536">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="98310" quantity="1" />
                <Item templateId="6550" quantity="3" />
                <Item templateId="6560" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="1537" />
    <Quest questId="1591" />
    <Quest questId="1592" />
    <Quest questId="1593" />
    <Quest questId="1506">
        <Compensation>
            <CompensationType type="normal" exp="216000" npcGuildId="605" gold="30000" reputationPoint="15" memo="" itemBag="allpay" policyPoint="0" reputationExp="500">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="6550" quantity="5" />
                <Item templateId="6560" quantity="5" />
                <Item templateId="200997" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="1507">
        <Compensation>
            <CompensationType type="normal" exp="216000" npcGuildId="605" gold="30000" reputationPoint="15" memo="" itemBag="allpay" policyPoint="0" reputationExp="500">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="6550" quantity="5" />
                <Item templateId="6560" quantity="5" />
                <Item templateId="200997" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="1508">
        <Compensation>
            <CompensationType type="normal" exp="252000" npcGuildId="605" gold="50000" reputationPoint="15" memo="" itemBag="allpay" policyPoint="0" reputationExp="500">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="6550" quantity="5" />
                <Item templateId="6560" quantity="5" />
                <Item templateId="200997" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="1509">
        <Compensation>
            <CompensationType type="normal" exp="216000" npcGuildId="605" gold="50000" reputationPoint="15" memo="" itemBag="allpay" policyPoint="0" reputationExp="500">
                <Item templateId="94113" quantity="1" />
                <Item templateId="94116" quantity="1" />
                <Item templateId="6550" quantity="5" />
                <Item templateId="6560" quantity="5" />
                <Item templateId="200997" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="1510">
        <Compensation>
            <CompensationType type="normal" exp="324000" npcGuildId="605" gold="70000" reputationPoint="15" memo="" itemBag="class" policyPoint="0" reputationExp="500">
                <Item class="warrior" templateId="19874" quantity="1" />
                <Item class="lancer" templateId="19875" quantity="1" />
                <Item class="slayer" templateId="19876" quantity="1" />
                <Item class="berserker" templateId="19877" quantity="1" />
                <Item class="sorcerer" templateId="19878" quantity="1" />
                <Item class="archer" templateId="19879" quantity="1" />
                <Item class="priest" templateId="19880" quantity="1" />
                <Item class="elementalist" templateId="19881" quantity="1" />
                <Item class="engineer" templateId="19882" quantity="1" />
                <Item class="fighter" templateId="19883" quantity="1" />
                <Item class="assassin" templateId="19884" quantity="1" />
                <Item class="glaiver" templateId="19885" quantity="1" />
                <Item class="warrior" templateId="94113" quantity="1" />
                <Item class="lancer" templateId="94113" quantity="1" />
                <Item class="slayer" templateId="94113" quantity="1" />
                <Item class="berserker" templateId="94113" quantity="1" />
                <Item class="sorcerer" templateId="94113" quantity="1" />
                <Item class="archer" templateId="94113" quantity="1" />
                <Item class="priest" templateId="94113" quantity="1" />
                <Item class="elementalist" templateId="94113" quantity="1" />
                <Item class="engineer" templateId="94113" quantity="1" />
                <Item class="fighter" templateId="94113" quantity="1" />
                <Item class="assassin" templateId="94113" quantity="1" />
                <Item class="glaiver" templateId="94113" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="1511">
        <Compensation>
            <CompensationType type="normal" exp="218670" npcGuildId="605" gold="70000" reputationPoint="15" memo="" itemBag="class" policyPoint="0" reputationExp="500">
                <Item class="warrior" templateId="19752" quantity="1" />
                <Item class="lancer" templateId="19749" quantity="1" />
                <Item class="slayer" templateId="19752" quantity="1" />
                <Item class="berserker" templateId="19749" quantity="1" />
                <Item class="sorcerer" templateId="19755" quantity="1" />
                <Item class="archer" templateId="19752" quantity="1" />
                <Item class="priest" templateId="19755" quantity="1" />
                <Item class="elementalist" templateId="19755" quantity="1" />
                <Item class="engineer" templateId="19749" quantity="1" />
                <Item class="assassin" templateId="19755" quantity="1" />
                <Item class="glaiver" templateId="19752" quantity="1" />
                <Item class="fighter" templateId="19749" quantity="1" />
                <Item class="warrior" templateId="94116" quantity="1" />
                <Item class="lancer" templateId="94116" quantity="1" />
                <Item class="slayer" templateId="94116" quantity="1" />
                <Item class="berserker" templateId="94116" quantity="1" />
                <Item class="sorcerer" templateId="94116" quantity="1" />
                <Item class="archer" templateId="94116" quantity="1" />
                <Item class="priest" templateId="94116" quantity="1" />
                <Item class="elementalist" templateId="94116" quantity="1" />
                <Item class="engineer" templateId="94116" quantity="1" />
                <Item class="fighter" templateId="94116" quantity="1" />
                <Item class="assassin" templateId="94116" quantity="1" />
                <Item class="glaiver" templateId="94116" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="1504">
        <Compensation>
            <CompensationType type="normal" exp="1674547" npcGuildId="605" gold="300000" reputationPoint="15" memo="" itemBag="class" policyPoint="0" reputationExp="500">
                <Item class="warrior" templateId="19753" quantity="1" />
                <Item class="lancer" templateId="19750" quantity="1" />
                <Item class="slayer" templateId="19753" quantity="1" />
                <Item class="berserker" templateId="19750" quantity="1" />
                <Item class="sorcerer" templateId="19756" quantity="1" />
                <Item class="archer" templateId="19753" quantity="1" />
                <Item class="priest" templateId="19756" quantity="1" />
                <Item class="elementalist" templateId="19756" quantity="1" />
                <Item class="engineer" templateId="19750" quantity="1" />
                <Item class="assassin" templateId="19756" quantity="1" />
                <Item class="glaiver" templateId="19753" quantity="1" />
                <Item class="fighter" templateId="19750" quantity="1" />
                <Item class="warrior" templateId="19754" quantity="1" />
                <Item class="lancer" templateId="19751" quantity="1" />
                <Item class="slayer" templateId="19754" quantity="1" />
                <Item class="berserker" templateId="19751" quantity="1" />
                <Item class="sorcerer" templateId="19757" quantity="1" />
                <Item class="archer" templateId="19754" quantity="1" />
                <Item class="priest" templateId="19757" quantity="1" />
                <Item class="elementalist" templateId="19757" quantity="1" />
                <Item class="engineer" templateId="19751" quantity="1" />
                <Item class="assassin" templateId="19757" quantity="1" />
                <Item class="glaiver" templateId="19754" quantity="1" />
                <Item class="fighter" templateId="19751" quantity="1" />
                <Item class="warrior" templateId="94116" quantity="2" />
                <Item class="lancer" templateId="94116" quantity="2" />
                <Item class="slayer" templateId="94116" quantity="2" />
                <Item class="berserker" templateId="94116" quantity="2" />
                <Item class="sorcerer" templateId="94116" quantity="2" />
                <Item class="archer" templateId="94116" quantity="2" />
                <Item class="priest" templateId="94116" quantity="2" />
                <Item class="elementalist" templateId="94116" quantity="2" />
                <Item class="engineer" templateId="94116" quantity="2" />
                <Item class="fighter" templateId="94116" quantity="2" />
                <Item class="assassin" templateId="94116" quantity="2" />
                <Item class="glaiver" templateId="94116" quantity="2" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="1505">
        <Compensation>
            <CompensationType type="normal" exp="252000" npcGuildId="605" gold="70000" reputationPoint="15" memo="" itemBag="allpay" policyPoint="0" reputationExp="500">
                <Item templateId="94113" quantity="2" />
                <Item templateId="94116" quantity="2" />
                <Item templateId="6550" quantity="5" />
                <Item templateId="6560" quantity="5" />
                <Item templateId="200997" quantity="3" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="1570" />
    <Quest questId="1571" />
    <Quest questId="1580" />
    <Quest questId="1572" />
    <Quest questId="1581" />
    <Quest questId="1540">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="0" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="219248" quantity="1" />
                <Item templateId="219263" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="1541">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="0" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="219249" quantity="1" />
                <Item templateId="219260" quantity="150" />
                <Item templateId="219264" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="1542">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="0" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="219250" quantity="1" />
                <Item templateId="219251" quantity="1" />
                <Item templateId="219261" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="1543">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="0" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="219260" quantity="300" />
                <Item templateId="219255" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="1544">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="0" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="219260" quantity="150" />
                <Item templateId="219254" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="1545">
        <Compensation>
            <CompensationType type="normal" exp="0" gold="0" memo="" itemBag="allpay" policyPoint="0">
                <Item templateId="219252" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
</QuestCompensationData>
