<QuestCompensationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/QuestCompensationData QuestCompensationData.xsd" xmlns="https://vezel.dev/novadrop/dc/QuestCompensationData">
    <Quest questId="70201">
        <Compensation>
            <CompensationType type="normal" exp="72000" gold="10000" />
        </Compensation>
    </Quest>
    <Quest questId="70202">
        <Compensation>
            <CompensationType type="normal" exp="150000" gold="40000" itemBag="allpay">
                <Item templateId="71430" quantity="5" />
                <Item templateId="200001" quantity="3" />
                <Item templateId="71418" quantity="5" />
                <Item templateId="71419" quantity="5" />
                <Item templateId="71421" quantity="5" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="70203">
        <Compensation>
            <CompensationType type="normal" exp="120000" gold="0" itemBag="allpay">
                <Item templateId="71466" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="70204">
        <Compensation>
            <CompensationType type="normal" exp="150000" gold="50000" itemBag="allpay">
                <Item templateId="71422" quantity="1" />
                <Item templateId="71423" quantity="1" />
                <Item templateId="71424" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="70205">
        <Compensation>
            <CompensationType type="normal" exp="72000" gold="10000" itemBag="allpay">
                <Item templateId="71442" quantity="5" />
                <Item templateId="201255" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="70206">
        <Compensation>
            <CompensationType type="normal" exp="72000" gold="10000" itemBag="allpay">
                <Item templateId="71468" quantity="3" />
                <Item templateId="201255" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="70207">
        <Compensation>
            <CompensationType type="normal" exp="72000" gold="10000" itemBag="allpay">
                <Item templateId="71433" quantity="4" />
                <Item templateId="201255" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="70208">
        <Compensation>
            <CompensationType type="normal" exp="72000" gold="10000" itemBag="allpay">
                <Item templateId="71432" quantity="5" />
                <Item templateId="201255" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="70209">
        <Compensation>
            <CompensationType type="normal" exp="72000" gold="10000" itemBag="allpay">
                <Item templateId="71468" quantity="3" />
                <Item templateId="201255" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="70211">
        <Compensation>
            <CompensationType type="normal" exp="12000" gold="5000" itemBag="allpay" />
        </Compensation>
    </Quest>
    <Quest questId="70212">
        <Compensation>
            <CompensationType type="normal" exp="27000" gold="5000" itemBag="allpay" />
        </Compensation>
    </Quest>
    <Quest questId="70213">
        <Compensation>
            <CompensationType type="normal" exp="27000" gold="5000" itemBag="allpay" />
        </Compensation>
    </Quest>
    <Quest questId="70214">
        <Compensation>
            <CompensationType type="normal" exp="20000" gold="5000" itemBag="allpay">
                <Item templateId="201256" quantity="1" />
                <Item templateId="201255" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="70215">
        <Compensation>
            <CompensationType type="normal" exp="20000" gold="5000" itemBag="allpay">
                <Item templateId="201255" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="70216">
        <Compensation>
            <CompensationType type="normal" exp="20000" gold="5000" itemBag="allpay">
                <Item templateId="201255" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="70217">
        <Compensation>
            <CompensationType type="normal" exp="20000" gold="5000" itemBag="allpay">
                <Item templateId="201257" quantity="1" />
                <Item templateId="201255" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="70218">
        <Compensation>
            <CompensationType type="normal" exp="20000" gold="5000" itemBag="allpay">
                <Item templateId="71467" quantity="1" />
                <Item templateId="201255" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="70219">
        <Compensation>
            <CompensationType type="normal" exp="72000" gold="10000" itemBag="allpay">
                <Item templateId="201253" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
    <Quest questId="70220">
        <Compensation>
            <CompensationType type="normal" exp="72000" gold="10000" itemBag="allpay">
                <Item templateId="201281" quantity="1" />
                <Item templateId="201254" quantity="5" />
                <Item templateId="201255" quantity="1" />
            </CompensationType>
        </Compensation>
    </Quest>
</QuestCompensationData>
