<StrSheet_EnchantableItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_EnchantableItem StrSheet_EnchantableItem.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_EnchantableItem">
    <String name="enchantableKeyword" string="Primed" grade="0" />
</StrSheet_EnchantableItem>
