<StrSheet_Item xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Item StrSheet_Item.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Item">
    <String id="950000" toolTip="Box full of surprises" string="Surprise Box 1" />
    <String id="950001" toolTip="Box full of surprises" string="Surprise Box 2" />
    <String id="950002" toolTip="Box full of surprises" string="Surprise Box 3" />
    <String id="950003" toolTip="Box full of surprises" string="Surprise Box 4" />
    <String id="950004" toolTip="Box full of surprises" string="Surprise Box 5" />
    <String id="950005" toolTip="Box full of surprises" string="Surprise Box 6" />
    <String id="950006" toolTip="Box full of surprises" string="Surprise Box 7" />
    <String id="950007" toolTip="Box full of surprises" string="Surprise Box 8" />
    <String id="950008" toolTip="Box full of surprises" string="Surprise Box 9" />
    <String id="950009" toolTip="Box full of surprises" string="Surprise Box 10" />
    <String id="950010" toolTip="Box full of surprises" string="Surprise Box 11" />
    <String id="950011" toolTip="Box full of surprises" string="Surprise Box 12" />
    <String id="950012" toolTip="Box full of surprises" string="Surprise Box 13" />
    <String id="950013" toolTip="Box full of surprises" string="Surprise Box 14" />
    <String id="950014" toolTip="Box full of surprises" string="Surprise Box 15" />
    <String id="950015" toolTip="Box full of surprises" string="Surprise Box 16" />
    <String id="950016" toolTip="Box full of surprises" string="Surprise Box 17" />
    <String id="950017" toolTip="Box full of surprises" string="Surprise Box 18" />
    <String id="950018" toolTip="Box full of surprises" string="Surprise Box 19" />
    <String id="950019" toolTip="Box full of surprises" string="Surprise Loot Box 1" />
    <String id="950020" toolTip="Box full of surprises" string="Surprise Loot Box 2" />
    <String id="950021" toolTip="Box full of surprises" string="Surprise Loot Box 3" />
    <String id="950022" toolTip="Box full of surprises" string="Surprise Loot Box 4" />
    <String id="950023" toolTip="Box full of surprises" string="Surprise Loot Box 5" />
    <String id="950024" toolTip="Box full of surprises" string="Surprise Loot Box 6" />
    <String id="950025" toolTip="Box full of surprises" string="Surprise Loot Box 7" />
    <String id="950026" toolTip="Box full of surprises" string="Surprise Loot Box 8" />
    <String id="950027" toolTip="Box full of surprises" string="Surprise Loot Box 9" />
    <String id="950028" toolTip="Box full of surprises" string="Surprise Loot Box 10" />
    <String id="950029" toolTip="Box full of surprises" string="Surprise Loot Box 11" />
    <String id="950030" toolTip="Box full of surprises" string="Surprise Loot Box 12" />
    <String id="950031" toolTip="Box full of surprises" string="Surprise Loot Box 13" />
    <String id="950032" toolTip="Box full of surprises" string="Surprise Loot Box 14" />
    <String id="950033" toolTip="Box full of surprises" string="Surprise Loot Box 15" />
    <String id="950034" toolTip="Box full of surprises" string="Surprise Loot Box 16" />
    <String id="950035" toolTip="Box full of surprises" string="Surprise Loot Box 17" />
    <String id="950036" toolTip="Box full of surprises" string="Surprise Loot Box 18" />
    <String id="950037" toolTip="Box full of surprises" string="Surprise Loot Box 19" />
    <String id="950038" toolTip="Personalized White Scrubs Loot Box" string="Personalized White Scrubs Loot Box" />
    <String id="950039" toolTip="Personalized Pink Scrubs Loot Box" string="Personalized Pink Scrubs Loot Box" />
    <String id="950040" toolTip="Personalized Night Shift Scrubs Loot Box" string="Personalized Night Shift Scrubs Loot Box" />
    <String id="950041" toolTip="Glowing Skeleton Costume Loot Box" string="Glowing Skeleton Costume Loot Box" />
    <String id="950042" toolTip="Angora Air Loot Box" string="Angora Air Loot Box" />
    <String id="950043" toolTip="Lilac Harelines Loot Box" string="Lilac Harelines Loot Box" />
    <String id="950044" toolTip="Volcanic Dragon Weapon Skin Loot Box" string="Volcanic Dragon Weapon Skin Loot Box" />
    <String id="950045" toolTip="Arctic Dragon Weapon Skin Loot Box" string="Arctic Dragon Weapon Skin Loot Box" />
    <String id="950046" toolTip="Volcanic Dragon Armor Loot Box" string="Volcanic Dragon Armor Loot Box" />
    <String id="950047" toolTip="Arctic Dragon Armor Loot Box" string="Arctic Dragon Armor Loot Box" />
    <String id="950048" toolTip="Performance Inner Armor Box" string="Performance Inner Armor Box" />
    <String id="950049" toolTip="Insulated Inner Armor Box" string="Insulated Inner Armor Box" />
    <String id="950050" toolTip="Fortified Inner Armor Box" string="Fortified Inner Armor Box" />
    <String id="950051" toolTip="Fitness Inner Armor Box" string="Fitness Inner Armor Box" />
    <String id="950052" toolTip="Empowered Inner Armor Box" string="Empowered Inner Armor Box" />
    <String id="950053" toolTip="Arctic Bomber Loot Box" string="Arctic Bomber Loot Box" />
    <String id="950054" toolTip="Disco Dress Smart Loot Box" string="Disco Dress Smart Loot Box" />
    <String id="950055" toolTip="Obsidian Airwolf Loot Box" string="Obsidian Airwolf Loot Box" />
    <String id="950056" toolTip="Thunderbolt Airwolf Loot Box" string="Thunderbolt Airwolf Loot Box" />
    <String id="950057" toolTip="Cherry Airwolf Loot Box" string="Cherry Airwolf Loot Box" />
    <String id="950058" toolTip="Starglow Weapon Skin Loot Box" string="Starglow Weapon Skin Loot Box" />
    <String id="950059" toolTip="Starglow Costume Loot Box" string="Starglow Costume Loot Box" />
    <String id="950060" toolTip="Ashfury Loot Box" string="Ashfury Loot Box" />
    <String id="950061" toolTip="Astrafury Loot Box" string="Astrafury Loot Box" />
    <String id="950062" toolTip="Ultrafury Loot Box" string="Ultrafury Loot Box" />
    <String id="950063" toolTip="Nightfury Loot Box" string="Nightfury Loot Box" />
    <String id="950064" toolTip="Bonefury Loot Box" string="Bonefury Loot Box" />
    <String id="950065" toolTip="Dyeable Asian Silk Dress Loot Box" string="Dyeable Asian Silk Dress Loot Box" />
    <String id="950066" toolTip="Modern Bride Loot Box" string="Modern Bride Loot Box" />
    <String id="950067" toolTip="Gentleman Groom Loot Box" string="Gentleman Groom Loot Box" />
    <String id="950068" toolTip="Maid to Work Loot Box" string="Maid to Work Loot Box" />
    <String id="950069" toolTip="Colorful Cat Club Case" string="Colorful Cat Club Case" />
    <String id="950070" toolTip="Box full of surprises" string="Surprise Loot Box 20" />
    <String id="950071" toolTip="Box full of surprises" string="Surprise Loot Box 21" />
    <String id="950072" toolTip="Box full of surprises" string="Surprise Loot Box 22" />
    <String id="950073" toolTip="Box full of surprises" string="Surprise Loot Box 23" />
    <String id="950074" toolTip="Box full of surprises" string="Surprise Loot Box 24" />
    <String id="950075" toolTip="Box full of surprises" string="Surprise Loot Box 25" />
    <String id="950076" toolTip="Female Alice Costume Box" string="Female Alice Costume Box" />
    <String id="950077" toolTip="Dyeable Female Alice Costume Box" string="Dyeable Female Alice Costume Box" />
    <String id="950078" toolTip="Castanic Garment Bag" string="Castanic Garment Bag" />
    <String id="950079" toolTip="Elin Garment Bag" string="Elin Garment Bag" />
    <String id="950080" toolTip="Box full of surprises" string="Surprise Box 20" />
    <String id="950081" toolTip="Box full of surprises" string="Surprise Box 21" />
    <String id="950082" toolTip="Box full of surprises" string="Surprise Box 22" />
    <String id="950083" toolTip="Box full of surprises" string="Surprise Box 23" />
    <String id="950084" toolTip="Box full of surprises" string="Surprise Box 24" />
    <String id="950085" toolTip="Box full of surprises" string="Surprise Box 25" />
    <String id="950086" toolTip="Box full of surprises" string="Surprise Box 26" />
    <String id="950087" toolTip="Box full of surprises" string="Surprise Box 27" />
    <String id="950088" toolTip="Box full of surprises" string="Surprise Box 28" />
    <String id="950089" toolTip="Box full of surprises" string="Surprise Box 29" />
    <String id="950090" toolTip="Box full of surprises" string="Surprise Box 30" />
    <String id="950091" toolTip="Box full of surprises" string="Surprise Box 31" />
    <String id="950092" toolTip="Box full of surprises" string="Surprise Box 32" />
    <String id="950093" toolTip="Box full of surprises" string="Surprise Box 33" />
    <String id="950094" toolTip="Box full of surprises" string="Surprise Box 34" />
    <String id="950095" toolTip="Twitch Dragon Armor (3-day)" string="Twitch Dragon Armor (3-day)" />
    <String id="950096" toolTip="Twitch Dragon Armor (7-day)" string="Twitch Dragon Armor (7-day)" />
    <String id="950097" toolTip="Twitch Dragon Armor" string="Twitch Dragon Armor" />
    <String id="950098" toolTip="Contains a Snowbelle costume suitable for a human, high elf, aman, castanic, or elin character. (Female characters only.) [Smart boxes automatically generate the corresponding equipment for your character when you open them.]" string="Snowbelle Wrap Costume" />
    <String id="950099" toolTip="A loot box guaranteed to contain a semi-enigmatic scroll. May also contain a Chilly Little Cloud hair slot accesory, alkahests, master enigmatic scrolls, spellbinds, or health potions!" string="Chilly Little Cloud Box" />
    <String id="950100" toolTip="A loot box guaranteed to contain a semi-enigmatic scroll. May also contain a Cheer Winter Scarf or Snowy Winter Scarf accessory, alkahests, master enigmatic scrolls, spellbinds, or health potions!" string="Winter Scarf Loot Box" />
    <String id="950101" toolTip="This loot box is guaranteed to contain a semi-enigmatic scroll, and may contain a dyeable snowbelle costume or other holiday accessory for female characters." string="Snow Angels Loot Box" />
    <String id="950102" toolTip="A loot box guaranteed to contain a semi-enigmatic scroll. May also contain a snowman mount that restores your HP and MP, alkahests, master enigmatic scrolls, spellbinds, or health potions!" string="Snowman Mount Loot Box" />
    <String id="950103" toolTip="A loot box guaranteed to contain a semi-enigmatic scroll. May also contain a holiday kumas mount that restores your HP and MP, alkahests, master enigmatic scrolls, spellbinds, or health potions!" string="Holiday Kumas Mount Loot Box" />
    <String id="950104" toolTip="A loot box guaranteed to contain a semi-enigmatic scroll. May also contain a Bloodshadow costume, alkahests, master enigmatic scrolls, spellbinds, or health potions!" string="Bloodshadow Ninja Costume Loot Box" />
    <String id="950105" toolTip="A loot box guaranteed to contain a semi-enigmatic scroll. May also contain a Nightfall Ninjagi costume, alkahests, master enigmatic scrolls, spellbinds, or health potions!" string="Nightfall Ninjagi Loot Box" />
    <String id="950106" toolTip="A loot box guaranteed to contain a semi-enigmatic scroll. May also contain an Elite Bloodshadow or Elite Nightfall Ninjagi costume for elin characters, alkahests, master enigmatic scrolls, spellbinds, or health potions!" string="Ellin Elite Ninja Costume Loot Box" />
    <String id="950107" toolTip="A loot box guaranteed to contain a semi-enigmatic scroll. May also contain a rare Bloodshadow or Nightfall weapon skin." string="True Ultimate Power Weapon Box" />
    <String id="950108" toolTip="A loot box guaranteed to contain a semi-enigmatic scroll. May also contain a rare Shadowlaced Weapon Smart Box weapon skin." string="Shadowlaced Loot Box" />
    <String id="950109" toolTip="A loot box guaranteed to contain a semi-enigmatic scroll. May also contain a rare Blackguard's Leathers Smart Box." string="Lady Assassin Loot Box" />
    <String id="950110" toolTip="A loot box guaranteed to contain a semi-enigmatic scroll. May also contain a Disco Dress Smart Box containing a dyeable party dress for female characters." string="Ladies Night Loot Box" />
    <String id="950111" toolTip="A loot box guaranteed to contain a semi-enigmatic scroll. May also contain an Arctic Bomber box containing a dyeable bomber jack costume or an Earmuffs hair-slot accessory." string="Winter Coat Box" />
    <String id="950112" toolTip="A holiday box full of surprises!" string="Golden Gift Box" />
    <String id="950113" toolTip="A loot box guaranteed to contain a semi-enigmatic scroll. May also contain a Volcanic Dragon Weapon Skin smart box, spellbinds, or alkahests." string="Volcanic Weapon Loot Box" />
    <String id="950114" toolTip="A loot box guaranteed to contain a semi-enigmatic scroll. May also contain an Arctic Dragon Weapon Skin smart box, spellbinds, or alkahests." string="Arctic Weapon Loot Box" />
    <String id="950115" toolTip="A loot box guaranteed to contain a semi-enigmatic scroll. May also contain a Volcanic Dragon Armor smart box, a Volcanic Dragon Helmet, Volcanic Dragon Wings, spellbinds, or alkahests.&amp;lt;BR&amp;gt;[Smart boxes automatically generate the corresponding equipment for your character when you open them.]" string="Volcanic Armor Loot Box" />
    <String id="950116" toolTip="A loot box guaranteed to contain a semi-enigmatic scroll. May also contain an Arctic Dragon Armor smart box, an Arctic Dragon Helmet, Arctic Dragon Wings, spellbinds, or alkahests." string="Arctic Armor Loot Box" />
    <String id="950117" toolTip="A loot box guaranteed to contain a semi-enigmatic scroll. May also contain a Starglow Weapon Skin box, spellbinds, or alkahests." string="Starglow Weapon Skin Loot Box" />
    <String id="950118" toolTip="A loot box guaranteed to contain a semi-enigmatic scroll. May also contain a Starglow costume box, a Bright Skies visor, spellbinds, or alkahests." string="Starglow Costume Loot Box" />
    <String id="950119" toolTip="A loot box guaranteed to contain a semi-enigmatic scroll. May also contain a Clear Blue Sky visor (female characters only), a Rosy Outlook visor (female characters only), a Starglow Costume box, spellbinds, or alkahests." string="Sky Visor Loot Box" />
    <String id="950120" toolTip="A loot box guaranteed to contain a semi-enigmatic scroll. May also contain a double bun hairstyle, dyeable silk dress patterned with golden threads, or other useful items. [Any dress or hairstyle within will only function for females.]" string="Dyeable Silk Dress Loot Box" />
    <String id="950121" toolTip="A loot box guaranteed to contain a semi-enigmatic scroll. May also contain a flowered dress, alkahests, or other consumables.[Any costume box within will only function for human females, high elf females, amani females, castanic females, and elins.]" string="Skyblossom and Plum Blossom Dress Loot Box" />
    <String id="950122" toolTip="A loot box guaranteed to contain a semi-enigmatic scroll. May also contain a silk dress, alkahests, or other consumables. [Any costume box within will only function for human females, high elf females, amani females, castanic females, and elins.]" string="Dragonsilk and Watered Silk Dress Loot Box" />
    <String id="950123" toolTip="A loot box guaranteed to contain a semi-enigmatic scroll. May also contain a festival dress, alkahests, or other consumables. [Any costume box within will only function for human females, high elf females, amani females, castanic females, and elins.]" string="Floral Dress Loot Box" />
    <String id="950124" toolTip="A loot box guaranteed to contain a semi-enigmatic scroll. May also contain a snowsilk or frostsilk festival dress and matching hat, alkahests, or other consumables." string="Snowsilk and Frostsilk Loot Box" />
    <String id="950125" toolTip="A loot box guaranteed to contain a semi-enigmatic scroll. May also contain a golden snowssilk or wintersilk festival dress and matching hat, alkahests, or other consumables." string="Golden Snowsilk and Wintersilk Loot Box" />
    <String id="950126" toolTip="A loot box guaranteed to contain one of five flower hair-slot accessories selected randomly." string="Chrysanthemum Accessory Box" />
</StrSheet_Item>
