<StrSheet_Item xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Item StrSheet_Item.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Item">
    <String id="190000" toolTip="" string="" />
    <String id="190001" toolTip="" string="" />
    <String id="190002" toolTip="" string="" />
    <String id="190003" toolTip="" string="" />
    <String id="190004" toolTip="" string="" />
    <String id="190005" toolTip="" string="" />
    <String id="190006" toolTip="" string="" />
    <String id="190007" toolTip="" string="" />
    <String id="190008" toolTip="" string="" />
    <String id="190009" toolTip="" string="" />
    <String id="190010" toolTip="" string="" />
    <String id="190011" toolTip="" string="" />
    <String id="190012" toolTip="" string="" />
    <String id="190013" toolTip="" string="" />
    <String id="190014" toolTip="" string="" />
    <String id="190015" toolTip="" string="" />
    <String id="190016" toolTip="" string="" />
    <String id="190017" toolTip="" string="" />
    <String id="190018" toolTip="" string="" />
    <String id="190019" toolTip="" string="" />
    <String id="190020" toolTip="" string="" />
    <String id="190021" toolTip="" string="" />
    <String id="190022" toolTip="" string="" />
    <String id="190023" toolTip="" string="" />
    <String id="190024" toolTip="" string="" />
    <String id="190025" toolTip="" string="" />
    <String id="190026" toolTip="" string="" />
    <String id="190027" toolTip="" string="" />
    <String id="190028" toolTip="" string="" />
    <String id="190029" toolTip="" string="" />
    <String id="190030" toolTip="" string="" />
    <String id="190031" toolTip="" string="" />
    <String id="190032" toolTip="" string="" />
    <String id="190033" toolTip="" string="" />
    <String id="190034" toolTip="" string="" />
    <String id="190035" toolTip="" string="" />
    <String id="190036" toolTip="" string="" />
    <String id="190037" toolTip="" string="" />
    <String id="190038" toolTip="" string="" />
    <String id="190039" toolTip="" string="" />
    <String id="190040" toolTip="" string="" />
    <String id="190041" toolTip="" string="" />
    <String id="190042" toolTip="" string="" />
    <String id="190043" toolTip="" string="" />
    <String id="190044" toolTip="" string="" />
    <String id="190045" toolTip="" string="" />
    <String id="190046" toolTip="" string="" />
    <String id="190047" toolTip="" string="" />
    <String id="190048" toolTip="" string="" />
    <String id="190049" toolTip="" string="" />
    <String id="190050" toolTip="" string="" />
    <String id="190051" toolTip="" string="" />
    <String id="190052" toolTip="" string="" />
    <String id="190053" toolTip="" string="" />
    <String id="190054" toolTip="" string="" />
    <String id="190055" toolTip="" string="" />
    <String id="190056" toolTip="" string="" />
    <String id="190057" toolTip="" string="" />
    <String id="190058" toolTip="" string="" />
    <String id="190059" toolTip="" string="" />
    <String id="190060" toolTip="" string="" />
    <String id="190061" toolTip="" string="" />
    <String id="190062" toolTip="" string="" />
    <String id="190063" toolTip="" string="" />
    <String id="190064" toolTip="" string="" />
    <String id="190065" toolTip="" string="" />
    <String id="190066" toolTip="" string="" />
    <String id="190067" toolTip="" string="" />
    <String id="190068" toolTip="" string="" />
    <String id="190069" toolTip="" string="" />
    <String id="190070" toolTip="" string="" />
    <String id="190071" toolTip="" string="" />
    <String id="190072" toolTip="" string="" />
    <String id="190073" toolTip="" string="" />
    <String id="190074" toolTip="" string="" />
    <String id="190075" toolTip="" string="" />
    <String id="190076" toolTip="" string="" />
    <String id="190077" toolTip="" string="" />
    <String id="190078" toolTip="" string="" />
    <String id="190079" toolTip="" string="" />
    <String id="190080" toolTip="" string="" />
    <String id="190081" toolTip="" string="" />
    <String id="190082" toolTip="" string="" />
    <String id="190083" toolTip="" string="" />
    <String id="190084" toolTip="" string="" />
    <String id="190085" toolTip="" string="" />
    <String id="190086" toolTip="" string="" />
    <String id="190087" toolTip="" string="" />
    <String id="190088" toolTip="" string="" />
    <String id="190089" toolTip="" string="" />
    <String id="190090" toolTip="" string="" />
    <String id="190091" toolTip="" string="" />
    <String id="190092" toolTip="" string="" />
    <String id="190093" toolTip="" string="" />
    <String id="190094" toolTip="" string="" />
    <String id="190095" toolTip="" string="" />
    <String id="190096" toolTip="" string="" />
    <String id="190097" toolTip="" string="" />
    <String id="190098" toolTip="" string="" />
    <String id="190099" toolTip="" string="" />
    <String id="190100" toolTip="" string="" />
    <String id="190101" toolTip="" string="" />
    <String id="190102" toolTip="" string="" />
    <String id="190103" toolTip="" string="" />
    <String id="190104" toolTip="" string="" />
    <String id="190105" toolTip="" string="" />
    <String id="190106" toolTip="" string="" />
    <String id="190107" toolTip="" string="" />
    <String id="190108" toolTip="" string="" />
    <String id="190109" toolTip="" string="" />
    <String id="190110" toolTip="" string="" />
    <String id="190111" toolTip="" string="" />
    <String id="190112" toolTip="" string="" />
    <String id="190113" toolTip="" string="" />
    <String id="190114" toolTip="" string="" />
    <String id="190115" toolTip="" string="" />
    <String id="190116" toolTip="" string="" />
    <String id="190117" toolTip="" string="" />
    <String id="190118" toolTip="" string="" />
    <String id="190119" toolTip="" string="" />
    <String id="190120" toolTip="" string="" />
    <String id="190121" toolTip="" string="" />
    <String id="190122" toolTip="" string="" />
    <String id="190123" toolTip="" string="" />
    <String id="190124" toolTip="" string="" />
    <String id="190125" toolTip="" string="" />
    <String id="190126" toolTip="" string="" />
    <String id="190127" toolTip="" string="" />
    <String id="190128" toolTip="" string="" />
    <String id="190129" toolTip="" string="" />
    <String id="190130" toolTip="" string="" />
    <String id="190131" toolTip="" string="" />
    <String id="190132" toolTip="" string="" />
    <String id="190133" toolTip="" string="" />
    <String id="190134" toolTip="" string="" />
    <String id="190135" toolTip="" string="" />
    <String id="190136" toolTip="" string="" />
    <String id="190137" toolTip="" string="" />
    <String id="190138" toolTip="" string="" />
    <String id="190139" toolTip="" string="" />
    <String id="190140" toolTip="" string="" />
    <String id="190141" toolTip="" string="" />
    <String id="190142" toolTip="" string="" />
    <String id="190143" toolTip="" string="" />
    <String id="190144" toolTip="" string="" />
    <String id="190145" toolTip="" string="" />
    <String id="190146" toolTip="" string="" />
    <String id="190147" toolTip="" string="" />
    <String id="190148" toolTip="" string="" />
    <String id="190149" toolTip="" string="" />
    <String id="190150" toolTip="" string="" />
    <String id="190151" toolTip="" string="" />
    <String id="190152" toolTip="" string="" />
    <String id="190153" toolTip="" string="" />
    <String id="190154" toolTip="" string="" />
    <String id="190155" toolTip="" string="" />
    <String id="190156" toolTip="" string="" />
    <String id="190157" toolTip="" string="" />
    <String id="190158" toolTip="" string="" />
    <String id="190159" toolTip="" string="" />
    <String id="190160" toolTip="" string="" />
    <String id="190161" toolTip="" string="" />
    <String id="190162" toolTip="" string="" />
    <String id="190163" toolTip="" string="" />
    <String id="190164" toolTip="" string="" />
    <String id="190165" toolTip="" string="" />
    <String id="190166" toolTip="" string="" />
    <String id="190167" toolTip="" string="" />
    <String id="190168" toolTip="" string="" />
    <String id="190169" toolTip="" string="" />
    <String id="190170" toolTip="" string="" />
    <String id="190171" toolTip="" string="" />
    <String id="190172" toolTip="" string="" />
    <String id="190173" toolTip="" string="" />
    <String id="190174" toolTip="" string="" />
    <String id="190175" toolTip="" string="" />
    <String id="190176" toolTip="" string="" />
    <String id="190177" toolTip="" string="" />
    <String id="190178" toolTip="" string="" />
    <String id="190179" toolTip="" string="" />
    <String id="190180" toolTip="" string="" />
    <String id="190181" toolTip="" string="" />
    <String id="190182" toolTip="" string="" />
    <String id="190183" toolTip="" string="" />
    <String id="190184" toolTip="" string="" />
    <String id="190185" toolTip="" string="" />
    <String id="190186" toolTip="" string="" />
    <String id="190187" toolTip="" string="" />
    <String id="190188" toolTip="" string="" />
    <String id="190189" toolTip="" string="" />
    <String id="190190" toolTip="" string="" />
    <String id="190191" toolTip="" string="" />
    <String id="190192" toolTip="" string="" />
    <String id="190193" toolTip="" string="" />
    <String id="190194" toolTip="" string="" />
    <String id="190195" toolTip="" string="" />
    <String id="190196" toolTip="" string="" />
    <String id="190197" toolTip="" string="" />
    <String id="190198" toolTip="" string="" />
    <String id="190199" toolTip="" string="" />
    <String id="190200" toolTip="" string="" />
    <String id="190201" toolTip="" string="" />
    <String id="190202" toolTip="" string="" />
    <String id="190203" toolTip="" string="" />
    <String id="190204" toolTip="" string="" />
    <String id="190205" toolTip="" string="" />
    <String id="190206" toolTip="" string="" />
    <String id="190207" toolTip="" string="" />
    <String id="190208" toolTip="" string="" />
    <String id="190209" toolTip="" string="" />
    <String id="190210" toolTip="" string="" />
    <String id="190211" toolTip="" string="" />
    <String id="190212" toolTip="" string="" />
    <String id="190213" toolTip="" string="" />
    <String id="190214" toolTip="" string="" />
    <String id="190215" toolTip="" string="" />
    <String id="190216" toolTip="" string="" />
    <String id="190217" toolTip="" string="" />
    <String id="190218" toolTip="" string="" />
    <String id="190219" toolTip="" string="" />
    <String id="190220" toolTip="" string="" />
    <String id="190221" toolTip="" string="" />
    <String id="190222" toolTip="" string="" />
    <String id="190223" toolTip="" string="" />
    <String id="190224" toolTip="" string="" />
    <String id="190225" toolTip="" string="" />
    <String id="190226" toolTip="" string="" />
    <String id="190227" toolTip="" string="" />
    <String id="190228" toolTip="" string="" />
    <String id="190229" toolTip="" string="" />
    <String id="191861" toolTip="Damages target with powerful explosion" string="Anti-Tank Mine" />
    <String id="191862" toolTip="Hinders Movement of the target" string="Anti-Tank Slush Mine" />
    <String id="191863" toolTip="Prevents target from attacking" string="Anti-Tank Ice Mine" />
    <String id="191864" toolTip="Can give massive damage to enemies. Cannot use mounts." string="Tank Suicidal Landmine" />
    <String id="193026" toolTip="Increases your XP rewards from killing mobs by 100% for 1 hour." string="Rapid XP" />
    <String id="193027" toolTip="&lt;font color = '#2478FF'&gt;[Potion]&lt;/font&gt; This potion continuously replenishes HP.$BR$BR&lt;font color = '#41FF3A'&gt;[Effect]&lt;/font&gt;$BRHeals $H_W_GOOD5%$COLOR_END of your HP up to $H_W_GOOD75%$COLOR_END every $tickInterval.$BR$BR&lt;font color = '#FFBB00'&gt;[Duration]&lt;/font&gt;$BR$time" string="HP Potion" />
    <String id="193028" toolTip="&lt;font color = '#2478FF'&gt;[Potion]&lt;/font&gt; This potion continuously replenishes MP.$BR$BR&lt;font color = '#41FF3A'&gt;[Effect]&lt;/font&gt;$BRRestores $H_W_GOOD5%$COLOR_END of your MP up to $H_W_GOOD75%$COLOR_END every $tickInterval.$BR$BR&lt;font color = '#FFBB00'&gt;[Duration]&lt;/font&gt;$BR$time" string="MP Potion" />
</StrSheet_Item>
