<StrSheet_Abnormality xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Abnormality StrSheet_Abnormality.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Abnormality">
    <String id="5000005" name="" tooltip="" />
    <String id="5000006" name="" tooltip="" />
    <String id="5000007" name="" tooltip="" />
    <String id="5000008" name="" tooltip="" />
    <String id="5000009" name="" tooltip="" />
    <String id="5000010" name="" tooltip="" />
    <String id="5000011" name="" tooltip="" />
    <String id="5000012" name="" tooltip="" />
    <String id="5000014" name="" tooltip="" />
    <String id="5000015" name="" tooltip="" />
    <String id="5000016" name="" tooltip="" />
    <String id="5000017" name="" tooltip="" />
    <String id="5000018" name="" tooltip="" />
    <String id="5000019" name="" tooltip="" />
    <String id="5000020" name="" tooltip="" />
    <String id="5000021" />
    <String id="5000022" />
    <String id="5000023" name="" tooltip="" />
    <String id="5000024" name="" tooltip="" />
    <String id="5000025" name="" tooltip="" />
    <String id="5000026" name="" tooltip="" />
</StrSheet_Abnormality>
