<StrSheet_Abnormality xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Abnormality StrSheet_Abnormality.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Abnormality">
    <String id="5030000" name="" tooltip="" />
    <String id="5030001" name="" tooltip="" />
    <String id="5030002" name="Emblem of Success" tooltip="" />
    <String id="5030003" name="Power potion - CD, MP regen" tooltip="" />
    <String id="5030004" name="Memento of Fame" tooltip="" />
    <String id="5030005" name="Sigil of Indestructible Flame" tooltip="" />
    <String id="5030006" name="" tooltip="" />
    <String id="5030007" name="" tooltip="" />
    <String id="5030008" name="" tooltip="" />
    <String id="5030009" name="" tooltip="" />
    <String id="16300006" name="Physical Change: Breast" tooltip="Can be stacked up to 3 times. (mimimum -3 – maximum +3)" />
    <String id="16300007" name="Physical Change: Height" tooltip="Can be stacked up to 3 times. (mimimum -3 – maximum +3)" />
    <String id="16300008" name="Shape Change: Thighs" tooltip="Your thighs look like you've been working out! $BRStacks down to a mimimum -3 or up to a maximum +3." />
    <String id="16300009" name="Comfortable Travel" tooltip="Restores 0.5% of your max HP and MP every second." />
    <String id="16300010" name="Relaxing Travel" tooltip="Restores 0.5% of your max HP and 1% of your max MP every second." />
    <String id="16300011" name="Relaxing Travel" tooltip="Restores 0.5% of your max HP and 1% of your max MP every second." />
    <String id="16300012" name="Calming Travel" tooltip="Recovers 0.5% of your maximum HP and replenishes 0.5% of your maximum MP every second." />
    <String id="16300013" name="Drop of Dare Devil" tooltip="Increases skill damage by $H_W_GOOD$value2$COLOR_END, and reduces damage taken by $H_W_GOOD$value3$COLOR_END. Additionally increases attack speed by $H_W_GOOD$value$COLOR_END." />
    <String id="16300015" name="Drop of Destruction" tooltip="Damage increases by $H_W_GOOD$value2$COLOR_END." />
    <String id="16300017" name="Lucky Day(VIP)" tooltip="Special benefits for VIP users. Drop Rate increases by $H_W_GOOD100%$COLOR_END. Drop rate can decrease in party-play." />
</StrSheet_Abnormality>
