<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1034" huntingZoneId="242" voiceTypeId="128" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="242" endSocial="14" prevId="0" villagerId="1034">
        <Page social="4">The ability to understand languages allows one to comprehend the roots of different cultures and schools of thought. Such ability is a foundation for accessing a wealth of true knowledge.</Page>
    </Text>
</VillagerDialog>
