<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1028" huntingZoneId="75" voiceTypeId="14" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="75" endSocial="14" prevId="0" villagerId="1028">
        <Page social="1">Nothing we've tried has made the slightest difference to this plague, neither in stopping the spread nor in treating the afflicted.&lt;BR&gt;&lt;BR&gt;It's almost as though someone...designed it to be unstoppable.&lt;BR&gt;&lt;BR&gt;But that's just foolish, isn't it?</Page>
    </Text>
</VillagerDialog>
