<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1020" huntingZoneId="227" voiceTypeId="37" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="227" endSocial="14" prevId="0" villagerId="1020">
        <Page social="4">Our safety depends on well-fed soldiers with the strength to hold out against incredible odds. That means we need supplies. Logistics, not weapons, wins wars.</Page>
    </Text>
</VillagerDialog>
