<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1025" huntingZoneId="60" voiceTypeId="10" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="60" endSocial="14" prevId="0" villagerId="1025">
        <Page social="4">I'd do anything for a hot meal, friend.</Page>
    </Text>
    <Text id="10001" huntingZoneId="60" endSocial="0" prevId="0" villagerId="1025">
        <Page social="4">No money, no food, no hope.</Page>
    </Text>
</VillagerDialog>
