<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1003" huntingZoneId="61" voiceTypeId="4" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="61" endSocial="14" prevId="0" villagerId="1003">
        <Page social="4">I'm only human, but I love Castanica.&lt;BR&gt;&lt;BR&gt;As I said, I'm only human.</Page>
    </Text>
</VillagerDialog>
