<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1037" huntingZoneId="207" voiceTypeId="16" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="207" endSocial="14" prevId="0" villagerId="1037">
        <Page social="4">I feel for Nale. He carries the death of each soldier like a chain around his neck. Mattin and Elthim don't seem to have that problem. All three are clever, and dedicated to their cause, but their approaches are so different.&lt;BR&gt;&lt;BR&gt;It's a rare opportunity to see the federation and the Mysterium work so closely. We're very lucky.&lt;BR&gt;&lt;BR&gt;Now, if we can just survive...</Page>
    </Text>
</VillagerDialog>
