<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1027" huntingZoneId="203" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="203" endSocial="0" prevId="0" villagerId="1027">
        <Page social="0">(This is the barely recognizable body of a young conscript.)</Page>
    </Text>
</VillagerDialog>
