<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1009" huntingZoneId="226" voiceTypeId="86" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="226" endSocial="14" prevId="0" villagerId="1009">
        <Page social="4">Youth has an impossibly strong grasp on the imaginations of old men.&lt;BR&gt;&lt;BR&gt;Do they really think they'll grow young simply because they drink from a fountain?</Page>
    </Text>
</VillagerDialog>
