<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1016" huntingZoneId="68" voiceTypeId="12" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="68" endSocial="14" prevId="0" villagerId="1016">
        <Page social="4">I've traveled up and down Arun and Shara and never seen anywhere quite like Pora Elinu.&lt;BR&gt;&lt;BR&gt;This is a vital location for the federation and one we'll gladly work to preserve.</Page>
    </Text>
</VillagerDialog>
