<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1026" huntingZoneId="203" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="203" endSocial="0" prevId="0" villagerId="1026">
        <Page social="0">(This is the body of a young, female soldier—one of Hendry's scouts.)</Page>
    </Text>
</VillagerDialog>
