<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1006" huntingZoneId="239" voiceTypeId="12" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="239" endSocial="14" prevId="0" villagerId="1006">
        <Page social="4">Command has no idea what we go through down here, and no plan to deal with the spiders or anything else.</Page>
    </Text>
</VillagerDialog>
