<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1001" huntingZoneId="230" voiceTypeId="86" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="230" endSocial="14" prevId="0" villagerId="1001">
        <Page social="4" voiceTypeId="0">I should have known something was up when the high elves asked me to come to Balder's Refuge. They didn't mention anything about the sloths, baboons, or arkai infestations. Go figure.</Page>
    </Text>
</VillagerDialog>
