<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1012" huntingZoneId="79" voiceTypeId="116" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="79" endSocial="14" prevId="0" villagerId="1012">
        <Page social="5">A guard's most important duty is to vigilantly monitor the enemy's movements. Right now, for instance, they're...wait, where'd they go?</Page>
    </Text>
</VillagerDialog>
