<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1024" huntingZoneId="219" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="219" endSocial="0" prevId="0" villagerId="1024">
        <Page social="0">(This tattered flag is barely hanging.)</Page>
    </Text>
</VillagerDialog>
