<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1007" huntingZoneId="249" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="249" endSocial="0" prevId="0" villagerId="1007">
        <Page social="0">The argons patrol this area in great numbers, but with less vigilance. It's almost as if they don't expect any meaningful resistance.&lt;BR&gt;&lt;BR&gt;Idiots.</Page>
    </Text>
</VillagerDialog>
