<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1010" huntingZoneId="203" voiceTypeId="174" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="203" endSocial="14" prevId="0" villagerId="1010">
        <Page social="4">Between the devas, the undead, the basilisks, and all the other freaks of nature out here, it's a wonder anyone's still alive.&lt;BR&gt;&lt;BR&gt;Jodoc, Neacal, and Hendry—if any of us survive this, it'll be because of them.</Page>
    </Text>
</VillagerDialog>
