<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1004" huntingZoneId="233" voiceTypeId="5" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="233" endSocial="14" prevId="0" villagerId="1004">
        <Page social="4">People can say what they like about the nobility of our cause, but you can't convince me this place is anything less than a nightmare.&lt;BR&gt;&lt;BR&gt;Listen to those screams! Those creatures were once people. Can you hear their agony?</Page>
    </Text>
</VillagerDialog>
