<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1014" huntingZoneId="234" voiceTypeId="125" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="234" endSocial="14" prevId="0" villagerId="1014">
        <Page social="4">Wow! A soldier!&lt;BR&gt;&lt;BR&gt;Are you lost? This isn't a place for you. This is the realm of the mightiest hunters!&lt;BR&gt;&lt;BR&gt;If my dad asks, you never saw me.</Page>
    </Text>
</VillagerDialog>
