<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1021" huntingZoneId="217" voiceTypeId="67" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="217" endSocial="14" prevId="0" villagerId="1021">
        <Page social="4">See that land? Used to be fruit trees. Fields full of grain and vegetables.&lt;BR&gt;&lt;BR&gt;Look at it now! Nothing left for me but to be a soldier.</Page>
    </Text>
</VillagerDialog>
