<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1010" huntingZoneId="224" voiceTypeId="16" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="224" endSocial="14" prevId="0" villagerId="1010">
        <Page social="4">Managing missions isn't a simple job.&lt;BR&gt;&lt;BR&gt;With so many lives on the line, even the easiest task can cause chaos if it's assigned to the wrong soldier.</Page>
    </Text>
</VillagerDialog>
