<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1042" huntingZoneId="61" voiceTypeId="100" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="61" endSocial="14" prevId="0" villagerId="1042">
        <Page social="4">Durignite. Everyone wants durignite.</Page>
    </Text>
</VillagerDialog>
