<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="2000" huntingZoneId="205" voiceTypeId="67" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="205" endSocial="14" prevId="0" villagerId="2000">
        <Page social="4" voiceTypeId="67">Hello! I'm a limnologist by trade. I came to study what the tuwangis are calling Pond Faire. But it seems to be more about toads and drums than pond life.</Page>
    </Text>
</VillagerDialog>
