<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1012" huntingZoneId="253" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="253" endSocial="0" prevId="0" villagerId="1012">
        <Page social="0">The reddish leather-bound book is full of incomprehensible symbols.</Page>
    </Text>
</VillagerDialog>
