<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1007" huntingZoneId="3004" voiceTypeId="119" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="3004" endSocial="14" prevId="0" villagerId="1007">
        <Page social="4">Are you here to help us?</Page>
    </Text>
</VillagerDialog>
