<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1011" huntingZoneId="71" voiceTypeId="44" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="71" endSocial="0" prevId="0" villagerId="1011">
        <Page social="0" voiceTypeId="0">The baraka are interested in all sorts of things...I've never seen a book like this before.</Page>
    </Text>
    <Text id="101" endSocial="0">
        <Page social="0" voiceTypeId="0">Oh, that book?</Page>
    </Text>
    <Text id="102" endSocial="0">
        <Page social="0" voiceTypeId="0">It's infamous! A cursed book.</Page>
    </Text>
    <Text id="103" endSocial="0">
        <Page social="0" voiceTypeId="0">It's supposed to bring bad luck to its bearer.</Page>
    </Text>
    <Text id="104" endSocial="0">
        <Page social="0" voiceTypeId="0">Still, I heard they printed thousands of copies, years ago.</Page>
    </Text>
    <Text id="105" endSocial="0">
        <Page social="0" voiceTypeId="0">Rumor has it that the book is made from popori skin...</Page>
    </Text>
</VillagerDialog>
