<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="8300" huntingZoneId="121" voiceTypeId="67" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="3" huntingZoneId="121" endSocial="14" prevId="0" villagerId="8100">
        <Page social="4">Everyday, overzealous folks swing through here and end up getting hurt. I hope you can do better.&lt;BR&gt;&lt;BR&gt;If you can't, though, I'm here to help you. Just come back this way.</Page>
    </Text>
    <Text id="20" huntingZoneId="121" endSocial="14" prevId="0" villagerId="8100">
        <Page social="4">Everyday, overzealous folks swing through here and end up getting hurt. I hope you can do better.&lt;BR&gt;&lt;BR&gt;If you can't, though, I'm here to help you. Just come back this way.</Page>
    </Text>
    <Text id="21" huntingZoneId="121" endSocial="14" prevId="0" villagerId="8100">
        <Page social="4">Everyday, overzealous folks swing through here and end up getting hurt. I hope you can do better.&lt;BR&gt;&lt;BR&gt;If you can't, though, I'm here to help you. Just come back this way.</Page>
    </Text>
    <Text id="22" huntingZoneId="121" endSocial="14" prevId="0" villagerId="8100">
        <Page social="4">Everyday, overzealous folks swing through here and end up getting hurt. I hope you can do better.&lt;BR&gt;&lt;BR&gt;If you can't, though, I'm here to help you. Just come back this way.</Page>
    </Text>
    <Text id="23" huntingZoneId="121" endSocial="14" prevId="0" villagerId="8100">
        <Page social="4">Everyday, overzealous folks swing through here and end up getting hurt. I hope you can do better.&lt;BR&gt;&lt;BR&gt;If you can't, though, I'm here to help you. Just come back this way.</Page>
    </Text>
    <Text id="1" huntingZoneId="121" endSocial="14" prevId="0" villagerId="8100">
        <Page social="4">I'm sorry. I can only help members of the Free Traders Collective.</Page>
    </Text>
</VillagerDialog>
