<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1016" huntingZoneId="233" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="233" endSocial="0" prevId="0" villagerId="1016">
        <Page social="0">(Something ominous about the buzzing device makes the air palpably thick. Your hair stands on end.)</Page>
    </Text>
</VillagerDialog>
