<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1008" huntingZoneId="247" voiceTypeId="116" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" endSocial="14" prevId="0">
        <Page social="4">Should we be here? Should we be in Whitefrost? I'm just a soldier, but I want to go where I'm needed most.</Page>
    </Text>
</VillagerDialog>
