<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1007" huntingZoneId="75" voiceTypeId="38" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="75" endSocial="14" prevId="0" villagerId="1007">
        <Page social="1">We've a good life here in Frontera, if the plague doesn't spread this far.&lt;BR&gt;&lt;BR&gt;People are afraid, but surely it helps to know that heroes of Valkyon have come to ease their burden.</Page>
    </Text>
</VillagerDialog>
