<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1104" huntingZoneId="72" voiceTypeId="87" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="72" endSocial="14" prevId="0" villagerId="1104">
        <Page social="4">You know, we don't let just anyone in here. If the riff-raff get pushy, we chuck them into the pool. They're fished out, fined, and sent packing.&lt;BR&gt;&lt;BR&gt;It's all very civilized, of course.</Page>
    </Text>
</VillagerDialog>
