<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1143" huntingZoneId="213" voiceTypeId="54" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="213" endSocial="14" prevId="0" villagerId="1143">
        <Page social="4">Adria's ears are keen indeed—keen enough to hear the smallest grumble in the ranks.&lt;BR&gt;&lt;BR&gt;Such grumbling earned Perrin and Verus positions here. This posting is hard, but never boring...particularly when the occasional wager surfaces.&lt;BR&gt;&lt;BR&gt;On an average day, forty demons die within eyesight of the camp. The "over/under" concept is interesting to explore...</Page>
    </Text>
</VillagerDialog>
