<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1026" huntingZoneId="67" voiceTypeId="67" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="67" endSocial="14" prevId="0" villagerId="1026">
        <Page social="4">The best brokers are those who let go of that which ties them to the physical world.</Page>
    </Text>
</VillagerDialog>
