<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1014" huntingZoneId="73" voiceTypeId="171" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="73" endSocial="14" prevId="0" villagerId="1014">
        <Page social="4">He may have been a hero, but that's all old news. That tyrant betrayed the people's trust and must be banished. Banished by our own hands!</Page>
    </Text>
</VillagerDialog>
