<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1026" huntingZoneId="229" voiceTypeId="69" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="229" endSocial="14" prevId="0" villagerId="1026">
        <Page social="4">The medicinal properties of the grasses here are amazing. Also, they taste good.&lt;BR&gt;&lt;BR&gt;And if you eat too much, you see funny lights.</Page>
    </Text>
</VillagerDialog>
