<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1035" huntingZoneId="219" voiceTypeId="23" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="219" endSocial="14" prevId="0" villagerId="1035">
        <Page social="4">You don't know how to greet a superior? Stand up straight and salute!</Page>
    </Text>
</VillagerDialog>
