<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="240020" huntingZoneId="1023" voiceTypeId="176" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="64" endSocial="14" prevId="0" villagerId="1029">
        <Page social="4">Want to learn how to become a Fyrestarter? Earn the coins required from September 3rd to September 8th, and exchange them for the Fyrewing Mounts. Learn (and use) all 5, to unlock that title!&lt;BR&gt;&lt;RB&gt;I've slain a lot of Fyredragons in my life, and got myself an armor made out of their red scales.</Page>
    </Text>
</VillagerDialog>
