<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1003" huntingZoneId="80" voiceTypeId="101" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="80" endSocial="14" prevId="0" villagerId="1003">
        <Page social="4">My memory's excellent. I know every detail of my last sixteen inventory shipments.&lt;BR&gt;&lt;BR&gt;So I try to remember the face of each person we've lost—there are so many!&lt;BR&gt;&lt;BR&gt;Each one I forget feels like a death.</Page>
    </Text>
</VillagerDialog>
