<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1020" huntingZoneId="65" voiceTypeId="21" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="65" endSocial="14" prevId="0" villagerId="1020">
        <Page social="4">Ah! Don't sneak up on people like that! It's rather impolite, I'll have you know.&lt;BR&gt;&lt;BR&gt;I'm ready for crisis at any moment, you see. I could have stabbed you!</Page>
    </Text>
</VillagerDialog>
