<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1201" huntingZoneId="366" voiceTypeId="12" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="366" endSocial="14" prevId="0" villagerId="1201">
        <Page social="4">Continuous training is the only thing that will keep you alive. What skill are you looking to learn?</Page>
    </Text>
</VillagerDialog>
