<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1028" huntingZoneId="239" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="239" endSocial="14" prevId="0" villagerId="1028">
        <Page social="1">Ah! Sorry, I'm a bit jumpy. You know how it is.</Page>
    </Text>
</VillagerDialog>
