<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1012" huntingZoneId="207" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="207" endSocial="0" prevId="0" villagerId="1012">
        <Page social="0">I'm Elthim's clone. I protect my original self and contribute my own prodigious intellect to this endeavor.&lt;BR&gt;&lt;BR&gt;You can always tell me from the second clone—I'm much better looking.</Page>
    </Text>
</VillagerDialog>
