<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1028" huntingZoneId="72" voiceTypeId="86" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="72" endSocial="14" prevId="0" villagerId="1028">
        <Page social="4">Look, I like bribes as much as the next castanic. Probably more, but I also gave my word. That word is no.&lt;BR&gt;&lt;BR&gt;If you want in so badly, start your own guild and build it up. It's not as hard as you think and the rewards can be spectacular.</Page>
    </Text>
</VillagerDialog>
