<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1019" huntingZoneId="63" voiceTypeId="94" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="63" endSocial="14" prevId="0" villagerId="1019">
        <Page social="4">Welcome to Velika Forum! Here, you'll find all sorts of information about available jobs.&lt;BR&gt;&lt;BR&gt;Take your time and look around. Surely some of these will appeal to you.</Page>
    </Text>
</VillagerDialog>
