<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1110" huntingZoneId="226" voiceTypeId="69" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="226" endSocial="14" prevId="0" villagerId="1110">
        <Page social="6">Ho! Where did you come from? Don't you taste the danger? It's in the air around us, closing in. Stay if you wish, but your death won't be on my conscience.</Page>
    </Text>
</VillagerDialog>
