<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="50011" huntingZoneId="2000" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="2000" endSocial="14" prevId="0" villagerId="50011">
        <Page social="4">(This teleportal takes you to outlying camps in Exodor.)</Page>
    </Text>
</VillagerDialog>
