<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1403" huntingZoneId="72" voiceTypeId="46" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="72" endSocial="14" prevId="0" villagerId="1403">
        <Page social="4">Human thinking is somewhat coarse and unfocused, but its flexibility is worthy of emulation.</Page>
    </Text>
</VillagerDialog>
