<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1109" huntingZoneId="204" voiceTypeId="87" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="204" endSocial="14" prevId="0" villagerId="1109">
        <Page social="4">I don't know what possessed the shurians to ally themselves with Akasha, but Fyrmount is Castanica's backyard. We fight and die here, so they'd better be prepared to bleed out to get what they want.&lt;BR&gt;&lt;BR&gt;Castanica forever!</Page>
    </Text>
</VillagerDialog>
