<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1030" huntingZoneId="207" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="207" endSocial="0" prevId="0" villagerId="1030">
        <Page social="0">One of Elthim's arcane obelisks, glowing serenely.</Page>
    </Text>
</VillagerDialog>
