<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1006" huntingZoneId="3002" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="3002" endSocial="0" prevId="0" villagerId="1006">
        <Page social="0">Please! Don't hurt me!&lt;BR&gt;&lt;BR&gt;I'm not like the others!</Page>
    </Text>
    <Text id="2" huntingZoneId="3002" endSocial="0" prevId="0" villagerId="1006">
        <Page social="0" />
    </Text>
</VillagerDialog>
