<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1019" huntingZoneId="203" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="203" endSocial="0" prevId="0" villagerId="1019">
        <Page social="0">(This teleportal takes you to the Bastion of Lok.)&lt;BR&gt;&lt;BR&gt;(Must be level 14 or above.)</Page>
    </Text>
    <Text id="2" huntingZoneId="203" endSocial="0" prevId="0" villagerId="1019">
        <Page social="0">(This teleportal takes you to the Bastion of Lok.)&lt;BR&gt;&lt;BR&gt;(Must be level 14 or above.)&lt;TEXTBUTTON&gt;Bastion of Lok&lt;/TEXTBUTTON&gt;&lt;EVENTPAGEBUTTON&gt;Go to the Bastion of Lok&lt;/EVENTPAGEBUTTON&gt;</Page>
    </Text>
</VillagerDialog>
