<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1161" huntingZoneId="72" voiceTypeId="74" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="72" endSocial="14" prevId="0" villagerId="1161">
        <Page social="4" voiceTypeId="0">These designs are the highest quality. You can recognize quality, right?</Page>
    </Text>
</VillagerDialog>
