<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1001" huntingZoneId="218" voiceTypeId="39" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="218" endSocial="14" prevId="0" villagerId="1001">
        <Page social="4">Nema doesn't understand the importance of things around here.&lt;BR&gt;&lt;BR&gt;The city that used to be here...it was magnificent! Such that you couldn't believe!</Page>
    </Text>
</VillagerDialog>
