<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1032" huntingZoneId="231" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="231" endSocial="0" prevId="0" villagerId="1032">
        <Page social="0">(This chest has been frozen solid. It seems light.)</Page>
    </Text>
</VillagerDialog>
