<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1011" huntingZoneId="257" voiceTypeId="95" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="257" endSocial="14" prevId="0" villagerId="1011">
        <Page social="4">I couldn't care less if the argons mutate the sikandaris' eggs or feed them to the fimbrilisks. You hop into bed with a god and this is what you get.&lt;BR&gt;&lt;BR&gt;And choosing Killian? At least Thulsa's sane! He's got a plan he's following. Killian just radiates pain and mayhem.&lt;BR&gt;&lt;BR&gt;Damned fools. Still, orders are orders.</Page>
    </Text>
</VillagerDialog>
