<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1201" huntingZoneId="240" voiceTypeId="67" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="240" endSocial="14" prevId="0" villagerId="1201">
        <Page social="4">Can I offer you a blessing? Of course money will change hands....</Page>
    </Text>
</VillagerDialog>
