<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1004" huntingZoneId="226" voiceTypeId="49" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="226" endSocial="14" prevId="0" villagerId="1004">
        <Page social="4">They say the gods themselves wandered these paths. I wonder if they felt the same sense of awe that I experience.</Page>
    </Text>
</VillagerDialog>
