<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1603" huntingZoneId="76" voiceTypeId="94" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="76" endSocial="14" prevId="0" villagerId="1603">
        <Page social="4">The Valkyon Federation always rewards its most loyal servants.&lt;BR&gt;&lt;BR&gt;We welcome your assistance.</Page>
    </Text>
</VillagerDialog>
