<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1001" huntingZoneId="211" voiceTypeId="96" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="211" endSocial="14" prevId="0" villagerId="1001">
        <Page social="4">Mission Board</Page>
    </Text>
</VillagerDialog>
