<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1021" huntingZoneId="67" voiceTypeId="16" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="67" endSocial="14" prevId="0" villagerId="1021">
        <Page social="4">If we're going to save Popolion, it's going to take every last one of us, all pulling together.</Page>
    </Text>
</VillagerDialog>
