<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1149" huntingZoneId="72" voiceTypeId="97" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="72" endSocial="14" prevId="0" villagerId="1149">
        <Page social="4">Let me guess: You want glyphs. Am I right?&lt;BR&gt;&lt;BR&gt;Well, bad news: I'm out of that line of work. Talk to a badge merchant or a talent agent. They're your best bet.</Page>
    </Text>
</VillagerDialog>
