<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1020" huntingZoneId="216" voiceTypeId="68" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="216" endSocial="14" prevId="0" villagerId="1020">
        <Page social="4">I was on my way to the village when the mercenaries boxed me in. Looks like I'll be here for a while.</Page>
    </Text>
</VillagerDialog>
