<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1006" huntingZoneId="64" voiceTypeId="22" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="64" endSocial="14" prevId="0" villagerId="1006">
        <Page social="4">We used to send out patrols to guard researchers. Now we're collecting the bodies of the fallen.&lt;BR&gt;&lt;BR&gt;Whoever destroyed the World Tree and brought back the monsters has a lot to answer for.</Page>
    </Text>
</VillagerDialog>
