<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1115" huntingZoneId="73" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="73" endSocial="0" prevId="0" villagerId="1115">
        <Page social="0">(The bones of a fallen soldier lie in a small pile on the snow.)</Page>
    </Text>
</VillagerDialog>
