<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1011" huntingZoneId="61" voiceTypeId="108" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="61" endSocial="14" prevId="0" villagerId="1011">
        <Page social="4">Hello, soldier.</Page>
    </Text>
</VillagerDialog>
