<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1010" huntingZoneId="254" voiceTypeId="8" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="254" endSocial="14" prevId="0" villagerId="1010">
        <Page social="4">Faerie magic keeps this sacred place from completely falling to the argons like so many other lands.&lt;BR&gt;&lt;BR&gt;If I look hard enough, I can re-create that magic, that power.</Page>
    </Text>
</VillagerDialog>
