<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1008" huntingZoneId="240" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="240" endSocial="0" prevId="0" villagerId="1008">
        <Page social="0">(That man is staring in your direction.)</Page>
    </Text>
    <Text id="10001" huntingZoneId="240" endSocial="0" prevId="0" villagerId="1008">
        <Page social="0">I'm exhausted! What's wrong with me?</Page>
    </Text>
</VillagerDialog>
