<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1008" huntingZoneId="58" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="58" endSocial="0" prevId="0" villagerId="1008">
        <Page social="0">The village is all right. But Ruinweald makes me restless.</Page>
    </Text>
</VillagerDialog>
