<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1012" huntingZoneId="80" voiceTypeId="121" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="80" endSocial="14" prevId="0" villagerId="1012">
        <Page social="4">Never surrender and never run.&lt;BR&gt;&lt;BR&gt;My unit's motto is easy to say, but my men live up to it, and I'm proud of them.&lt;BR&gt;&lt;BR&gt;Enemies you can see are one thing. To be stolen away in darkness is another.</Page>
    </Text>
</VillagerDialog>
