<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1013" huntingZoneId="205" voiceTypeId="111" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="205" endSocial="14" prevId="0" villagerId="1013">
        <Page social="4">Well, at least it's a dry heat.&lt;BR&gt;&lt;BR&gt;Oh. It's not? Sorry. Amani don't feel humidity the way others do.&lt;BR&gt;&lt;BR&gt;Don't mind me. I'm just here in case the mighty tuwangi horde comes out of that cave! Hah! This is the easiest coin I've ever earned.</Page>
    </Text>
</VillagerDialog>
