<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1963" huntingZoneId="63" voiceTypeId="67" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="63" endSocial="14" prevId="0" villagerId="1963">
        <Page social="4">Looking to make a trade? I can help you with that.&lt;BR&gt;&lt;BR&gt;Good items at the best prices!</Page>
    </Text>
    <Text id="101" endSocial="14" prevId="0">
        <Page>Buying? Selling? Lowest fees around!</Page>
    </Text>
</VillagerDialog>
