<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1026" huntingZoneId="221" voiceTypeId="12" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="221" endSocial="14" prevId="0" villagerId="1026">
        <Page social="4">The heat is killing me. I need some water.</Page>
    </Text>
</VillagerDialog>
