<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1037" huntingZoneId="203" voiceTypeId="171" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="203" endSocial="14" prevId="0" villagerId="1037">
        <Page social="4" voiceTypeId="0">Good work, &lt;PCNAME&gt;!&lt;BR&gt;&lt;BR&gt;With their leader gone, we can mop up the rest on our own.</Page>
    </Text>
    <Text id="99" huntingZoneId="203" endSocial="14" prevId="0" villagerId="1037">
        <Page social="4" voiceTypeId="0" />
    </Text>
</VillagerDialog>
