<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1028" huntingZoneId="221" voiceTypeId="95" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="221" endSocial="14" prevId="0" villagerId="1028">
        <Page social="4">We have so many new recruits that I just don't have time to chat.&lt;BR&gt;&lt;BR&gt;I'm sorry.</Page>
    </Text>
</VillagerDialog>
