<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1023" huntingZoneId="227" voiceTypeId="53" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="227" endSocial="14" prevId="0" villagerId="1023">
        <Page social="4">There's a wrongness in the air. Something dreadful has happened. Do you sense it?</Page>
    </Text>
</VillagerDialog>
