<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1004" huntingZoneId="241" voiceTypeId="58" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="241" endSocial="14" prevId="0" villagerId="1004">
        <Page social="4">Do you have a mission to complete here? Best get it done quickly and quietly.</Page>
    </Text>
</VillagerDialog>
