<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1006" huntingZoneId="209" voiceTypeId="94" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="209" endSocial="14" prevId="0" villagerId="1006">
        <Page social="4">The gulas have built themselves quite a maze.&lt;BR&gt;&lt;BR&gt;You might say...that it's...aMAZEing! Ha!&lt;BR&gt;&lt;BR&gt;What, you didn't see that coming? Come on.</Page>
    </Text>
</VillagerDialog>
