<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1038" huntingZoneId="206" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="206" endSocial="0" prevId="0" villagerId="1038">
        <Page social="0">This box is full of scraps and tools of the sort you might use to fix things on a farm.</Page>
    </Text>
</VillagerDialog>
