<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1114" huntingZoneId="73" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="73" endSocial="0" prevId="0" villagerId="1114">
        <Page social="0">(A closer look reveals nothing—the inscription is unreadable.)</Page>
    </Text>
</VillagerDialog>
