<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1027" huntingZoneId="61" voiceTypeId="99" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="61" endSocial="14" prevId="0" villagerId="1027">
        <Page social="4">You look thirsty, soldier. Or are you lonely?&lt;BR&gt;&lt;BR&gt;I can fix that.</Page>
    </Text>
</VillagerDialog>
