<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1011" huntingZoneId="489" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="489" endSocial="0" prevId="0" villagerId="1011">
        <Page social="0">(This magic stone is inscribed with a sealed crest.)</Page>
    </Text>
    <Text id="2" huntingZoneId="489" endSocial="12" prevId="0" villagerId="1011">
        <Page social="0">(The crest glows.) &lt;TEXTBUTTON&gt;Look at the crest.&lt;/TEXTBUTTON&gt;&lt;EVENTPAGEBUTTON&gt;Reach for the crest.&lt;/EVENTPAGEBUTTON&gt;</Page>
    </Text>
</VillagerDialog>
