<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1005" huntingZoneId="224" voiceTypeId="15" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="224" endSocial="14" prevId="0" villagerId="1005">
        <Page social="4">Tensions between chieftains like Turrek and the federation make day-to-day operations difficult.&lt;BR&gt;&lt;BR&gt;I hope Turrek appreciates the lives spent trying to reassure him.</Page>
    </Text>
</VillagerDialog>
