<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1008" huntingZoneId="225" voiceTypeId="121" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="225" endSocial="14" prevId="0" villagerId="1008">
        <Page social="4">The cultists and their undead are making their final thrust, but it will be over soon!&lt;BR&gt;&lt;BR&gt;It might seem preemptive, but Elleon really is the hero of the century.&lt;BR&gt;&lt;BR&gt;The victory is ours!</Page>
    </Text>
</VillagerDialog>
