<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1001" huntingZoneId="79" voiceTypeId="4" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="79" endSocial="14" prevId="0" villagerId="1001">
        <Page social="14">The argon invasion has taken so much away from us—we no longer have a place to call our homeland. We've settled here, but this is no more our home than Velika.&lt;BR&gt;&lt;BR&gt;It's not just because we're constantly under attack, either. Our home had its share of attacks, but it was still ours.&lt;BR&gt;&lt;BR&gt;This...this is just where we're staying. For now. I hope.</Page>
    </Text>
</VillagerDialog>
