<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="8300" huntingZoneId="122" voiceTypeId="67" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="3" huntingZoneId="121" endSocial="14" prevId="0" villagerId="8100">
        <Page social="4">Wounded in battle? I can help.</Page>
    </Text>
    <Text id="20" huntingZoneId="121" endSocial="14" prevId="0" villagerId="8100">
        <Page social="4">We should treat that before it festers.</Page>
    </Text>
    <Text id="21" huntingZoneId="121" endSocial="14" prevId="0" villagerId="8100">
        <Page social="4">That's going to make a fine scar someday—but for now, it's a liability in battle.</Page>
    </Text>
    <Text id="22" huntingZoneId="121" endSocial="14" prevId="0" villagerId="8100">
        <Page social="4">I hope there's a good story to go along with these wounds.</Page>
    </Text>
    <Text id="23" huntingZoneId="121" endSocial="14" prevId="0" villagerId="8100">
        <Page social="4">Let's get you stitched up and back in the fight.</Page>
    </Text>
    <Text id="1" huntingZoneId="121" endSocial="14" prevId="0" villagerId="8100">
        <Page social="4">I'm here to help the Iron Order...not its enemies.</Page>
    </Text>
</VillagerDialog>
