<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1010" huntingZoneId="202" voiceTypeId="24" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="202" endSocial="14" prevId="0" villagerId="1010">
        <Page social="4">Between my bosses and these blasted centaurs, I'm having a bit of trouble. Maybe you could help me.</Page>
    </Text>
</VillagerDialog>
