<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1601" huntingZoneId="83" voiceTypeId="16" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="83" endSocial="14" prevId="0" villagerId="1601">
        <Page social="4">My duty is to serve my vanarch.</Page>
    </Text>
</VillagerDialog>
