<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1021" huntingZoneId="213" voiceTypeId="76" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="213" endSocial="14" prevId="0" villagerId="1021">
        <Page social="4">This island rose from the sea not long ago, but is full of ancient structures. How is this possible?&lt;BR&gt;&lt;BR&gt;It's stranger than a blue acorn, but the prophecy explains it all.</Page>
    </Text>
</VillagerDialog>
