<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1017" huntingZoneId="207" voiceTypeId="47" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="207" endSocial="14" prevId="0" villagerId="1017">
        <Page social="4">Our mission in these hills is desperate! We hope for success and the swift death of our foes!</Page>
    </Text>
</VillagerDialog>
