<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1006" huntingZoneId="59" voiceTypeId="69" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="59" endSocial="14" prevId="0" villagerId="1006">
        <Page social="4">I am a traveler wandering wherever the wind takes me to.&lt;BR&gt;&lt;BR&gt;I go where the wind goes. High up a mountain, down low in a deep valley stream, wherever the wind blows, I am there.&lt;BR&gt;&lt;BR&gt;However, even the roaming wind takes the time to linger around a beautiful flower.&lt;BR&gt;&lt;BR&gt;Whether anyone cares or not. It just does.</Page>
    </Text>
</VillagerDialog>
