<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1007" huntingZoneId="253" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="253" endSocial="0" prevId="0" villagerId="1007">
        <Page social="0">It's a horrible place! Hurry, run away! Why are you here? I said run away! Quickly!&lt;BR&gt;&lt;BR&gt;...No, where are you going? Hahaha isn't it thrilling here? Listen, listen to all these screaming! It's thrilling and driving me crazy! Driving me crazyyyyyy!</Page>
    </Text>
</VillagerDialog>
