<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1033" huntingZoneId="221" voiceTypeId="8" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="221" endSocial="14" prevId="0" villagerId="1033">
        <Page social="4">Those Crag Stalkers have been a real problem, jumping on anyone that walks past.&lt;BR&gt;&lt;BR&gt;I remember when I could have walked around outside and appreciated the beauty.&lt;BR&gt;&lt;BR&gt;It's just not true anymore.</Page>
    </Text>
</VillagerDialog>
