<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1011" huntingZoneId="255" voiceTypeId="16" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="255" endSocial="14" prevId="0" villagerId="1011">
        <Page social="4">There's much to do if we're to regain control of this region.&lt;BR&gt;&lt;BR&gt;Thulsa moves against us at every turn. We must find a way to get ahead of his master plan!</Page>
    </Text>
</VillagerDialog>
