<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1006" huntingZoneId="222" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="222" endSocial="0" prevId="0" villagerId="1006">
        <Page social="0">Wheelow's sure making a fuss. Just because Thara might be in danger. We're all in danger. Everyone dies.&lt;BR&gt;&lt;BR&gt;Especially the yummy ones.</Page>
    </Text>
</VillagerDialog>
