<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1302" huntingZoneId="233" voiceTypeId="127" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="233" endSocial="14" prevId="0" villagerId="1302">
        <Page social="4">I'm a cleric of restoration. Let me work my magic and soothe your weary bones.</Page>
    </Text>
</VillagerDialog>
