<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1147" huntingZoneId="72" voiceTypeId="95" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="72" endSocial="14" prevId="0" villagerId="1147">
        <Page social="4">Of course I can sell you some second-rate designs. Do you mind first-rate scars?</Page>
    </Text>
</VillagerDialog>
