<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1166" huntingZoneId="72" voiceTypeId="66" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="72" endSocial="14" prevId="0" villagerId="1166">
        <Page social="4">As with anything else, glyphs are merely tools we use to achieve our power. The real magic happens within.</Page>
    </Text>
</VillagerDialog>
