<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1005" huntingZoneId="209" voiceTypeId="94" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="209" endSocial="14" prevId="0" villagerId="1005">
        <Page social="4">Kaia's Swords are the first to head out when the call comes! We are the ones leading the pack! We are...um...&lt;BR&gt;&lt;BR&gt;What's another analogy for "being ahead of everyone else"?&lt;BR&gt;&lt;BR&gt;Er...we will be...um...in front of the...fiery...thing...when it comes time to, uh...lead...the stuff...&lt;BR&gt;&lt;BR&gt;Yeah. Well, you get the idea.</Page>
    </Text>
</VillagerDialog>
