<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1026" huntingZoneId="68" voiceTypeId="67" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="68" endSocial="14" prevId="0" villagerId="1026">
        <Page social="4">Looking for anything in particular? Crafting supplies? Exotic weapons? Rare foci?&lt;BR&gt;&lt;BR&gt;A fortune can be made or lost here, depending on how canny you are.</Page>
    </Text>
</VillagerDialog>
