<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1008" huntingZoneId="78" voiceTypeId="128" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="78" endSocial="14" prevId="0" villagerId="1008">
        <Page social="4">I can't believe I lost his manuscript. I'm such a fool.</Page>
    </Text>
</VillagerDialog>
