<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1022" huntingZoneId="212" voiceTypeId="10" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="212" endSocial="13" prevId="0" villagerId="1022">
        <Page social="9">I'm doing science and I'm still alive.</Page>
    </Text>
    <Text id="10001" huntingZoneId="212" endSocial="0" prevId="0" villagerId="1022">
        <Page social="9">I feel fantastic and I'm still alive!</Page>
    </Text>
</VillagerDialog>
