<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1020" huntingZoneId="60" voiceTypeId="25" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="60" endSocial="14" prevId="0" villagerId="1020">
        <Page social="4">It ain't home, but at least we're staying put for a while.</Page>
    </Text>
</VillagerDialog>
