<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1007" huntingZoneId="80" voiceTypeId="105" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="80" endSocial="14" prevId="0" villagerId="1007">
        <Page social="4">&lt;PCNAME&gt;, good to have you here.&lt;BR&gt;&lt;BR&gt;Dragonfall's being hit from so many blasted angles it's hard to know which way to jump!&lt;BR&gt;&lt;BR&gt;This town needs you desperately.</Page>
    </Text>
</VillagerDialog>
