<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1018" huntingZoneId="81" voiceTypeId="49" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="81" endSocial="14" prevId="0" villagerId="1018">
        <Page social="4">Throughout Seeliewood, faeries and native creatures have changed. Some of them have become so aggressive they attack anyone on sight. They even attack their friends.&lt;BR&gt;&lt;BR&gt;Our arcanists may be able to soothe the aggression without beating it out of them like soldiers.</Page>
    </Text>
</VillagerDialog>
