<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1106" huntingZoneId="226" voiceTypeId="109" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="226" endSocial="14" prevId="0" villagerId="1106">
        <Page social="4">The gods of our world took their ease here, once upon a time. Do you really feel it prudent to tread so lightly upon their lands?</Page>
    </Text>
</VillagerDialog>
