<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1001" huntingZoneId="225" voiceTypeId="36" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="225" endSocial="14" prevId="0" villagerId="1001">
        <Page social="4">Doron brought me here.&lt;BR&gt;&lt;BR&gt;Everyone is so kind—they don't make me drink potions or do strange experiments.&lt;BR&gt;&lt;BR&gt;Maybe Lok sent Doron because I prayed everyday? I wish he'd brought my mother too.</Page>
    </Text>
</VillagerDialog>
