<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1012" huntingZoneId="213" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="213" endSocial="0" prevId="0" villagerId="1012">
        <Page social="0">(It's an ordinary supply crate, though heavily scuffed and scratched. A broken tooth is lodged in the wood.)</Page>
    </Text>
</VillagerDialog>
