<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1003" huntingZoneId="207" voiceTypeId="53" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="207" endSocial="14" prevId="0" villagerId="1003">
        <Page social="4">These stones, this land carries a secret worth killing for—worth dying for.&lt;BR&gt;&lt;BR&gt;Whatever the cost, be it in gold or blood, we must pay it.</Page>
    </Text>
    <Text id="2" huntingZoneId="207" endSocial="14" prevId="0" villagerId="1003">
        <Page social="4">These stones, this land carries a secret worth killing for—worth dying for.&lt;BR&gt;&lt;BR&gt;Whatever the cost, be it in gold or blood, we must pay it.</Page>
    </Text>
</VillagerDialog>
