<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1009" huntingZoneId="216" voiceTypeId="69" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="216" endSocial="14" prevId="0" villagerId="1009">
        <Page social="4">You're curious about the effects of the ceremony? Exactly what changes the vampirs will go through?&lt;BR&gt;&lt;BR&gt;I'm afraid I can't bear to describe it to you.</Page>
    </Text>
</VillagerDialog>
