<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1009" huntingZoneId="203" voiceTypeId="24" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="203" endSocial="14" prevId="0" villagerId="1009">
        <Page social="4">Some soldiers man their stations out of duty—I'm here to make things right.&lt;BR&gt;&lt;BR&gt;We let this place slip away, and now it's full of terrible things. If you or I can get rid of even just one of them, the Valkyon Federation will be one step closer to reclaiming this forest.</Page>
    </Text>
</VillagerDialog>
