<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1011" huntingZoneId="222" voiceTypeId="0" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="222" endSocial="0" prevId="0" villagerId="1011">
        <Page social="0">Where I come from, kin are just another group of people who can tear you down and crush your dreams.&lt;BR&gt;&lt;BR&gt;Family are the people who pick you back up again.</Page>
    </Text>
</VillagerDialog>
