<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1603" huntingZoneId="62" voiceTypeId="60" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="62" endSocial="14" prevId="0" villagerId="1603">
        <Page social="4">A reward befitting your efforts is always prepared. Collect Policy Points through Vanarch Guild Quests and get involved in politics.</Page>
    </Text>
</VillagerDialog>
