<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1010" huntingZoneId="238" voiceTypeId="94" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="238" endSocial="14" prevId="0" villagerId="1010">
        <Page social="4">The giants' holy power—perhaps their whole empire—hinged on the relics we're recovering. I'm sure I needn't convince you of that. &lt;BR&gt;&lt;BR&gt;Soon the Mysterium will be able to recreate that power.</Page>
    </Text>
</VillagerDialog>
