<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1019" huntingZoneId="224" voiceTypeId="28" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="224" endSocial="14" prevId="0" villagerId="1019">
        <Page social="4">This place is full of opportunities to make money!&lt;BR&gt;&lt;BR&gt;Also, monsters. And heat. And...death.&lt;BR&gt;&lt;BR&gt;But also, money!</Page>
    </Text>
</VillagerDialog>
