<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1300" huntingZoneId="229" voiceTypeId="128" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="229" endSocial="14" prevId="0" villagerId="1300">
        <Page social="4">My magic can bring you rest. Shall I use it?</Page>
    </Text>
</VillagerDialog>
