<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1005" huntingZoneId="205" voiceTypeId="27" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="205" endSocial="14" prevId="0" villagerId="1005">
        <Page social="4">Swamps aren't made for us humans. &lt;BR&gt;&lt;BR&gt;The air is humid, the land is mushy, and you can easily catch a disease that no one's ever heard of.&lt;BR&gt;&lt;BR&gt;Also, remember: just because the tuwangi chiefs can ride those frogs doesn't mean you can. They sting you, and you'll be dead, dead, dead.</Page>
    </Text>
</VillagerDialog>
