<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1017" huntingZoneId="70" voiceTypeId="4" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="70" endSocial="14" prevId="0" villagerId="1017">
        <Page social="4">It isn't enough to take an objective, one must be able to hold it as well. Thulsa's forces are dug into their fortress, but that doesn't mean they can't be dislodged. The question for us is if it's worth the cost in blood.</Page>
    </Text>
</VillagerDialog>
