<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1105" huntingZoneId="73" voiceTypeId="174" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="73" endSocial="14" prevId="0" villagerId="1105">
        <Page social="4">I was born in this village, I can take the cold. I can't take knowing that those bastards surrounding my village are led by a man I used to trust above all others!</Page>
    </Text>
</VillagerDialog>
