<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1010" huntingZoneId="69" voiceTypeId="66" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="69" endSocial="14" prevId="0" villagerId="1010">
        <Page social="4">Blessing Basin is wholly natural. Get it?&lt;BR&gt;&lt;BR&gt;Not far from here is the Fountain of Shara. Amazing properties in the waters—they can do amazing things with a single bottle of it.&lt;BR&gt;&lt;BR&gt;I'm trying to get a distribution deal, but the magistrate isn't having any of it.</Page>
    </Text>
</VillagerDialog>
