<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1202" huntingZoneId="211" voiceTypeId="67" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="211" endSocial="14" prevId="0" villagerId="1202">
        <Page social="4">My magic can help you on your journey.</Page>
    </Text>
</VillagerDialog>
