<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1006" huntingZoneId="72" voiceTypeId="99" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="72" endSocial="14" prevId="0" villagerId="1006">
        <Page social="4">Far from home? Pack overfull?&lt;BR&gt;&lt;BR&gt;Place your goods in my vault and rest easy. There's no safer place in the world and my rates are most reasonable.</Page>
    </Text>
</VillagerDialog>
