<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1016" huntingZoneId="65" voiceTypeId="67" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="65" endSocial="14" prevId="0" villagerId="1016">
        <Page social="4">Traveling is so exciting! Don't you think?</Page>
    </Text>
    <Text id="2" huntingZoneId="65" endSocial="14" prevId="0" villagerId="1016">
        <Page social="4" />
    </Text>
</VillagerDialog>
