<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1019" huntingZoneId="231" voiceTypeId="4" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="231" endSocial="14" prevId="0" villagerId="1019">
        <Page social="5">Hmm? You need something?&lt;BR&gt;&lt;BR&gt;You should probably check with someone else. I'm terribly busy not talking to people right now.</Page>
    </Text>
</VillagerDialog>
