<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1002" huntingZoneId="210" voiceTypeId="14" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="210" endSocial="14" prevId="0" villagerId="1002">
        <Page social="4">Ecryl sounds harsh, but he's just trying to keep us all alive.</Page>
    </Text>
</VillagerDialog>
