<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1007" huntingZoneId="215" voiceTypeId="91" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="215" endSocial="14" prevId="0" villagerId="1007">
        <Page social="4">I couldn't live in this place—the poporis are...odd. But the hunting here is to die for.</Page>
    </Text>
</VillagerDialog>
