<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1020" huntingZoneId="213" voiceTypeId="104" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="213" endSocial="14" prevId="0" villagerId="1020">
        <Page social="4">To use the Engine of Mischief, just right-click on it in your inventory and place the corresponding item into the largest slot. Hover over the engine to see which materials you need to use.</Page>
    </Text>
</VillagerDialog>
