<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1007" huntingZoneId="223" voiceTypeId="67" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="223" endSocial="14" prevId="0" villagerId="1007">
        <Page social="4">This area is full of terror, but always look on the bright side.&lt;BR&gt;&lt;BR&gt;For example, neither you nor I are presently on fire.</Page>
    </Text>
</VillagerDialog>
