<VillagerDialog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/VillagerDialog VillagerDialog.xsd" id="1015" huntingZoneId="232" voiceTypeId="174" xmlns="https://vezel.dev/novadrop/dc/VillagerDialog">
    <Text id="1" huntingZoneId="232" endSocial="14" prevId="0" villagerId="1015">
        <Page social="4">Morale is good now, but will it hold up once the fighting starts again and more soldiers fall to the traitor's army?</Page>
    </Text>
</VillagerDialog>
