﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_UserSkill>
  <String id="111136" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="111137" class="Common" gender="Common" race="Common" name="召喚 綠巨人浩克 H" tooltip="$H_S_GOOD移動速度 280$COLOR_END$BR召喚綠巨人浩克 H。騎乘時，每秒恢復0.5%的MP。" />
  <String id="111138" class="Common" gender="Common" race="Common" name="召喚 紅巨人恰吉 H" tooltip="$H_S_GOOD移動速度 280$COLOR_END$BR召喚紅巨人恰吉 H。騎乘時，每秒恢復0.5%的HP。" />
  <String id="111141" class="Common" gender="Common" race="Common" name="召喚聖潔獨角獸" tooltip="$H_S_GOOD移動速度 280。$COLOR_END$BR召喚聖潔獨角獸。" />
  <String id="111142" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="111147" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="111149" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="111150" class="Common" gender="Common" race="Common" name="召喚雪豹" tooltip="$H_S_GOOD移動速度 280。$COLOR_END$BR召喚雪豹。" />
  <String id="111151" class="Common" gender="Common" race="Common" name="召喚阿卡莎的幻影" tooltip="$H_S_GOOD移動速度 280。$COLOR_END$BR召喚阿卡莎的幻影。" />
  <String id="111152" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="111153" class="Common" gender="Common" race="Common" name="技能教本：綠巨人浩克" tooltip="$H_S_GOOD移動速度 280。騎乘時恢復MP$COLOR_END$BR召喚綠巨人浩克。騎乘時每秒恢復0.5%的MP。" />
  <String id="111154" class="Common" gender="Common" race="Common" name="技能教本：紅巨人恰吉" tooltip="$H_S_GOOD移動速度 280。騎乘時恢復HP$COLOR_END$BR召喚紅巨人恰吉。騎乘時每秒恢復0.5%的HP。" />
  <String id="111155" class="Common" gender="Common" race="Common" name="技能教本：燦月鳥" tooltip="$H_S_GOOD移動速度 280$COLOR_END$BR召喚燦月鳥。" />
  <String id="111156" class="Common" gender="Common" race="Common" name="召喚煉獄鳥" tooltip="$H_S_GOOD移動速度 280$COLOR_END$BR召喚煉獄鳥後騎乘。" />
  <String id="111157" class="Common" gender="Common" race="Common" name="技能教本：燦月喚魔鳥" tooltip="$H_S_GOOD移動速度 280。騎乘時健康狀態逐漸恢復。$COLOR_END$BR召喚燦月喚魔鳥。騎乘時，健康狀態逐漸恢復。" />
  <String id="111158" class="Common" gender="Common" race="Common" name="技能教本：煉獄鋼鐵鳥" tooltip="$H_S_GOOD移動速度 280。騎乘時健康狀態逐漸恢復。$COLOR_END$BR召喚煉獄鋼鐵鳥。騎乘時，健康狀態逐漸恢復。" />
  <String id="211141" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="211150" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1111363" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1111512" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1111514" class="Common" gender="Common" race="Common" name="召喚 藍領小豬仔" tooltip="$H_S_GOOD移動速度 280$COLOR_END$BR召喚藍領小豬仔" />
  <String id="1111515" class="Common" gender="Common" race="Common" name="召喚 四眼小聰明" tooltip="$H_S_GOOD移動速度 280$COLOR_END$BR召喚四眼小聰明。騎乘時逐漸恢復健康狀態。" />
  <String id="1111516" class="Common" gender="Common" race="Common" name="召喚 王冠小黑皮" tooltip="$H_S_GOOD移動速度 280$COLOR_END$BR召喚王冠小黑皮。" />
  <String id="1111517" class="Common" gender="Common" race="Common" name="召喚 雞米小哈娜" tooltip="$H_S_GOOD移動速度 280$COLOR_END$BR召喚雞米小哈娜。" />
  <String id="1111518" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1111519" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1111525" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1111526" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1111527" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1111528" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1111531" class="Common" gender="Common" race="Common" name="召喚 搖滾小哈雷" tooltip="$H_S_GOOD移動速度 280$COLOR_END$BR召喚搖滾小哈雷。騎乘時逐漸恢復健康狀態。" />
  <String id="1111532" class="Common" gender="Common" race="Common" name="技能教本：灰色金剛狼" tooltip="$H_S_GOOD移動速度 280$COLOR_END$BR召喚灰色金剛狼。" />
  <String id="1111533" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1111534" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1111535" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1111536" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1111537" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1111538" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1111539" class="Common" gender="Common" race="Common" name="技能教本：暗黑金剛狼" tooltip="$H_S_GOOD移動速度 280$COLOR_END$BR召喚暗黑金剛狼。" />
  <String id="1111540" class="Common" gender="Common" race="Common" name="技能教本：銀色金剛狼" tooltip="$H_S_GOOD移動速度 280$COLOR_END$BR召喚銀色金剛狼。" />
  <String id="1111552" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1111553" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1111554" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1111555" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1111911" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1111921" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1111961" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1112001" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1112002" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1112003" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1112004" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1701270" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1701271" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1701272" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1701273" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1701274" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1701275" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1701276" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1701277" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1701278" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1701279" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1701280" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1701281" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1701282" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1701283" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1701284" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1701285" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1701292" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1701293" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1701294" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="1701295" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000000" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000001" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000002" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000003" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000004" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000005" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000009" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000010" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000011" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000012" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000013" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000014" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000015" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000016" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000017" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000018" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000019" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000020" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000021" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000022" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000023" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000024" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000025" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000026" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000027" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000028" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000029" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000030" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000031" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000032" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000033" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000034" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000035" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000036" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000037" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000038" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000039" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000040" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000041" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000042" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000043" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000044" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000045" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000046" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000047" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000048" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000049" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000050" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000051" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000052" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000053" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000054" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000055" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000056" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000057" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000058" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000059" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000060" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13000061" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13300009" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13300010" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13300011" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13300012" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13300013" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13300014" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13300015" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13300016" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13300017" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13300018" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13300019" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13300020" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13300021" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13300022" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13300023" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13300024" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13301001" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13301002" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13301003" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13301004" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13301005" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13600068" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13600069" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="13600238" class="Common" gender="Common" race="Common" name="" tooltip="" />
  <String id="61900007" class="Common" gender="Common" race="Common" name="綠色雪人妖精變身" tooltip="正在變身為雪人妖精！若再次使用技能會恢復為原來模樣。" />
  <String id="61900008" class="Common" gender="Common" race="Common" name="黃色雪人妖精變身" tooltip="正在變身為雪人妖精！若再次使用技能會恢復為原來模樣。" />
  <String id="61900009" class="Common" gender="Common" race="Common" name="藍色雪人妖精變身" tooltip="正在變身為雪人妖精！若再次使用技能會恢復為原來模樣。" />
  <String id="61900010" class="Common" gender="Common" race="Common" name="藍色雪人妖精變身" tooltip="正在變身為雪人妖精！若再次使用技能會恢復為原來模樣。&#xA;&#xA;[與其他雪人相比速度快三倍。]" />
  <String id="13600304" class="Common" gender="Common" race="Common" name="" tooltip="" />
</StrSheet_UserSkill>