<StrSheet_Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Field StrSheet_Field.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Field">
    <String id="1" string="&lt;font color='#63ac5d'&gt;Small&lt;/font&gt;" />
    <String id="2" string="&lt;font color='#2f8bd4'&gt;Medium&lt;/font&gt;" />
    <String id="3" string="&lt;font color='#ffbb00'&gt;Large&lt;/font&gt;" />
    <String id="4" string="&lt;font color='#ffbb00'&gt; &lt;/font&gt;" />
    <String id="100" string="&lt;font color='#0cc408'&gt;Active&lt;/font&gt;" />
    <String id="101" string="&lt;font color='#e6a200'&gt;Ending Soon&lt;/font&gt;" />
    <String id="102" string="&lt;font color='#c42b08'&gt;Finished&lt;/font&gt;" />
    <String id="200" string="Guardian Legion missions" />
    <String id="100000" string="Mission is not ready yet." />
    <String id="100001" string="Defeat {target}." />
    <String id="100002" string="Follow {target}." />
    <String id="100003" string="Protect {target}." />
    <String id="100004" string="Chase after {target}." />
    <String id="100005" string="Survive the event." />
    <String id="100006" string="Complete tuwangi reflexes training." />
    <String id="100007" string="Wait near {target}." />
    <String id="100008" string="Go closer to {target}." />
    <String id="100009" string="Go inside the barricades." />
    <String id="100010" string="Go to the banner." />
    <String id="111111" string="Mission Complete" />
    <String id="200000" string="Supplies have arrived from the federation!" />
    <String id="630001" string="Collect a single type of essence." />
    <String id="630002" string="Slay a desert wight (5 stacks of essences required)." />
    <String id="630003" string="Chase after skywhales to collect their essences." />
    <String id="630004" string="Slay the Desert Greatwight (5 stacks of essences required)." />
    <String id="631001" string="Destroy alien scouts (Expends Flight Duration)." />
    <String id="631002" string="Extend Flight Duration by collecting sparks." />
    <String id="631003" string="Interact with a spark generator to extend Flight Duration." />
    <String id="631004" string="Destroy the alien mothership (Expends Flight Duration)." />
    <String id="631005" string="Recover Flight Duration by collecting sparks." />
    <String id="700501" string="&lt;font color='#ffbb00'&gt;Avenging Talons&lt;/font&gt;" />
    <String id="7005010" string="Titania foretold that Velika will come under attack.&lt;br&gt;Protect Velika and the Valkyon Federation." />
    <String id="700102" string="&lt;font color='#63ac5d'&gt;Tuwangi Reflexes Training&lt;/font&gt;" />
    <String id="7001020" string="Complete a rigorous exercise program designed to test your coordination and pattern recognition." />
    <String id="700301" string="&lt;font color='#63ac5d'&gt;Eyes Wide Open&lt;/font&gt;" />
    <String id="7003010" string="Help Legionnaire Murlak retrieve his best friend from a basilisk den." />
    <String id="701101" string="&lt;font color='#2f8bd4'&gt;Shadow of the Gutrends&lt;/font&gt;" />
    <String id="7011010" string="Defeat a kulkari war band attacking villages near the Susurrus Woods." />
    <String id="701201" string="&lt;font color='#63ac5d'&gt;Bad Day at Bleakrock&lt;/font&gt;" />
    <String id="7012010" string="Deliver vital supplies from Icebase Stalker to Bleakrock." />
    <String id="701402" string="&lt;font color='#63ac5d'&gt;Crack the Crustacean&lt;/font&gt;" />
    <String id="7014020" string="Defeat a ferocious crustacean attacking the Raintree Oasis." />
    <String id="701501" string="&lt;font color='#2f8bd4'&gt;Escape from Balder's Refuge&lt;/font&gt;" />
    <String id="7015010" string="Rescue a pair of Mysterium researchers from orcan raiders." />
    <String id="700302" string="&lt;font color = '#2f8bd4'&gt;The Rhapsody of Wind and Fire&lt;/font&gt;" />
    <String id="7003020" string="&lt;font color = '#ff0000'&gt;This mission is only available in channels 1-3.&lt;/font&gt;&lt;br&gt;&lt;br&gt;Desert wights are driving skywhales out of this region. Rescue the skywhales by slaying desert wights." />
    <String id="702101" string="&lt;font color = '#2f8bd4'&gt;Search and Destroy&lt;/font&gt;" />
    <String id="7021010" string="&lt;font color = '#ff0000'&gt;This mission is only available in channels 1-3.&lt;/font&gt;&lt;br&gt;&lt;br&gt;Alien drones have appeared in this region. Destroy them for the federation." />
</StrSheet_Field>
