<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="999850001" string="Clean up the Delvias Front" />
    <String id="999850002" string="[Arx Umbra] Hunt barbed lacerases and vicious alvusks on the Delvias Front." />
    <String id="999850003" string="Demokron Swarm" />
    <String id="999850004" string="Claim your reward!" />
</StrSheet_Quest>
