<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="2145001" string="Eggs-cellent" />
    <String id="2145002" string="Totally insane." />
    <String id="2145003" string="Hmm...I wonder what they taste like fried up with some bacon?" />
    <String id="2145004" string="&quot;Just doing my duty.&quot;" />
    <String id="2145005" string="Collect basilisk eggs from the Vale of Graves." />
    <String id="2145006" string="Report to Vaton at Desert Overwatch." />
</StrSheet_Quest>
