<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="700150001" string="Complete Bahaar’s Sanctum" />
    <String id="700150002" string="[Bahaar's Sanctum] Defeat Bahaar!" />
    <String id="700150003" string="Claim your reward!" />
</StrSheet_Quest>
