<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="1073001" string="(Guild) Master the Battlemasters" />
    <String id="1073002" string="Naga Battlemaster Scale" />
    <String id="1073003" string="&quot;For the federation!&quot;" />
    <String id="1073004" string="Eliminate the naga battlemasters on Serpentis Isle and collect their scales." />
    <String id="1073005" string="Report to the reward coordinator." />
</StrSheet_Quest>
