<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="810137001" string="Hunt Stonebeaks" />
    <String id="810137002" string="[Oblivion Woods] Kill stonebeaks in Oblivion Woods." />
    <String id="810137003" string="Stonebeaks" />
    <String id="810137004" string="Claim your rewards!" />
</StrSheet_Quest>
