<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="5092001" string="No Problem Too Big" />
    <String id="5092002" string="Proof of Kill: Argon Behemoths" />
    <String id="5092003" string="&quot;Victory for Valkyon!&quot;" />
    <String id="5092004" string="Kill argon behemoths throughout {@Rgn:50001}." />
    <String id="5092005" string="Report to {@LinkCreature:250#1009}." />
</StrSheet_Quest>
