<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="4242001" string="Dagon's Apostle" />
    <String id="4242002" string="Eliminate Maelsaress—she's the real threat." />
    <String id="4242003" string="That was some fight!" />
    <String id="4242004" string="The Acts of Dagon" />
    <String id="4242005" string="Defeat Maelsaress in the Chamber of the Exalted, and bring back The Acts of Dagon." />
    <String id="4242006" string="Report to Darim on the third level of the Ecdysi Atrium." />
    <String id="4242007" string="&quot;I'm glad I could be of help.&quot;" />
</StrSheet_Quest>
