<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="47281001" string="Suppression Orders: Baracos" />
    <String id="47281002" string="[Golden Labyrinth] Proof of Kill: Baracos" />
    <String id="47281003" string="&quot;For the federation!&quot;" />
    <String id="47281004" string="Defeat Baracos in the Golden Labyrinth." />
    <String id="47281005" string="Report to the nearest village coordinator." />
</StrSheet_Quest>
