<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="6353001" string="[Event] Conquer Sabex Armory" />
    <String id="6353002" string="Defeat Yateveo in Sabex Armory." />
    <String id="6353003" string="&quot;Thanks.&quot;" />
    <String id="6353004" string="Talk to Dougal in Velika." />
</StrSheet_Quest>
