<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="70216001" string="[Pond Faire—Daily] Drumline" />
    <String id="70216002" string="&quot;Just hit the drums, hm?&quot;" />
    <String id="70216003" string="Play the Drum Away mini-game." />
    <String id="70216004" string="&quot;Who knew music had such power?&quot;" />
    <String id="70216005" string="Talk to Kukuta." />
</StrSheet_Quest>
