<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="10060001" string="Alchemical Nourishment" />
    <String id="10060002" string="&quot;No, thank you.&quot;" />
    <String id="10060003" string="Growth Serum" />
    <String id="10060004" string="Take the finished product to Tagat." />
</StrSheet_Quest>
