<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="4046001" string="Studies in Herbology" />
    <String id="4046002" string="Dropwort is quite useful as a disinfectant. Perhaps it can work here." />
    <String id="4046003" string="I'll put these to good use!" />
    <String id="4046004" string="&quot;I hope that does the trick!&quot;" />
    <String id="4046005" string="Collect dropwort growing around the Blighted Village." />
    <String id="4046006" string="Deliver the dropwort to Nevis." />
</StrSheet_Quest>
