<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="1542001" string="Chapter Three" />
    <String id="1542002" string="Here you go." />
    <String id="1542003" string="Defeat Nightmare Lakan, Nightmare Lachelith, Nightmare RK-9, the Gossamer Regent, and Verno." />
    <String id="1542004" string="Return to Modin in Popolion." />
</StrSheet_Quest>
