<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="938001" string="The Circle Is Complete" />
    <String id="938002" string="Goodbye, Nilos..." />
    <String id="938003" string="Nilos's Body" />
    <String id="938004" string="Nilos's Ring" />
    <String id="938005" string="Deliver Nilos's ring to Glorine at the Relic Hunter Outpost." />
    <String id="938006" string="&quot;I'm so sorry.&quot;" />
</StrSheet_Quest>
