<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="810129001" string="Clean up the Doomcrypt" />
    <String id="810129002" string="[Doomcrypt] Defeat the prion forces and their allies." />
    <String id="810129003" string="Crypt Invaders" />
    <String id="810129004" string="Claim your reward!" />
</StrSheet_Quest>
