<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="800071001" string="Hunt Wendigos" />
    <String id="800071002" string="[Vale of Spires] Hunt dominated wendigos near Icebase Defiance" />
    <String id="800071003" string="Dominated Wendigos" />
    <String id="800071004" string="Claim your reward!" />
</StrSheet_Quest>
