<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="18387001" string="Apex Mission 432" />
    <String id="18387002" string="Defeat 10 Brutal Searing Fangspawns on the Island of Dawn." />
    <String id="18387003" string="&quot;Thanks.&quot;" />
    <String id="18387004" string="Talk to Dougal in Highwatch." />
    <String id="18387005" string="Complete the Golden Labyrinth in Highwatch. Speak to Ramuli to enter." />
</StrSheet_Quest>
