<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="2521001" string="Eliminate Remorseless Hyenas" />
    <String id="2521002" string="I wonder if hyena tastes any good?" />
    <String id="2521003" string="Fewer of them and more food for us. I like that trade." />
    <String id="2521004" string="Hunt remorseless hyenas near the Deserted Road Camp." />
    <String id="2521005" string="&quot;Glad to be of service.&quot;" />
    <String id="2521006" string="Report to Orlaith at the Deserted Road Camp." />
</StrSheet_Quest>
