<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="1523001" string="Sanguine Synchronicity" />
    <String id="1523002" string="For the federation!" />
    <String id="1523003" string="Thank you." />
    <String id="1523004" string="&quot;Victory for Valkyon!&quot;" />
    <String id="1523005" string="Collect bloodpetals growing near blood fiends." />
    <String id="1523006" string="Give the flower samples to Tetrask." />
</StrSheet_Quest>
