<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="10012001" string="Walk Softly" />
    <String id="10012002" string="&quot;Just happy to help!&quot;" />
    <String id="10012003" string="Craft recruit's staves." />
    <String id="10012004" string="Take the staves to Maius." />
</StrSheet_Quest>
