<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="3781001" string="Suppression Orders: Killian's Force" />
    <String id="3781002" string="Proof of Kill: Killian's Force Deaths" />
    <String id="3781003" string="&quot;For the federation!&quot;" />
    <String id="3781004" string="Destroy Killian's minions in the Crypt of the Lost." />
    <String id="3781005" string="Report to Taira at Uprising Redoubt." />
</StrSheet_Quest>
