<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="810035001" string="Hunt Ovoliths" />
    <String id="810035002" string="[Vale of the Fang] Hunt ovoliths around Sinestral Manor." />
    <String id="810035003" string="Ovoliths" />
    <String id="810035004" string="Claim your reward!" />
</StrSheet_Quest>
