<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="10061001" string="Stretching Etchings 2" />
    <String id="10061002" string="&quot;I appreciate this.&quot;" />
    <String id="10061003" string="Obtain {@RawItem:206818} from a Crimson Essence, {@RawItem:206819} from an Earth Essence, and {@RawItem:206820} from an Azure Essence" />
    <String id="10061004" string="Give your catch to Kundra." />
</StrSheet_Quest>
