<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="5581001" string="Suppression Orders: Woodland Beasts" />
    <String id="5581002" string="Proof of Kill: Woodland Beasts" />
    <String id="5581003" string="&quot;Always happy to help.&quot;" />
    <String id="5581004" string="Eliminate the Darkquaver hyenas and razortusk warthogs around Dragonfall, and the mad sporewalkers and silvermane unicorns in the Vale of Solitude." />
    <String id="5581005" string="Report to Belva at Darkquaver Garrison." />
</StrSheet_Quest>
