<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="9999001" string="Unavailable Quest" />
    <String id="9999002" string="Understood." />
    <String id="9999003" string="Go to Chief of Staff Dougal at Velika Headquarters." />
</StrSheet_Quest>
