<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="5582001" string="Suppression Orders: Darkquaver Denizens" />
    <String id="5582002" string="Proof of Kill: Darkquaver Denizens" />
    <String id="5582003" string="&quot;For the federation.&quot;" />
    <String id="5582004" string="Eliminate the feystalker sabertooths, Bloodgulper orcans, and unstable mycanars around Ceravin Point." />
    <String id="5582005" string="Report to Laena at Ceravin Point." />
</StrSheet_Quest>
