<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="4841001" string="Hard-Won Lessons" />
    <String id="4841002" string="I'll feast on your entrails!" />
    <String id="4841003" string="What a fight! I hope you recruits were watching closely!" />
    <String id="4841004" string="Use the {@WorkObject:60}." />
    <String id="4841005" string="Defeat the shadow reaver." />
    <String id="4841006" string="&quot;I'll see what I can do.&quot;" />
    <String id="4841007" string="Speak with {@LinkCreature:248#1040}." />
</StrSheet_Quest>
