<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="700141001" string="Conquer the RK-9 Kennel (Hard)" />
    <String id="700141002" string="[RK-9 Kennel (Hard)] Defeat Nightmare RK-9!" />
    <String id="700141003" string="Claim your reward!" />
</StrSheet_Quest>
