<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="4028001" string="Evidence of Wrongdoing" />
    <String id="4028002" string="Grunath must be informed at once!" />
    <String id="4028003" string="They're selling our people to the arachnens?" />
    <String id="4028004" string="Siera" />
    <String id="4028005" string="Selvaras Ledger" />
    <String id="4028006" string="Bring the selvaras ledger to Grunath at Feral Valley Station." />
    <String id="4028007" string="&quot;Glad I could help.&quot;" />
</StrSheet_Quest>
