<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="10122001" string="Hauberks for the War" />
    <String id="10122002" string="&quot;I was happy to help.&quot;" />
    <String id="10122003" string="Create artificer hauberks." />
    <String id="10122004" string="Take the armor to Kunar." />
</StrSheet_Quest>
