<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="3639001" string="Jester's Minions" />
    <String id="3639002" string="Oh, and watch out for arachnens!" />
    <String id="3639003" string="Well done!" />
    <String id="3639004" string="Eliminate the beast tamers north of Runner's Watch." />
    <String id="3639005" string="&quot;For the federation!&quot;" />
    <String id="3639006" string="Report to Laisia at Runner's Watch." />
</StrSheet_Quest>
