<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="3431001" string="Red Shards in the Morning" />
    <String id="3431002" string="Who knew we'd be working with the wendigos?" />
    <String id="3431003" string="We learned a lesson here." />
    <String id="3431004" string="&quot;Thanks.&quot;" />
    <String id="3431005" string="Collect crimson shards from the southeast end of the Azurice Shrine." />
    <String id="3431006" string="Bring the crimson shards to Madyar." />
</StrSheet_Quest>
