<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="643001" string="Cleaning the Collection Point" />
    <String id="643002" string="Kill 'em before they kill us." />
    <String id="643003" string="That'll slow 'em down." />
    <String id="643004" string="Hunt ravenous bears nearby." />
    <String id="643005" string="&quot;Glad to help.&quot;" />
    <String id="643006" string="Return to Piruz." />
</StrSheet_Quest>
