<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="2535001" string="Secret Agent Man" />
    <String id="2535002" string="He won't be easy to find." />
    <String id="2535003" string="Let's get to work, shall we?" />
    <String id="2535004" string="&quot;Glad to be of service.&quot;" />
    <String id="2535005" string="Find Secret Agent Jacobi hiding inside a waterway in the Dark Cathedral." />
</StrSheet_Quest>
