<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="999609001" string="Hunt Brutal Onyx Hydraths" />
    <String id="999609002" string="[Island of Dawn] Hunt brutal onyx hydraths and collect onyx thorns." />
    <String id="999609003" string="Onyx Thorn" />
    <String id="999609004" string="Claim your reward!" />
</StrSheet_Quest>
