<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="540001" string="Cloak and Dagger" />
    <String id="540002" string="Take out that drum!" />
    <String id="540003" string="That should shut them up." />
    <String id="540004" string="Destroy the frog drum at Mighty Frog Pond." />
    <String id="540005" string="&quot;I was glad to do it.&quot;" />
    <String id="540006" string="Report to Wimond." />
</StrSheet_Quest>
