<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="1072001" string="(Guild) Suppression Orders: Serpentis Isle Beasts" />
    <String id="1072002" string="Proof of Kill: Serpentis Isle Beasts" />
    <String id="1072003" string="&quot;For the federation!&quot;" />
    <String id="1072004" string="Eliminate dangerous beasts on Serpentis Isle." />
    <String id="1072005" string="Report to the reward coordinator." />
</StrSheet_Quest>
