<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="5726001" string="Agents of Chaos" />
    <String id="5726002" string="These Atel Akaad fighters terrify me." />
    <String id="5726003" string="Way to go! Bloody their noses for a change!" />
    <String id="5726004" string="Atel Akaad Signet Ring" />
    <String id="5726005" string="Kill the Lokian bloodshapers and bloodspillers near Crimson Hammer Camp." />
    <String id="5726006" string="Report to Degare in the Barbican." />
    <String id="5726007" string="&quot;Glad I could help!&quot;" />
</StrSheet_Quest>
