<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="6306001" string="Legion of Arms" />
    <String id="6306002" string="&quot;I'll do that!&quot;" />
    <String id="6306003" string="Find Midian at the Legion of Arms." />
</StrSheet_Quest>
