<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="48970001" string="(Guild) Suppression Orders: Dark Beings" />
    <String id="48970002" string="Proof of Kill: Dark Beings" />
    <String id="48970003" string="&quot;For the federation!&quot;" />
    <String id="48970004" string="Eliminate dark beings in the Cultists' Refuge.&lt;BR&gt;(Only normal mode will advance quests.)" />
    <String id="48970005" string="Report to the nearest village coordinator." />
</StrSheet_Quest>
