<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="47681001" string="Suppression Orders: Killian's Musicians" />
    <String id="47681002" string="Proof of Kill: Musicians" />
    <String id="47681003" string="&quot;For the federation!&quot;" />
    <String id="47681004" string="Eliminate Killian's bandmasters and musicians in the Labyrinth of Terror." />
    <String id="47681005" string="Report to Raneria in Habere." />
</StrSheet_Quest>
