<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="927001" string="Eyes in the Darkness" />
    <String id="927002" string="Trust me." />
    <String id="927003" string="I'll take care of the rest." />
    <String id="927004" string="Creepy Eyeball" />
    <String id="927005" string="Kill gula pillagers and imps in and around the first floor of the labyrinth." />
    <String id="927006" string="Speak to Glorine at the Relic Hunter Outpost." />
    <String id="927007" string="&quot;Glad to help.&quot;" />
</StrSheet_Quest>
