<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="10007001" string="Get to the Point" />
    <String id="10007002" string="&quot;I'll see what I can do.&quot;" />
    <String id="10007003" string="Speak with Maius." />
</StrSheet_Quest>
