<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="800004001" string="Complete the Cultists' Refuge!" />
    <String id="800004002" string="[Cultists' Refuge] Defeat Bhaozurbas!" />
    <String id="800004003" string="Claim your reward!" />
</StrSheet_Quest>
