<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="1528001" string="History Is Now" />
    <String id="1528002" string="Let's make history!" />
    <String id="1528003" string="For the federation." />
    <String id="1528004" string="Dwarven Blade-Ward" />
    <String id="1528005" string="Collect pendants from cruel jockeys, and mutant dwarf fodder and scrappers." />
    <String id="1528006" string="Report to Cimen at Camp Retribution." />
    <String id="1528007" string="&quot;For the federation.&quot;" />
</StrSheet_Quest>
