<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="810037001" string="Hunt Labyrinth Denizens" />
    <String id="810037002" string="[Azarel's Labyrinth] Hunt Azarel's juggernauts and labyrinthine stalkers on the second floor." />
    <String id="810037003" string="Azarel's Juggernauts" />
    <String id="810037004" string="Claim your reward!" />
</StrSheet_Quest>
