<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="5725001" string="Range Free or Die Hard" />
    <String id="5725002" string="For Valkyon." />
    <String id="5725003" string="They started this fight but, by the gods, we'll end it." />
    <String id="5725004" string="Kill the sikandari stalwarts that block access to the Temple of Sikander." />
    <String id="5725005" string="&quot;Honored to serve.&quot;" />
    <String id="5725006" string="Report back to Jarald." />
</StrSheet_Quest>
