<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="1971001" string="(Guild) Destroy the Golems" />
    <String id="1971002" string="Golem Core" />
    <String id="1971003" string="&quot;For the federation!&quot;" />
    <String id="1971004" string="Kill the wild harvester golems in Thrallfield." />
    <String id="1971005" string="Report to Kayina in Chebika" />
</StrSheet_Quest>
