<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="1379001" string="Gunner Training" />
    <String id="1379002" string="Time to learn new skills!" />
    <String id="1379003" string="Impressive. Could I ask you to do something even harder?" />
    <String id="1379004" string="Learn new skills." />
    <String id="1379005" string="Talk to Junia at Dulari's Camp about learning new skills." />
    <String id="1379006" string="Learn Scattershot I from the instructor or the Skills menu (K key)." />
    <String id="1379007" string="You learned Scattershot I!" />
    <String id="1379008" string="&quot;Understood.&quot;" />
    <String id="1379009" string="Report to Junia." />
    <String id="1379010" string="&quot;Understood.&quot;" />
    <String id="1379011" string="Speak with Dulari again." />
    <String id="1379012" string="Noruk Hide" />
    <String id="1379013" string="Hunt the noruks and collect their hides." />
    <String id="1379014" string="Go and visit Nivek." />
    <String id="1379015" string="&quot;Understood.&quot;" />
</StrSheet_Quest>
