<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="3731001" string="Strike First and Strike Last" />
    <String id="3731002" string="We'll show 'em we aren't sitting ducks." />
    <String id="3731003" string="They never knew what hit 'em. Good job." />
    <String id="3731004" string="Argon Intel" />
    <String id="3731005" string="Eliminate kalashes and primal chukodans east of Uprising Redoubt and collect any intelligence you find." />
    <String id="3731006" string="Report to Burhan at Uprising Redoubt." />
    <String id="3731007" string="&quot;Strike first! Strike last!&quot;" />
</StrSheet_Quest>
