<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="5029001" string="Path of Death" />
    <String id="5029002" string="You deal with the arzakaars. I'll deal with logistics." />
    <String id="5029003" string="Kill the arzakaar guardians protecting the {@Rgn:50006}." />
    <String id="5029004" string="&quot;Sounds familiar.&quot;" />
    <String id="5029005" string="Report back to {@LinkCreature:250#1008}." />
</StrSheet_Quest>
