<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="2424001" string="Stop Living Large" />
    <String id="2424002" string="Wonder what's on fire?" />
    <String id="2424003" string="Hope you're tougher than my crew." />
    <String id="2424004" string="&quot;Understood!&quot;" />
    <String id="2424005" string="Find Fayza and listen to her report." />
    <String id="2424006" string="&quot;Most generous. Thanks.&quot;" />
    <String id="2424007" string="Report to Tribune Veltana at the West Watchpost on Aurum Road." />
</StrSheet_Quest>
