<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="999957001" string="Hunt Greater Demokrons" />
    <String id="999957002" string="[Arx Umbra] Kill hulking salcatas and rapacious oculoids to weaken the archdevas' defense on the Delvias Front." />
    <String id="999957003" string="Demokron Swarm" />
    <String id="999957004" string="Claim your reward!" />
</StrSheet_Quest>
