<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="6302001" string="Give It the Ol' Collegium Try" />
    <String id="6302002" string="&quot;I'm ready.&quot;" />
    <String id="6302003" string="Talk to Tysur at the Collegium Arcane in Velika." />
</StrSheet_Quest>
