<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="800016001" string="Win in Corsair's Stronghold" />
    <String id="800016002" string="[Corsairs' Stronghold] Seize victory in Corsairs' Stronghold!" />
    <String id="800016003" string="Claim your reward!" />
</StrSheet_Quest>
