<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="5495001" string="Saving Seeliewood I" />
    <String id="5495002" string="&quot;Alright.&quot;" />
    <String id="5495003" string="Speak with Tanseril in Seeliewood." />
    <String id="5495004" string="Defeat Bloodhorn Mugatos in Seeliewood." />
    <String id="5495005" string="&quot;Thank you.&quot;" />
    <String id="5495006" string="Report to Tanseril." />
</StrSheet_Quest>
