<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="10014001" string="Focus Fire" />
    <String id="10014002" string="&quot;Very well.&quot;" />
    <String id="10014003" string="Craft magicworker's discs." />
    <String id="10014004" string="Take the discs to Maius for inspection." />
    <String id="10014005" string="" />
    <String id="10014006" string="Magicworker's Disc" />
    <String id="10014007" string="Deliver the discs to Prefect Daven in Lumbertown." />
    <String id="10014008" string="&quot;You're most welcome.&quot;" />
</StrSheet_Quest>
