<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="2223001" string="Age and Treachery" />
    <String id="2223002" string="I'll cane those vituperous brats!" />
    <String id="2223003" string="Let's just keep this between us, shall we?" />
    <String id="2223004" string="Stop the senior apprentices from wrecking efforts to save the academy." />
    <String id="2223005" string="&quot;I'm your servant.&quot;" />
    <String id="2223006" string="Return to Drusla at the Eldritch Bastion." />
</StrSheet_Quest>
