<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="50603001" string="[Important] The Crash" />
    <String id="50603002" string="&quot;You can count on me.&quot;" />
    <String id="50603003" string="Speak with Laaran." />
    <String id="50603004" string="&quot;Just the essentials, please.&quot;" />
    <String id="50603005" string="&quot;You trained them. They'll do fine.&quot;" />
    <String id="50603006" string="&quot;I couldn't agree more.&quot;" />
    <String id="50603007" string="&quot;That's the spirit!&quot;" />
    <String id="50603008" string="Get the villagers to board the transports." />
    <String id="50603009" string="&quot;I'll give them your orders.&quot;" />
    <String id="50603010" string="Speak with Laaran." />
    <String id="50603011" string="&quot;It will be here when you get back.&quot;" />
    <String id="50603012" string="Get Himmul on board." />
    <String id="50603013" string="&quot;Even if we have to rebuild it.&quot;" />
    <String id="50603014" string="Get Erenya on board." />
    <String id="50603015" string="&quot;Well done, drillmaster. Now get them aboard.&quot;" />
    <String id="50603016" string="Get Aurl on board." />
    <String id="50603017" string="&quot;No time like the present! All aboard.&quot;" />
    <String id="50603018" string="Get Mannes on board." />
    <String id="50603019" string="&quot;Get going.&quot;" />
    <String id="50603020" string="Tell the transports to depart." />
    <String id="50603021" string="&quot;We'll have to hurry to catch up.&quot;" />
    <String id="50603022" string="Speak with Elleon." />
    <String id="50603023" string="&quot;I'm ready! Do it!&quot;" />
    <String id="50603024" string="Speak with Laaran." />
    <String id="50603025" string="&quot;Okay.&quot;" />
    <String id="50603026" string="Ask Velnen where the transports are." />
    <String id="50603027" string="Defeat the Contaminated Warthogs." />
    <String id="50603028" string="Camp Alpha" />
    <String id="50603029" string="Elleon is already here." />
    <String id="50603030" string="Go to the Temporary Camp." />
    <String id="50603031" string="&quot;Good luck to you, too.&quot;" />
    <String id="50603032" string="Speak with Elleon." />
    <String id="50603033" string="Repair the Teleportal." />
    <String id="50603034" string="&quot;You can count on me.&quot;" />
    <String id="50603035" string="Speak with Hudere." />
    <String id="50603036" string="Defeat the Vulcans near Camp Beta." />
    <String id="50603037" string="Camp Beta" />
    <String id="50603038" string="There's  a wrecked Teleportal." />
    <String id="50603039" string="Go to Camp Beta." />
    <String id="50603040" string="Repair the Teleportal." />
    <String id="50603041" string="&quot;I understand.&quot;" />
    <String id="50603042" string="Speak with Hudere." />
    <String id="50603043" string="Start the engine." />
    <String id="50603044" string="Escort the siege weapon to Camp Gamma" />
    <String id="50603045" string="&quot;Consider it done.&quot;" />
    <String id="50603046" string="Speak with Jordal." />
    <String id="50603047" string="Gather the Contaminated Fangspawn's Teeth" />
    <String id="50603048" string="Camp Delta" />
    <String id="50603049" string="It appears Hudere has already arrived at Camp Delta." />
    <String id="50603050" string="Deliver the Contaminated Fangspawn's Teeth to Camp Delta." />
    <String id="50603051" string="&quot;I'm on my way.&quot;" />
    <String id="50603052" string="Speak with Hudere." />
    <String id="50603053" string="&quot;Let's go.&quot;" />
    <String id="50603054" string="Follow Jelena to the ridge and get her report." />
    <String id="50603055" string="Front of Stronghold of Blood" />
    <String id="50603056" string="&quot;What is THAT?&quot;" />
    <String id="50603057" string="Go to the Stronghold of Blood with Jelena." />
    <String id="50603058" string="&quot;Sounds good.&quot;" />
    <String id="50603059" string="Speak with Jelena." />
    <String id="50603060" string="Stronghold of Blood Entrance" />
    <String id="50603061" string="Soldiers are running toward you." />
    <String id="50603062" string="Go to the Stronghold of Blood and search for a crashed transport." />
    <String id="50603063" string="&quot;I'll get them out.&quot;" />
    <String id="50603064" string="Ask the soldier about the camp." />
    <String id="50603065" string="Eliminate the Mournwings." />
    <String id="50603066" string="Stronghold of Blood" />
    <String id="50603067" string="Someone is hiding behind a barricade." />
    <String id="50603068" string="Search for more crash survivors." />
    <String id="50603069" string="&quot;I'll send someone to get you.&quot;" />
    <String id="50603070" string="Talk to Korey." />
    <String id="50603071" string="Defeat the butterflies." />
    <String id="50603072" string="Stronghold of Blood" />
    <String id="50603073" string="A soldier calls out to you." />
    <String id="50603074" string="Search for more crash survivors." />
    <String id="50603075" string="&quot;You can count on me.&quot;" />
    <String id="50603076" string="Speak with the soldier." />
    <String id="50603077" string="Stronghold of Blood" />
    <String id="50603078" string="You here a strange sound." />
    <String id="50603079" string="Go deeper into the Fort." />
    <String id="50603080" string="&quot;I'm too late.&quot;" />
    <String id="50603081" string="Help the soldier." />
    <String id="50603082" string="Stronghold of Blood" />
    <String id="50603083" string="Butterflies are everywhere." />
    <String id="50603084" string="Go deeper into the stronghold." />
    <String id="50603085" string="&quot;Alright. Ready when you are.&quot;" />
    <String id="50603086" string="Speak with Elleon." />
    <String id="50603087" string="Stronghold of Blood" />
    <String id="50603088" string="You can see people hiding under the wreckage." />
    <String id="50603089" string="Go to the crash site." />
    <String id="50603090" string="Defeat the Murderwings." />
    <String id="50603091" string="Speak to the villager." />
    <String id="50603092" string="&quot;Let's get you to safety!&quot;" />
    <String id="50603093" string="Escort the villager to Elleon." />
    <String id="50603094" string="&quot;I'm ready to teleport.&quot;" />
    <String id="50603095" string="Speak with Elleon." />
    <String id="50603096" string="&quot;Always willing to help.&quot;" />
    <String id="50603097" string="Speak with Velnen." />
</StrSheet_Quest>
