<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="10041001" string="Needles and Threads" />
    <String id="10041002" string="&quot;Understood.&quot;" />
    <String id="10041003" string="Speak with Maius in Velika." />
    <String id="10041004" string="&quot;I'll do that.&quot;" />
    <String id="10041005" string="Speak with Shapalyn." />
</StrSheet_Quest>
