<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="10129001" string="Hell for Leather" />
    <String id="10129002" string="&quot;Happy to help.&quot;" />
    <String id="10129003" string="Speak with Maius in Velika." />
</StrSheet_Quest>
