<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="981056001" string="Win in the Iron Battleground" />
    <String id="981056002" string="[Iron Battleground] Seize victory in Iron Battleground!" />
    <String id="981056003" string="Claim your reward!" />
</StrSheet_Quest>
