<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="999923001" string="Clean up Spring Valley" />
    <String id="999923002" string="[Spring Valley] Kill Spring Valley Intruders and collect their talismans." />
    <String id="999923003" string="Mysterious Talisman" />
    <String id="999923004" string="Claim your reward!" />
</StrSheet_Quest>
