<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="999977001" string="Hunt Archdevan Imperial Officers" />
    <String id="999977002" string="[Ex Prima] Kill archdevan imperial officers in the Verdantfire Rift." />
    <String id="999977003" string="Archdevan Imperial Officers" />
    <String id="999977004" string="Claim your reward!" />
</StrSheet_Quest>
