<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="999855001" string="Hunt Onyx Jungle Sabertooths" />
    <String id="999855002" string="[Savage Reach] Hunt onyx jungle sabertooths in the Pools of Zurusuru." />
    <String id="999855003" string="Claim your reward!" />
</StrSheet_Quest>
