<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="700051001" string="Complete Lilith's Keep" />
    <String id="700051002" string="[Lilith's Keep] Defeat Lilith!" />
    <String id="700051003" string="Claim your reward!" />
</StrSheet_Quest>
