<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="6323001" string="Following the Leader" />
    <String id="6323002" string="&quot;This one, thank you.&quot;" />
    <String id="6323003" string="Collect materials for a feathered hat." />
    <String id="6323004" string="Deliver the materials to Meruma, Hands of Velika milliner." />
</StrSheet_Quest>
