<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="102236001" string="The Mysterious Nexus" />
    <String id="102236002" string="If you go too far away, you won't be able to help us here." />
    <String id="102236003" string="Eliminate all monsters from the nexus." />
</StrSheet_Quest>
