<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="3327001" string="A Cautionary Tale" />
    <String id="3327002" string="Kaia grant us courage!" />
    <String id="3327003" string="One day we'll retake this citadel!" />
    <String id="3327004" string="&quot;For the federation!&quot;" />
    <String id="3327005" string="Report to Alssiyah at Gloomhaunt Sentry Post." />
</StrSheet_Quest>
