<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="5681001" string="Suppression Orders: Mekonari Rebels" />
    <String id="5681002" string="Proof of Kill: Mekonari Rebels" />
    <String id="5681003" string="&quot;For the federation.&quot;" />
    <String id="5681004" string="Kill mekonari occultists, hunters, and ebonweavers, runekeeper deceivers, and spectral legates in the Nightwood." />
    <String id="5681005" string="Report to Emya in Dragonfall." />
</StrSheet_Quest>
