<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="5629001" string="Lost Dog: Reward Offered" />
    <String id="5629002" string="Start your sweep in the southeast." />
    <String id="5629003" string="Heehee! Yep, still got it!" />
    <String id="5629004" string="Kill Pathatulan and Malhorus." />
    <String id="5629005" string="&quot;Whatever you say.&quot;" />
    <String id="5629006" string="Find Jabran." />
</StrSheet_Quest>
