<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="810134001" string="Clean up the Three Towers" />
    <String id="810134002" string="[Three Towers] Destroy experimental argonomorphs." />
    <String id="810134003" string="Failed Experiment" />
    <String id="810134004" string="Claim your reward!" />
</StrSheet_Quest>
