<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="999927001" string="Clean up Kazan's Ridge" />
    <String id="999927002" string="[Spring Valley] Hunt valley mugatos and valley grizzlies and collect their bones." />
    <String id="999927003" string="Spring Valley Animal Bones" />
    <String id="999927004" string="Claim your reward!" />
</StrSheet_Quest>
