<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="5242001" string="Tarnishing Tarnos" />
    <String id="5242002" string="We can't let them have the furnace!" />
    <String id="5242003" string="I can hold my head up when I meet my ancestors! Thank you!" />
    <String id="5242004" string="Eliminate the argons and their leader, in and around the Divine Furnace." />
    <String id="5242005" string="&quot;For the federation!&quot;" />
    <String id="5242006" string="Report to Centurion Tarut at the entrance path to the Divine Furnace." />
</StrSheet_Quest>
