<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="1837001" string="Cultists, Cultists Everywhere" />
    <String id="1837002" string="For the federation!" />
    <String id="1837003" string="Excellent!" />
    <String id="1837004" string="Oh no!" />
    <String id="1837005" string="Your blood...will be delicious." />
    <String id="1837006" string="Destroy the Lokian slayers and sanguinars near the Plaza of the Mighty." />
    <String id="1837007" string="&quot;Glad to help.&quot;" />
    <String id="1837008" string="Report to Chenast hiding near the entrance of the Arena of the Exalted." />
</StrSheet_Quest>
