<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="10105001" string="Learning the Axe" />
    <String id="10105002" string="&quot;I'll do it.&quot;" />
    <String id="10105003" string="Speak to Kunar in Kaiator." />
    <String id="10105004" string="&quot;I'm happy to help.&quot;" />
    <String id="10105005" string="Go to Guahir in Kaiator." />
</StrSheet_Quest>
