<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="2541001" string="Commander Must Take the Fall" />
    <String id="2541002" string="Let's hit the leadership this time." />
    <String id="2541003" string="Well done!" />
    <String id="2541004" string="Eliminate Lokian darkweavers and hallowed Lokian knights in the western sector of the Grand Chapel." />
    <String id="2541005" string="&quot;Glad to be of service.&quot;" />
    <String id="2541006" string="Report to Karus in the Dark Cathedral." />
</StrSheet_Quest>
