<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="3044001" string="" />
    <String id="3044002" string="" />
    <String id="3044003" string="" />
    <String id="3044004" string="" />
    <String id="3044005" string="" />
    <String id="3044006" string="" />
</StrSheet_Quest>
