<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="3235001" string="Witch Hunt" />
    <String id="3235002" string="Let's take out those cursed...cursers!" />
    <String id="3235003" string="Aren't polykinds just the creepiest?" />
    <String id="3235004" string="Sihran Witch Insignia" />
    <String id="3235005" string="Eliminate the Sihran witches and polykinds, and collect their insignia as proof." />
    <String id="3235006" string="Deliver the insignia to Keshifah." />
    <String id="3235007" string="&quot;For Valkyon!&quot;" />
</StrSheet_Quest>
