<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="4847001" string="My Argon Ate My Homework" />
    <String id="4847002" string="&quot;I'll add this to Dalmuri's collection.&quot;" />
    <String id="4847003" string="Investigate the fallen book." />
</StrSheet_Quest>
