<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="18388001" string="Apex Mission 433" />
    <String id="18388002" string="Defeat 10 Brutal Fimbrilisks on the Island of Dawn." />
    <String id="18388003" string="&quot;Thanks.&quot;" />
    <String id="18388004" string="Talk to Dougal in Highwatch." />
    <String id="18388005" string="Complete Akasha's Hideout in Highwatch. Speak to Ramuli to enter." />
</StrSheet_Quest>
