<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="18110001" string="Evade and Escape" />
    <String id="18110002" string="Parthian Elite" />
    <String id="18110003" string="Kill Parthian Elite Warriors, Parthian Elite  Archers, and Parthian Elite  Sorcerers to escape from Diranas Quarry." />
    <String id="18110004" string="&quot;Got about a dozen of them.&quot;" />
    <String id="18110005" string="Find Dougal under the ladder." />
</StrSheet_Quest>
