<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="810143001" string="Hunt Lok Believers" />
    <String id="810143002" string="[Oblivion Woods] Defeat Lok Believers to disrupt their alliance with the devas." />
    <String id="810143003" string="Lok Believers" />
    <String id="810143004" string="Claim your rewards!" />
</StrSheet_Quest>
