<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="523001" string="Survey Says" />
    <String id="523002" string="If I never see another sporewalker..." />
    <String id="523003" string="Couldn't have done it without you." />
    <String id="523004" string="Defeat the muddy sporewalkers." />
    <String id="523005" string="&quot;It was nothing.&quot;" />
    <String id="523006" string="Speak to Torvath." />
</StrSheet_Quest>
