<StrSheet_Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Quest StrSheet_Quest.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Quest">
    <String id="18357001" string="Hey Look, New Stuff" />
    <String id="18357002" string="&quot;You can count on me!&quot;" />
    <String id="18357003" string="Speak to Gaderong in Highwatch." />
    <String id="18357004" string="Speak to Gaderong to enter the Celestial Arena." />
    <String id="18357005" string="&quot;Thanks.&quot;" />
    <String id="18357006" string="Speak to Gaderong." />
</StrSheet_Quest>
