<StrSheet_Quest>
    <String id="999912001" string="Hunt Mandrills"/>
    <String id="999912002" string="[Savage Reach] Hunt kobifrill mandrills on the Eerie Rise to help secure the road to Boscan Terrace."/>
    <String id="999912003" string="Claim your reward!"/>
</StrSheet_Quest>