<StrSheet_Quest>
    <String id="1141001" string="Repel All Boarders"/>
    <String id="1141002" string="Make them squeal!"/>
    <String id="1141003" string="Serves 'em right."/>
    <String id="1141004" string="Eliminate the Red Lash boarders in the Freebooters' Roost."/>
    <String id="1141005" string="&quot;For the federation!&quot;"/>
    <String id="1141006" string="Report to Mite at the Press Camp."/>
</StrSheet_Quest>