<StrSheet_Quest>
    <String id="999921001" string="Hunt Orisks"/>
    <String id="999921002" string="[Spring Valley] Kill orisks in the Emerald Hills."/>
    <String id="999921003" string="Claim your reward!"/>
</StrSheet_Quest>