<StrSheet_Quest>
    <String id="200321001" string="Punishment for Betrayal II"/>
    <String id="200321002" string="&quot;Olay.&quot;"/>
    <String id="200321003" string=""/>
    <String id="200321004" string=""/>
    <String id="200321005" string=""/>
    <String id="200321006" string=""/>
    <String id="200321007" string="Defeat Naga Punishers and Naga Assassins along the Dark Path Entrance."/>
    <String id="200321008" string="&quot;All right.&quot;"/>
    <String id="200321009" string="Speak with Vogzu in the Free Exodor Temporary Camp."/>
</StrSheet_Quest>