﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="90117001" string="今天也要搭坦克!" />
  <String id="90117002" string="請在鋼鐵戰場中獲得勝利" />
  <String id="90117003" string="" />
  <String id="90117004" string="獲得獎勵" />
  <String id="90117005" string="請向在貝利卡司令部的修泰皮奧勒丹報告獲勝消息" />
</StrSheet_Quest>