<StrSheet_Quest>
    <String id="2325001" string="The Sabercat's Meow"/>
    <String id="2325002" string="It's dangerous to go alone. You go!"/>
    <String id="2325003" string="I have a healthy respect for a sabercat's combat ability."/>
    <String id="2325004" string="Thin out the moonlight stalker population around the Lake of Tears."/>
    <String id="2325005" string="&quot;Thanks.&quot;"/>
    <String id="2325006" string="Report back to Rolma."/>
</StrSheet_Quest>