<StrSheet_Quest>
    <String id="3023001" string="Protecting Endangered Species"/>
    <String id="3023002" string="The enclosure is by the city gate."/>
    <String id="3023003" string="Kill them on sight."/>
    <String id="3023004" string="&quot;Come on. This way!&quot;"/>
    <String id="3023005" string="Grrrr..."/>
    <String id="3023006" string="Lure an {@linkcreature:30#10#ashpelt gorilla} to the &lt;font color='#0080FF'>&lt;A href=&quot;markmap:loc=7015#-11682.7715,55165.8398,554.6797&amp;type=1&amp;name=Gorilla Enclosure&quot;>gorilla enclosure&lt;/A>&lt;/font> with a piece of fruit."/>
    <String id="3023007" string="&quot;For the federation!&quot;"/>
    <String id="3023008" string="Report to {@linkcreature:71#1104$$Jidesh}."/>
</StrSheet_Quest>