<StrSheet_Quest>
    <String id="5131001" string="Fangs for Everything"/>
    <String id="5131002" string="Barsicores. What next?"/>
    <String id="5131003" string="That was no mean feat! Well done!"/>
    <String id="5131004" string="Kill the frostdeath barsicores in Frostclaw Crag."/>
    <String id="5131005" string="&quot;Glad I could help.&quot;"/>
    <String id="5131006" string="Report back to Mujanaaz."/>
</StrSheet_Quest>