<StrSheet_Quest>
    <String id="1543001" string="The Final Chapter"/>
    <String id="1543002" string="Here you go."/>
    <String id="1543003" string="Defeat Nightmare Antaroth, Nightmare Kylos, Nightmare Gossamer Regent, Bahaar, and Nightmare Verno."/>
    <String id="1543004" string="Return to Kun in Popolion."/>
</StrSheet_Quest>