<StrSheet_Quest>
    <String id="1526001" string="Furious Fimbrilisks"/>
    <String id="1526002" string="For the federation."/>
    <String id="1526003" string="Impressive work."/>
    <String id="1526004" string="Drive the fimbrilisks out of the Knoll of Screams."/>
    <String id="1526005" string="&quot;For Valkyon!&quot;"/>
    <String id="1526006" string="Talk to Fezzik at Camp Retribution."/>
</StrSheet_Quest>