<StrSheet_Quest>
    <String id="3671001" string="(Guild) Suppression Orders: Remnants"/>
    <String id="3671002" string="Proof of Kill: Remnants Deaths"/>
    <String id="3671003" string="&quot;For the federation!&quot;"/>
    <String id="3671004" string="Kill the remnants in Outlaws' Nest."/>
    <String id="3671005" string="Report to Slevene in Elenea."/>
</StrSheet_Quest>