<StrSheet_Quest>
    <String id="2134001" string="Unfound Treasure"/>
    <String id="2134002" string="For the federation!"/>
    <String id="2134003" string="Always more work to be done."/>
    <String id="2134004" string="&quot;For the federation!&quot;"/>
    <String id="2134005" string="Visit Daien at the Barrens outpost."/>
</StrSheet_Quest>