<StrSheet_Quest>
    <String id="999812001" string="Hunt Mandrills"/>
    <String id="999812002" string="[Savage Reach] Hunt kobifrill mandrills to help secure the road to Boscan Terrace."/>
    <String id="999812003" string="Claim your reward!"/>
</StrSheet_Quest>