<StrSheet_Quest>
    <String id="1233001" string="Scouring the Desolate Coast"/>
    <String id="1233002" string="Enough is enough!"/>
    <String id="1233003" string="Thank you."/>
    <String id="1233004" string="Eliminate the Red Lash butchers and island kamaras on the southern Desolate Coast."/>
    <String id="1233005" string="&quot;For the federation!&quot;"/>
    <String id="1233006" string="Return to Tursi at the Vindicator Basecamp."/>
</StrSheet_Quest>