<StrSheet_Quest>
    <String id="810003001" string="Complete Saravash's Ascent"/>
    <String id="810003002" string="[Saravash's Ascent] Defeat Saravash!"/>
    <String id="810003003" string="Claim your reward!"/>
</StrSheet_Quest>