<StrSheet_Quest>
    <String id="3322001" string="The Trapped Soul"/>
    <String id="3322002" string="As you are now, I once was..."/>
    <String id="3322003" string="May they return to the Dream."/>
    <String id="3322004" string="Eliminate the eldritch defenders guarding the corridors."/>
    <String id="3322005" string="&quot;For the federation!&quot;"/>
    <String id="3322006" string="Report to Helehr."/>
</StrSheet_Quest>