<StrSheet_Quest>
    <String id="1075001" string="(Guild) Nagas In Decline"/>
    <String id="1075002" string="Blood Scales"/>
    <String id="1075003" string="&quot;For the federation!&quot;"/>
    <String id="1075004" string="Eliminate the nagas in Dagon's Tomb and collect their scales."/>
    <String id="1075005" string="Report to the reward coordinator."/>
</StrSheet_Quest>