<StrSheet_Quest>
    <String id="5281001" string="Suppression Orders: Firebase Attackers"/>
    <String id="5281002" string="Proof of Kill: Firebase Attackers"/>
    <String id="5281003" string="&quot;For the federation!&quot;"/>
    <String id="5281004" string="Eliminate Thulsa's troops near Firebase Audacity."/>
    <String id="5281005" string="Report to Raneria in Habere."/>
</StrSheet_Quest>