<StrSheet_Quest>
    <String id="5244001" string="Reinforcements if You Please"/>
    <String id="5244002" string="Let's strike while the iron is hot!"/>
    <String id="5244003" string="&quot;For Valkyon!&quot;"/>
    <String id="5244004" string="Ask Gahreed in Habere to send reinforcements to the Divine Furnace."/>
</StrSheet_Quest>