<StrSheet_Quest>
    <String id="10120001" string="Putting the Art in Artisan"/>
    <String id="10120002" string="&quot;I was happy to help.&quot;"/>
    <String id="10120003" string="Create artisan hauberks for the war effort."/>
    <String id="10120004" string="Take the armor to Hadrak."/>
</StrSheet_Quest>