<StrSheet_Quest>
    <String id="4033001" string="A Blessing in Disguise"/>
    <String id="4033002" string="You should talk to Narpa."/>
    <String id="4033003" string="Make it short, will you?"/>
    <String id="4033004" string="&quot;I'm glad I could help.&quot;"/>
    <String id="4033005" string="Find Narpa and his team of undercover agents at the southwest gate of the Quarantined Village."/>
</StrSheet_Quest>