<StrSheet_Quest>
    <String id="3481001" string="Suppression Orders: Teriak"/>
    <String id="3481002" string="Proof of Kill: Teriak"/>
    <String id="3481003" string="&quot;For the federation!&quot;"/>
    <String id="3481004" string="Defeat Teriak in Frost Reach."/>
    <String id="3481005" string="Report to Ariane in Bleakrock."/>
</StrSheet_Quest>