﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="55082001" string="" />
  <String id="55082002" string="" />
  <String id="55082003" string="" />
  <String id="55082004" string="" />
</StrSheet_Quest>