<StrSheet_Quest>
    <String id="5173001" string="(Guild) Suppression Orders: Vengeful Glacial Giants"/>
    <String id="5173002" string="Proof of Kill: Vengeful Glacial Giants"/>
    <String id="5173003" string="&quot;Thank you.&quot;"/>
    <String id="5173004" string="Kill the vengeful glacial giants near Raseri Festning."/>
    <String id="5173005" string="Report to Raneria in Habere."/>
</StrSheet_Quest>