<StrSheet_Quest>
    <String id="335001" string="Scouting Ahead"/>
    <String id="335002" string="Droyan needs all the help he can get."/>
    <String id="335003" string="Thanks for helping."/>
    <String id="335004" string="&quot;I'll gladly help.&quot;"/>
    <String id="335005" string="Head deep into Deva Silva and find Droyan."/>
</StrSheet_Quest>