<StrSheet_Quest>
    <String id="3129001" string="Dangerous Paths"/>
    <String id="3129002" string="Send those skeletal hunters back to the Dream."/>
    <String id="3129003" string="Nasty weather for fighting. Brr!"/>
    <String id="3129004" string="Eliminate the frigid ossugons and deathfrost cavaliers in Deathfrost Plains."/>
    <String id="3129005" string="&quot;Just doing my job!&quot;"/>
    <String id="3129006" string="Report to Halwyn at the Deathfrost Plains."/>
</StrSheet_Quest>