<StrSheet_Quest>
    <String id="3780001" string="Suppression Orders: Prions"/>
    <String id="3780002" string="Proof of Kill: Prion Deaths"/>
    <String id="3780003" string="&quot;For the federation!&quot;"/>
    <String id="3780004" string="Defeat the gangs of prions in the Crypt of the Forsaken."/>
    <String id="3780005" string="Report to Taira at Uprising Redoubt."/>
</StrSheet_Quest>