<StrSheet_Quest>
    <String id="5575001" string="(Guild) Suppression Orders: Malbinar Dracoloths"/>
    <String id="5575002" string="Proof of Kill: Dracoloths"/>
    <String id="5575003" string="&quot;Just doing my duty.&quot;"/>
    <String id="5575004" string="Kill dracoloths in the Plaza of the Fallen."/>
    <String id="5575005" string="Report to Jola at Valumnir Outpost."/>
</StrSheet_Quest>