<StrSheet_Quest>
    <String id="18381001" string="Elemental Frost Fusion"/>
    <String id="18381002" string="Fuses the required items into a Hoar Frost Orb."/>
    <String id="18381003" string="Hand over the materials."/>
    <String id="18381004" string="Talk to Sionne."/>
</StrSheet_Quest>