<StrSheet_Quest>
    <String id="999884001" string="Collect Sarberries"/>
    <String id="999884002" string="[Festival of the Sun] If you get me sarberries, I will give you condensed milk."/>
    <String id="999884003" string="Sarberry"/>
    <String id="999884004" string="Claim your reward!"/>
    <String id="999884005" string="Sarberry"/>
</StrSheet_Quest>