<StrSheet_Quest>
    <String id="5784001" string="Suppression Orders: Sikandaris"/>
    <String id="5784002" string="Proof of Kill: Sikandaris"/>
    <String id="5784003" string="&quot;We live to serve.&quot;"/>
    <String id="5784004" string="Eliminate the sikandari champions, defenders, and lifebringers near the Temple of Sikander."/>
    <String id="5784005" string="Report to Emya in Dragonfall."/>
</StrSheet_Quest>