<StrSheet_Quest>
    <String id="999946001" string="Hunt Lesser Demokrons"/>
    <String id="999946002" string="[Arx Umbra] Hunt quadrilars and siculas on the Delvias Front."/>
    <String id="999946003" string="Demokron Swarm"/>
    <String id="999946004" string="Claim your reward!"/>
</StrSheet_Quest>