<StrSheet_Quest>
    <String id="5731001" string="Life Takers and Beak Breakers"/>
    <String id="5731002" string="We mustn't let Killian twist Sikander for his own ends."/>
    <String id="5731003" string="We can only hope Killian's plot doesn't succeed."/>
    <String id="5731004" string="Eliminate the sikandari lifebringers and stonebeak scrappers around the Temple of Sikander."/>
    <String id="5731005" string="&quot;Thanks.&quot;"/>
    <String id="5731006" string="Report back to Helan."/>
</StrSheet_Quest>