<StrSheet_Quest>
    <String id="2671001" string="(Guild) Suppression Orders: Andras"/>
    <String id="2671002" string="Proof of Kill: Andras's Death"/>
    <String id="2671003" string="&quot;For the federation!&quot;"/>
    <String id="2671004" string="Defeat Andras in Blessing Basin."/>
    <String id="2671005" string="Report to Chian in Tralion."/>
</StrSheet_Quest>