<StrSheet_Quest>
    <String id="999937001" string="Hunt Mutating Parthians"/>
    <String id="999937002" string="[Ex Prima] Kill mutating Parthians."/>
    <String id="999937003" string="Mutating Parthians"/>
    <String id="999937004" string="Claim your reward!"/>
</StrSheet_Quest>