<StrSheet_Quest>
    <String id="1626001" string="A Dead Man's Son"/>
    <String id="1626002" string="Thank you, soldier."/>
    <String id="1626003" string="Such a tragedy."/>
    <String id="1626004" string="&quot;I'll find him.&quot;"/>
    <String id="1626005" string="Find Kiron and offer him your assistance."/>
</StrSheet_Quest>