<StrSheet_Quest>
    <String id="1080001" string="(Vanarch) Toast of the Coast"/>
    <String id="1080002" string="Jungle Essence"/>
    <String id="1080003" string="&quot;For the federation!&quot;"/>
    <String id="1080004" string="Eliminate the beasts, spirits, and nagas in the Adderkin Jungle and collect jungle essence."/>
    <String id="1080005" string="Get reward from the village reward coordinator."/>
</StrSheet_Quest>