<StrSheet_Quest>
    <String id="70115001" string="[Event] Life's a Beach"/>
    <String id="70115002" string="Now, let me show you how to enjoy the festival."/>
    <String id="70115003" string="&quot;This...could be fun.&quot;"/>
    <String id="70115004" string="Go meet Elesa, the owner of the West Beach Tavern on Serpentis Isle."/>
</StrSheet_Quest>