<StrSheet_Quest>
    <String id="800046001" string="Clean up the Hatchery"/>
    <String id="800046002" string="[Amena Quatla] Defeat ebon fimbrilisks and akalath warlords in the Hatchery."/>
    <String id="800046003" string="Invaders"/>
    <String id="800046004" string="Claim your reward!"/>
</StrSheet_Quest>