<StrSheet_Quest>
    <String id="2224001" string="Dark Tutelage"/>
    <String id="2224002" string="Those instructors need to be brought back into line."/>
    <String id="2224003" string="Why would they act out this way?"/>
    <String id="2224004" string="Hunt down the shadow instructors throughout the Eldritch Academy."/>
    <String id="2224005" string="&quot;Glad I could help.&quot;"/>
    <String id="2224006" string="Return to Drusla at the Eldritch Bastion."/>
</StrSheet_Quest>