<StrSheet_Quest>
    <String id="3930001" string="A Helping Hand"/>
    <String id="3930002" string="Anwold must be so worried!"/>
    <String id="3930003" string="That's a load off my mind. Thanks."/>
    <String id="3930004" string="&quot;I'm grateful for this.&quot;"/>
    <String id="3930005" string="See Anwold at Sanctuary."/>
</StrSheet_Quest>