<StrSheet_Quest>
    <String id="3371001" string="(Guild) Suppression Orders: Blood Guard"/>
    <String id="3371002" string="Proof of Kill: Blood Guard"/>
    <String id="3371003" string="&quot;For the federation!&quot;"/>
    <String id="3371004" string="Eliminate blood guard members in the Palace of Torment."/>
    <String id="3371005" string="Report to Celion in Acarum."/>
</StrSheet_Quest>