<StrSheet_Quest>
    <String id="438001" string="A Shurian Recipe for Disaster"/>
    <String id="438002" string="I'll be damned if we're giving ground to the shurians!"/>
    <String id="438003" string="Outstanding! That'll teach 'em!"/>
    <String id="438004" string="Shurian Signet"/>
    <String id="438005" string="Eliminate the shurian menace around Molten Reach."/>
    <String id="438006" string="Report back to Shina at Firebase Valor."/>
    <String id="438007" string="&quot;For Valkyon!&quot;"/>
</StrSheet_Quest>