<StrSheet_Quest>
    <String id="999602001" string="Hunt Brutal Orisks"/>
    <String id="999602002" string="[Island of Dawn] Hunt brutal orisks and collect orisk tusks."/>
    <String id="999602003" string="Orisk Tusk"/>
    <String id="999602004" string="Claim your reward!"/>
</StrSheet_Quest>