<StrSheet_Quest>
    <String id="3925001" string="Slaying the Slavemasters"/>
    <String id="3925002" string="Put those slavers and their wards down."/>
    <String id="3925003" string="A grim, but necessary, task."/>
    <String id="3925004" string="Eliminate the slave wardens and delirious slaves northwest of Roughneck Outpost."/>
    <String id="3925005" string="&quot;I did my duty.&quot;"/>
    <String id="3925006" string="Report to Perridian at Roughneck Outpost."/>
</StrSheet_Quest>