<StrSheet_Quest>
    <String id="10141001" string="Master's Call"/>
    <String id="10141002" string="&quot;I'll make them.&quot;"/>
    <String id="10141003" string="See Atiun in Allemantheia."/>
</StrSheet_Quest>