<StrSheet_Quest>
    <String id="5245001" string="Liberating Our Land"/>
    <String id="5245002" string="I figured I'd send him a genuine hero."/>
    <String id="5245003" string="Anyone is welcome...as long as they're not dead, skeletal, or the universal embodiment of evil! Ha, ha, ha!"/>
    <String id="5245004" string="&quot;For the federation!&quot;"/>
    <String id="5245005" string="Find Tarut at the entrance path to the Divine Furnace."/>
</StrSheet_Quest>