<StrSheet_Quest>
    <String id="999950001" string="Clean up the Delvias Front"/>
    <String id="999950002" string="[Arx Umbra] Hunt barbed lacerases and vicious alvusks on the Delvias Front."/>
    <String id="999950003" string="Demokron Swarm"/>
    <String id="999950004" string="Claim your reward!"/>
</StrSheet_Quest>