<StrSheet_Quest>
    <String id="481001" string="(Vanarch) Suppression Orders: Tempest Kanash"/>
    <String id="481002" string="Proof of Kill: Tempest's Death"/>
    <String id="481003" string="&quot;For the federation!&quot;"/>
    <String id="481004" string="Defeat Tempest Kanash in Fyrmount."/>
    <String id="481005" string="Report to Tifane at Firebase Valor."/>
</StrSheet_Quest>