<StrSheet_Quest>
    <String id="1736001" string="Tightening the Belt"/>
    <String id="1736002" string="We'll show them!"/>
    <String id="1736003" string="Take that, Heavens Fall!"/>
    <String id="1736004" string="Federation Rations"/>
    <String id="1736005" string="Attack the barrelhead harvesters working east of Gloomy Outpost, and reclaim federation rations."/>
    <String id="1736006" string="Turn in recovered rations to Puran at Gloomy Outpost."/>
    <String id="1736007" string="&quot;For the federation!&quot;"/>
</StrSheet_Quest>