<StrSheet_Quest>
    <String id="999883001" string="Collect Boxes of Parts"/>
    <String id="999883002" string="[Arx Umbra] Gather boxes of parts for the Vanguard engineers."/>
    <String id="999883003" string="Box of Parts"/>
    <String id="999883004" string="Claim your reward!"/>
    <String id="999883005" string="Box of Parts"/>
</StrSheet_Quest>