<StrSheet_Quest>
    <String id="999708001" string="Hunt Brutal Iron Giants"/>
    <String id="999708002" string="[Island of Dawn] Hunt brutal iron giants and collect iron rings."/>
    <String id="999708003" string="Iron Ring"/>
    <String id="999708004" string="Claim your reward!"/>
</StrSheet_Quest>