<StrSheet_Quest>
    <String id="47624001" string="Killian's Mad Jesters"/>
    <String id="47624002" string="Killian's Jesters are very cunning, so you must be careful."/>
    <String id="47624003" string="Good job! I thank Kaia for sending you to us."/>
    <String id="47624004" string="Killian's Jesters"/>
    <String id="47624005" string="Eliminate Killian's Jesters in Tragieron Hall and Agonal Hall.&#10;[You must select Labyrinth of Terror (Solo) from the {@LinkCreature:253#1501#Teleportal} to advance this quest.]"/>
    <String id="47624006" string="&quot;For the federation!&quot;"/>
    <String id="47624007" string="Report to Amarvand at Furnace Approach."/>
</StrSheet_Quest>