<StrSheet_Quest>
    <String id="1228001" string="Joining the Varsity Team"/>
    <String id="1228002" string="Tell me, am I still ridiculously handsome? Nevermind, silly question. As you were."/>
    <String id="1228003" string="For the federation!"/>
    <String id="1228004" string="&quot;For the federation!&quot;"/>
    <String id="1228005" string="Report to Prefect Munam at the Vindicator Basecamp."/>
</StrSheet_Quest>