<StrSheet_Quest>
    <String id="1376001" string="Sorcerer Training"/>
    <String id="1376002" string="Time to learn new skills!"/>
    <String id="1376003" string="Impressive. Could I ask you to do something even harder?"/>
    <String id="1376004" string="Learn new skills."/>
    <String id="1376005" string="Receive information on how to learn magic spells from Volis at Dulari's Camp."/>
    <String id="1376006" string="Learn Backstep from the Instructor or the Skills menu (K key).."/>
    <String id="1376007" string="You have learned Backstep!"/>
    <String id="1376008" string="&quot;Understood.&quot;"/>
    <String id="1376009" string="Speak with Volis again."/>
    <String id="1376010" string="&quot;Understood.&quot;"/>
    <String id="1376011" string="Speak with Dulari again."/>
    <String id="1376012" string="Noruk Hide"/>
    <String id="1376013" string="Hunt the noruks and collect their hides."/>
    <String id="1376014" string="Go and visit Nivek."/>
    <String id="1376015" string="&quot;Understood.&quot;"/>
</StrSheet_Quest>