<StrSheet_Quest>
    <String id="999707001" string="Hunt Brutal Naga Battlemasters"/>
    <String id="999707002" string="[Island of Dawn] Hunt brutal naga battlemasters and collect battlemaster scales."/>
    <String id="999707003" string="Battlemaster Scale"/>
    <String id="999707004" string="Claim your reward!"/>
</StrSheet_Quest>