<StrSheet_Quest>
    <String id="50545001" string="[Important] Skills and Glyphs"/>
    <String id="50545002" string="You can activate your new flying skill from the 'Ride' tab."/>
    <String id="50545003" string="&quot;Thank you.&quot;"/>
    <String id="50545004" string="Go to Marmundam in Highwatch."/>
</StrSheet_Quest>