<StrSheet_Quest>
    <String id="800141001" string="Hunt Fallen Defenders"/>
    <String id="800141002" string="[Oblivion Woods] Defeat fallen defenders and gather their bones."/>
    <String id="800141003" string="Fallen Defenders"/>
    <String id="800141004" string="Claim your rewards!"/>
</StrSheet_Quest>