<StrSheet_Quest>
    <String id="102233001" string="The Mysterious Nexus"/>
    <String id="102233002" string="If you go too far away, you won't be able to help us here."/>
    <String id="102233003" string="Eliminate all monsters from the nexus."/>
</StrSheet_Quest>