<StrSheet_Quest>
    <String id="4172001" string="(Guild) Suppression Orders: Black Claws"/>
    <String id="4172002" string="Proof of Kill: Black Claws"/>
    <String id="4172003" string="&quot;For Valkyon!&quot;"/>
    <String id="4172004" string="Fight Black Claw slaughterers, berserkers, and blood fighters in the Arena of Blood."/>
    <String id="4172005" string="Report to Glasrinne in Frontera."/>
</StrSheet_Quest>