<StrSheet_Quest>
    <String id="2331001" string="Transfer Orders"/>
    <String id="2331002" string="Up to the task?"/>
    <String id="2331003" string="Perfect timing!"/>
    <String id="2331004" string="&quot;Many thanks.&quot;"/>
    <String id="2331005" string="Report to Naikara."/>
</StrSheet_Quest>