<StrSheet_Quest>
    <String id="999984001" string="Collect Sarberries"/>
    <String id="999984002" string="[Festival of the Sun] If you get me sarberries, I will give you condensed milk."/>
    <String id="999984003" string="Sarberry"/>
    <String id="999984004" string="Claim your reward!"/>
    <String id="999984005" string="Sarberry"/>
</StrSheet_Quest>