<StrSheet_Quest>
    <String id="4922001" string="And Now for the News"/>
    <String id="4922002" string="Thanks for talking with me, soldier."/>
    <String id="4922003" string="&quot;I appreciate the information. Thanks.&quot;"/>
    <String id="4922004" string="Deliver news to {@Rgn:76001}."/>
</StrSheet_Quest>