<StrSheet_Quest>
    <String id="55045001" string="To the Front Lines VI"/>
    <String id="55045002" string="Hunt 10 Brutal Bloodbound Teraliths on the Island of Dawn.&lt;br>&lt;br>(You can teleport directly to a BAM-hunting area via the Vanguard Requests window.)"/>
    <String id="55045003" string="&quot;Thanks.&quot;"/>
    <String id="55045004" string="Talk to Omeros in Highwatch."/>
</StrSheet_Quest>