<StrSheet_Quest>
    <String id="930001" string="Don't Play with Knives"/>
    <String id="930002" string="For the federation!"/>
    <String id="930003" string="Nice work!"/>
    <String id="930004" string="Butcher Knife"/>
    <String id="930005" string="Collect butcher knives from the gula gutslashers in the basement."/>
    <String id="930006" string="Deliver the butcher knives to Jascus near the entrance to the Labyrinth."/>
    <String id="930007" string="&quot;Happy to be of service.&quot;"/>
</StrSheet_Quest>