<StrSheet_Quest>
    <String id="980056001" string="Win in the Iron Battleground"/>
    <String id="980056002" string="[Iron Battleground] Seize victory in Iron Battleground!"/>
    <String id="980056003" string="Claim your reward!"/>
</StrSheet_Quest>