<StrSheet_Quest>
    <String id="1170001" string="(Guild) Suppression Orders: Jagged Coast"/>
    <String id="1170002" string="Proof of Kills: Jagged Coast"/>
    <String id="1170003" string="&quot;For the federation!&quot;"/>
    <String id="1170004" string="Eliminate the Red Lash pirates and kamaras on the Jagged Coast."/>
    <String id="1170005" string="See the nearest guild quest reward coordinator for your reward."/>
</StrSheet_Quest>