<StrSheet_Quest>
    <String id="800055001" string="Win in Kumas Royale"/>
    <String id="800055002" string="[Kumas Royale] Seize victory in Kumas Royale!"/>
    <String id="800055003" string="Claim your reward!"/>
</StrSheet_Quest>