<StrSheet_Quest>
    <String id="999601001" string="Hunt Brutal Basilisks"/>
    <String id="999601002" string="[Island of Dawn] Hunt brutal basilisks and collect basilisk eyes."/>
    <String id="999601003" string="Basilisk Eye"/>
    <String id="999601004" string="Claim your reward!"/>
</StrSheet_Quest>