<StrSheet_Quest>
    <String id="999702001" string="Hunt Brutal Orisks!"/>
    <String id="999702002" string="[Island of Dawn] Hunt brutal orisks and collect orisk tusks."/>
    <String id="999702003" string="Orisk Tusk"/>
    <String id="999702004" string="Claim your reward!"/>
</StrSheet_Quest>