<StrSheet_Quest>
    <String id="5783001" string="Suppression Orders: Atel Akaad"/>
    <String id="5783002" string="Proof of Kill: Atel Akaad"/>
    <String id="5783003" string="&quot;Victory is ours.&quot;"/>
    <String id="5783004" string="Eliminate the Eldritch vanquishers, geilrik hellhounds, sikandari stalwarts, Lokian bloodshapers, bloodspillers, bloodchargers, and bloodmaguses around Amena Quatla."/>
    <String id="5783005" string="Report to Emya in Dragonfall."/>
</StrSheet_Quest>