<StrSheet_Quest>
    <String id="810057001" string="Win in Kumas Royale"/>
    <String id="810057002" string="[Kumas Royale] Seize victory in Kumas Royale!"/>
    <String id="810057003" string="Claim your reward!"/>
</StrSheet_Quest>