<StrSheet_Quest>
    <String id="4981001" string="Suppression Orders: Argons"/>
    <String id="4981002" string="Proof of Kill: Argons"/>
    <String id="4981003" string="&quot;For the federation!&quot;"/>
    <String id="4981004" string="Kill argons throughout {@Rgn:49001}."/>
    <String id="4981005" string="Report to {@LinkCreature:76#1603}."/>
</StrSheet_Quest>