<StrSheet_Quest>
    <String id="10109001" string="Arming the Mystics"/>
    <String id="10109002" string="&quot;I'd be happy to help.&quot;"/>
    <String id="10109003" string="See Harmain in Allemantheia."/>
</StrSheet_Quest>