<StrSheet_Quest>
    <String id="55053001" string="Front Line Tactics VI"/>
    <String id="55053002" string="Defeat Argog in Red Refuge."/>
    <String id="55053003" string="&quot;Thanks.&quot;"/>
    <String id="55053004" string="Talk to Omeros in Highwatch."/>
</StrSheet_Quest>