<StrSheet_Quest>
    <String id="633001" string="Reckless Militia"/>
    <String id="633002" string="Just see if they need help."/>
    <String id="633003" string="We're okay here."/>
    <String id="633004" string="&quot;For the federation!&quot;"/>
    <String id="633005" string="Look for Othias in the southern valley."/>
</StrSheet_Quest>