<StrSheet_Quest>
    <String id="3531001" string="Oversee This"/>
    <String id="3531002" string="We can't let it happen."/>
    <String id="3531003" string="Incredible! Well done."/>
    <String id="3531004" string="Defeat Tenebrara overseers north of Jagged Crest."/>
    <String id="3531005" string="&quot;Freedom for Valkyon!&quot;"/>
    <String id="3531006" string="Report to Viel at Jagged Crest."/>
</StrSheet_Quest>