<StrSheet_Quest>
    <String id="999819001" string="Collect Moaloth Eggs"/>
    <String id="999819002" string="[Ex Prima] Gather moaloth eggs for Mysterium research."/>
    <String id="999819003" string="Moaloth Egg"/>
    <String id="999819004" string="Claim your reward!"/>
    <String id="999819005" string="Moaloth Egg"/>
</StrSheet_Quest>