<StrSheet_Quest>
    <String id="3828001" string="Eyes of Flame"/>
    <String id="3828002" string="They're frightening. And creepy."/>
    <String id="3828003" string="It's an archaeologist's dream out there."/>
    <String id="3828004" string="Hunt gluttonous fangspawns at the Field of Fire."/>
    <String id="3828005" string="&quot;Good to know I can help.&quot;"/>
    <String id="3828006" string="Return to Jelia at Craterview Outpost."/>
</StrSheet_Quest>