<StrSheet_Quest>
    <String id="5682001" string="Suppression Orders: Altar Guards"/>
    <String id="5682002" string="Proof of Kill: Altar Guards"/>
    <String id="5682003" string="&quot;For the federation.&quot;"/>
    <String id="5682004" string="Eliminate the mekonari templars and dedicants, as well as kalash avengers around the Raven Altar."/>
    <String id="5682005" string="Report to Emya in Dragonfall."/>
</StrSheet_Quest>