<StrSheet_Quest>
    <String id="1338001" string="Chione's Report"/>
    <String id="1338002" string="Edan waits for word at the next camp."/>
    <String id="1338003" string="This is welcome news indeed!"/>
    <String id="1338004" string="&quot;For the federation!&quot;"/>
    <String id="1338005" string="Return to Centurion Edan on the bridge north of the gorge."/>
</StrSheet_Quest>