<StrSheet_Quest>
    <String id="810069001" string="Clean up Mags Tohopka"/>
    <String id="810069002" string="[Basilisk Crag] Hunt beasts in Mags Tohopka."/>
    <String id="810069003" string="Mags Tohopka Beasts"/>
    <String id="810069004" string="Claim your reward!"/>
</StrSheet_Quest>