<StrSheet_Quest>
    <String id="2232001" string="Going for the Juggler"/>
    <String id="2232002" string="Vampir jesters are cagey—be cautious."/>
    <String id="2232003" string="I guess the joke's on them."/>
    <String id="2232004" string="Hunt down and destroy the mad vampiric jesters."/>
    <String id="2232005" string="&quot;Glad I could help.&quot;"/>
    <String id="2232006" string="Return to Thara."/>
</StrSheet_Quest>