<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="251" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="1001" class="" name="테누비아 헬칸" scale="1" gender="female" race="Aman" size="medium" shapeId="500294" basicActionId="5001200" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1002" class="" name="캔자르" scale="1" gender="male" race="Castanic" size="medium" shapeId="510020" basicActionId="5100200" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1003" class="" name="쿠엔 카일룸" scale="1" gender="male" race="aman" size="medium" shapeId="203302" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1004" class="" name="제인 레스틴" scale="1" gender="female" race="human" size="medium" shapeId="510000" basicActionId="5100000" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1005" class="" name="아루루 엘린" scale="1" gender="female" race="Popori" size="medium" shapeId="500425" basicActionId="5004000" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1006" class="" name="앤디 커시" scale="1" gender="male" race="Human" size="medium" shapeId="203101" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1007" class="" name="도린 존슨" scale="1" gender="female" race="Human" size="medium" shapeId="203104" basicActionId="5001200" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1008" class="" name="체리 베넷" scale="1" gender="female" race="Human" size="medium" shapeId="203104" basicActionId="5001200" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1009" class="" name="앨크 투르칸" scale="1" gender="male" race="child" size="medium" shapeId="400050" basicActionId="4000500" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1010" class="" name="벤자민" scale="1" gender="male" race="popori" size="medium" shapeId="500263" basicActionId="5002600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1011" class="" name="듀크 카일룸" scale="1" gender="male" race="aman" size="medium" shapeId="500173" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1012" class="" name="엘톤 스웨이어" scale="1" gender="male" race="Human" size="medium" shapeId="203105" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1013" class="" name="칼바람 로이터스" scale="1" gender="male" race="Baraka" size="medium" shapeId="510720" basicActionId="5002000" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1014" class="" name="카이넌 나크툼" scale="1" gender="male" race="aman" size="medium" shapeId="203302" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1015" class="" name="대넌 스팅어" scale="1" gender="female" race="human" size="medium" shapeId="203104" basicActionId="5001200" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1016" class="" name="아누칸 오르단" scale="1" gender="female" race="Aman" size="medium" shapeId="203304" basicActionId="5002800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1017" class="" name="목책" scale="1" gender="male" race="object" size="medium" shapeId="600031" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1018" class="" name="얼어죽은 시체" scale="1" gender="male" race="object" size="medium" shapeId="600552" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1019" class="" name="얼어죽은 시체" scale="1" gender="male" race="object" size="medium" shapeId="600553" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1020" class="" name="리아누 벨라" scale="1" gender="female" race="Castanic" size="medium" shapeId="500221" basicActionId="5001600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1021" class="" name="베논의 무덤" scale="1" gender="male" race="object" size="medium" shapeId="600290" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1022" class="" name="테일러의 무덤" scale="1" gender="male" race="object" size="medium" shapeId="600290" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1023" class="" name="샤론의 무덤" scale="1" gender="male" race="object" size="medium" shapeId="600290" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1024" class="" name="오래된 비석" scale="2" gender="male" race="object" size="medium" shapeId="600291" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1025" class="" name="타르탄 헬군트" scale="1" gender="male" race="aman" size="medium" shapeId="530410" basicActionId="5304100" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1026" class="" name="테누다 바타히르" scale="1" gender="female" race="aman" size="medium" shapeId="510541" basicActionId="5105400" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1027" class="" name="카누이크 오르단" scale="1" gender="male" race="aman" size="medium" shapeId="510531" basicActionId="5105300" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1028" class="" name="차원의 마법석" scale="0.625" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1029" class="" name="발럭 바타히르" scale="1" gender="male" race="aman" size="medium" shapeId="500178" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1030" class="" name="크락산 바타히르 " scale="1" gender="male" race="aman" size="medium" shapeId="500172" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1031" class="" name="수습 사냥꾼" scale="1" gender="female" race="aman" size="medium" shapeId="510541" basicActionId="5105400" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1032" class="" name="크락산 바타히르 " scale="1" gender="male" race="aman" size="medium" shapeId="500172" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1033" class="" name="베론 트라비스" scale="1" gender="male" race="Human" size="medium" shapeId="510620" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1034" class="" name="레비누 바타히르" scale="1" gender="female" race="aman" size="medium" shapeId="510690" basicActionId="5002800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1035" class="" name="크삭 투르칸" scale="1" gender="male" race="aman" size="medium" shapeId="510600" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1036" class="" name="베리얼" scale="1" gender="male" race="Castanic" size="medium" shapeId="510660" basicActionId="5100200" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1037" class="" name="그럭 오르단" scale="1" gender="male" race="aman" size="medium" shapeId="510531" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1038" class="" name="에무칸 크라스카" scale="1" gender="female" race="aman" size="medium" shapeId="203304" basicActionId="5002800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1039" class="" name="아르칸 나크툼" scale="1" gender="female" race="aman" size="medium" shapeId="510540" basicActionId="5002800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1040" class="" name="빌버 카일룸" scale="1" gender="male" race="aman" size="medium" shapeId="530410" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1041" class="" name="출장 잡화 상인" scale="1" gender="male" race="popori" size="medium" shapeId="53072008" basicActionId="5002600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1042" class="" name="쟈넬라" scale="1" gender="Female" race="Castanic" size="medium" shapeId="520080" basicActionId="5001600" spawnScriptId="251104201" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1100" class="" name="벨텐" scale="1" gender="male" race="monster" size="medium" shapeId="300692" basicActionId="3006900" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1300" class="" name="잔뿌리 알튼" scale="1" gender="male" race="Baraka" size="medium" shapeId="510430" basicActionId="5002000" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1301" class="" name="빠른 발 험프" scale="1" gender="male" race="Baraka" size="medium" shapeId="510430" basicActionId="5002000" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1400" class="" name="연합 임무 게시판" scale="1" gender="male" race="object" size="medium" shapeId="600310" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1401" class="" name="연합 임무 게시판" scale="1" gender="male" race="object" size="medium" shapeId="600310" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1501" class="" name="차원의 마법석" scale="0.625" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1502" class="" name="차원의 마법석" scale="0.625" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1503" class="" name="봉인된 차원의 마법석" scale="0.625" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1504" class="" name="봉인된 차원의 마법석" scale="0.625" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1700" class="" name="경비병" scale="1" gender="female" race="Highelf" size="medium" shapeId="510591" basicActionId="5105900" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="false" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="330351" def="13520" maxHp="807599" />
    </Template>
    <Template id="1900" class="" name="" scale="1" gender="male" race="animal" size="medium" shapeId="700020" basicActionId="7000200" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1901" class="" name="" scale="0.7" gender="male" race="animal" size="medium" shapeId="800060" basicActionId="8000600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1902" class="" name="" scale="0.7" gender="male" race="animal" size="medium" shapeId="800130" basicActionId="8001300" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="5000" class="" name="검은 탑 입장 마법석" scale="1.25" gender="Male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
</NpcData>
