<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="493" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="100" name="슈리안의 소환수" scale="0.7" gender="male" race="SummonedHellhound" size="small" shapeId="301120" basicActionId="3011200" resourceSize="100" resourceType="small" parentId="30112000" elite="true" isFreeNamed="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="140" def="1737" maxHp="7184.399902" />
    </Template>
    <Template id="200" name="Dark_Pawn_(궁수)_1" scale="1.4" gender="male" race="Dark_Pawn_Archer" size="medium" shapeId="301490" basicActionId="3014900" resourceSize="100" resourceType="medium" parentId="30149000" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="48745.957031" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="170" def="1737" maxHp="240000" />
    </Template>
    <Template id="300" name="Dark_Queen(마법사)_1" scale="1.4" gender="male" race="Dark_Queen" size="medium" shapeId="301470" basicActionId="3014700" resourceSize="100" resourceType="medium" parentId="30147000" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="48745.957031" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="170" def="1737" maxHp="13648.868164" />
    </Template>
    <Template id="400" name="광포한 시누스" scale="1.1" gender="male" race="animal" size="small" shapeId="300381" basicActionId="3003800" parentId="30038100" elite="true" isFreeNamed="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="140" def="1737" maxHp="4511.134766" />
    </Template>
    <Template id="1001" class="" name="엘리온 쿠벨" scale="1" gender="male" race="Highelf" size="medium" shapeId="510870" basicActionId="5108700" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1002" class="" name="아카샤의 마석" scale="2" gender="male" race="object" size="medium" shapeId="600294" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="false" dontTurn="true" invincible="true" isObjectNpc="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="10" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1003" class="" name="아카칼라쉬의 마석" scale="1" gender="male" race="object" size="medium" shapeId="600840" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="false" dontTurn="true" invincible="true" isObjectNpc="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1004" class="" name="길가쉬의 마석" scale="1" gender="male" race="object" size="medium" shapeId="600840" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="false" dontTurn="true" invincible="true" isObjectNpc="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1005" class="" name="역병의 마석" scale="1" gender="male" race="object" size="medium" shapeId="600672" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="false" dontTurn="true" invincible="true" isObjectNpc="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="260" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1006" class="" name="엘리온 쿠벨" scale="1" gender="male" race="Highelf" size="medium" shapeId="510870" basicActionId="5108700" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1007" class="" name="귀환용 마법석" scale="0.625" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1008" class="" name="" scale="1" gender="male" race="object" size="medium" shapeId="500530" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="false" dontTurn="true" invincible="true" isObjectNpc="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1009" class="" name="" scale="1" gender="male" race="object" size="medium" shapeId="500560" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="false" dontTurn="true" invincible="true" isObjectNpc="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1010" class="" name="" scale="1" gender="female" race="object" size="medium" shapeId="500500" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="false" dontTurn="true" invincible="true" isObjectNpc="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1011" class="" name="" scale="1" gender="male" race="object" size="medium" shapeId="500530" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="false" dontTurn="true" invincible="true" isObjectNpc="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1012" class="" name="" scale="1" gender="male" race="object" size="medium" shapeId="500540" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="false" dontTurn="true" invincible="true" isObjectNpc="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1013" class="" name="" scale="1" gender="male" race="object" size="medium" shapeId="500560" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="false" dontTurn="true" invincible="true" isObjectNpc="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1014" class="" name="" scale="1" gender="male" race="object" size="medium" shapeId="600553" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="false" dontTurn="true" invincible="true" isObjectNpc="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1015" class="" name="문의 봉인" scale="1" gender="male" race="object" size="medium" shapeId="600580" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="false" dontTurn="true" invincible="true" isObjectNpc="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1016" class="" name="카라스챠의 봉인" scale="1" gender="male" race="object" size="medium" shapeId="600580" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="false" dontTurn="true" invincible="true" isObjectNpc="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="5001" name="블러드 골렘(중레벨)" scale="1.45" gender="male" race="BloodGolem" size="large" shapeId="300351" basicActionId="3003500" resourceSize="100" resourceType="large" isWideBroadcaster="true" parentId="30035001" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" speciesId="7">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="780000" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="51" atk="1000" def="1876" maxHp="7800000" />
    </Template>
    <Template id="5002" name="어둠의 날개 카라스차(중레벨_인던)" scale="2.8" gender="male" race="Volcanus" size="large" shapeId="301700" basicActionId="3017000" resourceSize="100" resourceType="large" isWideBroadcaster="true" parentId="90010002" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="900000" />
        <NamePlate nameplateHeight="120" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="51" atk="600" def="1876" maxHp="9000000" />
    </Template>
    <Template id="5003" name="아카 칼리쉬 전사(고레벨)" scale="1" gender="male" race="Argon" size="large" shapeId="300800" basicActionId="3008000" resourceSize="100" resourceType="large" isWideBroadcaster="true" parentId="30080001" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1100000" />
        <NamePlate nameplateHeight="70" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="51" atk="1200" def="1876" maxHp="11000000" />
    </Template>
    <Template id="5004" name="아르곤 길가쉬 가디언(던전용)" scale="0.95" gender="male" race="ArgoniteGilgashGuardian" size="large" shapeId="300760" basicActionId="3007600" resourceSize="100" resourceType="large" isWideBroadcaster="true" parentId="30076001" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" speciesId="2">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1100000" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="51" atk="1000" def="1876" maxHp="11000000" />
    </Template>
    <Template id="5005" name="유안티 샤먼(고레벨)" scale="1.2" gender="male" race="YuantiShaman" size="large" shapeId="300843" basicActionId="3008400" resourceSize="100" resourceType="large" isWideBroadcaster="true" parentId="30084001" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" speciesId="4">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1420000" />
        <NamePlate nameplateHeight="172" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="51" atk="1150" def="1876" maxHp="14200000" />
    </Template>
    <Template id="6001" name="Dark_Knight(창기사)_1" scale="1.4" gender="male" race="Dark_Knight" size="medium" shapeId="301480" basicActionId="3014800" resourceSize="100" resourceType="medium" parentId="30148000" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="96718.171875" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="500" def="1737" maxHp="309498.156250" />
    </Template>
    <Template id="6002" name="Dark_King(사제)_1" scale="1.4" gender="male" race="Dark_King" size="medium" shapeId="301440" basicActionId="3014400" resourceSize="100" resourceType="medium" parentId="30144000" elite="true" isFreeNamed="false" partyMember="4" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="43523.175781" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="300" def="1737" maxHp="240000" />
    </Template>
    <Template id="6003" name="슈리안의 소환수" scale="0.7" gender="male" race="SummonedHellhound" size="small" shapeId="301120" basicActionId="3011200" resourceSize="100" resourceType="medium" parentId="30112000" elite="true" isFreeNamed="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="420" def="1737" maxHp="20138.994141" />
    </Template>
    <Template id="6004" name="아르곤 켈바 사역자" scale="0.7" gender="male" race="Argon" size="small" shapeId="300905" basicActionId="3009000" resourceSize="100" resourceType="small" parentId="30090500" elite="true" isFreeNamed="false" partyMember="20" showAggroTarget="false" showShorttermTarget="false" speciesId="2">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <NamePlate nameplateHeight="30" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="336" def="1737" maxHp="10442.441406" />
    </Template>
    <Template id="6005" name="광포한 시누스" scale="0.85" gender="male" race="animal" size="small" shapeId="300381" basicActionId="3003800" parentId="30038100" elite="true" isFreeNamed="false" partyMember="20" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="336" def="1737" maxHp="4176.976563" />
    </Template>
    <Template id="6006" name="Dark_Pawn_(궁수)_1" scale="1.4" gender="male" race="Dark_Pawn_Archer" size="medium" shapeId="301490" basicActionId="3014900" resourceSize="100" resourceType="medium" parentId="30149000" elite="true" isFreeNamed="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="43523.175781" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="300" def="1737" maxHp="139274.171875" />
    </Template>
    <Template id="6007" name="Dark_Pawn_(광전사)_1" scale="1.7" gender="male" race="Dark_Pawn_Berserker" size="medium" shapeId="301500" basicActionId="3015000" resourceSize="100" resourceType="medium" parentId="30150000" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="96718.171875" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="500" def="1737" maxHp="309498.156250" />
    </Template>
    <Template id="6008" name="Dark_Rook_(검투사)_1" scale="1.4" gender="male" race="Dark_Rook_Warrior" size="medium" shapeId="301460" basicActionId="3014600" resourceSize="100" resourceType="medium" parentId="30146000" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="96718.171875" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="500" def="1737" maxHp="309498.156250" />
    </Template>
    <Template id="7001" name="폭발하는 오크통" scale="1.6" size="small" shapeId="600010" basicActionId="6000100" parentId="60001000" deathShapeId="600011" elite="false" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="2800" def="1737" maxHp="1048.906006" />
    </Template>
    <Template id="8001" class="" name="도마뱀" scale="1" gender="male" race="animal" size="small" shapeId="800170" basicActionId="8001700" spawnScriptId="0" resourceSize="100" resourceType="medium" parentId="80017000" despawnScriptId="0" collideOnMove="false" dontTurn="false" elite="true" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="28" def="521" maxHp="193.436340" />
    </Template>
    <Template id="8002" class="" name="쥐" scale="1" gender="male" race="animal" size="small" shapeId="800180" basicActionId="8001800" spawnScriptId="0" resourceSize="100" resourceType="medium" parentId="80018000" despawnScriptId="0" collideOnMove="false" dontTurn="false" elite="true" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="28" def="521" maxHp="193.436340" />
    </Template>
    <Template id="9001" name="슈리안의 소환수" scale="0.7" gender="male" race="SummonedHellhound" size="small" shapeId="301120" basicActionId="3011200" resourceSize="100" resourceType="medium" parentId="30112000" elite="true" isFreeNamed="false" partyMember="6" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="11" def="521" maxHp="0.870464" />
    </Template>
    <Template id="9002" name="아카 칼리쉬 전사(고레벨)" scale="1" gender="male" race="Argon" size="large" shapeId="300800" basicActionId="3008000" resourceSize="100" resourceType="large" parentId="30080001" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100000" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="179" def="1737" maxHp="1000000" />
    </Template>
    <Template id="9003" name="아카 칼리쉬 전사(고레벨)" scale="1" gender="male" race="Argon" size="large" shapeId="300800" basicActionId="3008000" resourceSize="100" resourceType="large" parentId="30080001" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100000" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="179" def="1737" maxHp="1000000" />
    </Template>
    <Template id="9004" name="아카 칼리쉬 전사(고레벨)" scale="1" gender="male" race="Argon" size="large" shapeId="300800" basicActionId="3008000" resourceSize="100" resourceType="large" parentId="30080001" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100000" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="179" def="1737" maxHp="1000000" />
    </Template>
    <Template id="9005" name="아카 칼리쉬 전사(고레벨)" scale="1" gender="male" race="Argon" size="large" shapeId="300800" basicActionId="3008000" resourceSize="100" resourceType="large" parentId="30080001" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100000" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="179" def="1737" maxHp="1000000" />
    </Template>
    <Template id="9006" name="유안티 샤먼(중레벨)" scale="0.9" gender="male" race="YuantiShaman" size="large" shapeId="300840" basicActionId="3008400" resourceSize="100" resourceType="large" parentId="30084000" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="50000" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="107" def="1737" maxHp="500000" />
    </Template>
    <Template id="9007" name="유안티 샤먼(중레벨)" scale="0.9" gender="male" race="YuantiShaman" size="large" shapeId="300842" basicActionId="3008400" resourceSize="100" resourceType="large" parentId="30084000" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="50000" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="107" def="1737" maxHp="500000" />
    </Template>
    <Template id="9008" name="유안티 샤먼(중레벨)" scale="0.9" gender="male" race="YuantiShaman" size="large" shapeId="300841" basicActionId="3008400" resourceSize="100" resourceType="large" parentId="30084000" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="50000" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="107" def="1737" maxHp="500000" />
    </Template>
    <Template id="11111" class="" name="필드상인(포포리 남)" scale="1" gender="male" race="Popori" size="medium" shapeId="90870001" basicActionId="5103800" spawnScriptId="0" resourceSize="100" resourceType="medium" parentId="51038000" despawnScriptId="0" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isObjectNpc="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="100" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
</NpcData>
