<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="28" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="1011" name="오염된 유니콘A" scale="1.74" gender="male" race="PollutedUnicorn" size="medium" shapeId="300083" basicActionId="3000800" resourceSize="100" resourceType="medium" parentId="30008000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="11221.9549010224" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="49" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="68" def="804" maxHp="22443.9098020447" />
    </Template>
    <Template id="1021" name="오염된 늑대A" scale="1.74" gender="male" race="Pollutedwolf" size="medium" shapeId="300092" basicActionId="3000900" resourceSize="100" resourceType="medium" parentId="30009000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="11221.9549010224" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="36" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="68" def="804" maxHp="22443.9098020447" />
    </Template>
    <Template id="1031" name="오염된 흙의 정령" scale="1.8" gender="male" race="PollutedEarthSpirit" size="medium" shapeId="300230" basicActionId="3002300" resourceSize="100" resourceType="medium" parentId="30023000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="11221.9549010224" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="13" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="68" def="804" maxHp="22443.9098020447" />
    </Template>
    <Template id="1041" name="오염된 나무 정령" scale="1.86" gender="male" race="PollutedTreeSpirit" size="medium" shapeId="300330" basicActionId="3003300" resourceSize="100" resourceType="medium" parentId="30033000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="11221.9549010224" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="32" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="68" def="804" maxHp="22443.9098020447" />
    </Template>
    <Template id="1271" class="" name="에세니아 가드 유랑 상인" scale="1" gender="male" race="BlackMarketer" size="medium" shapeId="506050" basicActionId="3020402" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="2011" name="오염된 늑대" scale="1.74" gender="male" race="Pollutedwolf" size="medium" shapeId="300092" basicActionId="3000900" resourceSize="100" resourceType="medium" parentId="30009000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="11221.9549010224" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="37" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="68" def="804" maxHp="22443.9098020447" />
    </Template>
    <Template id="2021" name="피그미튤라" scale="1.62" gender="male" race="Pygmytula" size="medium" shapeId="301280" basicActionId="3012800" resourceSize="100" resourceType="medium" parentId="30128000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality>`</Abnormality>
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="11221.9549010224" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="61" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000">`</Reaction>
        <Stat level="40" atk="68" def="804" maxHp="22443.9098020447" />
    </Template>
    <Template id="2031" name="피그미튤라 미스" scale="1.62" gender="male" race="PygmytulaMiss" size="medium" shapeId="301290" basicActionId="3012900" resourceSize="100" resourceType="medium" parentId="30129000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality>`</Abnormality>
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="11221.9549010224" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="13" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000">`</Reaction>
        <Stat level="40" atk="68" def="804" maxHp="22443.9098020447" />
    </Template>
    <Template id="2041" name="교활한 아라크네아(중레벨)" scale="1.25" gender="male" race="CraftyArachne" size="large" shapeId="300880" basicActionId="3008800" resourceSize="100" resourceType="large" parentId="30088000" balanceType="솔로_중형" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" speciesId="7">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="74179.9812199517" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="129" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="317" def="804" maxHp="296719.924879807" />
    </Template>
    <Template id="3011" name="교활한 아라크네아(중레벨)" scale="1.25" gender="male" race="CraftyArachne" size="large" shapeId="300880" basicActionId="3008800" resourceSize="100" resourceType="medium" parentId="30088000" balanceType="솔로_중형" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" speciesId="7">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="74179.9812199517" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="185" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="317" def="804" maxHp="296719.924879807" />
    </Template>
    <Template id="3021" name="자이언트 툴라(중레벨)" scale="1.05" gender="male" race="GiantTula" size="large" shapeId="300820" basicActionId="3008200" resourceSize="100" resourceType="medium" parentId="30082001" balanceType="솔로_중형" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" speciesId="7">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="74179.9812199517" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="33" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="317" def="804" maxHp="296719.924879807" />
    </Template>
    <Template id="3031" name="어둠의 요정 귀족" scale="1.62" gender="male" race="UnseelieNoble" size="medium" shapeId="300601" basicActionId="3006000" resourceSize="100" resourceType="medium" parentId="30060000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="11221.9549010224" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="36" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="68" def="804" maxHp="22443.9098020447" />
    </Template>
    <Template id="3041" name="그림자 괴물" scale="1.5" gender="male" race="ShadowMonster" size="medium" shapeId="301270" basicActionId="3012700" resourceSize="100" resourceType="medium" parentId="30127000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="11221.9549010224" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="33" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="68" def="804" maxHp="22443.9098020447" />
    </Template>
    <Template id="3051" name="어둠의 요정 귀족" scale="1.62" gender="male" race="UnseelieNoble" size="medium" shapeId="300601" basicActionId="3006000" resourceSize="100" resourceType="medium" parentId="30060000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="11221.9549010224" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="38" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="68" def="804" maxHp="22443.9098020447" />
    </Template>
    <Template id="5000" name="테르카시아_오염_보스" scale="1" gender="male" race="AvatarOfDarkness" size="large" shapeId="300774" basicActionId="3007700" resourceSize="100" resourceType="medium" parentId="30077001" balanceType="솔로_중형" elite="true" isFreeNamed="true" partyMember="1" showAggroTarget="true" showShorttermTarget="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="88157.9671710612" />
        <BalanceRef ignoreAttr="balanceType,maxHp,exp" />
        <NamePlate nameplateHeight="97" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="42" atk="317" def="938" maxHp="458421.429289519" />
    </Template>
    <Template id="5001" name="어둠의 요정 귀족_엘리트" scale="1" gender="male" race="UnseelieNoble" size="medium" shapeId="300603" basicActionId="3006000" resourceSize="100" resourceType="medium" parentId="30060000" balanceType="솔로_자유사냥_네임드_기본" elite="true" isFreeNamed="true" partyMember="5" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="14939.9934097744" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="23" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="43" atk="215" def="1216" maxHp="29879.9868195488" />
    </Template>
    <Template id="5002" name="오염된 유니콘" scale="1.6" gender="male" race="PollutedUnicorn" size="medium" shapeId="300083" basicActionId="3000800" resourceSize="100" resourceType="medium" parentId="30008000" balanceType="솔로_자유사냥_네임드_기본" elite="true" isFreeNamed="true" partyMember="5" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="13899.1052405292" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="53" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="42" atk="213" def="1126" maxHp="27798.2104810584" />
    </Template>
    <Template id="6000" name="그림자 괴물" scale="1.5" gender="male" race="ShadowMonster" size="medium" shapeId="301270" basicActionId="3012700" resourceSize="100" resourceType="medium" parentId="30127000" balanceType="솔로_네임드_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="26431.5772620256" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="32" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="41" atk="308" def="1042" maxHp="49798.6238270048" />
    </Template>
    <Template id="9000" class="" name="이스핀(케스타닉 여자 주민)" scale="1" gender="female" race="Human" size="medium" shapeId="500229" basicActionId="5001200" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" unionId="1" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="9001" name="윌리(붉은 코트_휴먼 남자 주민)" scale="1" gender="male" race="Human" size="medium" shapeId="500108" basicActionId="5000800" resourceSize="100" resourceType="medium" parentId="500108000" elite="false" invincible="true" isObjectNpc="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="331" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="32" atk="50" def="113" maxHp="945.951111" />
    </Template>
</NpcData>
