<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="367" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="1001" class="" name="맑은바람 프란크" scale="1" gender="male" race="Baraka" size="medium" shapeId="510360" basicActionId="5002000" spawnScriptId="0" resourceSize="100" resourceType="medium" unionId="1" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1002" class="" name="맑은바람 프란크" scale="1" gender="male" race="Baraka" size="medium" shapeId="510360" basicActionId="5002000" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1101" class="" name="아이" scale="1" gender="male" race="Popori" size="medium" shapeId="510440" basicActionId="5002600" spawnScriptId="0" resourceSize="100" resourceType="medium" unionId="1" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1102" class="" name="아이" scale="1" gender="male" race="Popori" size="medium" shapeId="510440" basicActionId="5002600" spawnScriptId="0" resourceSize="100" resourceType="medium" unionId="1" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1201" class="" name="휴이" scale="1" gender="male" race="Popori" size="medium" shapeId="510700" basicActionId="5002600" spawnScriptId="0" resourceSize="100" resourceType="medium" unionId="1" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1202" class="" name="휴이" scale="1" gender="male" race="Popori" size="medium" shapeId="510700" basicActionId="5002600" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1301" class="" name="크닉 라이크니" scale="1" gender="male" race="Human" size="medium" shapeId="530020" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" unionId="1" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1302" class="" name="크닉 라이크니" scale="1" gender="male" race="Human" size="medium" shapeId="530020" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
</NpcData>
