<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="440" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="1001" name="아르곤플라이" scale="1" gender="female" race="ArgoniteFly" size="medium" shapeId="302090" basicActionId="3020900" resourceSize="100" resourceType="medium" parentId="30209000" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="39370.964844" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="58" atk="148" def="2950" maxHp="78741.929688" />
    </Template>
    <Template id="1002" name="웬디고 주술사" scale="0.8" gender="male" race="WendigoShaman" size="medium" shapeId="301300" basicActionId="3013000" resourceSize="100" resourceType="medium" parentId="30130000" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="39370.964844" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="58" atk="148" def="2950" maxHp="78741.929688" />
    </Template>
    <Template id="1003" name="웬디고 전사" scale="0.9" gender="male" race="WendigoWarrior" size="medium" shapeId="301310" basicActionId="3013100" resourceSize="100" resourceType="medium" parentId="30131000" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="39370.964844" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="58" atk="148" def="2950" maxHp="78741.929688" />
    </Template>
    <Template id="2001" name="아르곤 켈바 파수꾼" scale="1" gender="male" race="Argon" size="small" shapeId="300904" basicActionId="3009000" spawnScriptId="144010011" resourceSize="100" resourceType="small" parentId="30090400" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="58" atk="75" def="2950" maxHp="10414.278320" />
    </Template>
    <Template id="2002" name="세뇌된 오칸미니미" scale="1" gender="male" race="OrcanMinimi" size="small" shapeId="300711" basicActionId="3007100" resourceSize="100" resourceType="small" parentId="30071100" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="58" atk="75" def="2950" maxHp="10414.278320" />
    </Template>
</NpcData>
