<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="2052" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="1000" name="아비온" scale="1.45" gender="male" race="YuantiBuserker" size="large" shapeId="304200" basicActionId="3042000" resourceSize="100" resourceType="large" parentId="30420000" elite="false" invincible="false" isFreeNamed="true" isObjectNpc="false" npcType="fieldboss" showAggroTarget="true" showShorttermTarget="true" speciesId="9" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="Run" altAnimName="run" />
            <AltAnim type="unarmedwait" altAnimName="Wait" />
        </AltAnimation>
        <Anger gaugeSize="1" />
        <NamePlate nameplateHeight="130" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="73" atk="3000000" def="8960" maxHp="70000000000" />
    </Template>
    <Template id="1001" name="폭격투명NPC" scale="0.75" race="invisibleObject" size="large" shapeId="611640" basicActionId="6114100" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="61164000" elite="false" invincible="false" isIgnoreSelect="true" isObjectNpc="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="500000000" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="71" atk="3000000" def="8960" maxHp="500000000" />
    </Template>
    <Template id="1002" name="용족 포탈1" scale="1" gender="male" race="NPC" size="large" shapeId="652990" basicActionId="6529900" spawnScriptId="2052001" resourceSize="100" resourceType="medium" parentId="65299000" balanceType="" dontTurn="true" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="death" altAnimName="OpenWait" />
            <AltAnim type="unarmedwait" altAnimName="OpenWait" />
            <AltAnim type="Wait" altAnimName="OpenWait" />
        </AltAnimation>
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="70" atk="1500" def="8960" maxHp="20000000" />
    </Template>
    <Template id="1004" name="용족 포탈2" scale="1.5" gender="male" race="NPC" size="large" shapeId="652990" basicActionId="6529900" spawnScriptId="2052002" resourceSize="100" resourceType="medium" parentId="65299000" balanceType="" dontTurn="true" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="death" altAnimName="OpenWait" />
            <AltAnim type="unarmedwait" altAnimName="OpenWait" />
            <AltAnim type="Wait" altAnimName="OpenWait" />
        </AltAnimation>
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="70" atk="1500" def="8960" maxHp="50000000" />
    </Template>
    <Template id="1005" name="용족 포탈3" scale="1.95" gender="male" race="NPC" size="large" shapeId="652990" basicActionId="6529900" resourceSize="100" resourceType="medium" parentId="65299000" balanceType="" dontTurn="true" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="death" altAnimName="OpenWait" />
            <AltAnim type="unarmedwait" altAnimName="OpenWait" />
            <AltAnim type="Wait" altAnimName="OpenWait" />
        </AltAnimation>
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <Emoticon forceHidden="true" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="70" atk="1500" def="8960" maxHp="60000000" />
    </Template>
    <Template id="1006" name="포탈소환방향1투명npc" scale="1" race="" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" elite="false" invincible="true" isIgnoreSelect="true" isObjectNpc="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="6519" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="71" atk="62" def="143" maxHp="999999999" />
    </Template>
    <Template id="1007" name="포탈소환방향2투명npc" scale="1" race="" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" elite="false" invincible="true" isIgnoreSelect="true" isObjectNpc="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="6519" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="71" atk="62" def="143" maxHp="999999999" />
    </Template>
    <Template id="1008" name="포탈소환방향3투명npc" scale="1" race="" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" elite="false" invincible="true" isIgnoreSelect="true" isObjectNpc="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="6519" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="71" atk="62" def="143" maxHp="999999999" />
    </Template>
    <Template id="1009" name="포탈소환방향4투명npc" scale="1" race="" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" elite="false" invincible="true" isIgnoreSelect="true" isObjectNpc="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="6519" />
        <Emoticon forceHidden="true" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="71" atk="62" def="143" maxHp="999999999" />
    </Template>
    <Template id="1010" name="fdi_나가_전투_경비" scale="1" gender="female" race="fdi_naga" size="large" shapeId="303600" basicActionId="3036000" resourceSize="100" resourceType="medium" parentId="30360000" elite="false" invincible="false" isObjectNpc="false" speciesId="6" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="death" altAnimName="deathWait" />
        </AltAnimation>
        <Anger gaugeSize="20000000" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="67" atk="5000000" def="8960" maxHp="120000000" />
    </Template>
    <Template id="1014" name="fdi_나가_근육_아들" scale="1.3" gender="male" race="fdi_naga" size="large" shapeId="303622" basicActionId="3036220" resourceSize="100" resourceType="medium" parentId="30362200" elite="false" invincible="false" isObjectNpc="false" speciesId="6" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="death" altAnimName="deathWait" />
        </AltAnimation>
        <Anger gaugeSize="20000000" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="69" atk="5500000" def="8960" maxHp="140000000" />
    </Template>
    <Template id="1015" name="fdi_나가_근육_가신" scale="1.3" gender="male" race="fdi_naga" size="large" shapeId="303623" basicActionId="3036230" resourceSize="100" resourceType="medium" parentId="30362300" elite="false" invincible="false" isObjectNpc="false" speciesId="6" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="death" altAnimName="deathWait" />
        </AltAnimation>
        <Anger gaugeSize="20000000" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="69" atk="5500000" def="8960" maxHp="140000000" />
    </Template>
    <Template id="1016" name="fdi_나가_여성_가신" scale="1.2" gender="female" race="fdi_naga" size="large" shapeId="303631" basicActionId="3036310" resourceSize="100" resourceType="medium" parentId="30363100" elite="false" invincible="false" isObjectNpc="false" speciesId="6" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="death" altAnimName="deathWait" />
        </AltAnimation>
        <Anger gaugeSize="20000000" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="67" atk="5300000" def="8960" maxHp="130000000" />
    </Template>
</NpcData>
