<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="887" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="101" name="드라크 무르단" scale="1.7" gender="male" race="Priest_Darker" size="medium" shapeId="301390" basicActionId="3013900" resourceSize="100" resourceType="medium" parentId="30139000" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="2004.22944355713" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="20" atk="125" def="172" maxHp="6413.53421938282" />
    </Template>
    <Template id="102" name="무기상자" scale="1" size="medium" shapeId="600850" basicActionId="6008500" parentId="60085000" deathShapeId="600851" elite="false" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <Aggro />
        <Anger gaugeSize="1896.08968110251" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="22" atk="66" def="201" maxHp="4740.22420275626" />
    </Template>
    <Template id="1001" name="데바족 여살수" scale="1.2" gender="female" race="DevaFemaleRouge" size="medium" shapeId="300141" basicActionId="3001400" resourceSize="100" resourceType="medium" parentId="30014001" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1010.13163955279" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="14" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="20" atk="42" def="172" maxHp="2020.26327910559" />
    </Template>
    <Template id="1002" name="데바족 주술사" scale="1.15" gender="male" race="DevaShaman" size="medium" shapeId="300160" basicActionId="3001600" resourceSize="100" resourceType="medium" parentId="30016001" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1010.13163955279" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="20" atk="42" def="172" maxHp="2020.26327910559" />
    </Template>
    <Template id="1003" name="데바족 정찰병 " scale="1.25" gender="male" race="DevaHunter" size="medium" shapeId="300151" basicActionId="3001500" resourceSize="100" resourceType="medium" parentId="30015001" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1010.13163955279" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="20" atk="42" def="172" maxHp="2020.26327910559" />
    </Template>
    <Template id="1004" name="데바족 호위병" scale="1.2" gender="female" race="DevaFemaleRouge" size="medium" shapeId="300142" basicActionId="3001400" resourceSize="100" resourceType="medium" parentId="30014001" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1010.13163955279" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="20" atk="42" def="172" maxHp="2020.26327910559" />
    </Template>
    <Template id="1005" name="데바족 여도적" scale="1.7" gender="female" race="DevaFemaleRouge" size="medium" shapeId="300142" basicActionId="3001400" resourceSize="100" resourceType="medium" parentId="30014001" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="2765.83663210884" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="20" atk="465" def="207" maxHp="5975.56435229024" />
    </Template>
    <Template id="1006" name="블러드 골렘(저레벨)" scale="1.5" gender="male" race="BloodGolem" size="large" shapeId="300350" basicActionId="3003500" resourceSize="100" resourceType="medium" parentId="30035000" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" speciesId="7">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="32252.5401542355" />
        <NamePlate nameplateHeight="10" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="20" atk="71" def="172" maxHp="27865.7433665743" />
    </Template>
    <Template id="1101" class="" name="비밀 기지 출구" scale="0.5" gender="" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1102" class="" name="크리스티 후크" scale="1" gender="female" race="Human" size="medium" shapeId="203104" basicActionId="5001200" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="false" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1103" class="" name="쇼리 후크의 시신" scale="1" gender="male" race="Human" size="medium" shapeId="500530" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <NamePlate nameplateHeight="30" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1104" class="" name="여행자의 시신" scale="1" gender="female" race="Human" size="medium" shapeId="500500" basicActionId="5001200" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <NamePlate nameplateHeight="20" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1105" class="" name="자경단원의 시신" scale="1" gender="male" race="Human" size="medium" shapeId="500510" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <NamePlate nameplateHeight="20" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1106" class="" name="시비얀의 서류상자" scale="1" gender="" race="object" size="medium" shapeId="600180" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1107" class="" name="엘리안" scale="1" gender="" race="monster" size="medium" shapeId="301040" basicActionId="3010400" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="false" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1108" class="" name="쟈로" scale="1" gender="" race="monster" size="medium" shapeId="300170" basicActionId="3001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="false" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1109" class="" name="귀환용 마법석" scale="0.5" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1110" class="" name="귀환용 마법석" scale="0.5" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1111" class="" name="그라파인" scale="1" gender="male" race="monster" size="medium" shapeId="300150" basicActionId="3001500" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1112" class="" name="오래된 책장" scale="0.3" gender="" race="object" size="medium" shapeId="600240" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1113" class="" name="암호화된 책" scale="0.3" gender="" race="object" size="medium" shapeId="600245" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <NamePlate nameplateHeight="50" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1114" class="" name="기묘한 돌" scale="0.3" gender="" race="object" size="medium" shapeId="600630" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1115" class="" name="무기상자" scale="0.3" gender="" race="object" size="medium" shapeId="600253" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="2001" name="임프 서번트" scale="0.8" gender="male" race="ImpServant" size="small" shapeId="300030" basicActionId="3000300" resourceSize="100" resourceType="medium" parentId="30003004" elite="false" isFreeNamed="false" partyMember="20" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="20" atk="16" def="172" maxHp="263.17176861963" />
    </Template>
    <Template id="2002" name="Dark_Bishop(정령사_1)" scale="1.4" gender="male" race="Dark_Bishop" size="medium" shapeId="301510" basicActionId="3015100" resourceSize="100" resourceType="medium" parentId="30151000" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1010.13163955279" />
        <NamePlate nameplateHeight="-3" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="20" atk="42" def="172" maxHp="2020.26327910559" />
    </Template>
    <Template id="2003" name="Sorcerer_Darker_사교도" scale="1.3" gender="male" race="Sorcerer_Darker" size="medium" shapeId="301433" basicActionId="3014300" resourceSize="100" resourceType="medium" parentId="30143300" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1010.13163955279" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="20" atk="42" def="172" maxHp="2020.26327910559" />
    </Template>
    <Template id="2004" name="Dark_Rook_(검투사)_1" scale="1.4" gender="male" race="Dark_Rook_Warrior" size="medium" shapeId="301460" basicActionId="3014600" resourceSize="100" resourceType="medium" parentId="30146000" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1010.13163955279" />
        <NamePlate nameplateHeight="10" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="20" atk="42" def="172" maxHp="2020.26327910559" />
    </Template>
    <Template id="3001" name="창기사B" scale="1.5" gender="male" race="Lance_Darker" size="medium" shapeId="301360" basicActionId="3013600" resourceSize="100" resourceType="medium" parentId="30136000" elite="false" isFreeNamed="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="833.759448519764" />
        <NamePlate nameplateHeight="-5" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="20" atk="37" def="172" maxHp="1667.51889703953" />
    </Template>
    <Template id="3002" name="무사B" scale="1.5" gender="male" race="Slayer_Darker" size="medium" shapeId="301380" basicActionId="3013800" resourceSize="100" resourceType="medium" parentId="30138000" elite="false" isFreeNamed="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="833.759448519764" />
        <NamePlate nameplateHeight="-10" deathNameplateHeight="45" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="20" atk="37" def="172" maxHp="1667.51889703953" />
    </Template>
    <Template id="3003" name="사제A" scale="1.5" gender="male" race="Priest_Darker" size="medium" shapeId="301390" basicActionId="3013900" resourceSize="100" resourceType="medium" parentId="30139000" elite="false" isFreeNamed="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="833.759448519764" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="24" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="20" atk="37" def="172" maxHp="1667.51889703953" />
    </Template>
    <Template id="3004" name="무사B" scale="1.5" gender="male" race="Slayer_Darker" size="medium" shapeId="301380" basicActionId="3013800" resourceSize="100" resourceType="medium" parentId="30138000" elite="false" isFreeNamed="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="833.759448519764" />
        <NamePlate nameplateHeight="-9" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="20" atk="37" def="172" maxHp="1667.51889703953" />
    </Template>
    <Template id="3005" name="광전사" scale="1.5" gender="male" race="Berserker_Darker" size="medium" shapeId="301420" basicActionId="3014200" resourceSize="100" resourceType="medium" parentId="30142000" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1010.13163955279" />
        <NamePlate nameplateHeight="-3" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="20" atk="42" def="172" maxHp="2020.26327910559" />
    </Template>
    <Template id="3006" name="볼카누스(저레벨)" scale="2.75" gender="male" race="Volcanus" size="large" shapeId="301340" basicActionId="3013400" resourceSize="100" resourceType="medium" parentId="30134000" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" speciesId="1">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="35477.7036934891" />
        <NamePlate nameplateHeight="100" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="21" atk="71" def="186" maxHp="30652.9199889681" />
    </Template>
    <Template id="3007" name="식인종 임프" scale="0.8" gender="male" race="ImpServant" size="small" shapeId="300031" basicActionId="3000300" resourceSize="100" resourceType="medium" parentId="30003100" elite="false" isFreeNamed="false" partyMember="20" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="20" atk="16" def="172" maxHp="263.17176861963" />
    </Template>
    <Template id="4001" name="굶주린 하이에나" scale="0.7" gender="male" race="Hyena" size="small" shapeId="300202" basicActionId="3002000" resourceSize="200" resourceType="medium" parentId="30020200" elite="false" isFreeNamed="false" partyMember="20" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <NamePlate nameplateHeight="5" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="20" atk="16" def="172" maxHp="263.17176861963" />
    </Template>
    <Template id="4002" name="사나운 도베르만" scale="1.15" gender="male" race="FierceDoberman" size="medium" shapeId="300010" basicActionId="3000100" parentId="30001001" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1010.13163955279" />
        <NamePlate nameplateHeight="22" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="20" atk="42" def="172" maxHp="2020.26327910559" />
    </Template>
    <Template id="4003" name="검은 약탈자" scale="0.7" gender="male" race="BlackMarauder" size="small" shapeId="300960" basicActionId="3009600" resourceSize="100" resourceType="medium" parentId="30096000" elite="false" isFreeNamed="false" partyMember="20" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <NamePlate nameplateHeight="20" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="20" atk="16" def="172" maxHp="263.17176861963" />
    </Template>
    <Template id="4004" name="검은 약탈자" scale="0.7" gender="male" race="BlackMarauder" size="small" shapeId="300960" basicActionId="3009600" resourceSize="100" resourceType="medium" parentId="30096000" elite="false" isFreeNamed="false" partyMember="20" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <NamePlate nameplateHeight="20" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="20" atk="16" def="172" maxHp="263.17176861963" />
    </Template>
    <Template id="5001" name="폭발하는 오크통" scale="2" size="medium" shapeId="600010" basicActionId="6000100" parentId="60001000" deathShapeId="600011" elite="false" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <Aggro />
        <Anger gaugeSize="332.64" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="1" atk="625" def="40" maxHp="831.6" />
    </Template>
    <Template id="5002" name="7단 바리게이트" scale="2.3" size="medium" shapeId="600032" basicActionId="6000320" parentId="60003000" deathShapeId="600033" elite="false" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <Aggro />
        <Anger gaugeSize="1754.90235141405" />
        <NamePlate nameplateHeight="50" deathNameplateHeight="0" />
        <ObjectNpcAiParam>
            <RepeatSkill id="0" interval="0" />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="21" atk="64" def="186" maxHp="1052.94141084843" />
    </Template>
    <Template id="8000" name="7단 바리게이트" scale="2.3" size="medium" shapeId="600032" basicActionId="6000320" parentId="60003000" cannotPassThrough="true" deathShapeId="600033" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <Aggro />
        <Anger gaugeSize="77374.5362832753" />
        <NamePlate nameplateHeight="50" deathNameplateHeight="0" />
        <ObjectNpcAiParam>
            <RepeatSkill id="0" interval="0" />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="250" def="1910" maxHp="3164618.53398597" />
    </Template>
    <Template id="8001" name="최대공격력업 버프" scale="1" size="medium" shapeId="600964" basicActionId="6009600" parentId="60096400" deathShapeId="600967" elite="false" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <Aggro />
        <Anger gaugeSize="77374.5362832753" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="250" def="2084" maxHp="0" />
    </Template>
    <Template id="8002" name="최대공격력업 버프" scale="1" size="medium" shapeId="600964" basicActionId="6009600" parentId="60096400" deathShapeId="600967" elite="false" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <Aggro />
        <Anger gaugeSize="77374.5362832753" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="250" def="2084" maxHp="0" />
    </Template>
    <Template id="8003" name="최대공격력업 버프" scale="1" size="medium" shapeId="600964" basicActionId="6009600" parentId="60096400" deathShapeId="600967" elite="false" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <Aggro />
        <Anger gaugeSize="77374.5362832753" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="250" def="2084" maxHp="0" />
    </Template>
    <Template id="9001" name="군인 장교(휴먼 여자 광전사)" scale="1" gender="female" race="Human" size="medium" shapeId="510500" basicActionId="5105000" resourceSize="100" resourceType="medium" parentId="51050000" elite="false" invincible="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="2193.62793926756" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="21" atk="128" def="186" maxHp="4387.25587853512" />
    </Template>
</NpcData>
