<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="3005" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="1" name="굴라 요리사" scale="1.35" gender="male" race="GulaChef" size="medium" shapeId="300370" basicActionId="3003700" resourceSize="200" resourceType="medium" parentId="30037002" balanceType="" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="4953.671875" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="42" def="1737" maxHp="15350.5625" />
    </Template>
    <Template id="2" name="시누스(졸개만)" scale="0.7" gender="male" race="animal" size="small" shapeId="300380" basicActionId="3003800" parentId="30038001" balanceType="" elite="true" isFreeNamed="false" partyMember="20" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="33" def="1737" maxHp="1044.441406" />
    </Template>
    <Template id="3" name="시누스" scale="0.7" gender="male" race="animal" size="small" shapeId="300380" basicActionId="3003800" parentId="30038002" balanceType="" elite="true" isFreeNamed="false" partyMember="20" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="33" def="1737" maxHp="1044.441406" />
    </Template>
    <Template id="4" name="굴라 도살자" scale="1.35" gender="male" race="GulaChef" size="medium" shapeId="300372" basicActionId="3003700" resourceSize="200" resourceType="medium" parentId="30037002" balanceType="" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="4953.671875" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="42" def="1737" maxHp="15350.5625" />
    </Template>
    <Template id="5" name="광포한 시누스" scale="0.7" gender="male" race="animal" size="small" shapeId="300381" basicActionId="3003800" parentId="30038100" balanceType="" elite="true" isFreeNamed="false" partyMember="20" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="17" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="33" def="1737" maxHp="1044.441406" />
    </Template>
    <Template id="6" name="카이둔의 정예병" scale="1.35" gender="male" race="KaidunsEliteWarrior" size="medium" shapeId="301240" basicActionId="3012400" resourceSize="100" resourceType="medium" parentId="30124001" balanceType="" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="6093.449219" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="25" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="35" def="1737" maxHp="18884.84375" />
    </Template>
    <Template id="7" name="노예 관리인" scale="1.65" gender="male" race="SlaveManager" size="medium" shapeId="300110" basicActionId="3001100" resourceSize="100" resourceType="medium" parentId="30011001" balanceType="" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="4953.671875" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="42" def="1737" maxHp="15350.5625" />
    </Template>
    <Template id="8" name="좀포리 인부" scale="0.8" gender="male" race="Zombie" size="small" shapeId="300390" basicActionId="3003900" resourceSize="100" resourceType="small" parentId="30039002" balanceType="" elite="true" isFreeNamed="false" partyMember="20" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="12" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="33" def="1737" maxHp="1044.441406" />
    </Template>
    <Template id="9" name="광포한 말리고스" scale="1.55" gender="male" race="FuryMaligoth" size="medium" shapeId="300420" basicActionId="3004200" resourceSize="100" resourceType="medium" parentId="30042001" balanceType="" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="4953.671875" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="22" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="42" def="1737" maxHp="15350.5625" />
    </Template>
    <Template id="10" name="임프 서번트" scale="0.9" gender="male" race="ImpServant" size="small" shapeId="300030" basicActionId="3000300" resourceSize="100" resourceType="medium" parentId="30003004" balanceType="" elite="true" isFreeNamed="false" partyMember="20" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="12" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="33" def="1737" maxHp="1044.441406" />
    </Template>
    <Template id="11" name="굴라 요리사" scale="1.35" gender="male" race="GulaChef" size="medium" shapeId="300370" basicActionId="3003700" resourceSize="200" resourceType="medium" parentId="30037001" balanceType="" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="4953.671875" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="42" def="1737" maxHp="15350.5625" />
    </Template>
    <Template id="12" name="광포한 시누스" scale="0.7" gender="male" race="animal" size="small" shapeId="300381" basicActionId="3003800" parentId="30038003" balanceType="" elite="true" isFreeNamed="false" partyMember="20" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="33" def="1737" maxHp="1044.441406" />
    </Template>
    <Template id="13" name="식인종 임프" scale="0.9" gender="male" race="ImpServant" size="small" shapeId="300031" basicActionId="3000300" resourceSize="100" resourceType="medium" parentId="30003100" balanceType="" elite="true" isFreeNamed="false" partyMember="20" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="33" def="1737" maxHp="1044.441406" />
    </Template>
    <Template id="14" name="카이둔의 정예병" scale="1.35" gender="male" race="KaidunsEliteWarrior" size="medium" shapeId="301240" basicActionId="3012400" resourceSize="100" resourceType="medium" parentId="30124000" balanceType="" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="6093.449219" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="35" def="1737" maxHp="18884.84375" />
    </Template>
    <Template id="15" name="카이둔의 정예병" scale="1.35" gender="male" race="KaidunsEliteWarrior" size="medium" shapeId="301240" basicActionId="3012400" resourceSize="100" resourceType="medium" parentId="30124000" balanceType="" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="6093.449219" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="35" def="1737" maxHp="18884.84375" />
    </Template>
    <Template id="16" name="광포한 말리고스" scale="1.55" gender="male" race="FuryMaligoth" size="medium" shapeId="300420" basicActionId="3004200" resourceSize="100" resourceType="medium" parentId="30042002" balanceType="" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="6093.449219" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="27" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="35" def="1737" maxHp="18884.84375" />
    </Template>
    <Template id="17" name="가혹한 고문관" scale="1.65" gender="male" race="SlaveManager" size="medium" shapeId="300111" basicActionId="3001100" resourceSize="100" resourceType="medium" parentId="30011002" balanceType="" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="4953.671875" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="42" def="1737" maxHp="15350.5625" />
    </Template>
    <Template id="18" name="언데드 시누스 노예" scale="0.7" gender="male" race="UndeadSynuuthSlave" size="small" shapeId="301050" basicActionId="3010500" resourceSize="100" resourceType="small" parentId="30105002" balanceType="" elite="true" isFreeNamed="false" partyMember="20" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="23" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="39" def="1737" maxHp="1044.441406" />
    </Template>
    <Template id="19" name="파멸의 야수 게르곤" scale="1.15" gender="male" race="DyingCromos" size="medium" shapeId="300911" basicActionId="3009100" resourceSize="100" resourceType="large" parentId="30091001" balanceType="" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="42000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="30" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="51" atk="158" def="1876" maxHp="420000" />
    </Template>
    <Template id="20" name="죽어가는크로모스" scale="1.15" gender="male" race="DyingCromos" size="medium" shapeId="300910" basicActionId="3009100" resourceSize="100" resourceType="medium" parentId="30091000" balanceType="" elite="true" isFreeNamed="false" partyMember="10" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="5244.300781" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="25" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="62" def="1737" maxHp="40000" />
    </Template>
    <Template id="21" name="하이에나" scale="0.8" gender="male" race="Hyena" size="small" shapeId="300200" basicActionId="3002000" resourceSize="200" resourceType="medium" parentId="30020001" balanceType="" elite="true" isFreeNamed="false" partyMember="20" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="48" def="1737" maxHp="1253.930664" />
    </Template>
    <Template id="22" name="청의마인(고레벨용)" scale="0.75" gender="male" race="LesserElementalKumas" size="large" shapeId="300671" basicActionId="3006700" resourceSize="100" resourceType="large" isWideBroadcaster="true" parentId="30067002" balanceType="" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="78000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="73" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="56" def="1876" maxHp="780000" />
    </Template>
    <Template id="23" name="볼카누스(중레벨_인던용)" scale="2.65" gender="male" race="Volcanus" size="large" shapeId="301340" basicActionId="3013400" resourceSize="100" resourceType="large" isWideBroadcaster="true" parentId="30134002" balanceType="" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" speciesId="1">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="95000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="90" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="51" atk="39" def="1876" maxHp="950000" />
    </Template>
    <Template id="24" name="굴라 요리사" scale="1.35" gender="male" race="GulaChef" size="medium" shapeId="300372" basicActionId="3003700" resourceSize="200" resourceType="medium" parentId="30037003" balanceType="" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="4953.671875" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="42" def="1737" maxHp="15350.5625" />
    </Template>
    <Template id="25" name="언데드 시누스 노예" scale="0.7" gender="male" race="UndeadSynuuthSlave" size="small" shapeId="301050" basicActionId="3010500" resourceSize="100" resourceType="small" parentId="30105001" balanceType="" elite="true" isFreeNamed="false" partyMember="20" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="28" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="39" def="1737" maxHp="1044.441406" />
    </Template>
    <Template id="26" name="굴라 요리사" scale="1.35" gender="male" race="GulaChef" size="medium" shapeId="300370" basicActionId="3003700" resourceSize="200" resourceType="medium" parentId="30037003" balanceType="" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="4953.671875" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="42" def="1737" maxHp="15350.5625" />
    </Template>
    <Template id="27" name="시누스" scale="0.7" gender="male" race="animal" size="small" shapeId="300381" basicActionId="3003800" parentId="30038003" balanceType="" elite="true" isFreeNamed="false" partyMember="20" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="33" def="1737" maxHp="1044.441406" />
    </Template>
    <Template id="28" name="좀포리 인부" scale="0.8" gender="male" race="Zombie" size="small" shapeId="300390" basicActionId="3003900" resourceSize="100" resourceType="small" parentId="30039001" balanceType="" elite="true" isFreeNamed="false" partyMember="20" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="12" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="33" def="1737" maxHp="1044.441406" />
    </Template>
    <Template id="29" name="카이둔의 정예병" scale="1.35" gender="male" race="KaidunsEliteWarrior" size="medium" shapeId="301240" basicActionId="3012400" resourceSize="100" resourceType="medium" parentId="30124000" balanceType="" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="6093.449219" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="35" def="1737" maxHp="18884.84375" />
    </Template>
    <Template id="30" name="광포한 말리고스" scale="1.55" gender="male" race="FuryMaligoth" size="medium" shapeId="300420" basicActionId="3004200" resourceSize="100" resourceType="medium" parentId="30042000" balanceType="" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="6093.449219" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="25" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="35" def="1737" maxHp="18884.84375" />
    </Template>
    <Template id="31" name="시누스" scale="0.7" gender="male" race="animal" size="small" shapeId="300380" basicActionId="3003800" parentId="30038003" balanceType="" elite="true" isFreeNamed="false" partyMember="20" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="33" def="1737" maxHp="1044.441406" />
    </Template>
    <Template id="32" name="가혹한 고문관" scale="1.65" gender="male" race="SlaveManager" size="medium" shapeId="300111" basicActionId="3001100" resourceSize="100" resourceType="medium" parentId="30011100" balanceType="" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="4953.671875" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="42" def="1737" maxHp="15350.5625" />
    </Template>
    <Template id="33" name="광포한 시누스" scale="0.7" gender="male" race="animal" size="small" shapeId="300381" basicActionId="3003800" parentId="30038003" balanceType="" elite="true" isFreeNamed="false" partyMember="20" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="33" def="1737" maxHp="1044.441406" />
    </Template>
    <Template id="34" name="굴라 도살자" scale="1.35" gender="male" race="GulaChef" size="medium" shapeId="300372" basicActionId="3003700" resourceSize="200" resourceType="medium" parentId="30037003" balanceType="" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="4953.671875" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="42" def="1737" maxHp="15350.5625" />
    </Template>
    <Template id="35" name="광포한 시누스" scale="0.7" gender="male" race="animal" size="small" shapeId="300381" basicActionId="3003800" parentId="30038003" balanceType="" elite="true" isFreeNamed="false" partyMember="20" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="33" def="1737" maxHp="1044.441406" />
    </Template>
    <Template id="100" name="불의 파괴자(고레벨용)" scale="0.8" gender="male" race="DestroyerOfFire" size="large" shapeId="300662" basicActionId="3006600" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30066001" balanceType="" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="78000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="105" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="51" atk="39" def="1876" maxHp="780000" />
    </Template>
    <Template id="101" name="얼음거인 얄(고레벨용)" scale="1" gender="male" race="FrostGiantJarl" size="large" shapeId="300692" basicActionId="3006900" resourceSize="100" resourceType="large" isWideBroadcaster="true" parentId="30069002" balanceType="" elite="true" isFreeNamed="true" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" speciesId="1">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="142000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="100" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="51" atk="62" def="1876" maxHp="1420000" />
    </Template>
    <Template id="102" name="임프 서번트" scale="2" gender="male" race="ImpServant" size="small" shapeId="300030" basicActionId="3000300" resourceSize="100" resourceType="medium" parentId="30003000" balanceType="" elite="true" isFreeNamed="false" partyMember="10" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="17" def="1737" maxHp="25000" />
    </Template>
    <Template id="103" name="유령" scale="2.5" gender="male" race="Ghost" size="medium" shapeId="301650" basicActionId="3016500" resourceType="medium" parentId="30165000" balanceType="" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="9671.171875" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="25" def="1737" maxHp="19343.34375" />
    </Template>
    <Template id="104" name="(환경몬스터)두꺼비" scale="1.2" gender="male" race="Toad" size="small" shapeId="301550" basicActionId="3015500" parentId="30155000" balanceType="" elite="true" isFreeNamed="false" partyMember="20" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="33" def="1737" maxHp="1044.441406" />
    </Template>
    <Template id="200" name="클로더B(스위치)" scale="1.15" gender="male" race="CloderA" size="medium" shapeId="300531" basicActionId="3005300" resourceSize="100" resourceType="medium" parentId="30053100" balanceType="" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="9671.171875" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="25" def="86854" maxHp="154749.75" />
    </Template>
    <Template id="201" name="가시함정(스킬용)" scale="1" gender="male" race="Dark_Knight" size="medium" shapeId="600040" basicActionId="6000400" resourceSize="100" resourceType="medium" parentId="60004000" balanceType="" elite="true" invincible="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="9671.171875" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="18" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="25" def="1737" maxHp="19343.34375" />
    </Template>
    <Template id="202" name="클로더B" scale="1.15" gender="male" race="CloderA" size="medium" shapeId="300531" basicActionId="3005300" resourceSize="100" resourceType="medium" parentId="30053100" balanceType="" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="9671.171875" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="0" def="1737" maxHp="154749.75" />
    </Template>
    <Template id="203" name="클로더B" scale="1.15" gender="male" race="CloderA" size="medium" shapeId="300531" basicActionId="3005300" resourceSize="100" resourceType="medium" parentId="30053100" balanceType="" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="9671.171875" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="0" def="1737" maxHp="154749.75" />
    </Template>
    <Template id="204" name="오크통" scale="1.5" size="medium" shapeId="600010" basicActionId="6000100" parentId="60001000" balanceType="" deathShapeId="600011" elite="true" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <Aggro />
        <Anger gaugeSize="9671.171875" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="0" def="1737" maxHp="19343.34375" />
    </Template>
    <Template id="205" name="(환경몬스터)전갈" scale="1.3" gender="male" race="Scorpion" size="small" shapeId="301690" basicActionId="3016900" parentId="30169000" balanceType="" elite="true" isFreeNamed="false" partyMember="20" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="11" def="1737" maxHp="1618.607422" />
    </Template>
    <Template id="206" name="광포한 말리고스" scale="1.55" gender="male" race="FuryMaligoth" size="medium" shapeId="300420" basicActionId="3004200" resourceSize="100" resourceType="medium" parentId="30042000" balanceType="" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="9671.171875" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="35" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="50" def="1737" maxHp="29974.96875" />
    </Template>
    <Template id="207" name="굴라 도살자" scale="1.35" gender="male" race="GulaChef" size="medium" shapeId="300372" basicActionId="3003700" resourceSize="200" resourceType="medium" parentId="30037200" balanceType="" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="9671.171875" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="18" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="50" def="1737" maxHp="29974.96875" />
    </Template>
    <Template id="1001" class="" name="나르샤 라펠레이트" scale="1" gender="female" race="Highelf" size="medium" shapeId="500258" basicActionId="5002800" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1002" class="" name="순간이동 마법석" scale="0.625" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" balanceType="" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1003" class="" name="쟈넬라" scale="1" gender="female" race="Castanic" size="medium" shapeId="520080" basicActionId="5001600" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1004" class="" name="가스파르 라펠레이트" scale="1" gender="male" race="Highelf" size="medium" shapeId="500136" basicActionId="5001300" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1005" name="엘리온 쿠벨" scale="1" gender="male" race="Highelf" size="medium" shapeId="510870" basicActionId="5108700" resourceSize="100" resourceType="medium" parentId="51087000" balanceType="" elite="true" invincible="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="96718.171875" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="500" def="1737" maxHp="299748.96875" />
    </Template>
    <Template id="1006" class="" name="코어 세리온" scale="1" gender="male" race="Highelf" size="medium" shapeId="500134" basicActionId="5001300" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1007" class="" name="엘리온 쿠벨" scale="1" gender="male" race="Highelf" size="medium" shapeId="510871" basicActionId="5001300" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1008" class="" name="에너지 전환 장치" scale="0.5" gender="male" race="object" size="medium" shapeId="600297" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" balanceType="" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1010" class="" name="시험의 관문장치" scale="1" gender="male" race="object" size="medium" shapeId="600320" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" balanceType="" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1011" class="" name="서부 봉인의 마법석" scale="1" race="object" size="medium" shapeId="600060" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" balanceType="" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1012" class="" name="동부 봉인의 마법석" scale="1" race="object" size="medium" shapeId="600060" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" balanceType="" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1013" class="" name="야수 봉인의 마법석" scale="1" race="object" size="medium" shapeId="600060" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" balanceType="" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1017" class="" name="바라코스의 보물 상자 " scale="1" gender="male" race="object" size="medium" shapeId="600140" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" balanceType="" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1018" class="" name="바라코스의 보물 상자 " scale="1" gender="male" race="object" size="medium" shapeId="600140" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" balanceType="" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1019" class="" name="엘리온 쿠벨" scale="1" gender="male" race="Highelf" size="medium" shapeId="510871" basicActionId="5001300" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1020" class="" name="엘리온 쿠벨" scale="1" gender="male" race="Highelf" size="medium" shapeId="510871" basicActionId="5001300" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100.000000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="2000" name="20test" scale="1" gender="male" race="FrostGiantJarl" size="large" shapeId="300692" basicActionId="3006900" resourceSize="100" resourceType="large" parentId="30069002" balanceType="인던_네임드_보스" elite="true" isFreeNamed="true" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="10000" />
        <BalanceRef ignoreAttr="maxHp" />
        <NamePlate nameplateHeight="100" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="21" atk="33" def="186" maxHp="100000" />
    </Template>
    <Template id="2001" name="26test" scale="1" gender="male" race="FrostGiantJarl" size="large" shapeId="300692" basicActionId="3006900" resourceSize="100" resourceType="large" parentId="30069002" balanceType="인던_네임드_보스" elite="true" isFreeNamed="true" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="18250" />
        <BalanceRef ignoreAttr="maxHp" />
        <NamePlate nameplateHeight="100" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="27" atk="160" def="295" maxHp="182500" />
    </Template>
    <Template id="2002" name="32test" scale="1" gender="male" race="FrostGiantJarl" size="large" shapeId="300692" basicActionId="3006900" resourceSize="100" resourceType="large" parentId="30069002" balanceType="인던_네임드_보스" elite="true" isFreeNamed="true" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="26000" />
        <BalanceRef ignoreAttr="maxHp" />
        <NamePlate nameplateHeight="100" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="33" atk="360" def="469" maxHp="260000" />
    </Template>
    <Template id="2003" name="38test" scale="1" gender="male" race="FrostGiantJarl" size="large" shapeId="300692" basicActionId="3006900" resourceSize="100" resourceType="large" parentId="30069002" balanceType="인던_네임드_보스" elite="true" isFreeNamed="true" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="48000" />
        <BalanceRef ignoreAttr="maxHp" />
        <NamePlate nameplateHeight="100" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="39" atk="55" def="745" maxHp="480000" />
    </Template>
    <Template id="2004" name="44test" scale="1" gender="male" race="FrostGiantJarl" size="large" shapeId="300692" basicActionId="3006900" resourceSize="100" resourceType="large" parentId="30069002" balanceType="인던_네임드_보스" elite="true" isFreeNamed="true" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="68500" />
        <BalanceRef ignoreAttr="maxHp" />
        <NamePlate nameplateHeight="100" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="45" atk="165" def="1182" maxHp="685000" />
    </Template>
    <Template id="2005" name="50test" scale="1" gender="male" race="FrostGiantJarl" size="large" shapeId="300692" basicActionId="3006900" resourceSize="100" resourceType="large" parentId="30069002" balanceType="인던_네임드_보스" elite="true" isFreeNamed="true" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100000" />
        <BalanceRef ignoreAttr="maxHp" />
        <NamePlate nameplateHeight="100" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="51" atk="53" def="1876" maxHp="1000000" />
    </Template>
    <Template id="2006" name="55test" scale="1" gender="male" race="FrostGiantJarl" size="large" shapeId="300692" basicActionId="3006900" resourceSize="100" resourceType="large" parentId="30069002" balanceType="인던_네임드_보스" elite="true" isFreeNamed="true" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="130000" />
        <BalanceRef ignoreAttr="maxHp" />
        <NamePlate nameplateHeight="100" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="56" atk="160" def="2640" maxHp="1300000" />
    </Template>
    <Template id="2007" name="58test" scale="1" gender="male" race="FrostGiantJarl" size="large" shapeId="300692" basicActionId="3006900" resourceSize="100" resourceType="large" parentId="30069002" balanceType="인던_네임드_보스" elite="true" isFreeNamed="true" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="450000" />
        <BalanceRef ignoreAttr="maxHp" />
        <NamePlate nameplateHeight="100" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="57" def="3118" maxHp="4500000" />
    </Template>
    <Template id="2008" name="60test" scale="1" gender="male" race="FrostGiantJarl" size="large" shapeId="300692" basicActionId="3006900" resourceSize="100" resourceType="large" parentId="30069002" balanceType="인던_네임드_보스" elite="true" isFreeNamed="true" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="440000" />
        <BalanceRef ignoreAttr="maxHp" />
        <NamePlate nameplateHeight="100" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="39" def="3576" maxHp="4400000" />
    </Template>
    <Template id="2009" name="62test" scale="1" gender="male" race="FrostGiantJarl" size="large" shapeId="300692" basicActionId="3006900" resourceSize="100" resourceType="large" parentId="30069002" balanceType="인던_네임드_보스" elite="true" isFreeNamed="true" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="470000" />
        <BalanceRef ignoreAttr="maxHp" />
        <NamePlate nameplateHeight="100" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="63" atk="165" def="3995" maxHp="4700000" />
    </Template>
    <Template id="2010" name="얼음거인 얄(고레벨용)" scale="1" gender="male" race="FrostGiantJarl" size="large" shapeId="300692" basicActionId="3006900" resourceSize="100" resourceType="large" parentId="30069002" balanceType="" elite="true" isFreeNamed="true" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="64732.812500" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="100" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="44" def="1737" maxHp="415000" />
    </Template>
    <Template id="2011" name="얼음거인 얄(고레벨용)" scale="1" gender="male" race="FrostGiantJarl" size="large" shapeId="300692" basicActionId="3006900" resourceSize="100" resourceType="large" parentId="30069002" balanceType="" elite="true" isFreeNamed="true" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="64732.812500" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="100" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="44" def="1737" maxHp="415000" />
    </Template>
    <Template id="5000" name="볼칸" scale="1.25" gender="male" race="Volcan" size="medium" shapeId="301350" basicActionId="3013500" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30135000" balanceType="" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" speciesId="1">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="9139.671875" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="35" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="51" atk="159" def="1737" maxHp="400000" />
    </Template>
    <Template id="5001" name="슈리안의 소환수" scale="0.5" gender="male" race="SummonedHellhound" size="small" shapeId="301120" basicActionId="3011200" resourceSize="100" resourceType="medium" parentId="30112000" balanceType="" elite="true" isFreeNamed="false" partyMember="20" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="64" def="1737" maxHp="1253.930664" />
    </Template>
    <Template id="5002" name="상급 익사한 갑판장" scale="1.25" gender="male" race="DrownedSailor" size="medium" shapeId="301135" basicActionId="3011300" resourceSize="100" resourceType="medium" parentId="30113500" balanceType="" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="9671.171875" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="40" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="50" def="1737" maxHp="29974.96875" />
    </Template>
    <Template id="5005" name="볼카누스(중레벨_인던용)" scale="2.65" gender="male" race="Volcanus" size="medium" shapeId="301340" basicActionId="3013400" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30134002" balanceType="" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="1">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="9671.171875" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="100" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="50" atk="0" def="1737" maxHp="47500" />
    </Template>
    <Template id="11111" class="" name="필드상인(포포리 남)" scale="1" gender="male" race="Popori" size="medium" shapeId="90870001" basicActionId="5103800" spawnScriptId="0" resourceSize="100" resourceType="medium" parentId="51038000" despawnScriptId="0" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="100" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
</NpcData>
