<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="453" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="10" name="오칸미니미" scale="1" gender="male" race="OrcanMinimi" size="small" shapeId="300710" basicActionId="3007100" resourceSize="100" resourceType="small" parentId="30071000" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="80" def="3296" maxHp="12089.9717840994" />
    </Template>
    <Template id="20" name="오칸" scale="0.21" gender="male" race="Orcan" size="small" shapeId="300650" basicActionId="3006500" resourceSize="100" resourceType="medium" parentId="30065000" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="80" def="3296" maxHp="6044.9858920497" />
    </Template>
    <Template id="30" name="오칸 해적" scale="0.21" gender="male" race="OrcanPirate" size="small" shapeId="300651" basicActionId="3006500" resourceSize="100" resourceType="medium" parentId="30065100" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="80" def="3296" maxHp="12089.9717840994" />
    </Template>
    <Template id="40" name="와일드 오칸" scale="0.21" gender="male" race="OrcanPirate" size="small" shapeId="300652" basicActionId="3006500" resourceSize="100" resourceType="medium" parentId="30065200" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="80" def="3296" maxHp="12089.9717840994" />
    </Template>
    <Template id="50" name="(환경몬스터)두꺼비" scale="1" gender="male" race="Toad" size="small" shapeId="301550" basicActionId="3015500" resourceSize="0" resourceType="" parentId="30155000" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="80" def="3296" maxHp="6044.9858920497" />
    </Template>
    <Template id="100" name="드릴창벽" scale="2" gender="male" race="NPC_T4_Battle_Drill" size="medium" shapeId="611440" basicActionId="6114400" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="61144000" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="166446.300656513" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="2147483647" />
        <Stat level="60" atk="287" def="329624" maxHp="332892.601313026" />
    </Template>
    <Template id="200" name="드릴창스위치" scale="1" gender="male" race="NPC_Cultist" size="medium" shapeId="600562" basicActionId="6005620" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="60056200" elite="false" invincible="true" isObjectNpc="true" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519.093750" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038.187500" />
    </Template>
    <Template id="300" name="7단 바리게이트" scale="4" gender="" race="object" size="small" shapeId="600032" basicActionId="6000320" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="60003002" cannotPassThrough="true" collideOnMove="true" deathShapeId="600035" dontTurn="true" elite="false" invincible="true" isObjectNpc="true" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="1000.000000" />
        <ObjectNpcAiParam>
            <RepeatSkill id="0" interval="0" />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="1" atk="50" def="25" maxHp="9999.754883" />
    </Template>
    <Template id="400" name="폭발하는 오크통" scale="2" size="medium" shapeId="600010" basicActionId="6000100" parentId="60001000" deathShapeId="600011" elite="true" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false">
        <Aggro />
        <Anger gaugeSize="1209.599976" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="1" atk="1187" def="40" maxHp="20.000000" />
    </Template>
    <Template id="401" name="폭발하는 오크통" scale="0.5" gender="" race="" size="small" shapeId="600010" basicActionId="6000100" resourceSize="0" resourceType="" parentId="60001000" deathShapeId="600011" elite="false" invincible="true" isObjectNpc="true" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="1000.000000" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="1" atk="50" def="25" maxHp="25.754953" />
    </Template>
    <Template id="500" class="" name="대포" scale="1" gender="female" race="Highelf" size="medium" shapeId="710000" basicActionId="7100000" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="71000000" despawnScriptId="0" collideOnMove="false" dontTurn="false" elite="true" invincible="false" isFreeNamed="false" isVehicleEx="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="100" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="166446.296875" />
        <NamePlate nameplateHeight="-200" />
        <Reaction maxAdditionalGauge="600000" />
        <SeatList>
            <Seat id="1801" />
        </SeatList>
        <Stat level="60" atk="2587" def="3296" maxHp="4327.604004" />
        <VehicleEx kind="cannon" battleType="keyboard" firstTaskId="0" isForQuestId="0" lastTaskId="0" moveType="fixed" />
    </Template>
    <Template id="501" class="" name="대포" scale="1" gender="female" race="Highelf" size="medium" shapeId="710000" basicActionId="7100000" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="71000000" despawnScriptId="0" collideOnMove="false" dontTurn="false" elite="true" invincible="true" isFreeNamed="false" isVehicleEx="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="100" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="166446.296875" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <SeatList>
            <Seat id="1802" />
        </SeatList>
        <Stat level="60" atk="2587" def="3296" maxHp="200.604004" />
        <VehicleEx kind="cannon" battleType="keyboard" firstTaskId="0" isForQuestId="0" lastTaskId="0" moveType="fixed" />
    </Template>
    <Template id="999" name="돌거인거대용" scale="1" gender="male" race="monster" size="large" shapeId="302170" basicActionId="3021701" resourceSize="100" resourceType="large" parentId="30217001" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" speciesId="1" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="900000000" />
        <Reaction maxAdditionalGauge="2147483647" />
        <Stat level="69" atk="9000" def="8960" maxHp="9000000000" />
    </Template>
    <Template id="1501" class="" name="차원의 마법석" scale="0.5" gender="" race="" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="39370.964844" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="58" atk="74" def="2950" maxHp="7874.192383" />
    </Template>
    <Template id="2000" name="블러드 골렘(고레벨)" scale="2.5" gender="male" race="BloodGolem" size="large" shapeId="300350" basicActionId="3003500" resourceSize="100" resourceType="large" parentId="30035002" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="759863.546475386" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="317" def="3296" maxHp="3039454.18590154" />
    </Template>
    <Template id="3000" name="스톤헤드" scale="1" gender="male" race="StoneHead" size="small" shapeId="300540" basicActionId="3005400" resourceSize="100" resourceType="small" parentId="30054000" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="80" def="3296" maxHp="6044.9858920497" />
    </Template>
    <Template id="3001" name="큰 성문" scale="3" race="" size="large" shapeId="630110" basicActionId="6301110" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="60096000" collideOnMove="true" deathShapeId="630111" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="759863.546475386" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="317" def="3296" maxHp="9118362.55770462" />
    </Template>
    <Template id="4501" name="펜릭(케스타닉 남자 무사)" scale="1" gender="male" race="Castanic" size="medium" shapeId="523021" basicActionId="5230200" resourceSize="100" resourceType="medium" parentId="52302100" elite="false" invincible="false" isObjectNpc="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="331.082886" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="32" atk="50" def="113" maxHp="945.951111" />
    </Template>
    <Template id="4502" name="붉은호수 라만(바라카 남자 광전사)" scale="1" gender="male" race="Baraka" size="medium" shapeId="510720" basicActionId="5107200" resourceSize="100" resourceType="medium" parentId="51072000" elite="false" invincible="false" isObjectNpc="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="331.082886" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="32" atk="50" def="113" maxHp="945.951111" />
    </Template>
    <Template id="4503" name="로나 핀스(휴먼 여자 사제)" scale="1" gender="female" race="Human" size="medium" shapeId="527020" basicActionId="5270200" resourceSize="100" resourceType="medium" parentId="52702000" elite="false" invincible="false" isObjectNpc="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="331.082886" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="32" atk="50" def="113" maxHp="945.951111" />
    </Template>
    <Template id="4504" name="제레미 헌트(휴먼 남자 정령사)" scale="1" gender="male" race="Human" size="medium" shapeId="530020" basicActionId="5300200" resourceSize="100" resourceType="medium" parentId="53002000" elite="false" invincible="false" isObjectNpc="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="331.082886" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="32" atk="50" def="113" maxHp="945.951111" />
    </Template>
    <Template id="4505" name="베녹 나크툼(아만 무사)" scale="1" gender="male" race="Aman" size="medium" shapeId="530410" basicActionId="5304100" resourceSize="100" resourceType="medium" parentId="53041000" elite="false" invincible="false" isObjectNpc="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="331.082886" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="32" atk="50" def="113" maxHp="945.951111" />
    </Template>
    <Template id="4511" name="펜릭(케스타닉 남자 무사)" scale="1" gender="male" race="Castanic" size="medium" shapeId="523021" basicActionId="5230200" resourceSize="100" resourceType="medium" parentId="52302100" elite="false" invincible="false" isObjectNpc="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="331.082886" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="32" atk="50" def="113" maxHp="945.951111" />
    </Template>
    <Template id="4521" name="펜릭(케스타닉 남자 무사)" scale="1" gender="male" race="Castanic" size="medium" shapeId="523021" basicActionId="5230200" resourceSize="100" resourceType="medium" parentId="52302100" elite="false" invincible="false" isObjectNpc="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="331.082886" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="32" atk="50" def="113" maxHp="945.951111" />
    </Template>
    <Template id="4601" name="파괴된호송마차04" scale="1" gender="male" race="NPC_HeavyWagon" size="medium" shapeId="600495" basicActionId="6004950" resourceSize="100" resourceType="medium" parentId="60049500" elite="false" invincible="true" isObjectNpc="true" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519.093750" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038.187500" />
    </Template>
    <Template id="4602" name="파괴된호송마차04" scale="1" gender="male" race="NPC_HeavyWagon" size="medium" shapeId="600495" basicActionId="6004950" resourceSize="100" resourceType="medium" parentId="60049500" elite="false" invincible="true" isObjectNpc="true" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519.093750" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038.187500" />
    </Template>
    <Template id="4700" name="투명NPC" scale="1" gender="" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" invincible="true" isObjectNpc="true" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519.093750" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038.187500" />
    </Template>
    <Template id="4701" name="보물상자_성공" scale="1" gender="male" race="NPC_T4Battle_Golem02" size="medium" shapeId="710030" basicActionId="7100300" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="60025200" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="5" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="80" def="3296" maxHp="6044.9858920497" />
    </Template>
    <Template id="4702" name="보물상자_실패" scale="1" gender="male" race="NPC_T4Battle_Golem02" size="medium" shapeId="710032" basicActionId="7100300" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="60025200" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="5" showAggroTarget="false" showShorttermTarget="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="80" def="3296" maxHp="6044.9858920497" />
    </Template>
    <Template id="9999" name="투명NPC" scale="1" gender="" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" elite="true" invincible="true" isObjectNpc="true" showTargetInfo="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519.093750" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="100.000000" />
    </Template>
</NpcData>
