<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="22" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="1" name="마법에 걸린 인형_보스" scale="1.35" gender="male" race="doll" size="medium" shapeId="300171" basicActionId="3001700" parentId="30017100" balanceType="솔로_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="8443.00167580298" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="18" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="35" atk="90" def="547" maxHp="16886.003351606" />
    </Template>
    <Template id="2" name="마법에 걸린 인형" scale="0.9" gender="male" race="doll" size="small" shapeId="300170" basicActionId="3001700" parentId="30017000" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="8" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="14" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="35" atk="36" def="547" maxHp="1899.67537705567" />
    </Template>
    <Template id="3" name="레드캡" scale="0.9" gender="male" race="RedCap" size="small" shapeId="300250" basicActionId="3002500" parentId="30025000" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="8" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="9" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="34" atk="34" def="507" maxHp="1753.62015491513" />
    </Template>
    <Template id="4" name="어린 켄타우르스" scale="1.55" gender="male" race="YoungCentaurs" size="medium" shapeId="300340" basicActionId="3003400" parentId="30034000" balanceType="솔로_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="7793.86735517836" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="34" atk="88" def="507" maxHp="15587.7347103567" />
    </Template>
    <Template id="5" name="레드캡" scale="0.9" gender="male" race="RedCap" size="small" shapeId="300250" basicActionId="3002500" parentId="30025000" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="16" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="34" atk="29" def="507" maxHp="1227.53410844059" />
    </Template>
    <Template id="6" name="매료된 픽시" scale="1" gender="female" race="Pixie" size="small" shapeId="300241" basicActionId="3002400" parentId="30024100" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="8" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="13" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="34" atk="34" def="507" maxHp="1753.62015491513" />
    </Template>
    <Template id="7" name="견습 마녀" scale="1.45" gender="female" race="witch" size="medium" shapeId="301040" basicActionId="3010400" parentId="30104000" balanceType="솔로_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="8443.00167580298" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="13" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="35" atk="90" def="547" maxHp="16886.003351606" />
    </Template>
    <Template id="8" name="마법에 걸린 큰인형" scale="1.35" gender="male" race="doll" size="medium" shapeId="300171" basicActionId="3001700" parentId="30017100" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="34" atk="36" def="507" maxHp="5260.86046474539" />
    </Template>
    <Template id="9" name="암흑의 조교마녀" scale="1.45" gender="male" race="DarkWitchMaster" size="medium" shapeId="300640" basicActionId="3006400" resourceSize="100" resourceType="medium" parentId="30064000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="7458.06345085963" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="35" atk="61" def="547" maxHp="14916.1269017193" />
    </Template>
    <Template id="10" name="견습 마녀" scale="1.45" gender="female" race="witch" size="medium" shapeId="301040" basicActionId="3010400" parentId="30104000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="7458.06345085963" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="14" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="35" atk="61" def="547" maxHp="14916.1269017193" />
    </Template>
    <Template id="11" name="견습 마녀 우등생" scale="1.45" gender="female" race="witch" size="medium" shapeId="301041" basicActionId="3010400" parentId="30104100" balanceType="솔로_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="8443.00167580298" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="14" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="35" atk="90" def="547" maxHp="16886.003351606" />
    </Template>
    <Template id="12" name="할로윈 후카" scale="0.9" gender="male" race="HookaFootman" size="small" shapeId="300196" basicActionId="3001900" resourceSize="100" resourceType="small" parentId="30019600" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="16" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="19" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="35" atk="30" def="547" maxHp="1329.77276393897" />
    </Template>
    <Template id="13" name="밤피르 숙녀" scale="1.55" gender="female" race="VampirLady" size="medium" shapeId="300320" basicActionId="3003200" resourceSize="100" resourceType="medium" parentId="30032000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="7458.06345085963" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="14" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="35" atk="61" def="547" maxHp="14916.1269017193" />
    </Template>
    <Template id="14" name="견습 마녀 우등생" scale="1.45" gender="female" race="witch" size="medium" shapeId="301041" basicActionId="3010400" parentId="30104100" balanceType="솔로_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="8443.00167580298" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="13" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="35" atk="90" def="547" maxHp="16886.003351606" />
    </Template>
    <Template id="15" name="비스크 돌_A" scale="0.6" gender="male" race="BisqueDoll" size="small" shapeId="301252" basicActionId="3012500" resourceSize="100" resourceType="medium" parentId="30125200" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="16" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="14" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="35" atk="30" def="547" maxHp="1329.77276393897" />
    </Template>
    <Template id="16" name="킬리언의 광대" scale="0.95" gender="male" race="ClownOfKillian" size="medium" shapeId="301070" basicActionId="3010700" resourceSize="100" resourceType="medium" parentId="30107000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="11838.1959537454" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="55" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="35" atk="90" def="547" maxHp="23676.3919074909" />
    </Template>
    <Template id="17" name="할로윈 후카" scale="0.9" gender="male" race="HookaFootman" size="small" shapeId="300196" basicActionId="3001900" resourceSize="100" resourceType="small" parentId="30019600" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="16" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="19" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="35" atk="30" def="547" maxHp="1329.77276393897" />
    </Template>
    <Template id="18" name="밤피르 숙녀" scale="1.55" gender="female" race="VampirLady" size="medium" shapeId="300320" basicActionId="3003200" resourceSize="100" resourceType="medium" parentId="30032000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="8026.93622685705" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="12" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="36" atk="62" def="591" maxHp="16053.8724537141" />
    </Template>
    <Template id="19" name="암흑의 조교마녀" scale="1.45" gender="male" race="DarkWitchMaster" size="medium" shapeId="300640" basicActionId="3006400" resourceSize="100" resourceType="medium" parentId="30064000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="8026.93622685705" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="16" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="36" atk="62" def="591" maxHp="16053.8724537141" />
    </Template>
    <Template id="20" name="혼돈의 조교마녀" scale="1.45" gender="male" race="DarkWitchMaster" size="medium" shapeId="300641" basicActionId="3006400" resourceSize="100" resourceType="medium" parentId="30064100" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="8026.93622685705" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="16" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="36" atk="62" def="591" maxHp="16053.8724537141" />
    </Template>
    <Template id="21" name="혼돈의 조교마녀" scale="1.45" gender="male" race="DarkWitchMaster" size="medium" shapeId="300641" basicActionId="3006400" resourceSize="100" resourceType="medium" parentId="30064100" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="8026.93622685705" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="16" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="36" atk="62" def="591" maxHp="16053.8724537141" />
    </Template>
    <Template id="22" name="나이트 플라즈마 가디언" scale="0.85" gender="male" race="AbandonedAutomatedGuardian" size="medium" shapeId="300731" basicActionId="3007300" resourceSize="100" resourceType="medium" parentId="30073100" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="8026.93622685705" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="33" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="36" atk="62" def="591" maxHp="16053.8724537141" />
    </Template>
    <Template id="23" name="어둠의 약탈자" scale="1.15" gender="male" race="DarkMarauder" size="medium" shapeId="300950" basicActionId="3009500" resourceSize="100" resourceType="medium" parentId="30095000" balanceType="솔로_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="9080.33225709201" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="25" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="36" atk="92" def="591" maxHp="18160.664514184" />
    </Template>
    <Template id="24" name="검은 약탈자" scale="0.7" gender="male" race="BlackMarauder" size="small" shapeId="300960" basicActionId="3009600" resourceSize="100" resourceType="medium" parentId="30096000" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="16" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="19" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="36" atk="31" def="591" maxHp="1430.15233049199" />
    </Template>
    <Template id="25" name="어둠의 약탈자" scale="1.15" gender="male" race="DarkMarauder" size="medium" shapeId="300950" basicActionId="3009500" resourceSize="100" resourceType="medium" parentId="30095000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="12741.1686140588" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="24" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="36" atk="92" def="591" maxHp="25482.3372281176" />
    </Template>
    <Template id="26" name="킬리언의 광대_A" scale="0.95" gender="male" race="ClownOfKillian" size="medium" shapeId="301071" basicActionId="3010700" resourceSize="100" resourceType="medium" parentId="30107100" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="12741.1686140588" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="54" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="36" atk="92" def="591" maxHp="25482.3372281176" />
    </Template>
    <Template id="27" name="악령의 실험체" scale="0.8" gender="male" race="TorturedSouls" size="small" shapeId="301170" basicActionId="3011700" resourceSize="100" resourceType="medium" parentId="30117000" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="16" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="13" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="36" atk="31" def="591" maxHp="1430.15233049199" />
    </Template>
    <Template id="28" name="데바족 사교도 사제" scale="1.4" gender="male" race="DevaShaman" size="medium" shapeId="300161" basicActionId="3001600" resourceSize="100" resourceType="medium" parentId="30016100" balanceType="솔로_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="9080.33225709201" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="6" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="36" atk="92" def="591" maxHp="18160.664514184" />
    </Template>
    <Template id="29" name="교활한 아라크네아 키드" scale="0.75" gender="male" race="CraftyArachne" size="medium" shapeId="300883" basicActionId="3008800" resourceSize="100" resourceType="medium" parentId="30189000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="7">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="8026.93622685705" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="88" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="36" atk="62" def="591" maxHp="16053.8724537141" />
    </Template>
    <Template id="30" name="데바족 사교도 사제" scale="1.3" gender="male" race="DevaShaman" size="medium" shapeId="300161" basicActionId="3001600" resourceSize="100" resourceType="medium" parentId="30016100" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="8026.93622685705" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="7" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="36" atk="62" def="591" maxHp="16053.8724537141" />
    </Template>
    <Template id="31" name="암흑의 조교마녀" scale="1.45" gender="male" race="DarkWitchMaster" size="medium" shapeId="300640" basicActionId="3006400" resourceSize="100" resourceType="medium" parentId="30064000" balanceType="솔로_네임드_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="12530.858514787" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="16" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="36" atk="290" def="709" maxHp="23608.8638684392" />
    </Template>
    <Template id="32" name="할로윈 후카" scale="0.9" gender="male" race="HookaFootman" size="small" shapeId="300196" basicActionId="3001900" resourceSize="100" resourceType="small" parentId="30019600" balanceType="솔로_네임드_풀-자코" elite="false" isFreeNamed="false" partyMember="16" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="21" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="35" atk="137" def="657" maxHp="1728.70459312066" />
    </Template>
    <Template id="33" name="견습 마녀 우등생" scale="1.45" gender="female" race="witch" size="medium" shapeId="301041" basicActionId="3010400" parentId="30104100" balanceType="솔로_네임드_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="12530.858514787" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="14" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="36" atk="290" def="709" maxHp="23608.8638684392" />
    </Template>
    <Template id="34" name="할로윈 후카" scale="0.9" gender="male" race="HookaFootman" size="small" shapeId="300196" basicActionId="3001900" resourceSize="100" resourceType="small" parentId="30019600" balanceType="솔로_네임드_풀-자코" elite="false" isFreeNamed="false" partyMember="16" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="36" atk="138" def="709" maxHp="1859.19802963959" />
    </Template>
    <Template id="35" name="교활한 아라크네아 키드" scale="0.95" gender="male" race="CraftyArachne" size="medium" shapeId="300883" basicActionId="3008800" resourceSize="100" resourceType="medium" parentId="30189000" balanceType="솔로_네임드_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="7">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="11919.7701065724" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="104" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="37" atk="199" def="766" maxHp="22457.5378819479" />
    </Template>
    <Template id="36" name="데바족 사교도 사제" scale="1.5" gender="male" race="DevaShaman" size="medium" shapeId="300161" basicActionId="3001600" resourceSize="100" resourceType="medium" parentId="30016100" balanceType="솔로_네임드_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="11919.7701065724" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="6" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="37" atk="199" def="766" maxHp="22457.5378819479" />
    </Template>
    <Template id="99" name="킬리언의 사자" scale="1.2" gender="male" race="KilliansServant" size="medium" shapeId="300210" basicActionId="3002100" resourceSize="100" resourceType="medium" parentId="30021000" balanceType="솔로_자유사냥_네임드_기본" elite="false" isFreeNamed="true" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="12956.27185497" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="24" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="37" atk="228" def="766" maxHp="25912.5437099399" />
    </Template>
    <Template id="1501" class="" name="차원의 마법석" scale="0.625" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="5007" class="" name="고문비석" scale="0.3" race="object" size="medium" shapeId="600460" basicActionId="6004600" spawnScriptId="0" resourceSize="200" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
</NpcData>
