<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="455" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="100" name="거대 원숭이 (1네임드)" scale="1.7" gender="male" race="GiantMonkey" size="large" shapeId="301930" basicActionId="3019300" resourceSize="100" resourceType="large" parentId="30193000" balanceType="인던_네임드_보스" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" speciesId="8" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="22239850" />
        <BalanceRef ignoreAttr="atk,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <NamePlate nameplateHeight="50" deathNameplateHeight="90" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="2469" def="4464" maxHp="222398500" />
    </Template>
    <Template id="101" name="원숭이 (바나나나무)" scale="1" gender="male" race="monkey" size="medium" shapeId="302030" basicActionId="3020300" resourceSize="100" resourceType="medium" parentId="30203000" balanceType="인던_풀-자코" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <NamePlate nameplateHeight="-2" deathNameplateHeight="20" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="440" def="4464" maxHp="100000" />
    </Template>
    <Template id="102" name="원숭이 (약초)" scale="1" gender="male" race="monkey" size="medium" shapeId="302030" basicActionId="3020300" resourceSize="100" resourceType="medium" parentId="30203000" balanceType="인던_풀-자코" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <NamePlate nameplateHeight="-2" deathNameplateHeight="20" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="440" def="4464" maxHp="100000" />
    </Template>
    <Template id="103" name="원숭이 (시체)" scale="1" gender="male" race="monkey" size="medium" shapeId="302030" basicActionId="3020300" resourceSize="100" resourceType="medium" parentId="30203000" balanceType="인던_풀-자코" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <NamePlate nameplateHeight="-2" deathNameplateHeight="20" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="440" def="4464" maxHp="100000" />
    </Template>
    <Template id="104" name="원숭이 (진짜 1호)" scale="1" gender="male" race="monkey" size="medium" shapeId="302030" basicActionId="3020300" resourceSize="100" resourceType="medium" parentId="30203000" balanceType="솔로_기본" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="183398.902738653" />
        <BalanceRef ignoreAttr="def,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <NamePlate nameplateHeight="-2" deathNameplateHeight="20" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="175" def="4464" maxHp="10" />
    </Template>
    <Template id="105" name="원숭이 (가짜)" scale="1" gender="male" race="monkey" size="medium" shapeId="302030" basicActionId="3020300" resourceSize="100" resourceType="medium" parentId="30203000" balanceType="솔로_기본" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="183398.902738653" />
        <BalanceRef ignoreAttr="def,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <NamePlate nameplateHeight="-2" deathNameplateHeight="20" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="175" def="4464" maxHp="10" />
    </Template>
    <Template id="106" name="원숭이 (진짜 2호)" scale="1" gender="male" race="monkey" size="medium" shapeId="302030" basicActionId="3020300" resourceSize="100" resourceType="medium" parentId="30203000" balanceType="솔로_기본" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="183398.902738653" />
        <BalanceRef ignoreAttr="def,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <NamePlate nameplateHeight="-2" deathNameplateHeight="20" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="175" def="4464" maxHp="10" />
    </Template>
    <Template id="107" name="원숭이 (진짜 3호)" scale="1" gender="male" race="monkey" size="medium" shapeId="302030" basicActionId="3020300" resourceSize="100" resourceType="medium" parentId="30203000" balanceType="솔로_기본" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="183398.902738653" />
        <BalanceRef ignoreAttr="def,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <NamePlate nameplateHeight="-2" deathNameplateHeight="20" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="175" def="4464" maxHp="10" />
    </Template>
    <Template id="110" name="작은바나나나무 (첫 번째)" scale="0.8" gender="male" race="bananatree" size="large" shapeId="720040" basicActionId="7200400" resourceSize="100" resourceType="medium" parentId="72004000" balanceType="인던_풀-자코" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <NamePlate nameplateHeight="-20" deathNameplateHeight="-20" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="440" def="4464" maxHp="334937" />
    </Template>
    <Template id="120" name="약초 (첫 번째)" scale="1" gender="male" race="Daily_Flower" size="large" shapeId="720010" basicActionId="7200100" resourceSize="100" resourceType="medium" parentId="72001000" balanceType="인던_풀-자코" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <NamePlate nameplateHeight="-12" deathNameplateHeight="0" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="440" def="4464" maxHp="267950" />
    </Template>
    <Template id="130" name="양 시체 (첫 번째)" scale="7" gender="male" race="animal" size="large" shapeId="600576" basicActionId="200010" resourceSize="100" resourceType="medium" parentId="60057600" balanceType="인던_풀-자코" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="440" def="4464" maxHp="669875" />
    </Template>
    <Template id="140" name="투명NPC (1네임드 - 하르키아 분신 소환용)" scale="1" gender="male" race="none" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="large" parentId="61141000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="def,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="143" maxHp="500000000" />
    </Template>
    <Template id="141" name="투명NPC (1네임드 - 원숭이 소환용)" scale="1" gender="male" race="none" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="large" parentId="61141000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="def,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="143" maxHp="500000000" />
    </Template>
    <Template id="150" name="반투명 거대 괴조 (1넴드 중간중간 나오는 애)" scale="1" gender="female" race="bird" size="large" shapeId="302710" basicActionId="3027100" resourceSize="100" resourceType="large" parentId="30271000" balanceType="인던_네임드_보스" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1464575.90778818" />
        <BalanceRef ignoreAttr="def,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <NamePlate nameplateHeight="150" deathNameplateHeight="120" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="672" def="9999999" maxHp="500000" />
    </Template>
    <Template id="200" name="거대 도마뱀 (2네임드)" scale="1" gender="male" race="GiantStormDrake" size="large" shapeId="300830" basicActionId="3008300" resourceSize="100" resourceType="large" parentId="30083000" balanceType="인던_네임드_보스" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="34810200" />
        <BalanceRef ignoreAttr="atk,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <NamePlate nameplateHeight="150" deathNameplateHeight="120" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="1975" def="4464" maxHp="348102000" />
    </Template>
    <Template id="211" name="단단한 돌덩이" scale="1.5" gender="male" race="NPC_Tuto_CrashStone" size="large" shapeId="641060" basicActionId="6410600" resourceSize="100" resourceType="medium" parentId="64106000" balanceType="밸런싱 안함" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="def,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="0" def="500000000" maxHp="30000000" />
    </Template>
    <Template id="220" name="투명NPC (2네임드)" scale="1" gender="male" race="none" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="large" parentId="61141000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="def,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="143" maxHp="500000000" />
    </Template>
    <Template id="230" name="반투명 거대 괴조 (2넴드 중간중간 나오는 애)" scale="1" gender="female" race="bird" size="large" shapeId="302710" basicActionId="3027100" resourceSize="100" resourceType="large" parentId="30271000" balanceType="인던_네임드_보스" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1464575.90778818" />
        <BalanceRef ignoreAttr="def,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <NamePlate nameplateHeight="150" deathNameplateHeight="120" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="672" def="9999999" maxHp="500000" />
    </Template>
    <Template id="240" name="미니플랜트" scale="1.3" gender="male" race="" size="small" shapeId="302370" basicActionId="3023700" resourceSize="100" resourceType="small" parentId="30237000" balanceType="인던_풀-자코" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="440" def="4464" maxHp="2097000" />
    </Template>
    <Template id="300" name="거대 괴조 (3네임드)" scale="1.3" gender="female" race="bird" size="large" shapeId="302710" basicActionId="3027100" resourceSize="100" resourceType="large" parentId="30271000" balanceType="인던_네임드_보스" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" speciesId="7" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="35777150" />
        <BalanceRef ignoreAttr="atk,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <NamePlate nameplateHeight="150" deathNameplateHeight="120" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="1512" def="4464" maxHp="357771500" />
    </Template>
    <Template id="310" name="하르키아의 작은 알" scale="0.5" gender="male" race="Egg" size="large" shapeId="641070" basicActionId="6410700" resourceSize="100" resourceType="small" parentId="64107000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="830000000" />
        <BalanceRef ignoreAttr="def,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="20" def="50000000" maxHp="90000000" />
    </Template>
    <Template id="311" name="하르키아의 큰 알" scale="2" gender="male" race="Egg" size="large" shapeId="641070" basicActionId="6410700" resourceSize="100" resourceType="large" parentId="64107000" balanceType="인던_풀-자코" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="440" def="4464" maxHp="4618392" />
    </Template>
    <Template id="320" name="새끼새 1호 - 첫 번째 알" scale="0.3" gender="female" race="bird" size="small" shapeId="302710" basicActionId="3027100" resourceSize="100" resourceType="small" parentId="30194000" balanceType="인던_풀-자코" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="440" def="4464" maxHp="3078928" />
    </Template>
    <Template id="321" name="새끼새 2호 - 두 번째 알" scale="0.3" gender="female" race="bird" size="small" shapeId="302710" basicActionId="3027100" resourceSize="100" resourceType="small" parentId="30194000" balanceType="인던_풀-자코" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="440" def="4464" maxHp="3078928" />
    </Template>
    <Template id="322" name="새끼새 3호 - 세 번째 알" scale="0.3" gender="female" race="bird" size="small" shapeId="302710" basicActionId="3027100" resourceSize="100" resourceType="small" parentId="30194000" balanceType="인던_풀-자코" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="440" def="4464" maxHp="3078928" />
    </Template>
    <Template id="330" name="투명NPC (3네임드 - 장판 패턴용)" scale="1" gender="male" race="none" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="large" parentId="61141000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="def,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="143" maxHp="50000000" />
    </Template>
    <Template id="331" name="투명NPC (3네임드 - 첫 번째 알)" scale="1" gender="male" race="none" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="large" parentId="61141000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="def,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="143" maxHp="50000000" />
    </Template>
    <Template id="332" name="투명NPC (3네임드 - 두 번째 알)" scale="1" gender="male" race="none" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="large" parentId="61141000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="def,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="143" maxHp="50000000" />
    </Template>
    <Template id="333" name="투명NPC (3네임드 - 세 번째 알)" scale="1" gender="male" race="none" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="large" parentId="61141000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="def,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="143" maxHp="50000000" />
    </Template>
    <Template id="334" name="투명NPC - 도우미NPC 소환용" scale="1" gender="male" race="none" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="large" parentId="61141000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="def,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="143" maxHp="50000000" />
    </Template>
    <Template id="340" name="투명NPC (3네임드 - PC 존재 체크용)" scale="1" gender="male" race="none" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="large" parentId="61141000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="def,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="143" maxHp="50000000" />
    </Template>
    <Template id="400" name="돌무더기 (길막용)" scale="1" gender="male" race="NPC_Tuto_CrashStone" size="medium" shapeId="720510" basicActionId="7205100" resourceSize="100" resourceType="medium" parentId="72051000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="def,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="0" def="10000000" maxHp="10000000" />
    </Template>
    <Template id="401" class="" name="체력 회복용 꽃" scale="2" gender="male" race="object" size="medium" shapeId="600282" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="false" dontTurn="true" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="40370099" />
        <BalanceRef ignoreAttr="def,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="100" def="4464" maxHp="10" />
    </Template>
    <Template id="402" class="" name="공격력 상승용 꽃" scale="2" gender="male" race="object" size="medium" shapeId="600283" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="false" dontTurn="true" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="false" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403790009" />
        <BalanceRef ignoreAttr="def,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="100" def="4464" maxHp="10" />
    </Template>
    <Template id="410" name="사제" scale="2" gender="female" race="Human" size="medium" shapeId="527020" basicActionId="5270200" resourceSize="100" resourceType="medium" parentId="52702000" balanceType="파티_중형" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1220479.92315681" />
        <BalanceRef ignoreAttr="def,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="317" def="11143" maxHp="10000000" />
    </Template>
    <Template id="412" name="마법사" scale="2" gender="female" race="popori" size="medium" shapeId="530810" basicActionId="5308100" resourceSize="100" resourceType="medium" parentId="53081000" balanceType="파티_중형" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1220479.92315681" />
        <BalanceRef ignoreAttr="def,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="317" def="11160" maxHp="10000000" />
    </Template>
    <Template id="413" name="창기사" scale="2" gender="male" race="Highelf" size="medium" shapeId="530510" basicActionId="5305100" resourceSize="100" resourceType="medium" parentId="53051000" balanceType="파티_중형" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1220479.92315681" />
        <BalanceRef ignoreAttr="def,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <Reaction maxAdditionalGauge="600000" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="317" def="11160" maxHp="20000000" />
    </Template>
    <Template id="420" name="사제 소환마석" scale="1" gender="" race="" size="medium" shapeId="600962" basicActionId="6009600" resourceSize="0" resourceType="" parentId="60096200" balanceType="밸런싱 안함" deathShapeId="600965" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="65100009" />
        <BalanceRef ignoreAttr="def,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="143" maxHp="10" />
    </Template>
    <Template id="422" name="마법사 소환 마석" scale="1" gender="" race="" size="medium" shapeId="600964" basicActionId="6009600" resourceSize="0" resourceType="" parentId="60096400" balanceType="밸런싱 안함" deathShapeId="600967" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="65100009" />
        <BalanceRef ignoreAttr="def,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="143" maxHp="10" />
    </Template>
    <Template id="423" name="창기사 소환 마석" scale="1" gender="" race="" size="medium" shapeId="600960" basicActionId="6009600" resourceSize="0" resourceType="" parentId="60096000" balanceType="밸런싱 안함" deathShapeId="600961" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="65100009" />
        <BalanceRef ignoreAttr="def,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="143" maxHp="10" />
    </Template>
    <Template id="424" class="" name="나쁜넘" scale="1" gender="male" race="Popori" size="medium" shapeId="500260" basicActionId="5002600" spawnScriptId="0" resourceSize="100" resourceType="medium" parentId="50026000" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1000000" />
        <BalanceRef ignoreAttr="def,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="65" atk="62" def="50000000" maxHp="50000000" />
    </Template>
    <Template id="430" name="이동마커" scale="3" gender="male" race="marker" size="medium" shapeId="720370" basicActionId="7203700" resourceSize="100" resourceType="medium" parentId="72037000" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="0" />
        <Stat level="1" atk="0" def="0" maxHp="0" />
    </Template>
    <Template id="1501" class="" name="차원의 마법석(퇴장용)" scale="0.5" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1502" class="" name="차원의 마법석(보스 직행)" scale="0.5" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="7777" name="켈사이크의 알(업적용)" scale="0.1" race="" size="medium" shapeId="611221" basicActionId="6112200" resourceSize="0" resourceType="" parentId="61122000" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="62" def="143" maxHp="13038" />
    </Template>
</NpcData>
