<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="29" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="1000" class="" name="화닐 로헨" scale="1.2" gender="female" race="Human" size="medium" shapeId="203104" basicActionId="5001200" spawnScriptId="9681036" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1001" class="" name="화닐 로헨" scale="1" gender="female" race="Human" size="medium" shapeId="203104" basicActionId="5001200" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1002" name="병사_누워고통" scale="1" gender="male" race="NPC_tut_Tsoldier_H" size="medium" shapeId="720472" basicActionId="7204720" resourceSize="100" resourceType="medium" parentId="72049100" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="45772" />
        <BalanceRef ignoreAttr="exp" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="30" def="3296" maxHp="91545.4653610822" />
    </Template>
    <Template id="1003" class="" name="화닐 로헨" scale="1" gender="female" race="Human" size="medium" shapeId="203104" basicActionId="5001200" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1004" name="병사_맨손홀쭉" scale="1" gender="male" race="NPC_tut_Tsoldier_H" size="medium" shapeId="720494" basicActionId="7204940" spawnScriptId="9681039" resourceSize="100" resourceType="medium" parentId="72049400" balanceType="솔로_기본" dontTurn="true" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="45772" />
        <BalanceRef ignoreAttr="exp" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="30" def="3296" maxHp="91545.4653610822" />
    </Template>
    <Template id="1005" class="" name="엘리온 쿠벨" scale="1" gender="male" race="Highelf" size="medium" shapeId="510873" basicActionId="5108700" spawnScriptId="9681043" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1006" class="" name="쟈넬라" scale="1" gender="female" race="Castanic" size="medium" shapeId="520080" basicActionId="5001600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1007" class="" name="한나" scale="1" gender="female" race="Castanic" size="medium" shapeId="510671" basicActionId="4000800" spawnScriptId="9681046" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="9681054" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showBalloonAlways="true" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1008" class="" name="쟈넬라" scale="1" gender="female" race="Castanic" size="medium" shapeId="520080" basicActionId="5001600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="9681053" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1009" class="" name="엘리온 쿠벨" scale="1" gender="male" race="Highelf" size="medium" shapeId="510873" basicActionId="5108700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="9681052" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1010" name="친아크데바_궁수" scale="1.4" gender="male" race="" size="medium" shapeId="302393" basicActionId="3023900" resourceSize="100" resourceType="medium" parentId="30239000" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="2500000" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="5000" def="8960" maxHp="3981250" />
    </Template>
    <Template id="1011" name="롱 터스크(기본)" scale="1.5" gender="male" race="LongTusk" size="medium" shapeId="300050" basicActionId="3000500" resourceSize="100" resourceType="medium" parentId="30005000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="17812.6268270196" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="-1" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="804" maxHp="35625.2536540392" />
    </Template>
    <Template id="1012" name="친아크데바_궁수" scale="1.4" gender="male" race="" size="medium" shapeId="302393" basicActionId="3023900" resourceSize="100" resourceType="medium" parentId="30239000" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="171992" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="171" def="4223" maxHp="343984" />
    </Template>
    <Template id="1013" name="친아크데바_궁수" scale="1.4" gender="male" race="" size="medium" shapeId="302393" basicActionId="3023900" resourceSize="100" resourceType="medium" parentId="30239000" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="171992" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="171" def="4223" maxHp="343984" />
    </Template>
    <Template id="1014" name="친아크데바_궁수" scale="1.4" gender="male" race="" size="medium" shapeId="302393" basicActionId="3023900" resourceSize="100" resourceType="medium" parentId="30239000" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="171992" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="171" def="4223" maxHp="343984" />
    </Template>
    <Template id="1015" name="친아크데바_궁수" scale="1.4" gender="male" race="" size="medium" shapeId="302393" basicActionId="3023900" resourceSize="100" resourceType="medium" parentId="30239000" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="171992" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="171" def="4223" maxHp="343984" />
    </Template>
    <Template id="1016" name="친아크데바_궁수" scale="1.4" gender="male" race="" size="medium" shapeId="302393" basicActionId="3023900" resourceSize="100" resourceType="medium" parentId="30239000" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="171992" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="64" atk="171" def="4223" maxHp="343984" />
    </Template>
    <Template id="1017" class="" name="엘리온 쿠벨" scale="1" gender="male" race="Highelf" size="medium" shapeId="510873" basicActionId="5108700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1018" name="친아크데바_궁수" scale="1.4" gender="male" race="" size="medium" shapeId="302393" basicActionId="3023900" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30239000" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="2500000" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="5000" def="8960" maxHp="3981250" />
    </Template>
    <Template id="1019" class="" name="무야웅" scale="1" gender="male" race="Popori" size="medium" shapeId="500275" basicActionId="5002600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1020" name="친아크데바_궁수" scale="2" gender="male" race="" size="medium" shapeId="302393" basicActionId="3023900" resourceSize="100" resourceType="medium" parentId="30239000" balanceType="솔로_기본" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="171992" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="70" atk="171" def="4223" maxHp="343984" />
    </Template>
    <Template id="1021" name="쉐도우 쿠거" scale="1.62" gender="male" race="ShadowCougar" size="medium" shapeId="300020" basicActionId="3000200" resourceSize="100" resourceType="medium" parentId="30002000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="11221.9549010224" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="17" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="68" def="804" maxHp="22443.9098020447" />
    </Template>
    <Template id="1022" name="친아크데바_궁수" scale="2" gender="male" race="" size="medium" shapeId="302393" basicActionId="3023900" resourceSize="100" resourceType="medium" parentId="30239000" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="171992" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="5000" def="8960" maxHp="3981250" />
    </Template>
    <Template id="1023" class="" name="잡동사니 상자" scale="1" gender="male" race="object" size="medium" shapeId="600170" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" balanceType="" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="70" atk="100" def="2000" maxHp="1000000" />
    </Template>
    <Template id="1024" name="롱 터스크(기본)" scale="1.8" gender="male" race="LongTusk" size="medium" shapeId="300051" basicActionId="3000500" resourceSize="100" resourceType="medium" parentId="30005000" balanceType="파티_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="true" speciesId="8" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="8944000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="-1" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="4800" def="8960" maxHp="10517850" />
    </Template>
    <Template id="1025" name="불의 파괴자(중레벨용)" scale="0.9" gender="male" race="DestroyerOfFire" size="large" shapeId="300664" basicActionId="3006600" resourceSize="100" resourceType="large" parentId="30066002" balanceType="파티_중형" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="true" speciesId="5" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="14551200" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="105" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="5160" def="8960" maxHp="21009926" />
    </Template>
    <Template id="1026" name="친아크데바_궁수" scale="1.4" gender="male" race="" size="medium" shapeId="302393" basicActionId="3023900" spawnScriptId="9681041" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30239000" balanceType="솔로_기본" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="171992" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="70" atk="171" def="4223" maxHp="343984" />
    </Template>
    <Template id="1027" name="친아크데바_궁수" scale="1.4" gender="male" race="" size="medium" shapeId="302393" basicActionId="3023900" spawnScriptId="9681042" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30239000" balanceType="솔로_기본" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="171992" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="70" atk="171" def="4223" maxHp="343984" />
    </Template>
    <Template id="1028" name="볼칸" scale="1.4" gender="male" race="Volcan" size="medium" shapeId="301350" basicActionId="3013500" resourceSize="100" resourceType="medium" parentId="30135000" balanceType="파티_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="true" speciesId="1">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="10732800" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="40" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="10320" def="8960" maxHp="9992080" />
    </Template>
    <Template id="1029" name="혁명단 시체(여)" scale="1" gender="male" race="object" size="medium" shapeId="500500" basicActionId="7202900" resourceSize="100" resourceType="medium" parentId="72029000" balanceType="" elite="false" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="1030" class="" name="앉아있는 혁명단 시체(남)" scale="1" gender="male" race="object" size="medium" shapeId="600550" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="false" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showBalloonAlways="true" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1031" name="쉐도우 쿠거" scale="1.62" gender="male" race="ShadowCougar" size="medium" shapeId="300020" basicActionId="3000200" resourceSize="100" resourceType="medium" parentId="30002000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="11221.9549010224" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="17" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="68" def="804" maxHp="22443.9098020447" />
    </Template>
    <Template id="1032" class="" name="혁명단 시체(남)" scale="1.4" gender="male" race="object" size="medium" shapeId="500510" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1033" name="혁명단 깃발" scale="1" gender="male" race="object" size="large" shapeId="653030" basicActionId="6530300" resourceSize="100" resourceType="medium" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="100" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="30" atk="100" def="1" maxHp="200" />
    </Template>
    <Template id="1034" name="뚱뚱한병사_전투병" scale="1.3" gender="male" race="NPC_tut_Fsoldier_W" size="medium" shapeId="720472" basicActionId="7204720" spawnScriptId="9681037" resourceSize="100" resourceType="medium" isWideBroadcaster="false" parentId="72047000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="1603" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="20" atk="9" def="146" maxHp="3848.12053162969" />
    </Template>
    <Template id="1035" name="뚱뚱한병사_전투병" scale="1.3" gender="male" race="NPC_tut_Fsoldier_W" size="medium" shapeId="720472" basicActionId="7204720" spawnScriptId="9681038" resourceSize="100" resourceType="medium" isWideBroadcaster="false" parentId="72047000" balanceType="" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="1603" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="20" atk="9" def="146" maxHp="3848.12053162969" />
    </Template>
    <Template id="1036" name="롱 터스크(기본)" scale="1.5" gender="male" race="LongTusk" size="medium" shapeId="300051" basicActionId="3000500" resourceSize="100" resourceType="medium" parentId="30005000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="8" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="wait" altAnimName="deathwait" />
        </AltAnimation>
        <Anger gaugeSize="17812" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="-1" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="804" maxHp="35625.2536540392" />
    </Template>
    <Template id="1037" class="" name="롱 터스크(빌리저)" scale="1" gender="female" race="LongTusk" size="medium" shapeId="300051" basicActionId="3000500" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" speciesId="8" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="Wait" altAnimName="deathwait" />
            <AltAnim type="run" altAnimName="deathwait" />
            <AltAnim type="unarmedwait" altAnimName="deathwait" />
            <AltAnim type="aggrochange" altAnimName="deathwait" />
            <AltAnim type="idle" altAnimName="deathwait" />
            <AltAnim type="flinch" altAnimName="deathwait" />
        </AltAnimation>
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1038" class="" name="아멜다스" scale="1" gender="female" race="Highelf" size="medium" shapeId="400041" basicActionId="4000400" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="false" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="wait" altAnimName="idle" />
        </AltAnimation>
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1039" name="친아크데바_궁수" scale="1.4" gender="male" race="" size="medium" shapeId="302393" basicActionId="3023900" spawnScriptId="9681044" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30239000" balanceType="솔로_기본" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="171992" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="70" atk="171" def="4223" maxHp="343984" />
    </Template>
    <Template id="1040" name="친아크데바_궁수" scale="1.4" gender="male" race="" size="medium" shapeId="302393" basicActionId="3023900" spawnScriptId="9681045" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30239000" balanceType="솔로_기본" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="171992" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="70" atk="171" def="4223" maxHp="343984" />
    </Template>
    <Template id="1041" name="불의 파괴자(중레벨용)" scale="1" gender="male" race="DestroyerOfFire" size="large" shapeId="300661" basicActionId="3006600" resourceSize="100" resourceType="medium" parentId="30066000" balanceType="솔로_중형" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="74179.9812199517" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="105" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="317" def="804" maxHp="296719.924879807" />
    </Template>
    <Template id="1042" class="" name="쟈넬라(일반퀘스트용)" scale="1" gender="female" race="Castanic" size="medium" shapeId="520080" basicActionId="5001600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1043" class="" name="한나(일반 퀘스트용)" scale="1" gender="female" race="Castanic" size="medium" shapeId="510671" basicActionId="4000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showBalloonAlways="true" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="68" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1044" name="병사_서서덜덜" scale="1" gender="male" race="NPC_tut_Fsoldier_H" size="medium" shapeId="720465" basicActionId="7204650" spawnScriptId="0" resourceSize="100" resourceType="medium" parentId="72046500" despawnScriptId="0" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="45772" />
        <BalanceRef ignoreAttr="exp" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="30" def="3296" maxHp="91545.4653610822" />
    </Template>
    <Template id="1045" name="병사_앉아덜덜" scale="1" gender="male" race="NPC_tut_Fsoldier_H" size="medium" shapeId="720466" basicActionId="7204660" resourceSize="100" resourceType="medium" parentId="72046600" despawnScriptId="0" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="45772" />
        <BalanceRef ignoreAttr="exp" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="30" def="3296" maxHp="91545.4653610822" />
    </Template>
    <Template id="1046" class="" name="부상당한 병사" scale="1" race="" size="medium" shapeId="531110" basicActionId="5311100" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1047" name="병사_옆고통" scale="1" gender="male" race="NPC_tut_Fsoldier_H" size="medium" shapeId="720460" basicActionId="7204600" resourceSize="100" resourceType="medium" parentId="72046000" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="45772" />
        <BalanceRef ignoreAttr="exp" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="30" def="3296" maxHp="91545.4653610822" />
    </Template>
    <Template id="1048" name="할리암(휴먼 남자 주민)" scale="1" gender="male" race="Human" size="medium" shapeId="500090" basicActionId="5000800" resourceSize="100" resourceType="medium" parentId="50009000" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="331" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="32" atk="50" def="113" maxHp="945.951111" />
    </Template>
    <Template id="1049" class="" name="등정 게시판" scale="1" race="object" size="medium" shapeId="600310" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1050" name="라이안나(휴먼 여자 주민)" scale="1" gender="male" race="Human" size="medium" shapeId="500124" basicActionId="5001200" resourceSize="100" resourceType="medium" parentId="500124000" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="331" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="32" atk="50" def="113" maxHp="945.951111" />
    </Template>
    <Template id="1051" name="불의 파괴자(중레벨용)" scale="1" gender="male" race="DestroyerOfFire" size="large" shapeId="300661" basicActionId="3006600" resourceSize="100" resourceType="medium" parentId="30066000" balanceType="솔로_중형" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="74179.9812199517" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="105" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="317" def="804" maxHp="296719.924879807" />
    </Template>
    <Template id="1117" name="마차" scale="1" gender="male" race="NPC_HeavyWagon" size="medium" shapeId="600495" basicActionId="6004950" resourceSize="100" resourceType="medium" parentId="60049500" balanceType="솔로_기본" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="45772" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="140" deathNameplateHeight="140" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="156" def="3296" maxHp="91545.4653610822" />
    </Template>
    <Template id="1118" name="마차" scale="1" gender="male" race="NPC_HeavyWagon" size="medium" shapeId="600495" basicActionId="6004950" resourceSize="100" resourceType="medium" parentId="60049500" balanceType="솔로_기본" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="45772" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="140" deathNameplateHeight="140" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="60" atk="156" def="3296" maxHp="91545.4653610822" />
    </Template>
    <Template id="1119" name="마차" scale="1" gender="male" race="NPC_HeavyWagon" size="medium" shapeId="600495" basicActionId="6004950" resourceSize="100" resourceType="medium" parentId="60049500" balanceType="솔로_기본" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="45772" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="140" deathNameplateHeight="140" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="70" atk="156" def="3296" maxHp="91545.4653610822" />
    </Template>
    <Template id="1271" class="" name="에세니아 가드 유랑 상인" scale="1" gender="male" race="BlackMarketer" size="medium" shapeId="506050" basicActionId="3020402" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1272" class="" name="에세니아 가드 유랑 상인" scale="1" gender="male" race="BlackMarketer" size="medium" shapeId="506050" basicActionId="3020402" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="1501" class="" name="카슈바르협곡_차원의 마법석" scale="0.5" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="2001" name="교활한 아라크네아(고레벨)" scale="1" gender="male" race="CraftyArachne" size="large" shapeId="300884" basicActionId="3008800" resourceSize="100" resourceType="large" isWideBroadcaster="true" parentId="30088001" balanceType="인던_네임드_중형" elite="true" isFreeNamed="true" npcType="competition" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="true" speciesId="7">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="500000000" />
        <BalanceRef ignoreAttr="atk,def,maxHp,exp,statRes,miniRes,basicRes,resA,resB,resC" />
        <NamePlate nameplateHeight="165" deathNameplateHeight="130" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="70" atk="10008" def="133598" maxHp="5000000000" />
    </Template>
    <Template id="2011" name="롱 터스크(기본)" scale="1.5" gender="male" race="LongTusk" size="medium" shapeId="300050" basicActionId="3000500" resourceSize="100" resourceType="medium" parentId="30005000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="17812.6268270196" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="-1" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="804" maxHp="35625.2536540392" />
    </Template>
    <Template id="2021" name="맨티스코어" scale="1.26" gender="male" race="Mantiscore" size="medium" shapeId="300070" basicActionId="3000700" resourceSize="100" resourceType="medium" parentId="30007000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="11221.9549010224" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="45" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="68" def="804" maxHp="22443.9098020447" />
    </Template>
    <Template id="2031" name="맨티스코어" scale="1.26" gender="male" race="Mantiscore" size="medium" shapeId="300070" basicActionId="3000700" resourceSize="100" resourceType="medium" parentId="30007000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="11221.9549010224" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="45" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="68" def="804" maxHp="22443.9098020447" />
    </Template>
    <Template id="3011" name="카마라" scale="1.74" gender="male" race="Qamara" size="medium" shapeId="300100" basicActionId="3001000" resourceSize="100" resourceType="medium" parentId="30010000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="11221.9549010224" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="52" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="68" def="804" maxHp="22443.9098020447" />
    </Template>
    <Template id="3012" name="카마라" scale="1.74" gender="male" race="Qamara" size="medium" shapeId="300100" basicActionId="3001000" resourceSize="100" resourceType="medium" parentId="30010000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="12066.5896196204" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="52" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="41" atk="69" def="868" maxHp="24133.1792392408" />
    </Template>
    <Template id="3021" name="죽어가는 길리두" scale="1.38" gender="male" race="DyingGhillieDhu" size="medium" shapeId="300930" basicActionId="3009300" resourceSize="100" resourceType="medium" parentId="30093000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="11221.9549010224" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="16" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="68" def="804" maxHp="22443.9098020447" />
    </Template>
    <Template id="3022" name="죽어가는 길리두" scale="1.38" gender="male" race="DyingGhillieDhu" size="medium" shapeId="300930" basicActionId="3009300" resourceSize="100" resourceType="medium" parentId="30093000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="12066.5896196204" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="16" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="41" atk="69" def="868" maxHp="24133.1792392408" />
    </Template>
    <Template id="4011" name="Berserker_Darker_1" scale="1.3" gender="male" race="Berserker_Darker" size="medium" shapeId="301420" basicActionId="3014200" resourceSize="100" resourceType="medium" parentId="30142000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="12066.5896196204" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="-6" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="41" atk="69" def="868" maxHp="24133.1792392408" />
    </Template>
    <Template id="4012" name="Priest_Darker_1" scale="1.3" gender="male" race="Priest_Darker" size="medium" shapeId="301390" basicActionId="3013900" resourceSize="100" resourceType="medium" parentId="30139000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="12066.5896196204" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="5" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="41" atk="69" def="868" maxHp="24133.1792392408" />
    </Template>
    <Template id="4021" name="Warrior_Darker_1" scale="1.3" gender="male" race="Warrior_Darker" size="medium" shapeId="301410" basicActionId="3014100" resourceSize="100" resourceType="medium" parentId="30141000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="12066.5896196204" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="4" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="41" atk="69" def="868" maxHp="24133.1792392408" />
    </Template>
    <Template id="4022" name="Sorcerer_Darker_1" scale="1.3" gender="male" race="Sorcerer_Darker" size="medium" shapeId="301430" basicActionId="3014300" resourceSize="100" resourceType="medium" parentId="30143000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="12066.5896196204" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="-7" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="41" atk="69" def="868" maxHp="24133.1792392408" />
    </Template>
    <Template id="4031" name="볼칸" scale="1.38" gender="male" race="Volcan" size="medium" shapeId="301350" basicActionId="3013500" resourceSize="100" resourceType="medium" parentId="30135000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="1">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="19153.3168565403" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="40" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="41" atk="101" def="868" maxHp="38306.6337130807" />
    </Template>
    <Template id="4041" name="볼카누스(중레벨_필드용)" scale="2.55" gender="male" race="Volcanus" size="large" shapeId="301340" basicActionId="3013400" resourceSize="100" resourceType="medium" parentId="30134001" balanceType="솔로_중형" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" speciesId="1">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="80892.5074103258" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="79" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="41" atk="317" def="868" maxHp="323570.029641303" />
    </Template>
    <Template id="5001" name="오칸땅딸이" scale="1.5" gender="male" race="OrcanMinimi" size="small" shapeId="300710" basicActionId="3007100" resourceSize="100" resourceType="small" parentId="30071000" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="142" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="39" atk="20" def="95" maxHp="537.468262" />
    </Template>
    <Template id="5002" name="오칸 빨강이" scale="0.21" gender="male" race="Orcan" size="medium" shapeId="300650" basicActionId="3006500" resourceSize="100" resourceType="medium" parentId="30065000" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="100" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="30" atk="100" def="1" maxHp="200" />
    </Template>
    <Template id="5003" name="오칸 모자" scale="0.21" gender="male" race="OrcanPirate" size="medium" shapeId="300654" basicActionId="3006500" resourceSize="100" resourceType="medium" parentId="30065400" balanceType="" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="100" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="30" atk="108" def="1" maxHp="200" />
    </Template>
    <Template id="5004" name="치료받은_혁명단" scale="1.4" gender="male" race="" size="medium" shapeId="302393" basicActionId="3023900" spawnScriptId="142210031" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30239000" balanceType="솔로_기본" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation>
            <AltAnim type="wait" altAnimName="Dyingwait" />
            <AltAnim type="unarmedwait" altAnimName="Dyingwait" />
        </AltAnimation>
        <Anger gaugeSize="171992" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="70" atk="171" def="4223" maxHp="343984" />
    </Template>
    <Template id="6000" name="투명NPC" scale="1.5" gender="" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="atk,def,maxHp,exp" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="6001" name="투명NPC" scale="1.5" gender="" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" balanceType="밸런싱 안함" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="0" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="6519" />
        <BalanceRef ignoreAttr="atk,def,maxHp,exp" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="6002" name="필드_보너스몬스터" scale="1" gender="male" race="PirateSynuuth" size="small" shapeId="301030" basicActionId="3010300" resourceSize="100" resourceType="medium" parentId="30103000" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="8" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="15007090" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="5000" def="8960" maxHp="15007090" />
    </Template>
    <Template id="6100" name="주머니퀘스트_유랑 상인" scale="1" gender="male" race="BlackMarketer" size="medium" shapeId="506050" basicActionId="3020402" spawnScriptId="0" resourceSize="100" resourceType="medium" balanceType="솔로_기본" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="17022" />
        <BalanceRef ignoreAttr="" />
        <BattleFieldOnly abnormalId="0" addPoint="0" applyTarget="me" bossMarker="true" isLastHit="true" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="1" def="4464" maxHp="1056000" />
    </Template>
    <Template id="6101" name="주머니퀘스트_암상인2" scale="1" gender="male" race="BlackMarketer" size="medium" shapeId="506050" basicActionId="3020402" spawnScriptId="0" resourceSize="100" resourceType="medium" balanceType="솔로_기본" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="17022" />
        <BalanceRef ignoreAttr="" />
        <BattleFieldOnly abnormalId="0" addPoint="0" applyTarget="me" bossMarker="true" isLastHit="true" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="1" def="4464" maxHp="1056000" />
    </Template>
    <Template id="7011" name="맨티스코어" scale="1.2" gender="male" race="Mantiscore" size="medium" shapeId="300070" basicActionId="3000700" resourceSize="100" resourceType="medium" parentId="30007000" balanceType="솔로_자유사냥_네임드_기본" elite="true" isFreeNamed="true" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="20915.9907736841" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="45" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="43" atk="244" def="1216" maxHp="41831.9815473683" />
    </Template>
    <Template id="7012" name="맨티스코어" scale="1.2" gender="male" race="Mantiscore" size="medium" shapeId="300070" basicActionId="3000700" resourceSize="100" resourceType="medium" parentId="30007000" balanceType="솔로_자유사냥_네임드_기본" elite="true" isFreeNamed="true" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="20915.9907736841" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="45" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="43" atk="244" def="1216" maxHp="41831.9815473683" />
    </Template>
    <Template id="7021" name="중독된 슈리안 전사_고대_엘리트" scale="1.26" gender="male" race="DruggedShurianWarrior" size="medium" shapeId="301102" basicActionId="3011000" resourceSize="100" resourceType="medium" parentId="30110000" balanceType="밸런싱 안함" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="8872" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="45" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="42" atk="166" def="938" maxHp="21294" />
    </Template>
    <Template id="7022" name="중독된 슈리안 소환사_고대_엘리트" scale="1.26" gender="male" race="DruggedShurianSummoner" size="medium" shapeId="301111" basicActionId="3011100" resourceSize="100" resourceType="medium" parentId="30111000" balanceType="밸런싱 안함" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="8872" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="36" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="42" atk="166" def="938" maxHp="21294" />
    </Template>
    <Template id="7023" name="슈리안의 폭발형 소환수_고대_엘리트" scale="0.5" gender="male" race="SummonedHellhound" size="small" shapeId="301122" basicActionId="3011200" resourceSize="100" resourceType="medium" parentId="30112100" balanceType="밸런싱 안함" elite="false" isFreeNamed="false" partyMember="8" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="36" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="41" atk="42" def="868" maxHp="2186.1474201159" />
    </Template>
    <Template id="7031" name="교활한 아라크네아(고레벨)" scale="1" gender="male" race="CraftyArachne" size="large" shapeId="300884" basicActionId="3008800" resourceSize="100" resourceType="large" parentId="30088001" balanceType="솔로_중형" elite="true" isFreeNamed="true" partyMember="1" showAggroTarget="true" showShorttermTarget="true" speciesId="7">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="204768.458434394" />
        <BalanceRef ignoreAttr="balanceType,maxHp,exp" />
        <NamePlate nameplateHeight="165" deathNameplateHeight="130" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="52" atk="317" def="2026" maxHp="1064795.98385885" />
    </Template>
    <Template id="8000" name="롱 터스크(기본)" scale="1.5" gender="male" race="LongTusk" size="medium" shapeId="300050" basicActionId="3000500" resourceSize="100" resourceType="medium" parentId="30005000" balanceType="밸런싱 안함" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="9560" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="-1" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="41" atk="419" def="1042" maxHp="19120" />
    </Template>
    <Template id="8001" name="롱 터스크(기본)" scale="1.5" gender="male" race="LongTusk" size="medium" shapeId="300050" basicActionId="3000500" resourceSize="100" resourceType="medium" parentId="30005000" balanceType="밸런싱 안함" elite="false" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="8888" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="-1" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="414" def="965" maxHp="17776" />
    </Template>
    <Template id="8002" name="볼카누스(중레벨_필드용)" scale="2.55" gender="male" race="Volcanus" size="large" shapeId="301340" basicActionId="3013400" resourceSize="100" resourceType="medium" parentId="30134001" balanceType="밸런싱 안함" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" speciesId="1">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="48395" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="82" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="358" def="804" maxHp="193582.432577393" />
    </Template>
</NpcData>
