<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="773" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="1001" class="" name="정화의 토템" scale="1" gender="male" race="object" size="medium" shapeId="600660" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1002" class="" name="정화의 토템" scale="1" gender="male" race="object" size="medium" shapeId="600660" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1003" class="" name="시공간의 마석" scale="0.625" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1004" class="" name="봉인의 마법석" scale="0.5" gender="male" race="object" size="medium" shapeId="600060" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1005" class="" name="봉인의 마법석" scale="0.5" gender="male" race="object" size="medium" shapeId="600060" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1006" class="" name="봉인의 마법석" scale="0.5" gender="male" race="object" size="medium" shapeId="600060" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1007" class="" name="차원의 마법석" scale="0.625" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1008" class="" name="차원의 마법석" scale="0.625" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1009" class="" name="차원의 마법석" scale="0.625" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1010" class="" name="톨릭 카셀리안" scale="1" gender="male" race="Human" size="medium" shapeId="530020" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1011" class="" name="티리엔 화이트리버" scale="1" gender="female" race="Highelf" size="medium" shapeId="510090" basicActionId="5100900" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1012" class="" name="로드릭 카셀" scale="1" gender="male" race="Human" size="medium" shapeId="524011" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1013" class="" name="케일라 케스터" scale="1" gender="female" race="castanic" size="medium" shapeId="521012" basicActionId="5001600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1014" class="" name="엘스테어 화이트리버" scale="1" gender="male" race="Highelf" size="medium" shapeId="510580" basicActionId="5001300" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1015" class="" name="용사의 시신" scale="1" gender="male" race="object" size="medium" shapeId="500560" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1016" class="" name="용사의 시신" scale="1" gender="male" race="object" size="medium" shapeId="600553" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1017" class="" name="용사의 시신" scale="1" gender="male" race="object" size="medium" shapeId="600555" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="true" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1018" class="" name="툴사" scale="1" gender="male" race="Human" size="medium" shapeId="527060" basicActionId="5270600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="false" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="1019" class="" name="차원의 마법석" scale="0.625" race="" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" collideOnMove="false" dontTurn="true" invincible="true" isObjectNpc="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799.000000" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    </Template>
    <Template id="2001" name="Dark_Rook_(검투사)_2" scale="1.4" gender="male" race="Dark_Rook_Warrior" size="medium" shapeId="301461" basicActionId="3014600" resourceSize="100" resourceType="medium" parentId="30146100" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="96993.234375" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="520" def="3118" maxHp="387972.937500" />
    </Template>
    <Template id="2002" name="도베르만_파라논_엘리트" scale="1.1" gender="male" race="FierceDoberman" size="medium" shapeId="300011" basicActionId="3000100" parentId="30001100" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="96993.234375" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="520" def="3118" maxHp="387972.937500" />
    </Template>
    <Template id="2003" name="카이둔의 주술사" scale="1.2" gender="male" race="KaidunsWizard" size="medium" shapeId="301231" basicActionId="3012300" resourceSize="100" resourceType="medium" parentId="30123100" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="96993.234375" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="520" def="3118" maxHp="387972.937500" />
    </Template>
    <Template id="2004" name="언데드 창병" scale="1.6" gender="male" race="UndeadSpearman" size="medium" shapeId="300310" basicActionId="3003100" resourceSize="100" resourceType="medium" parentId="30031000" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="96993.234375" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="520" def="3118" maxHp="387972.937500" />
    </Template>
    <Template id="2101" name="난폭한 아라크네아(네임드)" scale="1" gender="male" race="ViolentArachne" size="large" shapeId="300870" basicActionId="3008700" resourceSize="100" resourceType="large" parentId="30087002" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" speciesId="7">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="841648.250000" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="753" def="3118" maxHp="7406505.000000" />
    </Template>
    <Template id="2102" name="좀비 죄수" scale="1" gender="male" race="Zombie" size="small" shapeId="300121" basicActionId="3001200" resourceSize="100" resourceType="small" parentId="30012100" elite="true" isFreeNamed="false" partyMember="10" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="694" def="3118" maxHp="28295.142578" />
    </Template>
    <Template id="2103" name="좀비 죄수(꾸미기)" scale="1" gender="male" race="Zombie" size="small" shapeId="300121" basicActionId="3001200" resourceSize="100" resourceType="small" parentId="30012100" elite="true" isFreeNamed="false" partyMember="10" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="494" def="3118" maxHp="18863.429688" />
    </Template>
    <Template id="2900" name="언데드 창병" scale="1.6" gender="male" race="UndeadSpearman" size="medium" shapeId="300310" basicActionId="3003100" resourceSize="100" resourceType="medium" parentId="30031000" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="153957.515625" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="652" def="3118" maxHp="61583.003906" />
    </Template>
    <Template id="2901" name="클로더A" scale="1" gender="male" race="CloderA" size="medium" shapeId="300530" basicActionId="3005300" resourceSize="100" resourceType="medium" parentId="30053000" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="42338.316406" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="152" def="3118" maxHp="84676.632813" />
    </Template>
    <Template id="3001" name="Dark_Pawn_(광전사)_2" scale="1.4" gender="male" race="Dark_Pawn_Berserker" size="medium" shapeId="301501" basicActionId="3015000" resourceSize="100" resourceType="medium" parentId="30150100" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="96993.234375" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="520" def="3118" maxHp="387972.937500" />
    </Template>
    <Template id="3002" name="Dark_Pawn_(궁수)_2" scale="1.4" gender="male" race="Dark_Pawn_Archer" size="medium" shapeId="301491" basicActionId="3014900" resourceSize="100" resourceType="medium" parentId="30149100" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="96993.234375" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="520" def="3118" maxHp="387972.937500" />
    </Template>
    <Template id="3101" name="Dark_Rook_(검투사)_3(네임드)" scale="1.6" gender="male" race="Dark_Rook_Warrior" size="medium" shapeId="301462" basicActionId="3014600" resourceSize="100" resourceType="medium" parentId="30146200" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="145489.843750" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="745" def="3118" maxHp="1105722.875000" />
    </Template>
    <Template id="3102" name="Dark_Pawn_(광전사)_3(네임드)" scale="1.6" gender="male" race="Dark_Pawn_Berserker" size="medium" shapeId="301502" basicActionId="3015000" resourceSize="100" resourceType="medium" parentId="30150200" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="145489.843750" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="745" def="3118" maxHp="1105722.875000" />
    </Template>
    <Template id="4001" name="숲의 해골기사" scale="1" gender="male" race="UndeadCommander" size="medium" shapeId="301141" basicActionId="3011400" resourceSize="100" resourceType="medium" parentId="30114100" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="138159.875000" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="986" def="3118" maxHp="552639.500000" />
    </Template>
    <Template id="4002" name="언데드 추격자" scale="0.7" gender="male" race="UndeadEscort" size="small" shapeId="301081" basicActionId="3010800" resourceSize="100" resourceType="small" parentId="30108100" elite="true" isFreeNamed="false" partyMember="10" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="694" def="3118" maxHp="50931.257813" />
    </Template>
    <Template id="4003" name="마을 경비 소대장" scale="1.8" gender="male" race="TownMilitiaOfficier" size="medium" shapeId="301210" basicActionId="3012100" resourceSize="100" resourceType="medium" parentId="30121000" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="138159.875000" />
        <NamePlate nameplateHeight="25" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="986" def="3118" maxHp="552639.500000" />
    </Template>
    <Template id="4004" name="좀비 죄수" scale="1" gender="male" race="Zombie" size="small" shapeId="300121" basicActionId="3001200" resourceSize="100" resourceType="small" parentId="30012100" elite="true" isFreeNamed="false" partyMember="10" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="694" def="3118" maxHp="50931.257813" />
    </Template>
    <Template id="4005" name="Dark_King(사제)_2" scale="1.4" gender="male" race="Dark_King" size="medium" shapeId="301441" basicActionId="3014400" resourceSize="100" resourceType="medium" parentId="30144100" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="96993.234375" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="520" def="3118" maxHp="387972.937500" />
    </Template>
    <Template id="4006" name="슈리안헌터" scale="1" gender="male" race="" size="medium" shapeId="301800" basicActionId="3018000" resourceType="medium" parentId="30180000" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="96993.234375" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="520" def="3118" maxHp="387972.937500" />
    </Template>
    <Template id="4007" name="포레스트 퀸" scale="1.4" gender="female" race="DevilJailer" size="medium" shapeId="300041" basicActionId="3000400" resourceSize="100" resourceType="medium" parentId="30004100" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="96993.234375" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="520" def="3118" maxHp="387972.937500" />
    </Template>
    <Template id="4008" name="변형된 블러드 크리쳐" scale="1.2" gender="male" race="BloodCreature" size="medium" shapeId="300361" basicActionId="3003600" resourceSize="100" resourceType="medium" parentId="30036100" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="96993.234375" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="520" def="3118" maxHp="387972.937500" />
    </Template>
    <Template id="4101" name="숲의 해골기사(네임드)" scale="1.4" gender="male" race="UndeadCommander" size="medium" shapeId="301141" basicActionId="3011400" resourceSize="100" resourceType="medium" parentId="30114100" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="230936.265625" />
        <NamePlate nameplateHeight="30" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="1096" def="3118" maxHp="1755115.625000" />
    </Template>
    <Template id="4102" name="Dark_King(사제)_3(네임드)" scale="1.4" gender="male" race="Dark_King" size="medium" shapeId="301442" basicActionId="3014400" resourceSize="100" resourceType="medium" parentId="30144200" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="230936.265625" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="1096" def="3118" maxHp="1755115.625000" />
    </Template>
    <Template id="5001" name="Dark_Queen(마법사)_2" scale="1.4" gender="male" race="Dark_Queen" size="medium" shapeId="301471" basicActionId="3014700" resourceSize="100" resourceType="medium" parentId="30147100" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="96993.234375" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="463" def="3118" maxHp="387972.937500" />
    </Template>
    <Template id="5002" name="어둠의 흑마술사" scale="1.2" gender="male" race="DarkMarauder" size="medium" shapeId="300951" basicActionId="3009500" resourceSize="100" resourceType="medium" parentId="30095100" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="96993.234375" />
        <NamePlate nameplateHeight="20" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="463" def="3118" maxHp="387972.937500" />
    </Template>
    <Template id="5003" name="Dark_Bishop(정령사)_2" scale="1.4" gender="male" race="Dark_Bishop" size="medium" shapeId="301511" basicActionId="3015100" resourceSize="100" resourceType="medium" parentId="30151100" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="96993.234375" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="463" def="3118" maxHp="387972.937500" />
    </Template>
    <Template id="5004" name="쉐도우 아머_고성_엘리트" scale="1.5" gender="male" race="ShadowArmor" size="medium" shapeId="300270" basicActionId="3002700" resourceSize="100" resourceType="medium" parentId="30027200" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="96993.234375" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="463" def="3118" maxHp="387972.937500" />
    </Template>
    <Template id="5005" name="칼란 강습병" scale="1.4" gender="male" race="KalanHeavyWarrior" size="medium" shapeId="300971" basicActionId="3009700" resourceSize="100" resourceType="medium" parentId="30097100" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="138159.875000" />
        <NamePlate nameplateHeight="25" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="877" def="3118" maxHp="552639.500000" />
    </Template>
    <Template id="5006" name="오염된 켈바" scale="0.8" gender="male" race="Argon" size="small" shapeId="300906" basicActionId="3009000" resourceSize="100" resourceType="small" parentId="30090600" elite="true" isFreeNamed="false" partyMember="10" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <NamePlate nameplateHeight="35" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="598" def="3118" maxHp="50931.257813" />
    </Template>
    <Template id="5007" name="아르곤 거인" scale="1.4" gender="male" race="" size="medium" shapeId="301750" basicActionId="3017500" resourceSize="100" resourceType="medium" parentId="30175000" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="2">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="138159.875000" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="877" def="3118" maxHp="552639.500000" />
    </Template>
    <Template id="5008" name="아르곤 켈바 순찰자" scale="0.8" gender="male" race="Argon" size="small" shapeId="300901" basicActionId="3009000" resourceSize="100" resourceType="small" parentId="30090100" elite="true" isFreeNamed="false" partyMember="10" showAggroTarget="false" showShorttermTarget="false" speciesId="2">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0.000000" />
        <NamePlate nameplateHeight="25" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="598" def="3118" maxHp="50931.257813" />
    </Template>
    <Template id="5009" name="Warrior_Darker_2" scale="1.3" gender="male" race="Warrior_Darker" size="medium" shapeId="301411" basicActionId="3014100" resourceSize="100" resourceType="medium" parentId="30141100" elite="true" isFreeNamed="false" partyMember="10" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="69280.882813" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="468" def="3118" maxHp="277123.531250" />
    </Template>
    <Template id="5010" name="Berserker_Darker_2" scale="1.3" gender="male" race="Berserker_Darker" size="medium" shapeId="301421" basicActionId="3014200" resourceSize="100" resourceType="medium" parentId="30142100" elite="true" isFreeNamed="false" partyMember="10" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="69280.882813" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="468" def="3118" maxHp="277123.531250" />
    </Template>
    <Template id="5101" name="강화된 블러드 골렘(네임드)" scale="1" gender="male" race="BloodGolem" size="large" shapeId="300351" basicActionId="3003500" resourceSize="100" resourceType="large" parentId="30035100" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" speciesId="7">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="841648.250000" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="717" def="3118" maxHp="7743164.000000" />
    </Template>
    <Template id="5102" name="신성 가디언(네임드)" scale="3.5" gender="male" race="Volcanus" size="large" shapeId="301341" basicActionId="3013400" resourceSize="100" resourceType="large" parentId="30134100" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="841648.250000" />
        <NamePlate nameplateHeight="150" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="717" def="3118" maxHp="7743164.000000" />
    </Template>
    <Template id="5103" name="죽음의 신 툴사(고레벨)(네임드)" scale="1" gender="male" race="Tulsa" size="large" shapeId="300851" basicActionId="3008500" resourceSize="100" resourceType="large" parentId="90040001" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" speciesId="4">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="841648.250000" />
        <NamePlate nameplateHeight="270" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="717" def="3118" maxHp="8079823.500000" />
    </Template>
    <Template id="5111" name="강화된 블러드 골렘(네임드)" scale="0.4" gender="male" race="BloodGolem" size="medium" shapeId="300350" basicActionId="3003500" resourceSize="100" resourceType="large" parentId="30035100" elite="true" invincible="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="230936.265625" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="731" def="3118" maxHp="923745.062500" />
    </Template>
    <Template id="9000" name="걸어다니는 시체" scale="1" gender="male" race="" size="medium" shapeId="301870" basicActionId="3018700" resourceType="medium" parentId="30187000" elite="true" isFreeNamed="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="69280.882813" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="468" def="3118" maxHp="69280.882813" />
    </Template>
    <Template id="9001" name="RottingDead 2" scale="1" size="medium" shapeId="611160" basicActionId="6111600" parentId="61116000" elite="true" isFreeNamed="false" isObjectNpc="true" partyMember="5" showAggroTarget="false" showShorttermTarget="false">
        <Aggro />
        <Anger gaugeSize="69280.882813" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="170" def="3118" maxHp="69280.882813" />
    </Template>
    <Template id="9002" name="RottingDead 2" scale="1" size="medium" shapeId="611160" basicActionId="6111600" parentId="61116000" elite="true" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="5" showAggroTarget="false" showShorttermTarget="false">
        <Aggro />
        <Anger gaugeSize="69280.882813" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="170" def="3118" maxHp="69280.882813" />
    </Template>
    <Template id="9003" name="RottingDead" scale="1" size="medium" shapeId="611120" basicActionId="6111200" parentId="61112000" elite="true" isFreeNamed="false" isObjectNpc="true" partyMember="5" showAggroTarget="false" showShorttermTarget="false">
        <Aggro />
        <Anger gaugeSize="69280.882813" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="170" def="3118" maxHp="69280.882813" />
    </Template>
    <Template id="9004" name="맹독 좀비" scale="1" gender="male" race="" size="medium" shapeId="301860" basicActionId="3018600" resourceType="medium" parentId="30186000" elite="true" isFreeNamed="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="69280.882813" />
        <NamePlate nameplateHeight="30" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="170" def="3118" maxHp="69280.882813" />
    </Template>
    <Template id="9005" name="가시함정" size="medium" shapeId="600040" basicActionId="6000400" parentId="60004000" elite="true" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false">
        <Aggro />
        <Anger gaugeSize="153957.515625" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="283" def="3118" maxHp="615830.062500" />
    </Template>
    <Template id="9006" name="7단 바리게이트" scale="2" size="medium" shapeId="600032" basicActionId="6000320" parentId="60003002" deathShapeId="600035" elite="true" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false">
        <Aggro />
        <Anger gaugeSize="153957.515625" />
        <ObjectNpcAiParam>
            <RepeatSkill id="0" interval="0" />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="283" def="3118" maxHp="615830.062500" />
    </Template>
    <Template id="9007" name="감시자의 눈" scale="1" gender="male" race="EyeofWacher" size="medium" shapeId="301900" basicActionId="3019000" resourceSize="100" resourceType="medium" parentId="30190000" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="153957.515625" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="283" def="3118" maxHp="153957.515625" />
    </Template>
    <Template id="9008" name="템플 플`라즈마 가디언" scale="1" gender="male" race="AbandonedAutomatedGuardian" size="medium" shapeId="300732" basicActionId="3007300" resourceSize="100" resourceType="medium" parentId="30073200" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="96993.234375" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="424" def="3118" maxHp="387972.937500" />
    </Template>
    <Template id="9009" name="Dark_Pawn_(광전사)_1" scale="1.4" gender="male" race="Dark_Pawn_Berserker" size="medium" shapeId="301500" basicActionId="3015000" resourceSize="100" resourceType="medium" parentId="30150000" elite="true" isFreeNamed="false" partyMember="2" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="96993.234375" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="424" def="3118" maxHp="387972.937500" />
    </Template>
    <Template id="9010" name="오크통" scale="1.5" size="medium" shapeId="600010" basicActionId="6000100" parentId="60001000" deathShapeId="600011" elite="true" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <Aggro />
        <Anger gaugeSize="153957.515625" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="567" def="3118" maxHp="6158.300293" />
    </Template>
    <Template id="9011" name="클로더A" scale="1" gender="male" race="CloderA" size="medium" shapeId="300530" basicActionId="3005300" resourceSize="100" resourceType="medium" parentId="30053000" elite="true" invincible="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="153957.515625" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="283" def="3118" maxHp="1231660.125000" />
    </Template>
    <Template id="9012" name="신성 가디언(네임드)" scale="3.5" gender="male" race="Volcanus" size="medium" shapeId="301341" basicActionId="3013400" resourceSize="100" resourceType="large" parentId="30134100" elite="true" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="230936.265625" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="731" def="3118" maxHp="1154681.375000" />
    </Template>
    <Template id="9999" name="PurifyingFire토템" scale="1" size="medium" shapeId="611130" basicActionId="6111300" parentId="61113000" elite="true" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <Aggro />
        <Anger gaugeSize="153957.515625" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="59" atk="283" def="3118" maxHp="307915.031250" />
    </Template>
</NpcData>
