<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="808" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="7777" name="판도라의 상자(업적용)" scale="2" gender="male" race="box" size="small" shapeId="600020" basicActionId="6000200" resourceSize="100" resourceType="medium" elite="false" invincible="true" isObjectNpc="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="100.000000" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="65" atk="100" def="1" maxHp="10.000000" />
    </Template>
    <Template id="10011000" name="두빈( 소환1 )" scale="4" gender="male" race="" size="medium" shapeId="302380" basicActionId="3023800" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30238000" balanceType="인던_풀-자코" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="20000" def="3296" maxHp="34389" />
    </Template>
    <Template id="10011001" name="두빈( 소환1 )" scale="2" gender="male" race="" size="medium" shapeId="302380" basicActionId="3023800" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30238000" balanceType="인던_풀-자코" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="20000" def="3296" maxHp="34389" />
    </Template>
    <Template id="10011002" name="두빈( 소환1 )" scale="1.3" gender="male" race="" size="medium" shapeId="302380" basicActionId="3023800" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30238000" balanceType="인던_풀-자코" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="20000" def="3296" maxHp="34389" />
    </Template>
    <Template id="10011003" name="두빈( 소환1 )" scale="1.3" gender="male" race="" size="medium" shapeId="302380" basicActionId="3023800" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30238000" balanceType="인던_풀-자코" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="20000" def="3296" maxHp="34389" />
    </Template>
    <Template id="10011004" name="두빈( 소환1 )" scale="1.3" gender="male" race="" size="medium" shapeId="302380" basicActionId="3023800" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30238000" balanceType="인던_풀-자코" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="20000" def="3296" maxHp="34389" />
    </Template>
    <Template id="10011005" name="두빈( 소환1 )" scale="1.3" gender="male" race="" size="medium" shapeId="302380" basicActionId="3023800" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30238000" balanceType="인던_풀-자코" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="20000" def="3296" maxHp="34389" />
    </Template>
    <Template id="10011006" name="두빈( 소환1 )" scale="1.3" gender="male" race="" size="medium" shapeId="302380" basicActionId="3023800" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30238000" balanceType="인던_풀-자코" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="20000" def="3296" maxHp="34389" />
    </Template>
    <Template id="10011007" name="두빈( 소환1 )" scale="1.3" gender="male" race="" size="medium" shapeId="302380" basicActionId="3023800" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30238000" balanceType="인던_풀-자코" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="20000" def="3296" maxHp="34389" />
    </Template>
    <Template id="10011008" name="두빈( 소환1 )" scale="1.3" gender="male" race="" size="medium" shapeId="302380" basicActionId="3023800" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30238000" balanceType="인던_풀-자코" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="20000" def="3296" maxHp="34389" />
    </Template>
    <Template id="10011009" name="두빈( 소환1 )" scale="1.3" gender="male" race="" size="medium" shapeId="302380" basicActionId="3023800" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30238000" balanceType="인던_풀-자코" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="20000" def="3296" maxHp="34389" />
    </Template>
    <Template id="10011010" name="두빈( 소환1 )" scale="1.3" gender="male" race="" size="medium" shapeId="302380" basicActionId="3023800" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30238000" balanceType="인던_풀-자코" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="20000" def="3296" maxHp="34389" />
    </Template>
    <Template id="10011011" name="두빈( 소환1 )" scale="1.3" gender="male" race="" size="medium" shapeId="302380" basicActionId="3023800" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30238000" balanceType="인던_풀-자코" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="20000" def="3296" maxHp="34389" />
    </Template>
    <Template id="10011012" name="두빈( 소환1 )" scale="1.3" gender="male" race="" size="medium" shapeId="302380" basicActionId="3023800" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30238000" balanceType="인던_풀-자코" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="20000" def="3296" maxHp="34389" />
    </Template>
    <Template id="10011013" name="두빈( 소환1 )" scale="1.3" gender="male" race="" size="medium" shapeId="302380" basicActionId="3023800" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30238000" balanceType="인던_풀-자코" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="20000" def="3296" maxHp="34389" />
    </Template>
    <Template id="10011014" name="두빈( 소환1 )" scale="1.3" gender="male" race="" size="medium" shapeId="302380" basicActionId="3023800" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30238000" balanceType="인던_풀-자코" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="20000" def="3296" maxHp="34389" />
    </Template>
    <Template id="10021000" name="가시함정" scale="1.8" gender="" race="" size="small" shapeId="600040" basicActionId="6000400" resourceSize="0" resourceType="" parentId="60004000" balanceType="인던_네임드_기본" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="5" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="112351" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="1000" def="3296" maxHp="471875" />
    </Template>
    <Template id="10021001" name="가시함정" scale="1.8" gender="" race="" size="small" shapeId="600040" basicActionId="6000400" resourceSize="0" resourceType="" parentId="60004000" balanceType="인던_네임드_기본" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="5" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="112351" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="444" def="3296" maxHp="471875" />
    </Template>
    <Template id="10021002" name="가시함정_더미" scale="1.8" gender="" race="" size="small" shapeId="600040" basicActionId="6000400" resourceSize="0" resourceType="" parentId="60004000" balanceType="인던_네임드_기본" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="5" showAggroTarget="false" showShorttermTarget="false" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="112351" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="444" def="3296" maxHp="471875" />
    </Template>
    <Template id="10031000" name="거대말벌분신(자폭)" scale="1.2" gender="" race="" size="small" shapeId="302480" basicActionId="3024800" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30248000" balanceType="파티_네임드_기본" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="58229" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="227" def="3780000" maxHp="1164580" />
    </Template>
    <Template id="10041000" name="두빈" scale="1.3" gender="male" race="" size="small" shapeId="302380" basicActionId="3023800" resourceSize="100" resourceType="small" parentId="30238000" elite="false" invincible="false" isObjectNpc="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="331" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="20000" def="3296" maxHp="34389" />
    </Template>
    <Template id="20011000" name="데바족 사냥꾼(친아크데바)" scale="1" gender="male" race="DevaHunter" size="medium" shapeId="300150" basicActionId="3001500" resourceSize="100" resourceType="medium" parentId="30015000" balanceType="인던_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="112351" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="444" def="3296" maxHp="471875" />
    </Template>
    <Template id="20011001" name="데바족 사냥꾼(친아크데바) 소환용" scale="1" gender="male" race="DevaHunter" size="medium" shapeId="300150" basicActionId="3001500" resourceSize="100" resourceType="medium" parentId="30015000" balanceType="인던_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="112351" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="444" def="3296" maxHp="471875" />
    </Template>
    <Template id="20011002" name="데바족 사냥꾼(친아크데바)( 대사 )" scale="1" gender="male" race="DevaHunter" size="medium" shapeId="300150" basicActionId="3001500" resourceSize="100" resourceType="medium" parentId="30015000" balanceType="인던_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="112351" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="444" def="3296" maxHp="471875" />
    </Template>
    <Template id="20011003" name="데바족 사냥꾼(친아크데바)( 대사 )" scale="1" gender="male" race="DevaHunter" size="medium" shapeId="300150" basicActionId="3001500" resourceSize="100" resourceType="medium" parentId="30015000" balanceType="인던_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="112351" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="444" def="3296" maxHp="471875" />
    </Template>
    <Template id="20011004" name="데바족 사냥꾼(친아크데바)( 대사 )" scale="1" gender="male" race="DevaHunter" size="medium" shapeId="300150" basicActionId="3001500" resourceSize="100" resourceType="medium" parentId="30015000" balanceType="인던_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="112351" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="444" def="3296" maxHp="471875" />
    </Template>
    <Template id="20021000" name="데바족 여살수(친아크데바)" scale="1" gender="female" race="DevaFemaleRouge" size="medium" shapeId="300141" basicActionId="3001400" resourceSize="100" resourceType="medium" parentId="30014100" balanceType="인던_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="112351" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="444" def="3296" maxHp="471875" />
    </Template>
    <Template id="20021001" name="데바족 여살수(친아크데바) 소환용" scale="1" gender="female" race="DevaFemaleRouge" size="medium" shapeId="300141" basicActionId="3001400" resourceSize="100" resourceType="medium" parentId="30014100" balanceType="인던_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="112351" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="444" def="3296" maxHp="471875" />
    </Template>
    <Template id="20021002" name="데바족 여살수(친아크데바)( 대사 )" scale="1" gender="female" race="DevaFemaleRouge" size="medium" shapeId="300141" basicActionId="3001400" resourceSize="100" resourceType="medium" parentId="30014100" balanceType="인던_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="112351" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="444" def="3296" maxHp="471875" />
    </Template>
    <Template id="20021003" name="데바족 여살수(친아크데바)( 대사 )" scale="1" gender="female" race="DevaFemaleRouge" size="medium" shapeId="300141" basicActionId="3001400" resourceSize="100" resourceType="medium" parentId="30014100" balanceType="인던_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="112351" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="444" def="3296" maxHp="471875" />
    </Template>
    <Template id="20021004" name="데바족 여살수(친아크데바)( 대사 )" scale="1" gender="female" race="DevaFemaleRouge" size="medium" shapeId="300141" basicActionId="3001400" resourceSize="100" resourceType="medium" parentId="30014100" balanceType="인던_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="112351" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="444" def="3296" maxHp="471875" />
    </Template>
    <Template id="20031000" name="리자드워리어(마물1)" scale="0.8" gender="" race="" size="medium" shapeId="302320" basicActionId="3023200" resourceSize="100" resourceType="medium" parentId="30232000" balanceType="인던_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="112351" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="444" def="3296" maxHp="471875" />
    </Template>
    <Template id="20031001" name="리자드워리어(마물1) 소환용" scale="0.8" gender="" race="" size="medium" shapeId="302320" basicActionId="3023200" resourceSize="100" resourceType="medium" parentId="30232000" balanceType="인던_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="112351" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="444" def="3296" maxHp="471875" />
    </Template>
    <Template id="20031002" name="아크데바_검투사(대사)" scale="1" gender="male" race="" size="medium" shapeId="302660" basicActionId="3026600" resourceSize="100" resourceType="medium" parentId="30266000" balanceType="인던_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation>
            <AltAnim type="unarmedwait" altAnimName="Wait" />
        </AltAnimation>
        <Anger gaugeSize="58229" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="454" def="9450" maxHp="244562" />
    </Template>
    <Template id="20031003" name="아크데바_검투사(대사)" scale="1" gender="male" race="" size="medium" shapeId="302660" basicActionId="3026600" resourceSize="100" resourceType="medium" parentId="30266000" balanceType="인던_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation>
            <AltAnim type="unarmedwait" altAnimName="Wait" />
        </AltAnimation>
        <Anger gaugeSize="58229" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="454" def="9450" maxHp="244562" />
    </Template>
    <Template id="20041000" name="리자드샤먼(마물2)" scale="0.8" gender="" race="" size="medium" shapeId="302340" basicActionId="3023400" resourceSize="100" resourceType="medium" parentId="30234000" balanceType="인던_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="112351" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="444" def="3296" maxHp="471875" />
    </Template>
    <Template id="20041001" name="리자드샤먼(마물2) 소환용" scale="0.8" gender="" race="" size="medium" shapeId="302340" basicActionId="3023400" resourceSize="100" resourceType="medium" parentId="30234000" balanceType="인던_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="112351" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="444" def="3296" maxHp="471875" />
    </Template>
    <Template id="20051000" name="광기의 마석(흑마법석)" scale="1" size="medium" shapeId="600690" basicActionId="6006900" parentId="60069000" balanceType="인던_네임드_기본" deathShapeId="600691" elite="true" invincible="true" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="true" showShorttermTarget="true" villager="false">
        <Aggro />
        <Anger gaugeSize="249669" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="24" deathNameplateHeight="0" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="740" def="3296" maxHp="1048611" />
    </Template>
    <Template id="20051001" name="광기의 마석(흑마법석)" scale="1" size="medium" shapeId="600690" basicActionId="6006900" parentId="60069000" balanceType="인던_네임드_기본" deathShapeId="600691" elite="true" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="true" showShorttermTarget="true" villager="false">
        <Aggro />
        <Anger gaugeSize="249669" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="24" deathNameplateHeight="0" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="740" def="3296" maxHp="1048611" />
    </Template>
    <Template id="20061000" name="아크데바_창기사" scale="1" gender="male" race="" size="medium" shapeId="302650" basicActionId="3026500" resourceSize="100" resourceType="medium" parentId="30265000" balanceType="인던_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation>
            <AltAnim type="unarmedwait" altAnimName="Wait" />
        </AltAnimation>
        <Anger gaugeSize="58229" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="454" def="9450" maxHp="244562" />
    </Template>
    <Template id="20061001" name="아크데바_창기사" scale="1" gender="male" race="" size="medium" shapeId="302650" basicActionId="3026500" resourceSize="100" resourceType="medium" parentId="30265000" balanceType="인던_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation>
            <AltAnim type="unarmedwait" altAnimName="Wait" />
        </AltAnimation>
        <Anger gaugeSize="58229" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="454" def="9450" maxHp="244562" />
    </Template>
    <Template id="20071000" name="아크데바_검투사" scale="1" gender="male" race="" size="medium" shapeId="302660" basicActionId="3026600" resourceSize="100" resourceType="medium" parentId="30266000" balanceType="인던_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation>
            <AltAnim type="unarmedwait" altAnimName="Wait" />
        </AltAnimation>
        <Anger gaugeSize="58229" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="454" def="9450" maxHp="244562" />
    </Template>
    <Template id="20071001" name="아크데바_검투사" scale="1" gender="male" race="" size="medium" shapeId="302660" basicActionId="3026600" resourceSize="100" resourceType="medium" parentId="30266000" balanceType="인던_네임드_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation>
            <AltAnim type="unarmedwait" altAnimName="Wait" />
        </AltAnimation>
        <Anger gaugeSize="58229" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="454" def="9450" maxHp="244562" />
    </Template>
    <Template id="20081000" name="광기의 마석(디버프석1)" scale="1" size="medium" shapeId="600690" basicActionId="6006900" parentId="60069000" balanceType="인던_네임드_기본" deathShapeId="600691" elite="true" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="true" showShorttermTarget="true" villager="false">
        <Aggro />
        <Anger gaugeSize="249669" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="24" deathNameplateHeight="0" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="740" def="3296" maxHp="34389" />
    </Template>
    <Template id="20081001" name="광기의 마석(디버프석2)" scale="1" size="medium" shapeId="600690" basicActionId="6006900" parentId="60069000" balanceType="인던_네임드_기본" deathShapeId="600691" elite="true" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="true" showShorttermTarget="true" villager="false">
        <Aggro />
        <Anger gaugeSize="249669" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="24" deathNameplateHeight="0" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="740" def="3296" maxHp="34389" />
    </Template>
    <Template id="20081002" name="광기의 마석(디버프석3)" scale="1" size="medium" shapeId="600690" basicActionId="6006900" parentId="60069000" balanceType="인던_네임드_기본" deathShapeId="600691" elite="true" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="true" showShorttermTarget="true" villager="false">
        <Aggro />
        <Anger gaugeSize="249669" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="24" deathNameplateHeight="0" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="740" def="3296" maxHp="34389" />
    </Template>
    <Template id="20081003" name="광기의 마석(디버프석4)" scale="1" size="medium" shapeId="600690" basicActionId="6006900" parentId="60069000" balanceType="인던_네임드_기본" deathShapeId="600691" elite="true" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="true" showShorttermTarget="true" villager="false">
        <Aggro />
        <Anger gaugeSize="249669" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="24" deathNameplateHeight="0" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="740" def="3296" maxHp="34389" />
    </Template>
    <Template id="20081004" name="광기의 마석(디버프석5)" scale="1" size="medium" shapeId="600690" basicActionId="6006900" parentId="60069000" balanceType="인던_네임드_기본" deathShapeId="600691" elite="true" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="true" showShorttermTarget="true" villager="false">
        <Aggro />
        <Anger gaugeSize="249669" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="24" deathNameplateHeight="0" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="740" def="3296" maxHp="34389" />
    </Template>
    <Template id="30011000" name="유안티 샤먼(1네임드)" scale="1.25" gender="male" race="YuantiShaman" size="large" shapeId="300840" basicActionId="3008400" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="30084001" balanceType="인던_네임드_보스" elite="true" isFreeNamed="false" partyMember="5" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="3800000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="165" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="1962" def="3576" maxHp="38000000" />
    </Template>
    <Template id="30021000" name="불의 파괴자(2네임드)" scale="1.3" gender="male" race="DestroyerOfFire" size="large" shapeId="300660" basicActionId="3006600" resourceSize="100" resourceType="large" isWideBroadcaster="true" parentId="30066001" balanceType="인던_네임드_보스" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" speciesId="5" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="4000000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="64" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="2112" def="3576" maxHp="40000000" />
    </Template>
    <Template id="30031000" name="거대식충식물(4네임드)" scale="2" gender="male" race="" size="large" shapeId="302360" basicActionId="3023600" resourceSize="100" resourceType="large" isWideBroadcaster="true" parentId="30236000" balanceType="인던_네임드_보스" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation>
            <AltAnim type="Run" altAnimName="activeMove_Loop" />
        </AltAnimation>
        <Anger gaugeSize="4400000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="-74" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="2142" def="3576" maxHp="44000000" />
    </Template>
    <Template id="30041000" name="거대말벌(3네임드)" scale="1.6" gender="male" race="" size="large" shapeId="302480" basicActionId="3024800" resourceSize="100" resourceType="large" isWideBroadcaster="true" parentId="30248000" balanceType="인던_네임드_보스" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="true" showShorttermTarget="true" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation>
            <AltAnim type="Run" altAnimName="activeMove_Loop" />
        </AltAnimation>
        <Anger gaugeSize="4200000" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="156" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="2012" def="3576" maxHp="42000000" />
    </Template>
    <Template id="30051000" name="블러드 골렘(마법석 수호자)" scale="1" gender="male" race="BloodGolem" size="large" shapeId="300353" basicActionId="3003500" resourceSize="100" resourceType="large" parentId="30035002" balanceType="인던_네임드_중형" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="true" showShorttermTarget="true" speciesId="7" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="410326" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="349" def="3296" maxHp="4980979" />
    </Template>
    <Template id="30051001" name="블러드 골렘(마법석 수호자)" scale="1" gender="male" race="BloodGolem" size="large" shapeId="300353" basicActionId="3003500" resourceSize="100" resourceType="large" parentId="30035002" balanceType="인던_네임드_중형" elite="true" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="true" showShorttermTarget="true" speciesId="7" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="410326" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="349" def="3296" maxHp="6641305" />
    </Template>
    <Template id="40011000" name="아크데바_마법사" scale="1.5" gender="male" race="" size="medium" shapeId="302620" basicActionId="3026200" resourceSize="100" resourceType="medium" parentId="30262000" elite="false" invincible="true" isObjectNpc="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation>
            <AltAnim type="unarmedwait" altAnimName="Wait" />
        </AltAnimation>
        <Anger gaugeSize="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="50" def="100" maxHp="100" />
    </Template>
    <Template id="40011001" name="아크데바_마법사" scale="1.5" gender="male" race="" size="medium" shapeId="302620" basicActionId="3026200" resourceSize="100" resourceType="medium" parentId="30262000" elite="false" invincible="true" isObjectNpc="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation>
            <AltAnim type="unarmedwait" altAnimName="Wait" />
        </AltAnimation>
        <Anger gaugeSize="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="50" def="100" maxHp="100" />
    </Template>
    <Template id="40021000" name="친아크데바_호출병" scale="1" gender="male" race="DevaHunter" size="medium" shapeId="300150" basicActionId="3001500" resourceSize="100" resourceType="medium" parentId="30015000" balanceType="인던_네임드_기본" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="112351" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="444" def="3296" maxHp="471875" />
    </Template>
    <Template id="40031000" name="로도스" scale="1" gender="male" race="Human" size="medium" shapeId="530020" basicActionId="5300200" resourceSize="100" resourceType="medium" parentId="53002000" elite="false" invincible="true" isObjectNpc="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="331" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="32" atk="50" def="113" maxHp="945" />
    </Template>
    <Template id="40031001" name="로도스" scale="1" gender="male" race="Human" size="medium" shapeId="530020" basicActionId="5300200" resourceSize="100" resourceType="medium" parentId="53002000" elite="false" invincible="true" isObjectNpc="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="331" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="32" atk="50" def="113" maxHp="945" />
    </Template>
    <Template id="40041000" name="투명NPC" scale="1" gender="" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" elite="false" invincible="true" isObjectNpc="true" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="6519" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="40041001" name="투명NPC" scale="1" gender="" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" elite="false" invincible="true" isObjectNpc="true" partyMember="1" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="6519" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="41011000" class="" name="차원의 마법석" scale="0.5" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="41021000" class="" name="귀환용 마법석" scale="0.5" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="true" dontTurn="true" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="100" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="400" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
    <Template id="41031000" name="감옥문" scale="2.5" gender="" race="" size="medium" shapeId="600510" basicActionId="6005100" resourceSize="0" resourceType="" isWideBroadcaster="true" parentId="60051000" deathShapeId="600511" elite="false" invincible="true" isObjectNpc="true" partyMember="1" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="6519" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
    <Template id="41031001" name="폭염지하문" scale="1" gender="male" race="NPC_Door" size="medium" shapeId="600321" basicActionId="6003210" resourceSize="100" resourceType="medium" isWideBroadcaster="true" parentId="60032100" elite="false" invincible="true" isObjectNpc="true" partyMember="1" showTargetInfo="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride />
        <Aggro />
        <AltAnimation />
        <Anger gaugeSize="6519" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="26" atk="62" def="143" maxHp="13038" />
    </Template>
</NpcData>
