<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="822" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="1000" name="블러드 크리쳐" scale="1.2" gender="male" race="BloodCreature" size="medium" shapeId="300360" basicActionId="3003600" resourceSize="100" resourceType="medium" parentId="30036000" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="141801.039976494" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="120" def="3576" maxHp="500000" />
    </Template>
    <Template id="1001" name="변형된 블러드 크리쳐" scale="1.5" gender="male" race="BloodCreature" size="medium" shapeId="300361" basicActionId="3003600" resourceSize="100" resourceType="medium" parentId="30036100" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="141801.039976494" />
        <BalanceRef ignoreAttr="exp" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="120" def="3576" maxHp="500000" />
    </Template>
    <Template id="2000" name="아논크로스보우맨_A" scale="1" gender="male" race="" size="medium" shapeId="302391" basicActionId="3023900" resourceSize="100" resourceType="medium" parentId="30239100" balanceType="솔로_기본" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="141801.039976494" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="160" def="3576" maxHp="283602.079952987" />
    </Template>
    <Template id="2001" name="아크데바_정령사" scale="1" gender="male" race="" size="medium" shapeId="302670" basicActionId="3026700" resourceSize="100" resourceType="medium" parentId="30267000" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="183398.902738653" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="175" def="4464" maxHp="366797.805477307" />
    </Template>
    <Template id="2002" name="길버트 그레이스" scale="1" gender="male" race="Human" size="medium" shapeId="522010" basicActionId="5220100" resourceSize="100" resourceType="medium" parentId="52201000" despawnScriptId="248009999" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="183398.902738653" />
        <BalanceRef ignoreAttr="atk" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="0" def="4464" maxHp="366797.805477307" />
    </Template>
    <Template id="2003" class="" name="마다트" scale="1" gender="male" race="Human" size="medium" shapeId="530961" basicActionId="5309600" spawnScriptId="0" resourceSize="100" resourceType="medium" parentId="53096100" despawnScriptId="0" balanceType="솔로_기본" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="183398.902738653" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="175" def="4464" maxHp="366797.805477307" />
    </Template>
    <Template id="2004" name="로도스" scale="1.75" gender="male" race="" size="medium" shapeId="302680" basicActionId="3026800" resourceSize="100" resourceType="medium" parentId="30268000" balanceType="솔로_기본" dontTurn="true" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="183398.902738653" />
        <BalanceRef ignoreAttr="atk" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="0" def="4464" maxHp="366797.805477307" />
    </Template>
    <Template id="2005" name="포아롱" scale="1" gender="male" race="popori" size="medium" shapeId="530750" basicActionId="5307100" resourceSize="100" resourceType="medium" parentId="53075000" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="183398.902738653" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="175" def="4464" maxHp="366797.805477307" />
    </Template>
    <Template id="2006" class="" name="시오즈 엘린" scale="1" gender="female" race="Popori" size="medium" shapeId="530730" basicActionId="5004000" spawnScriptId="0" resourceSize="100" resourceType="medium" parentId="53073000" despawnScriptId="0" balanceType="솔로_기본" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="183398.902738653" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="175" def="4464" maxHp="366797.805477307" />
    </Template>
    <Template id="2007" name="아크데바_마법사" scale="1" gender="male" race="" size="medium" shapeId="302620" basicActionId="3026200" resourceSize="100" resourceType="medium" parentId="30262000" balanceType="솔로_기본" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="141801.039976494" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="61" atk="160" def="3576" maxHp="283602.079952987" />
    </Template>
    <Template id="2012" name="길버트 그레이스" scale="1" gender="male" race="Human" size="medium" shapeId="522010" basicActionId="5220100" spawnScriptId="248009998" resourceSize="100" resourceType="medium" parentId="52201000" despawnScriptId="248009999" balanceType="솔로_기본" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="183398.902738653" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="65" atk="175" def="4464" maxHp="366797.805477307" />
    </Template>
    <Template id="3000" name="나무술통" scale="1" gender="" race="" size="small" shapeId="600160" basicActionId="6005200" resourceSize="0" resourceType="" parentId="60016000" balanceType="솔로_기본" collideOnMove="true" deathShapeId="600161" dontTurn="true" elite="false" invincible="false" isFreeNamed="false" isObjectNpc="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" unionElite="false" villager="true">
        <AbnormalityResistanceOverride />
        <Aggro />
        <Anger gaugeSize="332.64" />
        <BalanceRef ignoreAttr="" />
        <ObjectNpcAiParam>
            <RepeatSkill />
        </ObjectNpcAiParam>
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="1" atk="62" def="40" maxHp="665.28" />
    </Template>
</NpcData>
