<NpcData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/NpcData NpcData.xsd" huntingZoneId="2" xmlns="https://vezel.dev/novadrop/dc/NpcData">
    <Template id="1" name="레드캡" scale="0.8" gender="male" race="RedCap" size="small" shapeId="300250" basicActionId="3002500" resourceSize="100" resourceType="medium" parentId="30025000" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="6" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="12" atk="20" def="93" maxHp="537.298698438505" />
    </Template>
    <Template id="2" name="길잃은 픽시" scale="0.9" gender="female" race="Pixie" size="small" shapeId="300240" basicActionId="3002400" resourceSize="100" resourceType="medium" parentId="30024000" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="6" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="8" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="14" atk="20" def="108" maxHp="358.308554894521" />
    </Template>
    <Template id="3" name="어린 켄타우르스" scale="1.35" gender="male" race="YoungCentaurs" size="medium" shapeId="300340" basicActionId="3003400" resourceSize="100" resourceType="medium" parentId="30034000" balanceType="솔로_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1110.69498385221" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="8" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="12" atk="62" def="93" maxHp="2221.38996770442" />
    </Template>
    <Template id="4" name="떠돌이 세이버투스" scale="1.15" gender="male" race="SaberToothCougar" size="medium" shapeId="300260" basicActionId="3002600" resourceSize="100" resourceType="medium" parentId="30026000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1524.08642171072" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="14" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="12" atk="62" def="93" maxHp="3048.17284342143" />
    </Template>
    <Template id="5" name="노련한 세이버투스 쿠거" scale="1.15" gender="male" race="SaberToothCougar" size="medium" shapeId="300261" basicActionId="3002600" resourceSize="100" resourceType="medium" parentId="30026100" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1640.90050112067" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="21" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="13" atk="62" def="100" maxHp="3281.80100224133" />
    </Template>
    <Template id="6" name="오염된 유니콘" scale="1.25" gender="male" race="PollutedUnicorn" size="medium" shapeId="300080" basicActionId="3000800" resourceSize="100" resourceType="medium" parentId="30008001" balanceType="솔로_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1273.9859729583" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="39" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="14" atk="62" def="108" maxHp="2547.97194591659" />
    </Template>
    <Template id="7" name="롱 터스크" scale="1.15" gender="male" race="LongTusk" size="medium" shapeId="300050" basicActionId="3000500" resourceSize="100" resourceType="medium" parentId="30005003" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1346.07762747684" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="-1" deathNameplateHeight="-15" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="11" atk="62" def="86" maxHp="2692.15525495367" />
    </Template>
    <Template id="8" name="피그링" scale="0.8" gender="male" race="Pigling" size="small" shapeId="300700" basicActionId="3007000" resourceSize="100" resourceType="small" parentId="30070000" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="6" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="22" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="12" atk="20" def="93" maxHp="312.382964208433" />
    </Template>
    <Template id="10" name="어둠의 요정 귀족" scale="1.15" gender="male" race="UnseelieNoble" size="medium" shapeId="300600" basicActionId="3006000" resourceSize="100" resourceType="medium" parentId="30060002" balanceType="솔로_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1273.9859729583" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="38" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="14" atk="62" def="108" maxHp="2547.97194591659" />
    </Template>
    <Template id="13" name="혼자 켄타우르스Y" scale="1.35" gender="male" race="YoungCentaurs" size="medium" shapeId="300340" basicActionId="3003400" resourceSize="100" resourceType="medium" parentId="30034000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1524.08642171072" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="12" atk="62" def="93" maxHp="3048.17284342143" />
    </Template>
    <Template id="21" name="썩어가는 길리두" scale="0.95" gender="male" race="DyingGhillieDhu" size="medium" shapeId="300931" basicActionId="3009300" resourceSize="100" resourceType="medium" parentId="30093100" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1752.21887915851" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="50" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="14" atk="62" def="108" maxHp="3504.43775831703" />
    </Template>
    <Template id="22" name="오염된 흙의 정령(기본)" scale="1.3" gender="male" race="PollutedEarthSpirit" size="medium" shapeId="300230" basicActionId="3002300" resourceSize="100" resourceType="medium" parentId="30023002" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1752.21887915851" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="14" atk="62" def="108" maxHp="3504.43775831703" />
    </Template>
    <Template id="23" name="자연의 정령" scale="0.7" gender="male" race="FallenSpiritOfNature" size="small" shapeId="300940" basicActionId="3009400" resourceSize="100" resourceType="medium" parentId="30094000" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="12" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="14" atk="20" def="108" maxHp="386.973239286083" />
    </Template>
    <Template id="32" name="오염된 흙의 정령 (풀베기목표)" scale="1.3" gender="male" race="PollutedEarthSpirit" size="medium" shapeId="300230" basicActionId="3002300" resourceSize="100" resourceType="medium" parentId="30023002" balanceType="솔로_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1273.9859729583" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="10" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="14" atk="62" def="108" maxHp="2547.97194591659" />
    </Template>
    <Template id="33" name="타락한 자연의 정령 테론" scale="0.7" gender="male" race="FallenSpiritOfNature" size="small" shapeId="300941" basicActionId="3009400" resourceSize="100" resourceType="medium" parentId="30094100" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="5" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="17" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="14" atk="20" def="108" maxHp="386.973239286083" />
    </Template>
    <Template id="34" name="세이버투스Q" scale="1.15" gender="male" race="SaberToothCougar" size="medium" shapeId="300260" basicActionId="3002600" resourceSize="100" resourceType="medium" parentId="30026000" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1346.07762747684" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="14" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="11" atk="62" def="86" maxHp="2692.15525495367" />
    </Template>
    <Template id="52" name="난폭한 픽시D" scale="0.9" gender="female" race="Pixie" size="small" shapeId="300240" basicActionId="3002400" resourceSize="100" resourceType="medium" parentId="30024000" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="13" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="12" atk="16" def="93" maxHp="174.934459956723" />
    </Template>
    <Template id="56" name="오염된 유니콘 R" scale="1.25" gender="male" race="PollutedUnicorn" size="medium" shapeId="300080" basicActionId="3000800" resourceSize="100" resourceType="medium" parentId="30008001" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1752.21887915851" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="40" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="14" atk="62" def="108" maxHp="3504.43775831703" />
    </Template>
    <Template id="57" name="롱 터스크 iii" scale="1.15" gender="male" race="LongTusk" size="medium" shapeId="300050" basicActionId="3000500" resourceSize="100" resourceType="medium" parentId="30005003" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1346.07762747684" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="1" deathNameplateHeight="-14" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="11" atk="62" def="86" maxHp="2692.15525495367" />
    </Template>
    <Template id="58" name="날렵한 피그링" scale="1.3" gender="male" race="Pigling" size="small" shapeId="300701" basicActionId="3007000" resourceSize="100" resourceType="small" parentId="30070002" despawnScriptId="99999" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="6" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="12" atk="20" def="93" maxHp="312.382964208433" />
    </Template>
    <Template id="59" name="집나간 피그링" scale="1.3" gender="male" race="Pigling" size="small" shapeId="300700" basicActionId="3007000" resourceSize="100" resourceType="small" parentId="30070002" despawnScriptId="99999" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="6" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="12" atk="20" def="93" maxHp="312.382964208433" />
    </Template>
    <Template id="62" name="오염된 픽시E" scale="0.9" gender="female" race="Pixie" size="small" shapeId="300240" basicActionId="3002400" resourceSize="100" resourceType="medium" parentId="30024000" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="10" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="14" atk="17" def="108" maxHp="229.317475132494" />
    </Template>
    <Template id="102" name="오염된 픽시O" scale="0.9" gender="female" race="Pixie" size="small" shapeId="300240" basicActionId="3002400" resourceSize="100" resourceType="medium" parentId="30024000" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="15" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="14" atk="16" def="108" maxHp="200.652790740932" />
    </Template>
    <Template id="152" name="오염된 픽시X" scale="0.9" gender="female" race="Pixie" size="small" shapeId="300240" basicActionId="3002400" resourceSize="100" resourceType="medium" parentId="30024000" balanceType="솔로_풀-자코" elite="false" isFreeNamed="false" partyMember="15" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="10" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="11" atk="16" def="86" maxHp="154.68856048049" />
    </Template>
    <Template id="202" name="[네임드]픽시" scale="0.9" gender="female" race="Pixie" size="small" shapeId="300240" basicActionId="3002400" resourceSize="100" resourceType="medium" parentId="30024000" balanceType="솔로_네임드_풀-자코" elite="false" isFreeNamed="false" partyMember="13" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="10" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="13" atk="108" def="120" maxHp="244.557582407765" />
    </Template>
    <Template id="203" name="[네임드]켄타우르스 리칸" scale="1.35" gender="male" race="YoungCentaurs" size="medium" shapeId="300340" basicActionId="3003400" resourceSize="100" resourceType="medium" parentId="30034000" balanceType="솔로_네임드_풀-목표" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1648.30018912193" />
        <BalanceRef ignoreAttr="atk" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="13" atk="748" def="120" maxHp="3105.49310993987" />
    </Template>
    <Template id="206" name="[네임드]유니콘 세라비" scale="2" gender="male" race="PollutedUnicorn" size="medium" shapeId="300082" basicActionId="3000800" resourceSize="100" resourceType="medium" parentId="30008001" despawnScriptId="99999" balanceType="솔로_네임드_기본" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="2581.7376382865" />
        <BalanceRef ignoreAttr="atk" />
        <NamePlate nameplateHeight="44" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="15" atk="578" def="140" maxHp="4864.14337648182" />
    </Template>
    <Template id="209" name="Sorcerer_Darker사교도" scale="1.3" gender="male" race="Sorcerer_Darker" size="medium" shapeId="301433" basicActionId="3014300" resourceSize="100" resourceType="medium" parentId="30143300" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="792.524939289573" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="4" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="12" atk="37" def="93" maxHp="1585.04987857915" />
    </Template>
    <Template id="210" name="Sorcerer_Darker사교도 두번쨰 AI" scale="1.3" gender="male" race="Sorcerer_Darker" size="medium" shapeId="301433" basicActionId="3014300" resourceSize="100" resourceType="medium" parentId="30143300" balanceType="솔로_기본" elite="false" isFreeNamed="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="792.524939289573" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="3" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="12" atk="37" def="93" maxHp="1585.04987857915" />
    </Template>
    <Template id="256" name="[네임드]유니콘 세라비 변신 후" scale="2" gender="male" race="PollutedUnicorn" size="medium" shapeId="300082" basicActionId="3000800" spawnScriptId="10002062" resourceSize="100" resourceType="medium" parentId="30008001" balanceType="솔로_네임드_기본" elite="false" invincible="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="5" villager="true">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="2581.7376382865" />
        <BalanceRef ignoreAttr="atk" />
        <NamePlate nameplateHeight="70" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="15" atk="578" def="140" maxHp="4864.14337648182" />
    </Template>
    <Template id="259" name="[네임드]Sorcerer_Darker사교도" scale="1.3" gender="male" race="Sorcerer_Darker" size="medium" shapeId="301436" basicActionId="3014300" resourceSize="100" resourceType="medium" parentId="30143300" balanceType="솔로_네임드_기본" elite="false" isFreeNamed="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1257.39226768415" />
        <BalanceRef ignoreAttr="atk" />
        <NamePlate nameplateHeight="-7" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="14" atk="300" def="130" maxHp="2368.99992462231" />
    </Template>
    <Template id="260" name="[네임드]Sorcerer_Darker사교도 두번쨰 AI" scale="1.3" gender="male" race="Sorcerer_Darker" size="medium" shapeId="301433" basicActionId="3014300" resourceSize="100" resourceType="medium" parentId="30143300" balanceType="솔로_네임드_기본" elite="false" isFreeNamed="false" partyMember="3" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="1257.39226768415" />
        <BalanceRef ignoreAttr="atk" />
        <NamePlate nameplateHeight="3" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="14" atk="300" def="130" maxHp="2368.99992462231" />
    </Template>
    <Template id="507" name="[자유사냥 네임드] 롱 터스크" scale="2.2" gender="male" race="LongTusk" size="medium" shapeId="300050" basicActionId="3000500" resourceSize="100" resourceType="medium" parentId="30005004" balanceType="솔로_자유사냥_네임드_기본" elite="false" isFreeNamed="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="8">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="2806.23656335489" />
        <BalanceRef ignoreAttr="atk" />
        <NamePlate nameplateHeight="-2" deathNameplateHeight="-38" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="15" atk="625" def="140" maxHp="5612.47312670979" />
    </Template>
    <Template id="510" name="[자유사냥 네임드] 어둠의 요정 귀족" scale="1.8" gender="male" race="UnseelieNoble" size="medium" shapeId="300600" basicActionId="3006000" resourceSize="100" resourceType="medium" parentId="30060001" balanceType="솔로_자유사냥_네임드_기본" elite="false" isFreeNamed="true" partyMember="1" showAggroTarget="false" showShorttermTarget="false" speciesId="5">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="2806.23656335489" />
        <BalanceRef ignoreAttr="atk" />
        <NamePlate nameplateHeight="55" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="15" atk="625" def="140" maxHp="5612.47312670979" />
    </Template>
    <Template id="600" name="(환경몬스터)거대꿀벌" scale="1" gender="male" race="Honeybee" size="small" shapeId="301620" basicActionId="3016200" parentId="30162000" balanceType="밸런싱 안함" elite="false" isFreeNamed="false" partyMember="1" showAggroTarget="false" showShorttermTarget="false">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="0" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="10" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="12" atk="18" def="27" maxHp="1.50296424402223" />
    </Template>
    <Template id="1271" class="" name="아르카니아 가드 유랑 상인" scale="1" gender="male" race="BlackMarketer" size="medium" shapeId="506050" basicActionId="3020402" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="false" despawnScriptId="0" balanceType="" collideOnMove="false" dontTurn="false" elite="false" invincible="true" isFreeNamed="false" isObjectNpc="false" partyMember="0" showAggroTarget="false" showShorttermTarget="false" villager="true" villagerVolumeActiveRange="0" villagerVolumeHalfHeight="0" villagerVolumeInteractionDist="0" villagerVolumeOffset="">
        <AbnormalityResistanceOverride>
            <Abnormality />
            <Abnormality />
            <Abnormality />
        </AbnormalityResistanceOverride>
        <Aggro />
        <Anger gaugeSize="403799" />
        <BalanceRef ignoreAttr="" />
        <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
        <Reaction maxAdditionalGauge="600000" />
        <Stat level="40" atk="100" def="2000" maxHp="10000" />
    </Template>
</NpcData>
