<StrSheet_EventSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_EventSystem StrSheet_EventSystem.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_EventSystem">
    <String id="1" string="Dungeon Delver" />
    <String id="2" string="Battleground Blitz" />
    <String id="3" string="Level-up!" />
    <String id="4" string="Accumulated Play Time" />
    <String id="5" string="Increased Item Level XP" />
    <String id="6" string="Hunters and Heroes" />
    <String id="101" string="Clear {DungeonName} {TargetCount} time(s)." />
    <String id="102" string="Play {BattleFieldName} {TargetCount} time(s)." />
    <String id="103" string="Reach level {TargetCount}." />
    <String id="104" string="Play {PlayTime} hour(s)." />
    <String id="105" string="Reach item level {TargetCount}." />
    <String id="106" string="Defeat monsters at the same or +/- {TargetCount} level(s) as yourself." />
    <String id="1001" string="Check reward" />
</StrSheet_EventSystem>
