<StrSheet_Artisan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Artisan StrSheet_Artisan.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Artisan">
    <String id="6" toolTip="Craft dyes, jewels, additives, and potions." string="Alchemy" />
    <String id="21" toolTip="Craft enchanting materials, ingots, gathering tools, and crate." string="Smelting" />
    <String id="22" toolTip="Craft enchanting materials, silexes, special accessories, and bait. " string="Processing" />
    <String id="23" toolTip="Craft etching materials and fieldstones." string="Etching" />
    <String id="24" toolTip="Prepare dishes and drinks." string="Cooking" />
    <String id="50" string="&lt;font color = '#ffff00'&gt;Achieved {level}&lt;/font&gt;" />
    <String id="51" string="{level} or above" />
    <String id="100" string="Basic" />
    <String id="101" string="Artisan" />
    <String id="102" string="Master" />
    <String id="11001" string="Jewels" />
    <String id="11002" string="Potions" />
    <String id="11003" string="Additives" />
    <String id="11004" string="Dyes" />
    <String id="11005" string="Alchemical Stone" />
    <String id="11006" string="Protector" />
    <String id="12001" string="Enchanting Materials" />
    <String id="12002" string="Duranium" />
    <String id="12003" string="Ingots" />
    <String id="12004" string="Gathering Tools" />
    <String id="12005" string="Fish Crates" />
    <String id="13001" string="Enchanting Materials" />
    <String id="13002" string="Silexes" />
    <String id="13003" string="Duranium" />
    <String id="13004" string="Accessories" />
    <String id="13005" string="Bait" />
    <String id="13006" string="Present" />
    <String id="14001" string="Weapon/Handwear" />
    <String id="14002" string="Body Armor/Footwear" />
    <String id="14003" string="Necklace/Earrings" />
    <String id="14004" string="Rings/Belts" />
    <String id="14005" string="Fieldstones" />
    <String id="14006" string="Refined Stone" />
    <String id="15001" string="Battle Dishes" />
    <String id="15002" string="Normal Dishes" />
    <String id="15003" string="Drinks" />
    <String id="15004" string="Cooking Ingredients" />
    <String id="15005" string="Pet Treat" />
    <String id="60000" string="Promotion Test" />
    <String id="60001" string="Ruby" />
    <String id="60002" string="Additive I" />
    <String id="60011" string="Sapphire" />
    <String id="60012" string="Additive II" />
    <String id="210001" string="Ingots" />
    <String id="210002" string="Fish Crate I" />
    <String id="210011" string="Golden Daric" />
    <String id="210012" string="Fish Crate IV" />
    <String id="220001" string="Silexes" />
    <String id="220002" string="Bait II" />
    <String id="220011" string="Silver Siglo" />
    <String id="220012" string="Angler's Whiskers I" />
    <String id="230001" string="Etching Powder/Dust/Sand/Grit I" />
    <String id="230002" string="Etching Powder/Dust/Sand/Grit II" />
    <String id="230011" string="Etching Powder/Dust/Sand/Grit III" />
    <String id="240001" string="Boiled Egg" />
    <String id="240002" string="Fish Fry" />
    <String id="240003" string="Steamed Fish" />
    <String id="240004" string="Fish Soup" />
    <String id="240011" string="Boiled Egg" />
    <String id="240012" string="Fish Steak" />
    <String id="240013" string="Fish Fritters" />
    <String id="240014" string="Pickled Fish" />
</StrSheet_Artisan>
