<SkillEffectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/SkillEffectData SkillEffectData.xsd" huntingZoneId="0" team="Art" heroTemplateId="22100" xmlns="https://vezel.dev/novadrop/dc/SkillEffectData">
    <SkillEffect templateId="22100" skillId="1000">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="0.7" posX="22" posY="5" posZ="25" rotX="0" rotY="0" rotZ="0" startTime="1650" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A.PS.A_02301_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.7" posX="0" posY="0" posZ="13" rotX="0" rotY="90" rotZ="0" startTime="200" bGround="false" boneName="R_Sword" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A.PS.A_02291_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="22100" skillId="2000">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="217111519" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="2" posX="200" posY="0" posZ="-24" rotX="0" rotY="0" rotZ="0" startTime="1000" bGround="false" boneName="Dummy_root" detach="true" playRate="1" rescaleMethod="fixed" resource="FX_Awaken_Elementalist.PS.M_Mable_Explosion_02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="true" stageIndex="-1" />
        <Projectile disappearEffectId="0" startBone="None" bChangeAbleScaleByRange="true" explodeEffectId="5396" flyingEffectOnly="false" movingEffectId="0" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect id="138" templateId="22100" skillId="3000">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="50" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_E.PS.E_4089_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="350" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_E.PS.E_4090_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="22100" skillId="4000">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="0.9" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="930" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_E.ps.E_4261_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.7" posX="0" posY="0" posZ="0" rotX="0" rotY="90" rotZ="0" startTime="50" bGround="false" boneName="R_Sword" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_E.ps.E_4262_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_E.ps.E_4263_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="22100" skillId="4100">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="3265" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="43531" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
        </HitEffectList>
        <Projectile disappearEffectId="5407" startBone="" explodeEffectId="34401" flyingEffectOnly="false" movingEffectId="5406" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="22100" skillId="5000" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="0.75" posX="-15" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="930" bGround="true" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_151231.PS.K_8285_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="22100" skillId="5100" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="0.75" posX="-15" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="930" bGround="true" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_K_HotFix_151231.PS.K_8285_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="22100" skillId="5200" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList />
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="8307" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="22100" skillId="5300" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="8306" detach="true" direction="0" criticalHitBlend="replace" criticalHitId="8306" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="8305" startBone="None" explodeEffectId="8305" flyingEffectOnly="false" movingEffectId="0" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="22100" skillId="6000">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1" posX="20" posY="-5" posZ="15" rotX="0" rotY="180" rotZ="0" startTime="400" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.Tro.Tro_Active3_Casting02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="20" posY="10" posZ="15" rotX="0" rotY="180" rotZ="0" startTime="670" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.Tro.Tro_Active3_Casting02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="20" posY="-5" posZ="15" rotX="0" rotY="180" rotZ="0" startTime="970" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.Tro.Tro_Active3_Casting02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="20" posY="10" posZ="15" rotX="0" rotY="180" rotZ="0" startTime="1270" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.Tro.Tro_Active3_Casting02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="22100" skillId="6100">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1" posX="20" posY="-5" posZ="15" rotX="0" rotY="180" rotZ="0" startTime="400" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.Tro.Tro_Active3_Casting02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="20" posY="10" posZ="15" rotX="0" rotY="180" rotZ="0" startTime="670" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.Tro.Tro_Active3_Casting02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="20" posY="-5" posZ="15" rotX="0" rotY="180" rotZ="0" startTime="970" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.Tro.Tro_Active3_Casting02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="20" posY="10" posZ="15" rotX="0" rotY="180" rotZ="0" startTime="1270" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.Tro.Tro_Active3_Casting02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="22100" skillId="6200">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="8311" detach="false" direction="0" criticalHitBlend="replace" criticalHitId="8311" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="5402" pierceEffect="false">
            <AttachWeapon weaponScale="0" weaponScaleFrom="1" weaponScaleTo="1" afterImageId="0" changeWeaponScale="false" weaponMesh="PC_Weapons_00.sm.Dagger00_SM" weaponRot="-90,0,90" weaponRotAxis="-Y" weaponScaleDelay="0" weaponScaleDuration="1000" />
        </Projectile>
    </SkillEffect>
    <SkillEffect templateId="22100" skillId="7100" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList />
    </SkillEffect>
    <SkillEffect templateId="22100" skillId="7300" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="3265" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="50253" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="118022806" startBone="None" explodeEffectId="118022806" flyingEffectOnly="false" movingEffectId="118022805" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="22100" skillId="7400" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="3265" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="5401" startBone="None" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="514103110" pierceEffect="false">
            <StateEffect enemyEffectId="9090909" />
        </Projectile>
    </SkillEffect>
    <SkillEffect templateId="22100" skillId="7500" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="3265" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="118022802" flyingEffectOnly="false" movingEffectId="0" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="22100" skillId="8000">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="4204" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="4204" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="1" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1" posX="0" posY="0" posZ="3" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_E.PS.E_4197_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.6" posX="10" posY="0" posZ="3" rotX="0" rotY="0" rotZ="0" startTime="300" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_E.PS.E_4203_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="22100" skillId="8500">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="23" rotX="0" rotY="180" rotZ="0" startTime="430" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A.PS.A_0199_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="430" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A.PS.A_0207_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxCenter" detach="true" playRate="0.25" rescaleMethod="followShape" resource="FX_A.PS.A_0199_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="23" rotX="0" rotY="180" rotZ="0" startTime="435" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A.PS.A_0200_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="435" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A.PS.A_0208_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="22100" skillId="9002">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1" posX="20" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="1100" bGround="true" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_D.PS.D_3145_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="22100" skillId="9003" isNoRemoveActionEnd="false">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="41120" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="50253" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="411121" startBone="Bip01-R-Hand" explodeEffectId="411121" flyingEffectOnly="false" movingEffectId="41113" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="22100" skillId="9004" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="3265" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="3192" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="90" rotZ="0" startTime="375" bGround="false" boneName="FxBottom" detach="true" playRate="1.25" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_090100_01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="22100" skillId="9005">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1.2" posX="20" posY="0" posZ="5" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Dummy_root" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053027_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="7" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bip01-L-Forearm" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053029_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="7" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bip01-R-Forearm" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053029_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="22100" skillId="9008">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1.2" posX="20" posY="0" posZ="5" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Dummy_root" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053027_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.95" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="fixed" resource="FX_A_HotFix_141031.PS.A_14103159_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="7" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bip01-L-Forearm" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053029_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="7" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bip01-R-Forearm" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053029_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="22100" skillId="9010" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="500152" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1.8" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="495" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_B.PS.B_1004_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="22100" skillId="9012">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="3265" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="43531" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
        </HitEffectList>
        <Projectile disappearEffectId="5407" startBone="" explodeEffectId="3156" flyingEffectOnly="false" movingEffectId="5406" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="22100" skillId="9013">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="21487001" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="0" startBone="" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="5032622" pierceEffect="false">
            <StateEffect enemyEffectId="9090905" />
        </Projectile>
    </SkillEffect>
    <SkillEffect templateId="22100" skillId="9014">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="3265" detach="true" direction="0" criticalHitBlend="replace" criticalHitId="3265" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="3265" detach="true" direction="0" criticalHitBlend="replace" criticalHitId="3265" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
        </HitEffectList>
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="7501" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="22100" skillId="9015">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="500152" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <LockOn magneticEffectId="511501" />
        <Normal id="0" scale="1.2" posX="20" posY="0" posZ="5" rotX="0" rotY="0" rotZ="0" startTime="495" bGround="false" boneName="Dummy_root" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053028_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="22100" skillId="9018" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="50133" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" neverSkip="true" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1" posX="5" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxTop" detach="true" playRate="0.35" rescaleMethod="followShape" resource="FX_A.PS.A_0016_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.4" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="300" bGround="false" boneName="FxBottom" detach="true" playRate="0.5" rescaleMethod="fixed" resource="FX_A.PS.A_0036_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="22100" skillId="9023">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="21487001" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="0" startBone="" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="5032622" pierceEffect="false">
            <StateEffect enemyEffectId="9090905" />
        </Projectile>
    </SkillEffect>
</SkillEffectData>
