<SkillEffectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/SkillEffectData SkillEffectData.xsd" huntingZoneId="0" team="Art" heroTemplateId="21900" xmlns="https://vezel.dev/novadrop/dc/SkillEffectData">
    <SkillEffect templateId="21900" skillId="1000">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="150529103" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" hitOffsetX="-30" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1" posX="0" posY="0" posZ="5" rotX="0" rotY="0" rotZ="-60" startTime="115" bGround="false" boneName="Dummy_root" detach="false" playRate="1.4" rescaleMethod="followShape" resource="FX_A_HotFix_150529.PS.Wind_Trail" scaleX="1.2" scaleY="1.2" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="1" posZ="-1" rotX="0" rotY="0" rotZ="-10" startTime="0" bGround="false" boneName="R_Sword" detach="false" playRate="1.3" rescaleMethod="followShape" resource="FX_A_HotFix_150529.PS.hand_power" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="21900" skillId="1300">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="150529103" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" hitOffsetX="-30" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1" posX="0" posY="0" posZ="5" rotX="180" rotY="0" rotZ="100" startTime="0" bGround="false" boneName="Dummy_root" detach="false" playRate="1.3" rescaleMethod="followShape" resource="FX_A_HotFix_150529.PS.Wind_Trail" scaleX="1.2" scaleY="1.2" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="10" startTime="0" bGround="false" boneName="L_Sword" detach="false" playRate="1.3" rescaleMethod="followShape" resource="FX_A_HotFix_150529.PS.hand_power" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="21900" skillId="1500">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="150529103" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" hitOffsetX="-30" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1.2" posX="0" posY="0" posZ="30" rotX="-30" rotY="0" rotZ="0" startTime="350" bGround="false" boneName="FxBottom" detach="false" playRate="1.3" rescaleMethod="followShape" resource="FX_A_HotFix_150529.PS.Wind_Trail_3" scaleX="1" scaleY="1" scaleZ="0.8" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.5" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="150" bGround="false" boneName="R_Sword" detach="false" playRate="1.5" rescaleMethod="followShape" resource="FX_A_HotFix_150529.PS.Test_Hand_R" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="21900" skillId="2000">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="150529103" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" hitOffsetX="-30" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1.5" posX="0" posY="0" posZ="0" rotX="0" rotY="-0" rotZ="0" startTime="750" bGround="false" boneName="Bip01-R-Foot" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Fighter.PS.L_Kicker02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.5" posX="0" posY="0" posZ="0" rotX="0" rotY="-0" rotZ="0" startTime="750" bGround="false" boneName="Bip01-L-Foot" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Fighter.PS.L_Kicker02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="800" bGround="false" boneName="FxCenter" detach="false" playRate="0.8" rescaleMethod="followShape" resource="FX_Awaken_Fighter.PS.L_Kicker03_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="15" rotX="-20" rotY="0" rotZ="25" startTime="900" bGround="false" boneName="Dummy_root" detach="false" playRate="1.5" rescaleMethod="followShape" resource="FX_Awaken_Fighter.PS.L_Kicker01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="21900" skillId="2100">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="150529103" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" hitOffsetX="-30" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1.5" posX="0" posY="0" posZ="0" rotX="0" rotY="-0" rotZ="0" startTime="200" bGround="false" boneName="Bip01-R-Foot" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Fighter.PS.L_Kicker02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.5" posX="0" posY="0" posZ="0" rotX="0" rotY="-0" rotZ="0" startTime="200" bGround="false" boneName="Bip01-L-Foot" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Fighter.PS.L_Kicker02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="300" bGround="false" boneName="FxCenter" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Fighter.PS.L_Kicker03_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="15" rotX="-20" rotY="0" rotZ="25" startTime="300" bGround="false" boneName="Dummy_root" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Fighter.PS.L_Kicker01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="21900" skillId="3000">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="-90" rotZ="0" startTime="0" bGround="false" boneName="FxCenter" detach="false" playRate="1.4" rescaleMethod="followShape" resource="FX_A_HotFix_150529.PS.A_0130_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="21900" skillId="4000">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="R_Sword" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.CatMudo.CatMudo_Active1_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="21900" skillId="4100">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="4353" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="5382" startBone="None" explodeEffectId="5382" flyingEffectOnly="false" movingEffectId="5381" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="21900" skillId="5000">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="150529103" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" hitOffsetX="-30" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="0.5" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="300" bGround="false" boneName="R_Sword" detach="false" playRate="2" rescaleMethod="followShape" resource="FX_A_HotFix_150529.PS.Test_Hand_R" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.5" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="700" bGround="false" boneName="L_Sword" detach="false" playRate="1.7" rescaleMethod="followShape" resource="FX_A_HotFix_150529.PS.Test_Hand_R" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.5" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="1800" bGround="false" boneName="R_Sword" detach="false" playRate="2" rescaleMethod="followShape" resource="FX_A_HotFix_150529.PS.Test_Hand_R" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.5" posX="30" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="500" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_150529.PS.A_14103119_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="30" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="960" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_150529.PS.A_14103119_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="30" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="500" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_150529.PS.Crack_Decal" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.2" posX="30" posY="0" posZ="0" rotX="0" rotY="0" rotZ="90" startTime="960" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_150529.PS.Crack_Decal" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.2" posX="30" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="500" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_150529.PS.J_7365_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.2" posX="30" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="960" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_150529.PS.J_7365_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.4" posX="30" posY="0" posZ="0" rotX="0" rotY="0" rotZ="180" startTime="2100" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.CatMudo.CatMudo_Active2_Casting01_PS" scaleX="1" scaleY="1" scaleZ="0.7" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="21900" skillId="6100">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="917083101,917083102" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" hitOffsetX="-30" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="917083103" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
            <HitEffect id="150529103" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" hitOffsetX="-30" magneticEffectId="0" targetingIndex="2" />
        </HitEffectList>
        <Normal id="0" scale="1.5" posX="5" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="300" bGround="false" boneName="L_Sword" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Fighter.PS.L_OneInchPunch01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.5" posX="14" posY="-7" posZ="-2" rotX="0" rotY="0" rotZ="0" startTime="1150" bGround="false" boneName="FxCenter" detach="false" playRate="1.2" rescaleMethod="followShape" resource="FX_Awaken_Fighter.PS.L_OneInchPunch00_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.5" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="300" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followBodyFxSize" resource="FX_Awaken_Fighter.PS.L_OneInchPunch02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="21900" skillId="6200">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="917083101,917083102" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" hitOffsetX="-30" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="917083103" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
            <HitEffect id="150529103" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" hitOffsetX="-30" magneticEffectId="0" targetingIndex="2" />
        </HitEffectList>
        <Normal id="0" scale="1.5" posX="5" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="300" bGround="false" boneName="L_Sword" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Fighter.PS.L_OneInchPunch01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.5" posX="14" posY="-7" posZ="-2" rotX="0" rotY="0" rotZ="0" startTime="1150" bGround="false" boneName="FxCenter" detach="false" playRate="1.2" rescaleMethod="followShape" resource="FX_Awaken_Fighter.PS.L_OneInchPunch00_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.5" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="300" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followBodyFxSize" resource="FX_Awaken_Fighter.PS.L_OneInchPunch02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="21900" skillId="6300">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="917083101,917083102" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" hitOffsetX="-30" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="917083103" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
            <HitEffect id="150529103" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" hitOffsetX="-30" magneticEffectId="0" targetingIndex="2" />
        </HitEffectList>
        <Normal id="0" scale="1.5" posX="14" posY="-7" posZ="-2" rotX="0" rotY="0" rotZ="0" startTime="200" bGround="false" boneName="FxCenter" detach="false" playRate="1.4" rescaleMethod="followShape" resource="FX_Awaken_Fighter.PS.L_OneInchPunch00_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="21900" skillId="6400">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="917083101,917083102" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" hitOffsetX="-30" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="917083103" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
            <HitEffect id="150529103" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" hitOffsetX="-30" magneticEffectId="0" targetingIndex="2" />
        </HitEffectList>
        <Normal id="0" scale="1.5" posX="14" posY="-7" posZ="-2" rotX="0" rotY="0" rotZ="0" startTime="200" bGround="false" boneName="FxCenter" detach="false" playRate="1.4" rescaleMethod="followShape" resource="FX_Awaken_Fighter.PS.L_OneInchPunch00_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="21900" skillId="7000">
        <AfterImage scale="1" animName="" animRate="0.18" blendOutTime="700" condition="AfterImage" despawnDelayTime="2800" lifeTime="0" overlayFx="7001" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0">
            <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxCenter" detach="false" playRate="1" rescaleMethod="followShape" resource="S1_Technique_S.AfterImage.AfterImage02_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        </AfterImage>
        <AfterImage scale="1" animName="" animRate="0.18" blendOutTime="700" condition="AfterImage" despawnDelayTime="2800" lifeTime="0" overlayFx="7001" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="50">
            <Normal id="0" scale="1.1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxCenter" detach="false" playRate="1" rescaleMethod="followShape" resource="S1_Technique_S.AfterImage.AfterImage02_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        </AfterImage>
        <AfterImage scale="1" animName="" animRate="0.18" blendOutTime="700" condition="AfterImage" despawnDelayTime="2800" lifeTime="0" overlayFx="7001" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="100">
            <Normal id="0" scale="1.1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxCenter" detach="false" playRate="1" rescaleMethod="followShape" resource="S1_Technique_S.AfterImage.AfterImage02_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        </AfterImage>
        <AfterImage scale="1" animName="" animRate="0.18" blendOutTime="700" condition="AfterImage" despawnDelayTime="2800" lifeTime="0" overlayFx="7001" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="150">
            <Normal id="0" scale="1.1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxCenter" detach="false" playRate="1" rescaleMethod="followShape" resource="S1_Technique_S.AfterImage.AfterImage02_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        </AfterImage>
        <AfterImage scale="1" animName="" animRate="0.18" blendOutTime="700" condition="AfterImage" despawnDelayTime="2800" lifeTime="0" overlayFx="7001" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="200">
            <Normal id="0" scale="1.1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxCenter" detach="false" playRate="1" rescaleMethod="followShape" resource="S1_Technique_S.AfterImage.AfterImage02_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        </AfterImage>
        <AfterImage scale="1" animName="" animRate="0.18" blendOutTime="700" condition="AfterImage" despawnDelayTime="2800" lifeTime="0" overlayFx="7001" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="250">
            <Normal id="0" scale="1.1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxCenter" detach="false" playRate="1" rescaleMethod="followShape" resource="S1_Technique_S.AfterImage.AfterImage02_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        </AfterImage>
        <AfterImage scale="1" animName="" animRate="0.18" blendOutTime="700" condition="AfterImage" despawnDelayTime="2800" lifeTime="0" overlayFx="7001" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="300">
            <Normal id="0" scale="1.1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxCenter" detach="false" playRate="1" rescaleMethod="followShape" resource="S1_Technique_S.AfterImage.AfterImage02_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        </AfterImage>
        <ChargeList />
        <HitEffectList />
    </SkillEffect>
    <SkillEffect templateId="21900" skillId="7100">
        <AfterImage scale="1" animName="" animRate="0.5" blendOutTime="700" condition="AfterImage" despawnDelayTime="3000" lifeTime="0" overlayFx="7001" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="2400">
            <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxCenter" detach="false" playRate="1" rescaleMethod="followShape" resource="S1_Technique_S.AfterImage.AfterImage02_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        </AfterImage>
        <AfterImage scale="1" animName="" animRate="0.5" blendOutTime="700" condition="AfterImage" despawnDelayTime="3000" lifeTime="0" overlayFx="7001" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="2700">
            <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxCenter" detach="false" playRate="1" rescaleMethod="followShape" resource="S1_Technique_S.AfterImage.AfterImage02_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        </AfterImage>
        <ChargeList />
        <HitEffectList>
            <HitEffect id="150529103" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" hitOffsetX="-30" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="0.5" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="R_Sword" detach="false" playRate="5" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.CatMudo.CatMudo_Active4_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.5" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="160" bGround="false" boneName="L_Sword" detach="false" playRate="5" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.CatMudo.CatMudo_Active4_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.5" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="340" bGround="false" boneName="R_Sword" detach="false" playRate="5" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.CatMudo.CatMudo_Active4_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.5" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="470" bGround="false" boneName="L_Sword" detach="false" playRate="5" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.CatMudo.CatMudo_Active4_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.5" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="600" bGround="false" boneName="R_Sword" detach="false" playRate="5" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.CatMudo.CatMudo_Active4_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.5" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="760" bGround="false" boneName="L_Sword" detach="false" playRate="5" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.CatMudo.CatMudo_Active4_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.5" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="940" bGround="false" boneName="R_Sword" detach="false" playRate="5" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.CatMudo.CatMudo_Active4_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.5" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="1070" bGround="false" boneName="L_Sword" detach="false" playRate="5" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.CatMudo.CatMudo_Active4_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.5" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="1270" bGround="false" boneName="L_Sword" detach="false" playRate="5" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.CatMudo.CatMudo_Active4_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.5" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="1485" bGround="false" boneName="R_Sword" detach="false" playRate="5" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.CatMudo.CatMudo_Active4_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.5" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="1650" bGround="false" boneName="L_Sword" detach="false" playRate="5" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.CatMudo.CatMudo_Active4_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.9" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="1980" bGround="false" boneName="R_Sword" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.CatMudo.CatMudo_Active4_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.9" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="2700" bGround="false" boneName="L_Sword" detach="false" playRate="1.7" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.CatMudo.CatMudo_Active4_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.4" posX="10" posY="0" posZ="10" rotX="150" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Dummy_root" detach="false" playRate="2" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.CatMudo.CatMudo_Active4_Casting02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.4" posX="10" posY="0" posZ="10" rotX="120" rotY="20" rotZ="20" startTime="200" bGround="false" boneName="Dummy_root" detach="false" playRate="2" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.CatMudo.CatMudo_Active4_Casting02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.4" posX="10" posY="0" posZ="10" rotX="10" rotY="0" rotZ="0" startTime="355" bGround="false" boneName="Dummy_root" detach="false" playRate="2" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.CatMudo.CatMudo_Active4_Casting02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.4" posX="10" posY="0" posZ="5" rotX="210" rotY="0" rotZ="0" startTime="480" bGround="false" boneName="Dummy_root" detach="false" playRate="2" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.CatMudo.CatMudo_Active4_Casting02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.4" posX="10" posY="0" posZ="10" rotX="150" rotY="0" rotZ="0" startTime="600" bGround="false" boneName="Dummy_root" detach="false" playRate="2" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.CatMudo.CatMudo_Active4_Casting02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.4" posX="10" posY="0" posZ="10" rotX="120" rotY="20" rotZ="20" startTime="775" bGround="false" boneName="Dummy_root" detach="false" playRate="2" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.CatMudo.CatMudo_Active4_Casting02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.4" posX="10" posY="0" posZ="10" rotX="10" rotY="0" rotZ="0" startTime="960" bGround="false" boneName="Dummy_root" detach="false" playRate="2" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.CatMudo.CatMudo_Active4_Casting02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.4" posX="10" posY="0" posZ="5" rotX="-152" rotY="-10" rotZ="17" startTime="1070" bGround="false" boneName="Dummy_root" detach="false" playRate="1.5" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.CatMudo.CatMudo_Active4_Casting02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.45" posX="10" posY="0" posZ="10" rotX="59" rotY="18" rotZ="-10" startTime="1280" bGround="false" boneName="Dummy_root" detach="false" playRate="1.5" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.CatMudo.CatMudo_Active4_Casting02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.45" posX="10" posY="0" posZ="10" rotX="111" rotY="19" rotZ="7" startTime="1510" bGround="false" boneName="Dummy_root" detach="false" playRate="1.5" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.CatMudo.CatMudo_Active4_Casting02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.45" posX="10" posY="0" posZ="10" rotX="90" rotY="40" rotZ="0" startTime="2250" bGround="false" boneName="Dummy_root" detach="false" playRate="1.5" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.CatMudo.CatMudo_Active4_Casting02_PS" scaleX="1" scaleY="1" scaleZ="1.5" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="-30" posY="0" posZ="10" rotX="0" rotY="0" rotZ="0" startTime="2750" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.CatMudo.CatMudo_Active4_Casting03_PS" scaleX="1" scaleY="1.5" scaleZ="1.5" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.5" posX="20" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="2750" bGround="false" boneName="FxBottom" detach="true" playRate="0.9" rescaleMethod="followShape" resource="FX_A_HotFix_150529.PS.A_14103119_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="21900" skillId="8000">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="150529103" detach="true" direction="195" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" hitOffsetX="-30" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="0.3" posX="0" posY="0" posZ="10" rotX="0" rotY="0" rotZ="0" startTime="200" bGround="false" boneName="FxCenter" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_150529.PS.E_49903_PS" scaleX="1" scaleY="1" scaleZ="1.5" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.65" posX="0" posY="0" posZ="2.5" rotX="0" rotY="0" rotZ="0" startTime="350" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_150529.PS.H_130_ps" scaleX="1" scaleY="1" scaleZ="2" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="21900" skillId="8500">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="23" rotX="0" rotY="180" rotZ="0" startTime="430" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A.PS.A_0199_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="430" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A.PS.A_0207_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxCenter" detach="true" playRate="0.25" rescaleMethod="followShape" resource="FX_A.PS.A_0199_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="23" rotX="0" rotY="180" rotZ="0" startTime="435" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A.PS.A_0200_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="435" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A.PS.A_0208_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="21900" skillId="9002">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1" posX="20" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="1100" bGround="true" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_D.PS.D_3145_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="21900" skillId="9003" isNoRemoveActionEnd="false">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="41120" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="50253" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="411121" startBone="Bip01-R-Hand" explodeEffectId="411121" flyingEffectOnly="false" movingEffectId="41113" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="21900" skillId="9004" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="3265" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="3192" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="90" rotZ="0" startTime="375" bGround="false" boneName="FxBottom" detach="true" playRate="1.25" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_090100_01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="21900" skillId="9005">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1.2" posX="20" posY="0" posZ="5" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Dummy_root" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053027_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="7" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bip01-L-Forearm" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053029_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="7" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bip01-R-Forearm" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053029_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="21900" skillId="9008">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1.2" posX="20" posY="0" posZ="5" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Dummy_root" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053027_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.95" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="fixed" resource="FX_A_HotFix_141031.PS.A_14103159_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="7" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bip01-L-Forearm" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053029_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="7" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bip01-R-Forearm" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053029_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="21900" skillId="9010" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="500152" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1.8" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="495" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_B.PS.B_1004_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="21900" skillId="9012">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="3265" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="43531" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
        </HitEffectList>
        <Projectile disappearEffectId="3147" startBone="" explodeEffectId="3156" flyingEffectOnly="false" movingEffectId="3146" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="21900" skillId="9013">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="21487001" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="0" startBone="" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="5032622" pierceEffect="false">
            <StateEffect enemyEffectId="9090905" />
        </Projectile>
    </SkillEffect>
    <SkillEffect templateId="21900" skillId="9014">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="3265" detach="true" direction="0" criticalHitBlend="replace" criticalHitId="3265" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="3265" detach="true" direction="0" criticalHitBlend="replace" criticalHitId="3265" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
        </HitEffectList>
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="7501" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="21900" skillId="9015">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="500152" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <LockOn magneticEffectId="511501" />
        <Normal id="0" scale="1.2" posX="20" posY="0" posZ="5" rotX="0" rotY="0" rotZ="0" startTime="495" bGround="false" boneName="Dummy_root" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053028_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="21900" skillId="9018" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="50133" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" neverSkip="true" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1" posX="5" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxTop" detach="true" playRate="0.35" rescaleMethod="followShape" resource="FX_A.PS.A_0016_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.4" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="300" bGround="false" boneName="FxBottom" detach="true" playRate="0.5" rescaleMethod="fixed" resource="FX_A.PS.A_0036_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="21900" skillId="9023">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="21487001" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="0" startBone="" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="5032622" pierceEffect="false">
            <StateEffect enemyEffectId="9090905" />
        </Projectile>
    </SkillEffect>
</SkillEffectData>
