<SkillEffectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/SkillEffectData SkillEffectData.xsd" huntingZoneId="0" team="Art" heroTemplateId="20600" xmlns="https://vezel.dev/novadrop/dc/SkillEffectData">
    <SkillEffect templateId="20600" skillId="1000" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="7502" detach="true" direction="-170" criticalHitBlend="replace" criticalHitId="7502" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="30" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="280" bGround="false" boneName="R_Sword" detach="false" playRate="1.5" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_010100_00_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20600" skillId="1001" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="7502" detach="true" direction="-170" criticalHitBlend="replace" criticalHitId="7502" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="30" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="300" bGround="false" boneName="R_Sword" detach="false" playRate="1.65" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_010100_00_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20600" skillId="1002" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="7502" detach="true" direction="190" criticalHitBlend="replace" criticalHitId="7502" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="33" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="120" bGround="false" boneName="R_Sword" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_010101_00_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20600" skillId="1003" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="7502" detach="true" direction="-20" criticalHitBlend="replace" criticalHitId="7502" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="30" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="80" bGround="false" boneName="R_Sword" detach="false" playRate="1.75" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_010100_00_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20600" skillId="1004" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="7502" detach="true" direction="220" criticalHitBlend="replace" criticalHitId="7502" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="30" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="80" bGround="false" boneName="R_Sword" detach="false" playRate="1.75" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_010100_00_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20600" skillId="1005" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="7502" detach="true" direction="-195" criticalHitBlend="replace" criticalHitId="7502" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="20" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="80" bGround="false" boneName="R_Sword" detach="false" playRate="1.25" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_010100_00_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20600" skillId="1006" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="7502" detach="true" direction="-20" criticalHitBlend="replace" criticalHitId="7502" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="25" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="80" bGround="false" boneName="R_Sword" detach="false" playRate="1.15" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_010100_00_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20600" skillId="1007" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="7502" detach="true" direction="-170" criticalHitBlend="replace" criticalHitId="7502" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="30" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="640" bGround="false" boneName="R_Sword" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_010100_00_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20600" skillId="2000">
        <AfterImage scale="1" animName="" animRate="0.01" blendOutTime="500" condition="assassin_afterImage" despawnDelayTime="0" overlayFx="0" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="20" />
        <AfterImage scale="1" animName="" animRate="0.01" blendOutTime="500" condition="assassin_afterImage" despawnDelayTime="0" overlayFx="0" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="40" />
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_020100_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20600" skillId="3100">
        <AfterImage scale="1" animName="" animRate="0.01" blendOutTime="180" condition="assassin_afterImage" despawnDelayTime="0" lifeTime="100" overlayFx="0" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="60" />
        <AfterImage scale="1" animName="" animRate="0.01" blendOutTime="180" condition="assassin_afterImage" despawnDelayTime="0" lifeTime="100" overlayFx="0" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="215" />
        <AfterImage scale="1" animName="" animRate="0.01" blendOutTime="180" condition="assassin_afterImage" despawnDelayTime="0" lifeTime="100" overlayFx="0" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="405" />
        <AfterImage scale="1" animName="" animRate="0.01" blendOutTime="180" condition="assassin_afterImage" despawnDelayTime="0" lifeTime="100" overlayFx="0" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="585" />
        <ChargeList />
        <HitEffectList>
            <HitEffect id="3192" detach="true" direction="0" criticalHitBlend="replace" criticalHitId="3192" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="0.95" posX="0" posY="42" posZ="20" rotX="0" rotY="0" rotZ="0" startTime="25" bGround="false" boneName="FxBottom" detach="true" playRate="3" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_040101_01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.95" posX="0" posY="-15" posZ="20" rotX="0" rotY="0" rotZ="0" startTime="200" bGround="false" boneName="FxBottom" detach="true" playRate="3" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_040101_01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.95" posX="0" posY="10" posZ="20" rotX="0" rotY="0" rotZ="0" startTime="400" bGround="false" boneName="FxBottom" detach="true" playRate="3" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_040101_01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.95" posX="0" posY="-5" posZ="20" rotX="0" rotY="0" rotZ="0" startTime="580" bGround="false" boneName="FxBottom" detach="true" playRate="3" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_040101_01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.95" posX="0" posY="42" posZ="20" rotX="0" rotY="0" rotZ="0" startTime="25" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_040101_02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.95" posX="0" posY="-15" posZ="20" rotX="0" rotY="0" rotZ="0" startTime="200" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_040101_02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.95" posX="0" posY="10" posZ="20" rotX="0" rotY="0" rotZ="0" startTime="400" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_040101_02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.95" posX="0" posY="-5" posZ="20" rotX="0" rotY="0" rotZ="0" startTime="580" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_040101_02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20600" skillId="3200">
        <AfterImage scale="1" animName="" animRate="0.01" blendOutTime="180" condition="assassin_afterImage" despawnDelayTime="0" lifeTime="100" overlayFx="0" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="60" />
        <AfterImage scale="1" animName="" animRate="0.01" blendOutTime="180" condition="assassin_afterImage" despawnDelayTime="0" lifeTime="100" overlayFx="0" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="215" />
        <AfterImage scale="1" animName="" animRate="0.01" blendOutTime="180" condition="assassin_afterImage" despawnDelayTime="0" lifeTime="100" overlayFx="0" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="405" />
        <AfterImage scale="1" animName="" animRate="0.01" blendOutTime="180" condition="assassin_afterImage" despawnDelayTime="0" lifeTime="100" overlayFx="0" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="585" />
        <ChargeList />
        <HitEffectList>
            <HitEffect id="3192" detach="true" direction="0" criticalHitBlend="replace" criticalHitId="3192" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="0.95" posX="0" posY="42" posZ="20" rotX="0" rotY="0" rotZ="0" startTime="25" bGround="false" boneName="FxBottom" detach="true" playRate="3" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_040101_01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.95" posX="0" posY="-15" posZ="20" rotX="0" rotY="0" rotZ="0" startTime="200" bGround="false" boneName="FxBottom" detach="true" playRate="3" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_040101_01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.95" posX="0" posY="10" posZ="20" rotX="0" rotY="0" rotZ="0" startTime="400" bGround="false" boneName="FxBottom" detach="true" playRate="3" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_040101_01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.95" posX="0" posY="-5" posZ="20" rotX="0" rotY="0" rotZ="0" startTime="580" bGround="false" boneName="FxBottom" detach="true" playRate="3" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_040101_01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.95" posX="0" posY="42" posZ="20" rotX="0" rotY="0" rotZ="0" startTime="25" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_040101_02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.95" posX="0" posY="-15" posZ="20" rotX="0" rotY="0" rotZ="0" startTime="200" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_040101_02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.95" posX="0" posY="10" posZ="20" rotX="0" rotY="0" rotZ="0" startTime="400" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_040101_02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.95" posX="0" posY="-5" posZ="20" rotX="0" rotY="0" rotZ="0" startTime="580" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_040101_02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20600" skillId="3300" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="7504" detach="true" direction="210" criticalHitBlend="replace" criticalHitId="7504" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="0.6" posX="7.5" posY="3" posZ="2" rotX="-170" rotY="-25" rotZ="-90" startTime="75" bGround="false" boneName="Dummy_root" detach="false" playRate="2" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_040110_01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.55" posX="8" posY="3" posZ="3" rotX="-150" rotY="-4" rotZ="-153" startTime="75" bGround="false" boneName="Dummy_root" detach="false" playRate="2" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_040110_00_PS" scaleX="0.95" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20600" skillId="3400">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="10" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_040111_01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.15" posX="20" posY="0" posZ="0" rotX="0" rotY="0" rotZ="180" startTime="150" bGround="false" boneName="FxBottom" detach="true" playRate="1.5" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_040111_02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20600" skillId="4000">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="8304" detach="true" direction="0" criticalHitBlend="replace" criticalHitId="8304" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1" posX="15" posY="-3" posZ="20" rotX="-90" rotY="0" rotZ="0" startTime="350" bGround="false" boneName="FxBottom" detach="false" playRate="1.6" rescaleMethod="followShape" resource="FX_K_HotFix_151231.PS.K_8283_PS" scaleX="0.85" scaleY="0.5" scaleZ="0.85" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="370" bGround="true" boneName="FxBottom" detach="true" playRate="1.1" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_020100_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="3" rotX="0" rotY="0" rotZ="0" startTime="250" bGround="false" boneName="FxCenter" detach="false" playRate="1.15" rescaleMethod="followShape" resource="FX_K_HotFix_151231.PS.K_8262_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="3" rotX="0" rotY="0" rotZ="0" startTime="420" bGround="false" boneName="FxCenter" detach="true" playRate="1.1" rescaleMethod="followShape" resource="FX_K_HotFix_151231.PS.K_8284_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20600" skillId="4100">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="8304" detach="true" direction="0" criticalHitBlend="replace" criticalHitId="8304" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1" posX="15" posY="-3" posZ="20" rotX="-90" rotY="0" rotZ="0" startTime="350" bGround="false" boneName="FxBottom" detach="false" playRate="1.6" rescaleMethod="followShape" resource="FX_K_HotFix_151231.PS.K_8283_PS" scaleX="0.85" scaleY="0.5" scaleZ="0.85" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="370" bGround="true" boneName="FxBottom" detach="true" playRate="1.1" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_020100_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="3" rotX="0" rotY="0" rotZ="0" startTime="250" bGround="false" boneName="FxCenter" detach="false" playRate="1.15" rescaleMethod="followShape" resource="FX_K_HotFix_151231.PS.K_8262_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="3" rotX="0" rotY="0" rotZ="0" startTime="420" bGround="false" boneName="FxCenter" detach="true" playRate="1.1" rescaleMethod="followShape" resource="FX_K_HotFix_151231.PS.K_8284_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20600" skillId="5100">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="418042004" detach="true" direction="0" criticalHitBlend="replace" criticalHitId="418042004" areaIndex="0" magneticEffectId="0" neverSkip="true" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1.5" posX="20" posY="0" posZ="20" rotX="0" rotY="0" rotZ="0" startTime="200" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_Move_001_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.2" posX="30" posY="0" posZ="8" rotX="0" rotY="0" rotZ="0" startTime="400" bGround="false" boneName="FxCenter" detach="true" playRate="0.8" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_Gidong_010_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="50" bGround="false" boneName="Bip01-L-Hand" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_Gidong_020_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20600" skillId="5300">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="418042004" detach="true" direction="0" criticalHitBlend="replace" criticalHitId="418042004" areaIndex="0" magneticEffectId="0" neverSkip="true" targetingIndex="0" />
            <HitEffect id="418042004" detach="true" direction="0" criticalHitBlend="replace" criticalHitId="418042004" areaIndex="0" magneticEffectId="0" neverSkip="true" targetingIndex="1" />
        </HitEffectList>
        <Normal id="0" scale="1.5" posX="20" posY="0" posZ="20" rotX="0" rotY="0" rotZ="0" startTime="200" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_Move_001_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.1" posX="20" posY="0" posZ="10" rotX="0" rotY="0" rotZ="0" startTime="500" bGround="false" boneName="FxCenter" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_Gidong_010_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="50" bGround="false" boneName="Bip01-L-Hand" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_Gidong_020_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="13" posY="-3" posZ="5" rotX="0" rotY="0" rotZ="0" startTime="550" bGround="false" boneName="FxCenter" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_Light_01_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20600" skillId="5400">
        <AfterImage scale="1" animName="Dashkick" animRate="1.6" blendOutTime="0" condition="assassin_afterImage01" despawnDelayTime="120" lifeTime="800" overlayFx="0" posX="50" posY="85" posZ="0" rotX="0" rotY="0" rotZ="-22" startTime="100" useRootMotion="true">
            <Normal id="0" scale="0.75" posX="15" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="550" bGround="false" boneName="Bip01-R-Foot" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_BunsinHit_001_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
            <Normal id="0" scale="1" posX="-130" posY="0" posZ="-5" rotX="-70" rotY="0" rotZ="0" startTime="300" bGround="false" boneName="FxCenter" detach="false" playRate="1.7" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_BunsinMove_01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
            <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="None" detach="false" playRate="2" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_Teleport_001_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
            <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="750" bGround="false" boneName="None" detach="false" playRate="3" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_Teleport_002_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        </AfterImage>
        <AfterImage scale="1" animName="DashCombo01" animRate="1.5" blendOutTime="0" condition="assassin_afterImage01" despawnDelayTime="120" lifeTime="800" overlayFx="0" posX="65" posY="-80" posZ="0" rotX="0" rotY="0" rotZ="20" startTime="200" useRootMotion="true">
            <Normal id="0" scale="0.75" posX="25" posY="0" posZ="5" rotX="0" rotY="0" rotZ="0" startTime="450" bGround="false" boneName="FxCenter" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_BunsinHit_001_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
            <Normal id="0" scale="1" posX="-130" posY="0" posZ="-5" rotX="65" rotY="0" rotZ="0" startTime="380" bGround="false" boneName="FxCenter" detach="false" playRate="1.7" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_BunsinMove_01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
            <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="None" detach="false" playRate="2" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_Teleport_001_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
            <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="750" bGround="false" boneName="FxBottom" detach="false" playRate="3" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_Teleport_002_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        </AfterImage>
        <ChargeList />
        <HitEffectList>
            <HitEffect id="418042004" detach="true" direction="0" criticalHitBlend="replace" criticalHitId="418042004" areaIndex="0" magneticEffectId="0" neverSkip="true" targetingIndex="0" />
            <HitEffect id="418042004" detach="true" direction="0" criticalHitBlend="replace" criticalHitId="418042004" areaIndex="0" magneticEffectId="0" neverSkip="true" targetingIndex="1" />
            <HitEffect id="418042004" detach="true" direction="0" criticalHitBlend="replace" criticalHitId="418042004" areaIndex="0" magneticEffectId="0" neverSkip="true" targetingIndex="2" />
            <HitEffect id="418042004" detach="true" direction="0" criticalHitBlend="replace" criticalHitId="418042004" areaIndex="0" magneticEffectId="0" neverSkip="true" targetingIndex="3" />
        </HitEffectList>
        <Normal id="0" scale="1.5" posX="20" posY="0" posZ="20" rotX="0" rotY="0" rotZ="0" startTime="200" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_Move_002_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="20" posY="0" posZ="10" rotX="0" rotY="0" rotZ="0" startTime="450" bGround="false" boneName="FxCenter" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_Gidong_011_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="50" bGround="false" boneName="Bip01-L-Hand" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_Gidong_021_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="11" posY="-3" posZ="5" rotX="0" rotY="0" rotZ="0" startTime="450" bGround="false" boneName="FxCenter" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_Light_03_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20600" skillId="5500">
        <AfterImage scale="1" animName="DashCombo01" animRate="1.5" blendOutTime="0" condition="assassin_afterImage01" despawnDelayTime="120" lifeTime="850" overlayFx="0" posX="130" posY="160" posZ="0" rotX="0" rotY="0" rotZ="-65" startTime="350" useRootMotion="true">
            <Normal id="0" scale="0.75" posX="30" posY="0" posZ="5" rotX="0" rotY="0" rotZ="0" startTime="450" bGround="false" boneName="FxCenter" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_BunsinHit_001_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
            <Normal id="0" scale="1" posX="-130" posY="0" posZ="0" rotX="-35" rotY="0" rotZ="-5" startTime="380" bGround="false" boneName="FxCenter" detach="false" playRate="1.7" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_BunsinMove_01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
            <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxBottom" detach="true" playRate="2.5" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_Teleport_001_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
            <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="800" bGround="false" boneName="FxBottom" detach="true" playRate="3" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_Teleport_002_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        </AfterImage>
        <AfterImage scale="1" animName="Dashkick" animRate="1.4" blendOutTime="0" condition="assassin_afterImage01" despawnDelayTime="120" lifeTime="850" overlayFx="0" posX="120" posY="-160" posZ="0" rotX="0" rotY="0" rotZ="70" startTime="450" useRootMotion="true">
            <Normal id="0" scale="0.75" posX="25" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="550" bGround="false" boneName="Bip01-R-Foot" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_BunsinHit_001_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
            <Normal id="0" scale="1" posX="-135" posY="0" posZ="0" rotX="-60" rotY="0" rotZ="0" startTime="400" bGround="false" boneName="FxCenter" detach="false" playRate="1.5" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_BunsinMove_01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
            <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxBottom" detach="false" playRate="2.5" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_Teleport_001_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
            <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="900" bGround="false" boneName="FxBottom" detach="false" playRate="3" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_Teleport_002_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        </AfterImage>
        <AfterImage scale="1" animName="Dashkick" animRate="1.6" blendOutTime="0" condition="assassin_afterImage01" despawnDelayTime="120" lifeTime="850" overlayFx="0" posX="0" posY="70" posZ="0" rotX="0" rotY="0" rotZ="-18" startTime="600" useRootMotion="true">
            <Normal id="0" scale="0.75" posX="15" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="550" bGround="false" boneName="Bip01-R-Foot" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_BunsinHit_001_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
            <Normal id="0" scale="1" posX="-135" posY="0" posZ="-5" rotX="-90" rotY="0" rotZ="0" startTime="400" bGround="false" boneName="FxCenter" detach="false" playRate="1.5" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_BunsinMove_01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
            <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxBottom" detach="false" playRate="2.5" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_Teleport_001_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
            <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="800" bGround="false" boneName="FxBottom" detach="false" playRate="3" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_Teleport_002_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        </AfterImage>
        <AfterImage scale="1" animName="DashCombo01" animRate="1.5" blendOutTime="0" condition="assassin_afterImage01" despawnDelayTime="120" lifeTime="850" overlayFx="0" posX="20" posY="-70" posZ="0" rotX="0" rotY="0" rotZ="20" startTime="700" useRootMotion="true">
            <Normal id="0" scale="0.75" posX="25" posY="0" posZ="5" rotX="0" rotY="0" rotZ="0" startTime="450" bGround="false" boneName="FxCenter" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_BunsinHit_001_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
            <Normal id="0" scale="1" posX="-130" posY="0" posZ="-5" rotX="75" rotY="0" rotZ="0" startTime="380" bGround="false" boneName="FxCenter" detach="false" playRate="1.7" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_BunsinMove_01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
            <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxBottom" detach="false" playRate="2.5" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_Teleport_001_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
            <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="800" bGround="false" boneName="FxBottom" detach="false" playRate="3" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_Teleport_002_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        </AfterImage>
        <ChargeList />
        <HitEffectList>
            <HitEffect id="418042005" detach="true" direction="0" criticalHitBlend="replace" criticalHitId="418042005" areaIndex="0" hitOffsetX="-30" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="418042005" detach="true" direction="0" criticalHitBlend="replace" criticalHitId="418042005" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
            <HitEffect id="418042005" detach="true" direction="0" criticalHitBlend="replace" criticalHitId="418042005" areaIndex="0" magneticEffectId="0" targetingIndex="2" />
            <HitEffect id="418042005" detach="true" direction="0" criticalHitBlend="replace" criticalHitId="418042005" areaIndex="0" magneticEffectId="0" targetingIndex="3" />
            <HitEffect id="418042005" detach="true" direction="0" criticalHitBlend="replace" criticalHitId="418042005" areaIndex="0" magneticEffectId="0" targetingIndex="4" />
        </HitEffectList>
        <Normal id="0" scale="1.5" posX="20" posY="0" posZ="20" rotX="0" rotY="0" rotZ="0" startTime="200" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_Move_002_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.3" posX="20" posY="0" posZ="10" rotX="0" rotY="0" rotZ="0" startTime="550" bGround="false" boneName="FxCenter" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_Gidong_011_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="50" bGround="false" boneName="Bip01-L-Hand" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_Gidong_021_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="11" posY="-3" posZ="5" rotX="0" rotY="0" rotZ="0" startTime="550" bGround="false" boneName="FxCenter" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Assassin.PS.Assassin_Light_02_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20600" skillId="6000" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="7508" detach="true" direction="-25" criticalHitBlend="replace" criticalHitId="7508" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="7503" detach="true" direction="30" criticalHitBlend="replace" criticalHitId="7503" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
        </HitEffectList>
        <Normal id="0" scale="0.6" posX="10" posY="-2.5" posZ="13" rotX="-19" rotY="-19" rotZ="125" startTime="200" bGround="false" boneName="Dummy_root" detach="false" playRate="2.75" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_140101_01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.7" posX="-3" posY="15" posZ="10" rotX="25" rotY="15" rotZ="134" startTime="475" bGround="false" boneName="Dummy_root" detach="false" playRate="2" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_140101_02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.6" posX="0" posY="12" posZ="5" rotX="27" rotY="-9" rotZ="179" startTime="475" bGround="false" boneName="Dummy_root" detach="false" playRate="2.25" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_140101_00_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20600" skillId="6200" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="7508" detach="true" direction="-25" criticalHitBlend="replace" criticalHitId="7508" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="7503" detach="true" direction="30" criticalHitBlend="replace" criticalHitId="7503" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
        </HitEffectList>
        <Normal id="0" scale="0.6" posX="10" posY="-2.5" posZ="13" rotX="-19" rotY="-19" rotZ="125" startTime="200" bGround="false" boneName="Dummy_root" detach="false" playRate="2.75" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_140101_01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.7" posX="-3" posY="15" posZ="10" rotX="25" rotY="15" rotZ="134" startTime="475" bGround="false" boneName="Dummy_root" detach="false" playRate="2" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_140101_02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.6" posX="0" posY="12" posZ="5" rotX="27" rotY="-9" rotZ="179" startTime="475" bGround="false" boneName="Dummy_root" detach="false" playRate="2.25" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_140101_00_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20600" skillId="6300" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="7508" detach="true" direction="-25" criticalHitBlend="replace" criticalHitId="7508" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="7503" detach="true" direction="30" criticalHitBlend="replace" criticalHitId="7503" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
        </HitEffectList>
        <Normal id="0" scale="0.6" posX="10" posY="-2.5" posZ="13" rotX="-19" rotY="-19" rotZ="125" startTime="200" bGround="false" boneName="Dummy_root" detach="false" playRate="2.75" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_140101_01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.7" posX="-3" posY="15" posZ="10" rotX="25" rotY="15" rotZ="134" startTime="475" bGround="false" boneName="Dummy_root" detach="false" playRate="2" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_140101_02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.6" posX="0" posY="12" posZ="5" rotX="27" rotY="-9" rotZ="179" startTime="475" bGround="false" boneName="Dummy_root" detach="false" playRate="2.25" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_140101_00_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20600" skillId="7000">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="3265" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1" posX="20" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxBottom" detach="true" playRate="0.75" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053011_PS" scaleX="0.8" scaleY="0.8" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="2.5" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxCenter" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053031_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20600" skillId="8000">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="8314" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="8282" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1.23" posX="15" posY="4.5" posZ="3" rotX="0" rotY="0" rotZ="0" startTime="453" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_100100_01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.7" posX="5" posY="0" posZ="18" rotX="0" rotY="-5" rotZ="160" startTime="445" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="fixed" resource="FX_J_Hotfix_151211.PS.J_100100_00_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.7" posX="5" posY="0" posZ="25" rotX="6" rotY="-3" rotZ="0" startTime="470" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="fixed" resource="FX_J_Hotfix_151211.PS.J_100100_00_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20600" skillId="8500">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="23" rotX="0" rotY="180" rotZ="0" startTime="430" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A.PS.A_0199_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="430" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A.PS.A_0207_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxCenter" detach="true" playRate="0.25" rescaleMethod="followShape" resource="FX_A.PS.A_0199_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="23" rotX="0" rotY="180" rotZ="0" startTime="435" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A.PS.A_0200_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="435" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A.PS.A_0208_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20600" skillId="9002">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1" posX="20" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="1100" bGround="true" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_D.PS.D_3145_PS" scaleX="1" scaleY="1" scaleZ="1" absoluteRate="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20600" skillId="9003" isNoRemoveActionEnd="false">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="41120" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="50253" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="411121" startBone="Bip01-R-Hand" explodeEffectId="411121" flyingEffectOnly="false" movingEffectId="41113" />
    </SkillEffect>
    <SkillEffect templateId="20600" skillId="9004" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="3265" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="3192" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="90" rotZ="0" startTime="375" bGround="false" boneName="FxBottom" detach="true" playRate="1.25" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_090100_01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20600" skillId="9005">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1.2" posX="20" posY="0" posZ="5" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Dummy_root" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053027_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="7" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bip01-L-Forearm" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053029_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="7" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bip01-R-Forearm" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053029_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20600" skillId="9008">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1.2" posX="20" posY="0" posZ="5" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Dummy_root" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053027_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.95" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="fixed" resource="FX_A_HotFix_141031.PS.A_14103159_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="7" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bip01-L-Forearm" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053029_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="7" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bip01-R-Forearm" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053029_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20600" skillId="9010" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="500152" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1.8" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="495" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_B.PS.B_1004_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20600" skillId="9012">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="3265" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="43531" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
        </HitEffectList>
        <Projectile disappearEffectId="3147" startBone="" explodeEffectId="3156" flyingEffectOnly="false" movingEffectId="3146" />
    </SkillEffect>
    <SkillEffect templateId="20600" skillId="9013">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="21487001" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="0" startBone="" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="5032622">
            <StateEffect enemyEffectId="9090905" />
        </Projectile>
    </SkillEffect>
    <SkillEffect templateId="20600" skillId="9014">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="3265" detach="true" direction="0" criticalHitBlend="replace" criticalHitId="3265" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="3265" detach="true" direction="0" criticalHitBlend="replace" criticalHitId="3265" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
        </HitEffectList>
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="7501" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="20600" skillId="9015">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="500152" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <LockOn magneticEffectId="511501" />
        <Normal id="0" scale="1.2" posX="20" posY="0" posZ="5" rotX="0" rotY="0" rotZ="0" startTime="495" bGround="false" boneName="Dummy_root" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053028_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20600" skillId="9018" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="50133" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" neverSkip="true" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1" posX="5" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxTop" detach="true" playRate="0.35" rescaleMethod="followShape" resource="FX_A.PS.A_0016_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.4" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="300" bGround="false" boneName="FxBottom" detach="true" playRate="0.5" rescaleMethod="fixed" resource="FX_A.PS.A_0036_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20600" skillId="9023">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="21487001" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="0" startBone="" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="5032622">
            <StateEffect enemyEffectId="9090905" />
        </Projectile>
    </SkillEffect>
</SkillEffectData>
