<SkillEffectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/SkillEffectData SkillEffectData.xsd" huntingZoneId="0" team="Art" heroTemplateId="20900" xmlns="https://vezel.dev/novadrop/dc/SkillEffectData">
    <SkillEffect id="78" templateId="20900" skillId="1000">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="1014" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="50253" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1.2" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="100" bGround="false" boneName="R_Sword" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_B.ps.B_1012_ps" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Projectile disappearEffectId="1080" startBone="" explodeEffectId="0" flyingEffectOnly="true" movingEffectId="1013" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="20900" skillId="2000">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="218031652" detach="true" direction="0" criticalHitBlend="replace" criticalHitId="218031652" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
        </HitEffectList>
        <Normal id="0" scale="1" posX="0" posY="0" posZ="3" rotX="0" rotY="0" rotZ="0" startTime="1000" bGround="false" boneName="FxBottom" detach="true" playRate="0.7" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.Lafelate.M_FV_Strike_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.3" posX="0" posY="0" posZ="10" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Dummy_root" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Sorcerer.PS.M_FV_E1_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.3" posX="0" posY="0" posZ="10" rotX="0" rotY="0" rotZ="180" startTime="0" bGround="false" boneName="Dummy_root" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Sorcerer.PS.M_FV_E3_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="55" rotX="0" rotY="0" rotZ="0" startTime="800" bGround="false" boneName="Dummy_root" detach="true" playRate="0.7" rescaleMethod="followShape" resource="FX_Awaken_Sorcerer.PS.M_FIV_Explosion_01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20900" skillId="3000">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1.3" posX="0" posY="0" posZ="5" rotX="0" rotY="0" rotZ="0" startTime="400" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followBodyFxSize" resource="FX_A_HotFix_140530.PS.A_14053033_01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.2" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="400" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053033_02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20900" skillId="4000">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="0.7" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bip01-L-Forearm" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.Lafelate.Lafelate_Active1_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.7" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bip01-R-Forearm" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.Lafelate.Lafelate_Active1_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.7" posX="3" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="300" bGround="false" boneName="Bip01-L-Forearm" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.Lafelate.Lafelate_Active1_Casting02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.7" posX="3" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="300" bGround="false" boneName="Bip01-R-Forearm" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.Lafelate.Lafelate_Active1_Casting02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20900" skillId="4100">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="5000" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <LockOn magneticEffectId="11507" />
        <Normal id="0" scale="1.08" posX="20" posY="0" posZ="36.5" rotX="0" rotY="0" rotZ="0" startTime="250" bGround="false" boneName="FxBottom" detach="false" playRate="1.3" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.Lafelate.Lafelate_Active1_Casting03_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20900" skillId="5000">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="0.65" posX="1" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxHand01" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.Lafelate.Lafelate_Active2_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.65" posX="1" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxHand00" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.Lafelate.Lafelate_Active2_Casting01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20900" skillId="5100">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="5000" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <LockOn magneticEffectId="11506" />
        <Normal id="0" scale="0.2" posX="20" posY="0" posZ="34" rotX="0" rotY="0" rotZ="-90" startTime="550" bGround="false" boneName="FxBottom" detach="true" playRate="1.3" rescaleMethod="followShape" resource="FX_TBA_Hero_B.PS.Lafelate.Lafelate_Active2_Casting02_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect id="95" templateId="20900" skillId="6000">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="100" bGround="false" boneName="FxHand00" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_E.PS.E_4129_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="100" bGround="false" boneName="FxHand01" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_E.PS.E_4129_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="4300" bGround="false" boneName="FxHand00" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_E.PS.E_4132_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="4300" bGround="false" boneName="FxHand01" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_E.PS.E_4132_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="0" posY="0" posZ="2" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_E.PS.E_4130_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.1" posX="240" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="700" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Sorcerer.PS.K_Sorcerer_8368_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20900" skillId="6200">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="8360" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
        </HitEffectList>
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="218022470,218022471,218022472" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="20900" skillId="7000">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1.5" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="100" bGround="false" boneName="FxHand00" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Sorcerer.PS.M_Distro_Hands_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.5" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="2000" bGround="false" boneName="FxHand00" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Sorcerer.PS.M_Distro_Hands_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="100" bGround="false" boneName="FxHand01" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Sorcerer.PS.M_Distro_Hands_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="2000" bGround="false" boneName="FxHand01" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Sorcerer.PS.M_Distro_Hands_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.2" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="1000" bGround="false" boneName="FxCenter" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Sorcerer.PS.M_Distro_User_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="5800" bGround="false" boneName="FxCenter" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Awaken_Sorcerer.PS.M_Distro_Escape_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20900" skillId="7100" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="218031650" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="218031650" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
            <HitEffect id="218031650" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="2" />
            <HitEffect id="218031651" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="3" />
        </HitEffectList>
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="218022450,218022451,218022452,218022453,218022454,218022455,218022456,218022457,218022458,218022459,218022460,218022461,218022462,218022463" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="20900" skillId="8000">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="4204" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="4204" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="1" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1" posX="0" posY="0" posZ="3" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_E.PS.E_4197_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.6" posX="10" posY="0" posZ="3" rotX="0" rotY="0" rotZ="0" startTime="300" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_E.PS.E_4203_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20900" skillId="8500">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="23" rotX="0" rotY="180" rotZ="0" startTime="430" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A.PS.A_0199_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="430" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A.PS.A_0207_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxCenter" detach="true" playRate="0.25" rescaleMethod="followShape" resource="FX_A.PS.A_0199_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="23" rotX="0" rotY="180" rotZ="0" startTime="435" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A.PS.A_0200_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="435" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A.PS.A_0208_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20900" skillId="9002">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1" posX="20" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="1100" bGround="true" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_D.PS.D_3145_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20900" skillId="9003" isNoRemoveActionEnd="false">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="41120" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="50253" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="411121" startBone="Bip01-R-Hand" explodeEffectId="411121" flyingEffectOnly="false" movingEffectId="41113" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="20900" skillId="9004" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="3265" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="3192" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="90" rotZ="0" startTime="375" bGround="false" boneName="FxBottom" detach="true" playRate="1.25" rescaleMethod="followShape" resource="FX_J_Hotfix_151211.PS.J_090100_01_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20900" skillId="9005">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1.2" posX="20" posY="0" posZ="5" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Dummy_root" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053027_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="7" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bip01-L-Forearm" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053029_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="7" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bip01-R-Forearm" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053029_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20900" skillId="9008">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1.2" posX="20" posY="0" posZ="5" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Dummy_root" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053027_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.95" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="fixed" resource="FX_A_HotFix_141031.PS.A_14103159_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="7" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bip01-L-Forearm" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053029_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.8" posX="7" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bip01-R-Forearm" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053029_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20900" skillId="9010" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="500152" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1.8" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="495" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_B.PS.B_1004_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20900" skillId="9012">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="3265" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="43531" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
        </HitEffectList>
        <Projectile disappearEffectId="3147" startBone="" explodeEffectId="3156" flyingEffectOnly="false" movingEffectId="3146" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="20900" skillId="9013">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="21487001" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="0" startBone="" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="5032622" pierceEffect="false">
            <StateEffect enemyEffectId="9090905" />
        </Projectile>
    </SkillEffect>
    <SkillEffect templateId="20900" skillId="9014">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="3265" detach="true" direction="0" criticalHitBlend="replace" criticalHitId="3265" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="3265" detach="true" direction="0" criticalHitBlend="replace" criticalHitId="3265" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
        </HitEffectList>
        <Projectile disappearEffectId="0" startBone="None" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="7501" pierceEffect="false" />
    </SkillEffect>
    <SkillEffect templateId="20900" skillId="9015">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="500152" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <LockOn magneticEffectId="511501" />
        <Normal id="0" scale="1.2" posX="20" posY="0" posZ="5" rotX="0" rotY="0" rotZ="0" startTime="495" bGround="false" boneName="Dummy_root" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_140530.PS.A_14053028_PS" scaleX="1" scaleY="1" scaleZ="1" fixRotation="false" subBoneName="None" subBoneName2="None" worldSpawn="false" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20900" skillId="9018" isNoRemoveActionEnd="true">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="50133" detach="false" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" neverSkip="true" targetingIndex="0" />
        </HitEffectList>
        <Normal id="0" scale="1" posX="5" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxTop" detach="true" playRate="0.35" rescaleMethod="followShape" resource="FX_A.PS.A_0016_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.4" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="300" bGround="false" boneName="FxBottom" detach="true" playRate="0.5" rescaleMethod="fixed" resource="FX_A.PS.A_0036_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="20900" skillId="9023">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="21487001" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="0" startBone="" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="5032622" pierceEffect="false">
            <StateEffect enemyEffectId="9090905" />
        </Projectile>
    </SkillEffect>
</SkillEffectData>
