<SkillEffectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/SkillEffectData SkillEffectData.xsd" huntingZoneId="433" team="Design" xmlns="https://vezel.dev/novadrop/dc/SkillEffectData">
    <SkillEffect templateId="81101" skillId="4001">
        <ChargeList />
        <HitEffectList />
        <Target scale="1.7" posZ="0" rotZ="0" startTime="850" playRate="0.6" resource="FX_B.ps.MonsterDecal001_ps" scaleX="1" scaleY="1" scaleZ="1" absoluteRate="true" areaIndex="0" targetingIndex="0" />
    </SkillEffect>
    <SkillEffect templateId="81101" skillId="4101">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="7001" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="" startBone="" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="7198" />
    </SkillEffect>
    <SkillEffect templateId="81101" skillId="5001">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="7001" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
        </HitEffectList>
        <Projectile disappearEffectId="" startBone="" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="7204" />
    </SkillEffect>
    <SkillEffect templateId="81101" skillId="5002">
        <ChargeList />
        <HitEffectList />
        <Target scale="0.85" posZ="0" rotZ="0" startTime="850" playRate="0.6" resource="FX_B.ps.MonsterDecal001_ps" scaleX="1" scaleY="1" scaleZ="1" absoluteRate="true" areaIndex="0" targetingIndex="0" />
    </SkillEffect>
    <SkillEffect templateId="81102" skillId="1108">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1.3" posX="30" posY="-10" posZ="50" rotX="-171.99" rotY="-7.14" rotZ="-15.77" startTime="1032" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_131129.PS.A_13112970_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.3" posX="20" posY="-60" posZ="70" rotX="-101.83" rotY="8.79" rotZ="-0.14" startTime="2652" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_131129.PS.A_13112970_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.7" posX="70" posY="0" posZ="0" rotX="0" rotY="0" rotZ="-60" startTime="1214" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_131129.PS.A_13112968_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="132" posY="-36" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="2854" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_131129.PS.A_13112969_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="81102" skillId="1109">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1.3" posX="30" posY="0" posZ="50" rotX="-171.99" rotY="-7.14" rotZ="-15.77" startTime="1032" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_131129.PS.A_13112970_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.3" posX="10" posY="-30" posZ="80" rotX="20" rotY="-20" rotZ="-17.7" startTime="1781" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_131129.PS.A_13112970_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.7" posX="50" posY="0" posZ="0" rotX="0" rotY="0" rotZ="-105.82" startTime="1214" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_131129.PS.A_13112968_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.7" posX="0" posY="-50" posZ="0" rotX="0" rotY="0" rotZ="-180" startTime="1923" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_131129.PS.A_13112968_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="81102" skillId="1110">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="8036" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="8036" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
            <HitEffect id="8036" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="2" />
            <HitEffect id="8036" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="3" />
        </HitEffectList>
        <Normal id="0" scale="1.3" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="180" startTime="2299" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_DesignMF.PS.Poison.Tanmark120_Poison" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.3" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="360" startTime="2299" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_DesignMF.PS.Poison.Tanmark120_Poison" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.45" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="180" startTime="2799" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_DesignMF.PS.Poison.Tanmark120_Poison" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.45" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="360" startTime="2799" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_DesignMF.PS.Poison.Tanmark120_Poison" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.6" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="180" startTime="3299" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_DesignMF.PS.Poison.Tanmark120_Poison" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.6" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="360" startTime="3299" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_DesignMF.PS.Poison.Tanmark120_Poison" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.8" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="180" startTime="3999" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_DesignMF.PS.Poison.Tanmark120_Poison" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.8" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="360" startTime="3999" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_DesignMF.PS.Poison.Tanmark120_Poison" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="81102" skillId="1301">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1.5" posX="10" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bone_R_Eye_07" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Design.PS.WarningSign" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.5" posX="50" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bone_L_Eye_05" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Design.PS.WarningSign" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="2" posX="0" posY="0" posZ="0" rotX="20" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxCenter" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_131129.PS.A_13112972_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="81102" skillId="1302">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1.5" posX="10" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bone_R_Eye_07" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Design.PS.WarningSign" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.5" posX="50" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bone_L_Eye_05" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Design.PS.WarningSign" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="2" posX="30" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxCenter" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_131129.PS.A_13112972_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="81102" skillId="2108">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1.3" posX="30" posY="-10" posZ="50" rotX="-171.99" rotY="-7.14" rotZ="-15.77" startTime="1032" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_131129.PS.A_13112970_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.3" posX="20" posY="-60" posZ="70" rotX="-101.83" rotY="8.79" rotZ="-0.14" startTime="2652" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_131129.PS.A_13112970_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="0.7" posX="70" posY="0" posZ="0" rotX="0" rotY="0" rotZ="-60" startTime="1214" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_131129.PS.A_13112968_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="132" posY="-36" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="2854" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_131129.PS.A_13112969_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="81102" skillId="2109">
        <ChargeList />
        <HitEffectList />
    </SkillEffect>
    <SkillEffect templateId="81102" skillId="2110">
        <ChargeList />
        <HitEffectList>
            <HitEffect id="8036" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="0" />
            <HitEffect id="8036" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="1" />
            <HitEffect id="8036" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="2" />
            <HitEffect id="8036" detach="true" direction="0" criticalHitBlend="overlay" criticalHitId="0" areaIndex="0" magneticEffectId="0" targetingIndex="3" />
        </HitEffectList>
        <Normal id="0" scale="1.3" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="180" startTime="2299" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_DesignMF.PS.Poison.Tanmark120_Poison" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.3" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="360" startTime="2299" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_DesignMF.PS.Poison.Tanmark120_Poison" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.45" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="180" startTime="2799" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_DesignMF.PS.Poison.Tanmark120_Poison" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.45" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="360" startTime="2799" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_DesignMF.PS.Poison.Tanmark120_Poison" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.6" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="180" startTime="3299" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_DesignMF.PS.Poison.Tanmark120_Poison" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.6" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="360" startTime="3299" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_DesignMF.PS.Poison.Tanmark120_Poison" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.8" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="180" startTime="3999" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_DesignMF.PS.Poison.Tanmark120_Poison" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.8" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="360" startTime="3999" bGround="false" boneName="FxBottom" detach="true" playRate="1" rescaleMethod="followShape" resource="FX_DesignMF.PS.Poison.Tanmark120_Poison" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="81102" skillId="3101">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="2" posX="30" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxCenter" detach="false" playRate="0.7" rescaleMethod="followShape" resource="FX_A_HotFix_131129.PS.A_13112972_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="81102" skillId="3102">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="2" posX="30" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxCenter" detach="false" playRate="0.7" rescaleMethod="followShape" resource="FX_A_HotFix_131129.PS.A_13112972_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="81102" skillId="3114">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1.5" posX="10" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bone_R_Eye_06" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Design.PS.WarningSign" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1.5" posX="40" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="Bone_L_Eye_05" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_Design.PS.WarningSign" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="81102" skillId="4002">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="2" posX="30" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxCenter" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_A_HotFix_131129.PS.A_13112972_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="81132" skillId="1104">
        <ChargeList />
        <HitEffectList />
        <Projectile disappearEffectId="0" startBone="" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="65238" />
    </SkillEffect>
    <SkillEffect templateId="81133" skillId="1101">
        <ChargeList />
        <HitEffectList />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="0" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_D.PS.D_3413_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
        <Normal id="0" scale="1" posX="0" posY="0" posZ="0" rotX="0" rotY="0" rotZ="0" startTime="150" bGround="false" boneName="FxBottom" detach="false" playRate="1" rescaleMethod="followShape" resource="FX_D.PS.D_3414_PS" scaleX="1" scaleY="1" scaleZ="1" subBoneName="None" subBoneName2="None" absoluteRate="false" bChangeAbleScaleByRange="false" stageIndex="-1" />
    </SkillEffect>
    <SkillEffect templateId="81141" skillId="2102">
        <ChargeList />
        <HitEffectList />
        <Projectile disappearEffectId="0" startBone="" explodeEffectId="0" flyingEffectOnly="false" movingEffectId="7198" />
    </SkillEffect>
</SkillEffectData>
