<TutorialData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/TutorialData TutorialData.xsd" show="true" xmlns="https://vezel.dev/novadrop/dc/TutorialData">
    <DataList>
        <Data id="1" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="common" gender="common" race="common" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="1" />
        </Data>
        <Data id="2" priority="3" type="game" delayTime="5" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="common" gender="common" race="common" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="2" />
        </Data>
        <Data id="3" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="common" gender="common" race="common" />
                    <QuestCondition questId="1321" event="new" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="3" />
        </Data>
        <Data id="4" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="common" gender="common" race="common" />
                    <QuestCondition questId="1322" event="new" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="4" />
        </Data>
        <Data id="5" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="common" gender="common" race="common" />
                    <QuestCondition questId="1318" event="complete" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="5" />
        </Data>
        <Data id="7" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="common" gender="common" race="common" />
                    <QuestCondition questId="1307" event="complete" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="7" />
        </Data>
        <Data id="8" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="common" gender="common" race="common" />
                    <QuestCondition questId="6099" event="complete" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="8" />
        </Data>
        <Data id="901" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="warrior" gender="common" race="common" />
                    <QuestCondition questId="1371" event="complete" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="9" />
        </Data>
        <Data id="902" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="lancer" gender="common" race="common" />
                    <QuestCondition questId="1372" event="complete" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="9" />
        </Data>
        <Data id="902" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="slayer" gender="common" race="common" />
                    <QuestCondition questId="1373" event="complete" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="9" />
        </Data>
        <Data id="904" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="berserker" gender="common" race="common" />
                    <QuestCondition questId="1374" event="complete" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="9" />
        </Data>
        <Data id="905" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="archer" gender="common" race="common" />
                    <QuestCondition questId="1375" event="complete" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="9" />
        </Data>
        <Data id="906" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="sorcerer" gender="common" race="common" />
                    <QuestCondition questId="1376" event="complete" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="9" />
        </Data>
        <Data id="907" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="priest" gender="common" race="common" />
                    <QuestCondition questId="1377" event="complete" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="9" />
        </Data>
        <Data id="908" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="elementalist" gender="common" race="common" />
                    <QuestCondition questId="1378" event="complete" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="9" />
        </Data>
        <Data id="10" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="common" gender="common" race="common" />
                    <QuestCondition questId="1313" event="complete" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="10" />
        </Data>
        <Data id="12" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="warrior" gender="common" race="common" />
                    <QuestCondition questId="1334" event="new" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="12" />
        </Data>
        <Data id="13" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="common" gender="common" race="common" />
                    <QuestCondition questId="1501" taskId="11" event="new" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="13" />
        </Data>
        <Data id="14" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="warrior" gender="common" race="common" />
                    <QuestCondition questId="6303" event="complete" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="14" />
        </Data>
        <Data id="15" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="warrior" gender="common" race="common" />
                    <QuestCondition questId="291" event="new" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="15" />
        </Data>
        <Data id="16" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="common" gender="common" race="common" />
                    <QuestCondition questId="1303" event="new" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="16" />
        </Data>
        <Data id="18" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="common" gender="common" race="common" />
                    <QuestCondition questId="6381" event="new" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="18" />
        </Data>
        <Data id="19" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="common" gender="common" race="common" />
                    <QuestCondition questId="6381" event="new" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="19" />
        </Data>
        <Data id="20" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="common" gender="common" race="common" />
                    <QuestCondition questId="6358" event="complete" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="20" />
        </Data>
        <Data id="21" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="common" gender="common" race="common" />
                    <QuestCondition questId="7290" event="new" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="21" />
        </Data>
        <Data id="22" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="common" gender="common" race="common" />
                    <QuestCondition questId="48701" event="new" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="22" />
        </Data>
        <Data id="23" priority="3" type="game" delayTime="60" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="common" gender="common" race="common" />
                    <QuestCondition questId="1317" event="complete" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="23" />
        </Data>
        <Data id="24" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="common" gender="common" race="common" />
                    <QuestCondition questId="325" event="complete" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="24" />
        </Data>
        <Data id="25" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="common" gender="common" race="common" />
                    <QuestCondition questId="1390" event="complete" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="25" />
        </Data>
        <Data id="27" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="common" gender="common" race="common" />
                    <QuestCondition questId="1385" event="complete" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="27" />
        </Data>
        <Data id="30" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="common" gender="common" race="common" />
                    <QuestCondition questId="6359" event="complete" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="30" />
        </Data>
        <Data id="31" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="common" gender="common" race="common" minLevel="8" maxLevel="8" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="31" />
        </Data>
        <Data id="32" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="common" gender="common" race="common" minLevel="59" maxLevel="59" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="32" />
        </Data>
        <Data id="33" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="common" gender="common" race="common" />
                    <ReputationCondition reputationId="0" event="add" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="33" />
        </Data>
        <Data id="34" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="common" gender="common" race="Warrior" minLevel="14" maxLevel="14" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="34" />
        </Data>
        <Data id="35" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="common" gender="common" race="common" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="35" />
        </Data>
        <Data id="36" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="common" gender="common" race="common" minLevel="60" maxLevel="60" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="36" />
        </Data>
        <Data id="37" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="common" gender="common" race="common" minLevel="60" maxLevel="60" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="37" />
        </Data>
        <Data id="38" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="common" gender="common" race="common" minLevel="60" maxLevel="60" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="38" />
        </Data>
        <Data id="39" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="common" gender="common" race="common" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="39" />
        </Data>
        <Data id="41" priority="3" type="game" delayTime="0" repeat="false" showDuration="8" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <AchievementCondition achievementId="204,7,10" event="complete" />
                </ConditionList>
            </ConditionInfo>
            <HelpPage id="41" />
        </Data>
        <Data id="138" priority="4" type="loading" delayTime="0" repeat="true" showDuration="60" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <LoadingCondition image="LoadingImages.Loading.LoadingImage41_Tex" />
                    <RandomCondition rate="1" interval="0" />
                </ConditionList>
            </ConditionInfo>
            <TextList>
                <Text id="10041" />
            </TextList>
        </Data>
        <Data id="139" priority="4" type="loading" delayTime="0" repeat="true" showDuration="60" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <LoadingCondition image="LoadingImages.Loading.LoadingImage42_Tex" />
                    <RandomCondition rate="1" interval="0" />
                </ConditionList>
            </ConditionInfo>
            <TextList>
                <Text id="10042" />
            </TextList>
        </Data>
        <Data id="140" priority="4" type="loading" delayTime="0" repeat="true" showDuration="60" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <LoadingCondition image="LoadingImages.Loading.LoadingImage43_Tex" />
                    <RandomCondition rate="1" interval="0" />
                </ConditionList>
            </ConditionInfo>
            <TextList>
                <Text id="10043" />
            </TextList>
        </Data>
        <Data id="141" priority="4" type="loading" delayTime="0" repeat="true" showDuration="60" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <LoadingCondition image="LoadingImages.Loading.LoadingImage44_Tex" />
                    <RandomCondition rate="1" interval="0" />
                </ConditionList>
            </ConditionInfo>
            <TextList>
                <Text id="10044" />
            </TextList>
        </Data>
        <Data id="142" priority="4" type="loading" delayTime="0" repeat="true" showDuration="60" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <LoadingCondition image="LoadingImages.Loading.LoadingImage45_Tex" />
                    <RandomCondition rate="1" interval="0" />
                </ConditionList>
            </ConditionInfo>
            <TextList>
                <Text id="10045" />
            </TextList>
        </Data>
        <Data id="143" priority="4" type="loading" delayTime="0" repeat="true" showDuration="60" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <LoadingCondition image="LoadingImages.Loading.LoadingImage46_Tex" />
                    <RandomCondition rate="1" interval="0" />
                </ConditionList>
            </ConditionInfo>
            <TextList>
                <Text id="10046" />
            </TextList>
        </Data>
        <Data id="144" priority="4" type="loading" delayTime="0" repeat="true" showDuration="60" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <LoadingCondition image="LoadingImages.Loading.LoadingImage47_Tex" />
                    <RandomCondition rate="1" interval="0" />
                </ConditionList>
            </ConditionInfo>
            <TextList>
                <Text id="10047" />
            </TextList>
        </Data>
        <Data id="145" priority="4" type="loading" delayTime="0" repeat="true" showDuration="60" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <LoadingCondition image="LoadingImages.Loading.LoadingImage48_Tex" />
                    <RandomCondition rate="1" interval="0" />
                </ConditionList>
            </ConditionInfo>
            <TextList>
                <Text id="10048" />
            </TextList>
        </Data>
        <Data id="146" priority="4" type="loading" delayTime="0" repeat="true" showDuration="60" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <LoadingCondition image="LoadingImages.Loading.LoadingImage49_Tex" />
                    <RandomCondition rate="1" interval="0" />
                </ConditionList>
            </ConditionInfo>
            <TextList>
                <Text id="10049" />
            </TextList>
        </Data>
        <Data id="147" priority="4" type="loading" delayTime="0" repeat="true" showDuration="60" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <LoadingCondition image="LoadingImages.Loading.LoadingImage50_Tex" />
                    <RandomCondition rate="1" interval="0" />
                </ConditionList>
            </ConditionInfo>
            <TextList>
                <Text id="10050" />
            </TextList>
        </Data>
        <Data id="148" priority="4" type="loading" delayTime="0" repeat="true" showDuration="60" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <LoadingCondition image="LoadingImages.Loading.LoadingImage51_Tex" />
                    <RandomCondition rate="1" interval="0" />
                </ConditionList>
            </ConditionInfo>
            <TextList>
                <Text id="10051" />
            </TextList>
        </Data>
        <Data id="149" priority="4" type="loading" delayTime="0" repeat="true" showDuration="60" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <LoadingCondition image="LoadingImages.Loading.LoadingImage52_Tex" />
                    <RandomCondition rate="1" interval="0" />
                </ConditionList>
            </ConditionInfo>
            <TextList>
                <Text id="10052" />
            </TextList>
        </Data>
        <Data id="150" priority="4" type="loading" delayTime="0" repeat="true" showDuration="60" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <LoadingCondition image="LoadingImages.Loading.LoadingImage53_Tex" />
                    <RandomCondition rate="1" interval="0" />
                </ConditionList>
            </ConditionInfo>
            <TextList>
                <Text id="10053" />
            </TextList>
        </Data>
        <Data id="151" priority="4" type="loading" delayTime="0" repeat="true" showDuration="60" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <LoadingCondition image="LoadingImages.Loading.LoadingImage54_Tex" />
                    <RandomCondition rate="1" interval="0" />
                </ConditionList>
            </ConditionInfo>
            <TextList>
                <Text id="10054" />
            </TextList>
        </Data>
        <Data id="152" priority="4" type="loading" delayTime="0" repeat="true" showDuration="60" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <LoadingCondition image="LoadingImages.Loading.LoadingImage55_Tex" />
                    <RandomCondition rate="1" interval="0" />
                </ConditionList>
            </ConditionInfo>
            <TextList>
                <Text id="10055" />
            </TextList>
        </Data>
        <Data id="153" priority="4" type="loading" delayTime="0" repeat="true" showDuration="60" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <LoadingCondition image="LoadingImages.Loading.LoadingImage56_Tex" />
                    <RandomCondition rate="1" interval="0" />
                </ConditionList>
            </ConditionInfo>
            <TextList>
                <Text id="10056" />
            </TextList>
        </Data>
        <Data id="154" priority="4" type="loading" delayTime="0" repeat="true" showDuration="60" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <LoadingCondition image="LoadingImages.Loading.LoadingImage57_Tex" />
                    <RandomCondition rate="1" interval="0" />
                </ConditionList>
            </ConditionInfo>
            <TextList>
                <Text id="10057" />
            </TextList>
        </Data>
        <Data id="155" priority="4" type="loading" delayTime="0" repeat="true" showDuration="60" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <LoadingCondition image="LoadingImages.Loading.LoadingImage58_Tex" />
                    <RandomCondition rate="1" interval="0" />
                </ConditionList>
            </ConditionInfo>
            <TextList>
                <Text id="10058" />
            </TextList>
        </Data>
        <Data id="156" priority="4" type="loading" delayTime="0" repeat="true" showDuration="60" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <LoadingCondition image="LoadingImages.Loading.LoadingImage59_Tex" />
                    <RandomCondition rate="1" interval="0" />
                </ConditionList>
            </ConditionInfo>
            <TextList>
                <Text id="10059" />
            </TextList>
        </Data>
        <Data id="157" priority="4" type="loading" delayTime="0" repeat="true" showDuration="60" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <LoadingCondition image="LoadingImages.Loading.LoadingImage60_Tex" />
                    <RandomCondition rate="1" interval="0" />
                </ConditionList>
            </ConditionInfo>
            <TextList>
                <Text id="10060" />
            </TextList>
        </Data>
        <Data id="158" priority="4" type="loading" delayTime="0" repeat="true" showDuration="60" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <LoadingCondition image="LoadingImages.Loading.LoadingImage61_Tex" />
                    <RandomCondition rate="1" interval="0" />
                </ConditionList>
            </ConditionInfo>
            <TextList>
                <Text id="10061" />
            </TextList>
        </Data>
        <Data id="159" priority="4" type="loading" delayTime="0" repeat="true" showDuration="60" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <LoadingCondition image="LoadingImages.Loading.LoadingImage62_Tex" />
                    <RandomCondition rate="1" interval="0" />
                </ConditionList>
            </ConditionInfo>
            <TextList>
                <Text id="10062" />
            </TextList>
        </Data>
        <Data id="160" priority="4" type="loading" delayTime="0" repeat="true" showDuration="60" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <LoadingCondition image="LoadingImages.Loading.LoadingImage63_Tex" />
                    <RandomCondition rate="1" interval="0" />
                </ConditionList>
            </ConditionInfo>
            <TextList>
                <Text id="10063" />
            </TextList>
        </Data>
        <Data id="161" priority="4" type="loading" delayTime="0" repeat="true" showDuration="60" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <LoadingCondition image="LoadingImages.Loading.LoadingImage64_Tex" />
                    <RandomCondition rate="1" interval="0" />
                </ConditionList>
            </ConditionInfo>
            <TextList>
                <Text id="10064" />
            </TextList>
        </Data>
        <Data id="162" priority="4" type="loading" delayTime="0" repeat="true" showDuration="60" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <LoadingCondition image="LoadingImages.Loading.LoadingImage65_Tex" />
                    <RandomCondition rate="1" interval="0" />
                </ConditionList>
            </ConditionInfo>
            <TextList>
                <Text id="10065" />
            </TextList>
        </Data>
        <Data id="163" priority="4" type="loading" delayTime="0" repeat="true" showDuration="60" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <LoadingCondition image="LoadingImages.Loading.LoadingImage66_Tex" />
                    <RandomCondition rate="1" interval="0" />
                </ConditionList>
            </ConditionInfo>
            <TextList>
                <Text id="10066" />
            </TextList>
        </Data>
        <Data id="164" priority="4" type="loading" delayTime="0" repeat="true" showDuration="60" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <LoadingCondition image="LoadingImages.Loading.LoadingImage67_Tex" />
                    <RandomCondition rate="1" interval="0" />
                </ConditionList>
            </ConditionInfo>
            <TextList>
                <Text id="10067" />
            </TextList>
        </Data>
        <Data id="165" priority="4" type="loading" delayTime="0" repeat="true" showDuration="60" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <LoadingCondition image="LoadingImages.Loading.LoadingImage68_Tex" />
                    <RandomCondition rate="1" interval="0" />
                </ConditionList>
            </ConditionInfo>
            <TextList>
                <Text id="10068" />
            </TextList>
        </Data>
        <Data id="166" priority="4" type="loading" delayTime="0" repeat="true" showDuration="60" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <LoadingCondition image="LoadingImages.Loading.LoadingImage69_Tex" />
                    <RandomCondition rate="1" interval="0" />
                </ConditionList>
            </ConditionInfo>
            <TextList>
                <Text id="10069" />
            </TextList>
        </Data>
        <Data id="167" priority="4" type="loading" delayTime="0" repeat="true" showDuration="60" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <LoadingCondition image="LoadingImages.Loading.LoadingImage70_Tex" />
                    <RandomCondition rate="1" interval="0" />
                </ConditionList>
            </ConditionInfo>
            <TextList>
                <Text id="10070" />
            </TextList>
        </Data>
        <Data id="171" priority="3" type="game" delayTime="0" repeat="false" showDuration="10" showHelpWindow="true" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList />
            </ConditionInfo>
            <HelpPage id="700" />
            <TextList>
                <Text id="37" />
            </TextList>
        </Data>
        <Data id="172" priority="3" type="game" delayTime="0" repeat="false" showDuration="10" showHelpWindow="true" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList />
            </ConditionInfo>
            <HelpPage id="701" />
            <TextList>
                <Text id="37" />
            </TextList>
        </Data>
        <Data id="173" priority="3" type="game" delayTime="0" repeat="false" showDuration="10" showHelpWindow="true" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList />
            </ConditionInfo>
            <HelpPage id="702" />
            <TextList>
                <Text id="37" />
            </TextList>
        </Data>
        <Data id="174" priority="3" type="game" delayTime="0" repeat="false" showDuration="10" showHelpWindow="true" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList />
            </ConditionInfo>
            <HelpPage id="703" />
            <TextList>
                <Text id="37" />
            </TextList>
        </Data>
        <Data id="188" priority="3" type="game" delayTime="0" repeat="false" showDuration="10" showHelpWindow="true" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList />
            </ConditionInfo>
            <HelpPage id="704" />
            <TextList>
                <Text id="37" />
            </TextList>
        </Data>
        <Data id="176" priority="3" type="game" delayTime="0" repeat="false" showDuration="10" showHelpWindow="true" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList />
            </ConditionInfo>
            <HelpPage id="705" />
            <TextList>
                <Text id="37" />
            </TextList>
        </Data>
        <Data id="177" priority="3" type="game" delayTime="0" repeat="false" showDuration="10" showHelpWindow="true" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList />
            </ConditionInfo>
            <HelpPage id="706" />
            <TextList>
                <Text id="37" />
            </TextList>
        </Data>
        <Data id="178" priority="3" type="game" delayTime="0" repeat="false" showDuration="10" showHelpWindow="true" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList />
            </ConditionInfo>
            <HelpPage id="707" />
            <TextList>
                <Text id="37" />
            </TextList>
        </Data>
        <Data id="179" priority="3" type="game" delayTime="0" repeat="false" showDuration="10" showHelpWindow="true" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList />
            </ConditionInfo>
            <HelpPage id="708" />
            <TextList>
                <Text id="37" />
            </TextList>
        </Data>
        <Data id="180" priority="3" type="game" delayTime="0" repeat="false" showDuration="10" showHelpWindow="true" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList />
            </ConditionInfo>
            <HelpPage id="709" />
        </Data>
        <Data id="181" priority="3" type="game" delayTime="0" repeat="false" showDuration="10" showHelpWindow="true" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList />
            </ConditionInfo>
            <HelpPage id="710" />
        </Data>
        <Data id="182" priority="3" type="game" delayTime="0" repeat="false" showDuration="10" showHelpWindow="true" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList />
            </ConditionInfo>
            <HelpPage id="711" />
        </Data>
        <Data id="183" priority="3" type="game" delayTime="0" repeat="false" showDuration="10" showHelpWindow="true" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList />
            </ConditionInfo>
            <HelpPage id="712" />
        </Data>
        <Data id="186" priority="3" type="game" delayTime="0" repeat="false" showDuration="0" showHelpWindow="true" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="common" gender="common" race="common" />
                    <GuideImageCondition huntingZoneId="117" bfCheckSide="2" />
                </ConditionList>
            </ConditionInfo>
            <GuideImage imageId="3" />
        </Data>
        <Data id="187" priority="3" type="game" delayTime="0" repeat="false" showDuration="0" showHelpWindow="true" tutorialEffectId="1">
            <ConditionInfo>
                <ConditionList>
                    <CharCondition class="common" gender="common" race="common" />
                    <GuideImageCondition huntingZoneId="117" bfCheckSide="1" />
                </ConditionList>
            </ConditionInfo>
            <GuideImage imageId="4" />
        </Data>
    </DataList>
    <EffectList>
        <Effect id="1" />
    </EffectList>
    <PlayData dir="180" dungeonContinentId="9016" initContinentId="9015" initLevel="20" initPos="6396, -56126, 37" />
</TutorialData>
