﻿<?xml version="1.0" encoding="utf-8"?>
<CreateCharData>
	<!-- 해당 데이터 시트는 아비터서버에서만 로드 -->
	
	<!-- 캐릭 만들면 처음에 인벤에 넣어둘 아이템들 표시해 둔다 -->
	<!-- 캐릭터를 처음에 만들면서 레벨을 1로 만들건지 50레벨로 만들건지 설정하려면 createdLevel 에 원하는 숫자 쓰면됨 
    		쓰지 않으면 기본으로 1레벨 캐릭터
    	캐릭터 만들면서 캐릭터의 클래스가 습득할수 있는 모든 문장을 미리 배워 놓으려면 learnAllCrests 에 true 쓰면 됨
    		쓰지 않으면 기본으로 false 
    	캐릭터 만들때 인벤토리 크기는 8*5=40 인데 이걸 다른 값으로 하고 싶으면 firstInvenSize="48" 처럼 쓰면 된다
    		값을 쓰지 않으면 원래 값인 40 이 된다
    	캐릭터 만들때 원하는 레벨까지의 미션 퀘스트를 다 완료했다고 세팅하고 싶으면 completeAllPriorMissionQuestLevel="49" 처럼 쓰면 
    		49레벨까지의 미션퀘들을 완료한것으로 처리한다
	-->
	<Char class="warrior" createdLevel="1">
		<InitItem itemTemplateId="10001" initWear="true" amount="1" />
		<InitItem itemTemplateId="15004" initWear="true" amount="1" />
		<InitItem itemTemplateId="15005" initWear="true" amount="1" />
		<InitItem itemTemplateId="15006" initWear="true" amount="1" />
		<InitItem itemTemplateId="6550" initWear="false" amount="20" />
		<!-- 하급 HP 회복 포션 -->
		<InitItem itemTemplateId="6560" initWear="false" amount="20" />
		<!-- 하급 MP 회복 포션 -->
		<InitMoney amount="0" />
	</Char>
	<Char class="lancer" createdLevel="1">
		<InitItem itemTemplateId="10002" initWear="true" amount="1" />
		<InitItem itemTemplateId="15001" initWear="true" amount="1" />
		<InitItem itemTemplateId="15002" initWear="true" amount="1" />
		<InitItem itemTemplateId="15003" initWear="true" amount="1" />
		<InitItem itemTemplateId="6550" initWear="false" amount="20" />
		<!-- 하급 HP 회복 포션 -->
		<InitItem itemTemplateId="6560" initWear="false" amount="20" />
		<!-- 하급 MP 회복 포션 -->
		<InitMoney amount="0" />
	</Char>
	<Char class="slayer" createdLevel="1">
		<InitItem itemTemplateId="10003" initWear="true" amount="1" />
		<InitItem itemTemplateId="15004" initWear="true" amount="1" />
		<InitItem itemTemplateId="15005" initWear="true" amount="1" />
		<InitItem itemTemplateId="15006" initWear="true" amount="1" />
		<InitItem itemTemplateId="6550" initWear="false" amount="20" />
		<!-- 하급 HP 회복 포션 -->
		<InitItem itemTemplateId="6560" initWear="false" amount="20" />
		<!-- 하급 MP 회복 포션 -->
		<InitMoney amount="0" />
	</Char>
	<Char class="berserker" createdLevel="1">
		<InitItem itemTemplateId="10004" initWear="true" amount="1" />
		<InitItem itemTemplateId="15001" initWear="true" amount="1" />
		<InitItem itemTemplateId="15002" initWear="true" amount="1" />
		<InitItem itemTemplateId="15003" initWear="true" amount="1" />
		<InitItem itemTemplateId="6550" initWear="false" amount="20" />
		<!-- 하급 HP 회복 포션 -->
		<InitItem itemTemplateId="6560" initWear="false" amount="20" />
		<!-- 하급 MP 회복 포션 -->
		<InitMoney amount="0" />
	</Char>
	<Char class="sorcerer" createdLevel="1">
		<InitItem itemTemplateId="10005" initWear="true" amount="1" />
		<InitItem itemTemplateId="15007" initWear="true" amount="1" />
		<InitItem itemTemplateId="15008" initWear="true" amount="1" />
		<InitItem itemTemplateId="15009" initWear="true" amount="1" />
		<InitItem itemTemplateId="6550" initWear="false" amount="20" />
		<!-- 하급 HP 회복 포션 -->
		<InitItem itemTemplateId="6560" initWear="false" amount="20" />
		<!-- 하급 MP 회복 포션 -->
		<InitMoney amount="0" />
	</Char>
	<Char class="archer" createdLevel="1">
		<InitItem itemTemplateId="10006" initWear="true" amount="1" />
		<InitItem itemTemplateId="15004" initWear="true" amount="1" />
		<InitItem itemTemplateId="15005" initWear="true" amount="1" />
		<InitItem itemTemplateId="15006" initWear="true" amount="1" />
		<InitItem itemTemplateId="6550" initWear="false" amount="20" />
		<!-- 하급 HP 회복 포션 -->
		<InitItem itemTemplateId="6560" initWear="false" amount="20" />
		<!-- 하급 MP 회복 포션 -->
		<InitMoney amount="0" />
	</Char>
	<Char class="priest" createdLevel="1">
		<InitItem itemTemplateId="10007" initWear="true" amount="1" />
		<InitItem itemTemplateId="15007" initWear="true" amount="1" />
		<InitItem itemTemplateId="15008" initWear="true" amount="1" />
		<InitItem itemTemplateId="15009" initWear="true" amount="1" />
		<InitItem itemTemplateId="6550" initWear="false" amount="20" />
		<!-- 하급 HP 회복 포션 -->
		<InitItem itemTemplateId="6560" initWear="false" amount="20" />
		<!-- 하급 MP 회복 포션 -->
		<InitMoney amount="0" />
	</Char>
	<Char class="elementalist" createdLevel="1">
		<InitItem itemTemplateId="10008" initWear="true" amount="1" />
		<InitItem itemTemplateId="15007" initWear="true" amount="1" />
		<InitItem itemTemplateId="15008" initWear="true" amount="1" />
		<InitItem itemTemplateId="15009" initWear="true" amount="1" />
		<InitItem itemTemplateId="6550" initWear="false" amount="20" />
		<!-- 하급 HP 회복 포션 -->
		<InitItem itemTemplateId="6560" initWear="false" amount="20" />
		<!-- 하급 MP 회복 포션 -->
		<InitMoney amount="0" />
	</Char>

	<Char class="soulless" createdLevel="50" firstInvenSize="48">
		<!-- 캐릭터 생성 조건, 제약조건 설정 -->
		<CreateCondition maxCount="30" preConditionLevel="40"/>
		<!-- 시작 위치 -->
		<InitPos continent="7087" pos="-48077,-52002,642" dist="0" dir="-111" />
		<!-- 장비 -->
		<InitItem itemTemplateId="80396" initWear="true" amount="1" />
		<InitItem itemTemplateId="80397" initWear="true" amount="1" />
		<InitItem itemTemplateId="80398" initWear="true" amount="1" />
		<InitItem itemTemplateId="80399" initWear="true" amount="1" />
		<!-- 소모품 -->
		<InitItem itemTemplateId="6551" initWear="false" amount="20" />
		<InitItem itemTemplateId="6561" initWear="false" amount="20" />
		<InitItem itemTemplateId="362" initWear="false" amount="10" />
		<InitItem itemTemplateId="391" initWear="false" amount="3" />
		<InitItem itemTemplateId="200999" initWear="false" amount="5" />
		<!-- 골드 -->
		<InitMoney amount="0" />
		<!-- ComplateQuest : 캐릭터 생성시 완료되어 있는 퀘스트 -->
		<!-- StoryGroupList@id : 예외 처리할 퀘스트의 그룹 id(QuestGroupList.xml 의 StoryGroupList@id)
		Quest@id : 예외 처리할 퀘스트 id -->
		<CompleteQuest>
			<StoryGroupList idList="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,31,29,39"/>
			<Quest idList="6181,6359,6381,8402"/>
		</CompleteQuest>
	</Char>
	
	<Char class="engineer" createdLevel="1" >
		<InitItem itemTemplateId="55005" initWear="true" amount="1" />
		<InitItem itemTemplateId="15001" initWear="true" amount="1" />
		<InitItem itemTemplateId="15002" initWear="true" amount="1" />
		<InitItem itemTemplateId="15003" initWear="true" amount="1" />
		<InitItem itemTemplateId="6550" initWear="false" amount="20" />
		<!-- 하급 HP 회복 포션 -->
		<InitItem itemTemplateId="6560" initWear="false" amount="20" />
		<!-- 하급 MP 회복 포션 -->
		<InitMoney amount="0" />
	</Char>
	
	<Char class="fighter" createdLevel="1" >
		<InitItem itemTemplateId="82005" initWear="true" amount="1" />
		<InitItem itemTemplateId="15001" initWear="true" amount="1" />
		<InitItem itemTemplateId="15002" initWear="true" amount="1" />
		<InitItem itemTemplateId="15003" initWear="true" amount="1" />

		<InitItem itemTemplateId="6550" initWear="false" amount="20" />
		<!-- 하급 HP 회복 포션 -->
		<InitItem itemTemplateId="6560" initWear="false" amount="20" />
		<!-- 하급 MP 회복 포션 -->
		<InitMoney amount="0" />
	</Char>

	<Char class="assassin" createdLevel="1">
		<InitItem itemTemplateId="58171" initWear="true" amount="1" />
		<InitItem itemTemplateId="15007" initWear="true" amount="1" />
		<InitItem itemTemplateId="15008" initWear="true" amount="1" />
		<InitItem itemTemplateId="15009" initWear="true" amount="1" />
		
		<InitItem itemTemplateId="6550" initWear="false" amount="20" />
		<!-- 하급 HP 회복 포션 -->
		<InitItem itemTemplateId="6560" initWear="false" amount="20" />
		<!-- 하급 MP 회복 포션 -->
		<InitMoney amount="0" />
	</Char>
	
	<Char class="glaiver" createdLevel="1">
		<InitItem itemTemplateId="59053" initWear="true" amount="1" />
		<InitItem itemTemplateId="15004" initWear="true" amount="1" />
		<InitItem itemTemplateId="15005" initWear="true" amount="1" />
		<InitItem itemTemplateId="15006" initWear="true" amount="1" />

		<InitItem itemTemplateId="6550" initWear="false" amount="20" />
		<!-- 하급 HP 회복 포션 -->
		<InitItem itemTemplateId="6560" initWear="false" amount="20" />
		<!-- 하급 MP 회복 포션 -->
		<InitMoney amount="0" />		
	</Char>

	<Char class="hero" createdLevel="1">
		<InitItem itemTemplateId="922102" initWear="true" amount="1" />
		<InitMoney amount="0" />
	</Char>
	
	<!-- 앞에서 따로 지정되지 않은 것들은 이걸로 만들어준다 -->	
	<TutorialInitPos>
		<Pos continent="9015" pos="8594.0420,-56722.7031,95.5640" dist="100" dir="180" />
	</TutorialInitPos>
	<!-- 처음에 어느 위치에 spawn될건지 -->
	<InitLoc default="true">
		<Pos continent="5" pos="16260,1253,-4410" dist="100" dir="-18" />
	</InitLoc>
	
	<IntroMovie continent="5" movieId="3001"/>	
	<IntroMovie continent="13" movieId="1000"/>
	<IntroMovie continent="7087" movieId="2000"/>
	<!--<IntroMovie conditionLevel="60" movieId="2011" />--><!--성장구간 개선으로 60 인트로 무비 삭제-->
	<IntroMovie conditionLevel="65" movieId="3050" />
</CreateCharData>