<StrSheet_ReplayMovie xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_ReplayMovie StrSheet_ReplayMovie.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_ReplayMovie">
    <String id="5001001" string="History of the Beginning" />
    <String id="5001002" string="Era of Chaos, Birth of a Hero" />
    <String id="9016001" string="Recruiting for Expedition Members" />
    <String id="9016002" string="Recruiting for Expedition Members" />
    <String id="13001" string="To the Island of Dawn" />
    <String id="13002" string="To the Island of Dawn" />
    <String id="13003" string="Wicked Tree Vekas" />
    <String id="13004" string="Sword of Elleon" />
    <String id="9036001" string="Dark Wing" />
    <String id="9036002" string="Lok's Servant" />
    <String id="13005" string="Karascha's Death" />
    <String id="63001" string="For Valkyon Federation" />
    <String id="63002" string="Call of the Valkyon Federation" />
    <String id="63003" string="Encounter with Samael" />
    <String id="2001" string="For Valkyon Federation" />
    <String id="2002" string="Cursed Seravy" />
    <String id="2003" string="Deva's Evil Curse" />
    <String id="3001" string="For Valkyon Federation" />
    <String id="3002" string="De Facto Power of Devas" />
    <String id="487001" string="Cultists' Conspiracy" />
    <String id="487002" string="Cultist's Hideout" />
    <String id="9087001" string="Cultists' Conspiracy" />
    <String id="9087002" string="Hidden Door" />
    <String id="487003" string="Subjugation of the Hideout" />
    <String id="9019001" string="Cultists' Conspiracy" />
    <String id="9019002" string="Raid of Lok Believers" />
    <String id="7001" string="Cultists' Conspiracy" />
    <String id="7002" string="The Person of Acknowledgement" />
    <String id="15001" string="Insanity Epidemic" />
    <String id="15002" string="Isolated Carriage" />
    <String id="15003" string="Sinestral Manor" />
    <String id="15004" string="Owner of the Manor" />
    <String id="9088001" string="Insanity Epidemic" />
    <String id="9088002" string="&quot;Hungry, Angry, Insane&quot;, Malgarios" />
    <String id="20001" string="Phantom Menace" />
    <String id="20002" string="Velik's Revelation" />
    <String id="20003" string="Black Hood" />
    <String id="9021001" string="Phantom Menace" />
    <String id="9021002" string="The Identity of the Black Hood" />
    <String id="20004" string="Samael's Suspicion" />
    <String id="9001" string="Samael's Identity" />
    <String id="9002" string="Kalash Watcher" />
    <String id="9003" string="Suspicious Trade" />
    <String id="9038001" string="Samael's Identity" />
    <String id="9038002" string="Trap" />
    <String id="9023001" string="Samael's Identity" />
    <String id="9023002" string="Akia's Warning" />
    <String id="9001001" string="Betrayer's Final Moment" />
    <String id="9001002" string="Samael's Ambition" />
    <String id="9004" string="Betrayer's Final Moment" />
    <String id="9005" string="Velik's Blessing" />
    <String id="25001" string="Honorable Return" />
    <String id="25002" string="Honorable Return" />
    <String id="27001" string="City of Magic" />
    <String id="27002" string="Allemantheia" />
    <String id="31001" string="Peril in Allemantheia" />
    <String id="31002" string="Peril in Allemantheia" />
    <String id="31003" string="Fraya's Faith" />
    <String id="31004" string="Kaidun's Spirit" />
    <String id="31005" string="Kaidun's Death" />
    <String id="31006" string="Freed Kaidun" />
    <String id="9008001" string="Whereabouts of the Core" />
    <String id="9008002" string="Malachai's Identity" />
    <String id="9003001" string="Whereabouts of the Core" />
    <String id="9003002" string="The Rescue" />
    <String id="8001" string="Whereabouts of the Core" />
    <String id="8002" string="The New Core, Fraya" />
    <String id="9093001" string="Akasha's Hideout" />
    <String id="9093002" string="Resurrected Karascha" />
    <String id="9093003" string="Champion of Plague Shargrim" />
    <String id="9093004" string="Champion of Plague Lugribar" />
    <String id="9093005" string="Goddess of Epidemics, Akasha" />
    <String id="9793001" string="Akasha's Hideout" />
    <String id="9793002" string="Resurrected Karascha" />
    <String id="9793003" string="Champion of Plague Shargrim" />
    <String id="9793004" string="Champion of Plague Lugribar" />
    <String id="9793005" string="Goddess of Epidemics, Akasha" />
    <String id="9002001" string="Traces of the Gods" />
    <String id="9002002" string="Test of the Ancient God" />
    <String id="28001" string="Traces of the Gods" />
    <String id="28002" string="Passing the Test" />
    <String id="28003" string="Mystel's Blessing" />
    <String id="28004" string="Lok's Bracelet" />
    <String id="32001" string="Traces of the Gods" />
    <String id="32002" string="Goddess' Truth" />
    <String id="55001" string="Danger in Kaiator" />
    <String id="55002" string="An Unexpected Event at Kaiator" />
    <String id="56001" string="Danger in Kaiator" />
    <String id="56002" string="Resurrected Kelsaik" />
    <String id="56003" string="Missing Thulsa" />
    <String id="37001" string="Harbinger of Annihilation" />
    <String id="37002" string="Relic of the Ancient God" />
    <String id="9094001" string="Harbinger of Annihilation" />
    <String id="9094002" string="Saleron's Sky Garden" />
    <String id="9062001" string="Harbinger of Annihilation" />
    <String id="9062002" string="Jester's Villa" />
    <String id="52001" string="Harbinger of Annihilation" />
    <String id="52002" string="God of Fear, Killian" />
    <String id="52003" string="Destructive Beast Kelsaik" />
    <String id="52004" string="Argon's Plot" />
    <String id="9025001" string="Balder's Temple" />
    <String id="9025002" string="Balder's Temple" />
    <String id="46001" string="Argon War" />
    <String id="46002" string="Victim of the War" />
    <String id="46003" string="Female Survivor" />
    <String id="46004" string="Secret of Argon and the Tower" />
    <String id="48001" string="Argon War" />
    <String id="48002" string="War Goddess, Kaia" />
    <String id="49001" string="Argon War" />
    <String id="49002" string="Enraged Argon Queen" />
    <String id="49003" string="Casian Tree" />
    <String id="50001" string="Argon War" />
    <String id="50002" string="Sikandari Fire" />
    <String id="9027001" string="Argon War" />
    <String id="9027002" string="The End of the Argon War" />
    <String id="9727001" string="Argon War" />
    <String id="9727002" string="The End of the Argon War" />
    <String id="9151001" string="Alliance and Noctenium" />
    <String id="9151002" string="War over Noctenium" />
    <String id="9151003" string="Frant's Memory" />
    <String id="9151100" string="Era of Division" />
    <String id="87001" string="Rise of the Reapers" />
    <String id="7031000" string="Archdevan Empire" />
    <String id="7031001" string="Continental Crisis" />
    <String id="7031002" string="Bittersweet Memories" />
    <String id="7031003" string="Your Worst Nightmare" />
    <String id="7031004" string="Behind the Mask" />
    <String id="7031005" string="Zolyn Captured" />
    <String id="7031006" string="War Is Nigh" />
    <String id="7031007" string="No Return" />
    <String id="7031008" string="Farewell, Friend" />
    <String id="7031009" string="Heart's Resolve" />
    <String id="599000" string="Your Story" />
    <String id="599001" string="The Story of Tiaran" />
    <String id="599002" string="The Traitor" />
    <String id="599003" string="Argons in the Temple" />
    <String id="599004" string="The Traitor's Plan" />
    <String id="599005" string="Lost in Dream" />
    <String id="599006" string="The Argons Withdraw" />
    <String id="9767000" string="Demokron Factory" />
    <String id="9767001" string="Verno Awakens" />
    <String id="9768000" string="Shadow Sanguinary" />
    <String id="9768001" string="Nightmare Dakuryon" />
    <String id="9768002" string="The End of Dakuryon" />
    <String id="9069000" string="The Castle" />
    <String id="469001" string="The Prisoner" />
    <String id="469002" string="The Queen" />
    <String id="469003" string="The Bloodshard" />
    <String id="76903" string="The Manor of Nobility" />
    <String id="76904" string="Lilith's Notice" />
    <String id="77001" string="In Ruins" />
    <String id="77002" string="Lachelith's Birth" />
    <String id="9950000" string="Harrowhold" />
    <String id="9950001" string="Flashback" />
    <String id="9950002" string="Death of Vergos" />
    <String id="9780000" string="Velik's Hold" />
    <String id="9780001" string="Underground Tunnel" />
    <String id="9780002" string="Destroyed Bridge" />
    <String id="9781000" string="Velik's Sanctuary" />
    <String id="9781001" string="Darkan Returns" />
    <String id="9781002" string="Dakuryon Returns" />
    <String id="9781003" string="Conspiracy Revealed" />
    <String id="9781004" string="End of War" />
    <String id="9794000" string="Thaumetal Refinery" />
    <String id="9794001" string="Suspicious Cave" />
    <String id="9794002" string="The Cruel Experiment" />
    <String id="9794003" string="Furious Goblins" />
    <String id="9794004" string="The Forgotten" />
    <String id="9716000" string="Sky Cruiser Endeavor" />
    <String id="9716001" string="Darkan's Transformation" />
    <String id="9735000" string="RK-9 Kennel" />
    <String id="9735001" string="The Bloodshard" />
    <String id="9735002" string="The Masterpiece" />
    <String id="9735003" string="Randun's Death" />
    <String id="9505000" string="Godsfall" />
    <String id="9505001" string="Burning Velika" />
    <String id="9505002" string="Last Hope" />
    <String id="9505003" string="Failure" />
    <String id="9505004" string="Awakened" />
    <String id="9505005" string="The Fallen Dragon" />
    <String id="9505006" string="A Brighter Future" />
    <String id="9739000" string="Red Refuge" />
    <String id="9739001" string="A Curious Village" />
    <String id="9739002" string="Prisoner Karakhir" />
    <String id="9739003" string="Hennika’s Escape" />
    <String id="9739004" string="The Beast's Death" />
    <String id="9720000" string="Antaroth's Abyss" />
    <String id="9720001" string="The Administrator" />
    <String id="9720002" string="To the Administrator 1" />
    <String id="9720003" string="To the Administrator 2" />
    <String id="9720004" string="The Mad Administrator" />
    <String id="9720005" string="Doubt" />
    <String id="9783000" string="Dark Reach Citadel" />
    <String id="9783001" string="Infiltrate Dark Reach Citadel" />
    <String id="9783002" string="Odwin deludes Leander" />
    <String id="9783003" string="Demonic Ritual" />
    <String id="9783004" string="Leander and Odwin's Action" />
    <String id="9782000" string="Grotto of Lost Souls" />
    <String id="9782001" string="Ritual Offerings" />
    <String id="9782002" string="Odwin's True Form" />
    <String id="9782003" string="Odwin's Death" />
    <String id="9782004" string="Family Reunion" />
    <String id="9044000" string="Bahaar's Sanctum" />
    <String id="9044001" string="Looming Catastrophe" />
    <String id="9044002" string="Bahaar, God of Flame" />
    <String id="9044003" string="The Awakened Fire Lord" />
    <String id="9044004" string="Bahaar's Wrath" />
    <String id="9681000" string="The Nightmare Begins" />
    <String id="9681001" string="Velik's Dream" />
    <String id="9681002" string="The Exodor" />
    <String id="9681003" string="Fire!" />
    <String id="3201000" string="Gossamer Vault" />
    <String id="3201001" string="The Rise of the Regent" />
    <String id="3202001" string="Regent's Death" />
    <String id="3203001" string="Hellgrammite's Hunger" />
    <String id="2000000" string="Exodor" />
    <String id="2000001" string="The Black Core" />
    <String id="2000002" string="Vogzu" />
    <String id="2000003" string="Untamed Power" />
    <String id="2000004" string="Engine Room" />
    <String id="2000005" string="Chased by Draakon " />
    <String id="2000006" string="Elleon's Rage" />
    <String id="2000007" string="Sacrifice" />
    <String id="2000008" string="Valkyon Hero" />
    <String id="2105000" string="The Azart Commander" />
    <String id="2105001" string="Kalligar" />
    <String id="2105002" string="Kalligar's Transformation" />
    <String id="2105003" string="Rogash's Conspiracy" />
</StrSheet_ReplayMovie>
