<Gacha xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Gacha Gacha.xsd" xmlns="https://vezel.dev/novadrop/dc/Gacha">
    <GachaItem itemTemplateId="398000" memo="TBA 전용 T-cat 꾸러미">
        <RandomReward>
            <Reward max="500000" min="300000" itemTemplateId="139005" />
            <Reward max="200000" min="200000" itemTemplateId="139005" />
            <Reward max="50000" min="50000" itemTemplateId="139005" />
            <Reward max="30000" min="30000" itemTemplateId="139005" />
            <Reward max="25000" min="20000" itemTemplateId="139005" />
            <Reward max="15000" min="8000" itemTemplateId="139005" />
            <Reward max="7500" min="5000" itemTemplateId="139005" />
            <Reward max="4500" min="3800" itemTemplateId="139005" />
            <Reward max="3950" min="3500" itemTemplateId="139005" />
            <Reward max="3400" min="3000" itemTemplateId="139005" />
        </RandomReward>
    </GachaItem>
    <GachaItem itemTemplateId="398001" memo="영웅 조각 상자">
        <RandomReward>
            <Reward max="2" min="1" itemTemplateId="379001" />
            <Reward max="2" min="1" itemTemplateId="379002" />
            <Reward max="2" min="1" itemTemplateId="379003" />
            <Reward max="2" min="1" itemTemplateId="379004" />
            <Reward max="2" min="1" itemTemplateId="379005" />
            <Reward max="2" min="1" itemTemplateId="379006" />
            <Reward max="2" min="1" itemTemplateId="379007" />
            <Reward max="2" min="1" itemTemplateId="379008" />
            <Reward max="2" min="1" itemTemplateId="379009" />
            <Reward max="2" min="1" itemTemplateId="379010" />
            <Reward max="2" min="1" itemTemplateId="379011" />
            <Reward max="2" min="1" itemTemplateId="379012" />
            <Reward max="2" min="1" itemTemplateId="379014" />
            <Reward max="2" min="1" itemTemplateId="379015" />
            <Reward max="2" min="1" itemTemplateId="379016" />
            <Reward max="2" min="1" itemTemplateId="379019" />
            <Reward max="2" min="1" itemTemplateId="379020" />
            <Reward max="2" min="1" itemTemplateId="379021" />
            <Reward max="2" min="1" itemTemplateId="379023" />
            <Reward max="2" min="1" itemTemplateId="379024" />
            <Reward max="2" min="1" itemTemplateId="379025" />
        </RandomReward>
    </GachaItem>
    <GachaItem itemTemplateId="398100" memo="KR 티캣가챠(900)">
        <FixedReward>
            <Reward itemTemplateId="399900" count="60" />
        </FixedReward>
        <RandomReward>
            <Reward max="100000" min="100000" itemTemplateId="139005" />
            <Reward max="20000" min="20000" itemTemplateId="139005" />
            <Reward max="10000" min="10000" itemTemplateId="139005" />
            <Reward max="5000" min="5000" itemTemplateId="139005" />
            <Reward max="3000" min="3000" itemTemplateId="139005" />
            <Reward max="1500" min="1500" itemTemplateId="139005" />
            <Reward max="820" min="820" itemTemplateId="139005" />
            <Reward max="700" min="700" itemTemplateId="139005" />
            <Reward max="600" min="600" itemTemplateId="139005" />
        </RandomReward>
    </GachaItem>
    <GachaItem itemTemplateId="398101" memo="KR 티캣가챠(4000)">
        <FixedReward>
            <Reward itemTemplateId="399900" count="150" />
        </FixedReward>
        <RandomReward>
            <Reward max="500000" min="300000" itemTemplateId="139005" />
            <Reward max="200000" min="200000" itemTemplateId="139005" />
            <Reward max="50000" min="50000" itemTemplateId="139005" />
            <Reward max="30000" min="30000" itemTemplateId="139005" />
            <Reward max="25000" min="20000" itemTemplateId="139005" />
            <Reward max="15000" min="8000" itemTemplateId="139005" />
            <Reward max="7500" min="5000" itemTemplateId="139005" />
            <Reward max="4500" min="3800" itemTemplateId="139005" />
            <Reward max="3950" min="3500" itemTemplateId="139005" />
            <Reward max="3400" min="3000" itemTemplateId="139005" />
        </RandomReward>
    </GachaItem>
    <GachaItem itemTemplateId="398102" memo="KR 티캣가챠(29500)">
        <FixedReward>
            <Reward itemTemplateId="399900" count="1110" />
        </FixedReward>
        <RandomReward>
            <Reward max="800000" min="800000" itemTemplateId="139005" />
            <Reward max="650000" min="650000" itemTemplateId="139005" />
            <Reward max="375000" min="375000" itemTemplateId="139005" />
            <Reward max="225000" min="225000" itemTemplateId="139005" />
            <Reward max="180000" min="150000" itemTemplateId="139005" />
            <Reward max="120000" min="60000" itemTemplateId="139005" />
            <Reward max="56000" min="38000" itemTemplateId="139005" />
            <Reward max="34000" min="29000" itemTemplateId="139005" />
            <Reward max="29000" min="26000" itemTemplateId="139005" />
            <Reward max="26000" min="23000" itemTemplateId="139005" />
        </RandomReward>
    </GachaItem>
    <GachaItem itemTemplateId="398103" memo="KR 티캣가챠(48500)">
        <FixedReward>
            <Reward itemTemplateId="399900" count="1860" />
        </FixedReward>
        <RandomReward>
            <Reward max="1000000" min="1000000" itemTemplateId="139005" />
            <Reward max="800000" min="800000" itemTemplateId="139005" />
            <Reward max="600000" min="600000" itemTemplateId="139005" />
            <Reward max="375000" min="375000" itemTemplateId="139005" />
            <Reward max="250000" min="250000" itemTemplateId="139005" />
            <Reward max="180000" min="150000" itemTemplateId="139005" />
            <Reward max="105000" min="70000" itemTemplateId="139005" />
            <Reward max="56000" min="47000" itemTemplateId="139005" />
            <Reward max="49375" min="43750" itemTemplateId="139005" />
            <Reward max="42500" min="37500" itemTemplateId="139005" />
        </RandomReward>
    </GachaItem>
    <GachaItem itemTemplateId="398200" memo="JP 티캣상자(10)">
        <FixedReward>
            <Reward itemTemplateId="139005" count="10" />
        </FixedReward>
    </GachaItem>
    <GachaItem itemTemplateId="398201" memo="JP 티캣상자(100)">
        <FixedReward>
            <Reward itemTemplateId="139005" count="100" />
        </FixedReward>
    </GachaItem>
    <GachaItem itemTemplateId="398202" memo="JP 티캣상자(1000)">
        <FixedReward>
            <Reward itemTemplateId="139005" count="1000" />
        </FixedReward>
    </GachaItem>
    <GachaItem itemTemplateId="398300" memo="TW 티캣상자(900)">
        <FixedReward>
            <Reward itemTemplateId="139005" count="900" />
        </FixedReward>
    </GachaItem>
    <GachaItem itemTemplateId="398301" memo="TW 티캣상자(10300)">
        <FixedReward>
            <Reward itemTemplateId="139005" count="10300" />
        </FixedReward>
    </GachaItem>
    <GachaItem itemTemplateId="398302" memo="TW 티캣상자(32100)">
        <FixedReward>
            <Reward itemTemplateId="139005" count="32100" />
        </FixedReward>
    </GachaItem>
    <GachaItem itemTemplateId="398303" memo="TW 티캣상자(56000)">
        <FixedReward>
            <Reward itemTemplateId="139005" count="56000" />
        </FixedReward>
    </GachaItem>
    <GachaItem itemTemplateId="398304" memo="TW 티캣상자(118000)">
        <FixedReward>
            <Reward itemTemplateId="139005" count="118000" />
        </FixedReward>
    </GachaItem>
    <GachaItem itemTemplateId="398002" memo="(국가 공통)영웅조각가챠">
        <RandomReward>
            <Reward max="1" min="1" itemTemplateId="379001" />
            <Reward max="1" min="1" itemTemplateId="379004" />
            <Reward max="1" min="1" itemTemplateId="379006" />
            <Reward max="1" min="1" itemTemplateId="379007" />
            <Reward max="1" min="1" itemTemplateId="379009" />
            <Reward max="1" min="1" itemTemplateId="379011" />
            <Reward max="1" min="1" itemTemplateId="379012" />
            <Reward max="1" min="1" itemTemplateId="379014" />
            <Reward max="1" min="1" itemTemplateId="379016" />
            <Reward max="1" min="1" itemTemplateId="379019" />
            <Reward max="1" min="1" itemTemplateId="379020" />
            <Reward max="1" min="1" itemTemplateId="379021" />
            <Reward max="1" min="1" itemTemplateId="379023" />
            <Reward max="1" min="1" itemTemplateId="379024" />
            <Reward max="1" min="1" itemTemplateId="379025" />
            <Reward max="1" min="1" itemTemplateId="379003" />
            <Reward max="1" min="1" itemTemplateId="379010" />
            <Reward max="1" min="1" itemTemplateId="379015" />
        </RandomReward>
    </GachaItem>
    <GachaItem itemTemplateId="398900" memo="AC상자(100)">
        <FixedReward>
            <Reward itemTemplateId="399900" count="100" />
        </FixedReward>
    </GachaItem>
    <GachaItem itemTemplateId="398901" memo="AC상자(300)">
        <FixedReward>
            <Reward itemTemplateId="399900" count="300" />
        </FixedReward>
    </GachaItem>
    <GachaItem itemTemplateId="398902" memo="AC상자(500)">
        <FixedReward>
            <Reward itemTemplateId="399900" count="500" />
        </FixedReward>
    </GachaItem>
    <GachaItem itemTemplateId="398903" memo="AC상자(1000)">
        <FixedReward>
            <Reward itemTemplateId="399900" count="1000" />
        </FixedReward>
    </GachaItem>
</Gacha>
