<StrSheet_Betting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Betting StrSheet_Betting.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Betting">
    <String id="190001" string="Bamarama" />
    <String id="190002" string="Ticket Wager" />
</StrSheet_Betting>
