<StrSheet_Event xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Event StrSheet_Event.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Event">
    <String id="1019" string="Velika Master Hand Union" />
    <String id="1020" string="Velika Master Hand Union" />
    <String id="1021" string="Velika Master Hand Union" />
    <String id="1023" string="TERA Messenger" />
    <String id="1024" string="Princess Rida's Supply" />
    <String id="1025" string="Commander Tamur" />
    <String id="1026" string="TERA Events" />
    <String id="1027" string="TERA Events" />
    <String id="1028" string="TERA" />
    <String id="1029" string="TERA" />
    <String id="1030" string="TERA" />
    <String id="100000" string="2015 Christmas Event" />
    <String id="100001" string="2016 Girlfriend Event" />
    <String id="100002" string="2016 Naver Channeling New Server Monday Buff" />
    <String id="100003" string="2016 Naver Channeling New Server Tuesday Buff" />
    <String id="100004" string="2016 Naver Channeling New Server Wednesday Buff" />
    <String id="100005" string="2016 Naver Channeling New Server Thursday Buff" />
    <String id="100006" string="2016 Naver Channeling New Server Friday Buff" />
    <String id="100007" string="2016 Naver Channeling New Server Saturday, Sunday Buff" />
    <String id="100008" string="2016 August Jumping Character Event" />
    <String id="100009" string="Infinity Coin (Event)" />
    <String id="100010" string="Haste Coin I Event" />
    <String id="100011" string="Haste Coin II Event" />
    <String id="100012" string="Haste Coin III Event" />
    <String id="100013" string="Haste Coin IV Event" />
    <String id="100014" string="[Fishing] Clover's Luck Event" />
    <String id="100015" string="PUBG Special Event" />
    <String id="100016" string="Enchantment Materials Event" />
    <String id="100017" string="Easter Event" />
    <String id="100018" string="Easter Event (Day 1)" />
    <String id="100019" string="Easter Event (Day 2)" />
    <String id="100020" string="Easter Event (Day 3)" />
    <String id="100021" string="Easter Event (Day 4)" />
    <String id="100022" string="Easter Event (Day 5)" />
    <String id="100023" string="Easter Event (Day 6)" />
    <String id="100024" string="Easter Event (Final Day)" />
    <String id="100025" string="Event Merchant" />
    <String id="100026" string="Enchanting Materials Event 2" />
    <String id="100027" string="Card Event" />
    <String id="100028" string="Start the New Year mission." />
    <String id="100029" string="New Year Event" />
    <String id="100030" string="Sharkfishing" />
    <String id="100031" string="KR Independence Movement Day Event" />
    <String id="100032" string="Battle Pass Event" />
    <String id="100033" string="" />
    <String id="100034" string="" />
    <String id="101901" string="Velika Master Hand's Message" />
    <String id="101902" string="To celebrate Thanksgiving, we're giving out free comfort food made with the best ingredients. \r\rJust log in to the system and wait a while, and we'll send you your comfort food along with a small gift. Thank you." />
    <String id="102001" string="Velika Master Hand's Message" />
    <String id="102002" string="We hope you enjoy your comfort food! \r\rWe'd also like you to enjoy this small gift made especially for you!" />
    <String id="102101" string="Velika Master Hand's Message" />
    <String id="102102" string="Oh no! We've run out of ingredients for comfort food! \r\rWe have another delivery of ingredients coming in the morning, though. Check back tomorrow for more comfort food!" />
    <String id="102301" string="Event Rewards!" />
    <String id="102302" string="Congratulations! You've reached a milestone in your level advancement in TERA. Here's a little something to help you reach your next milestone!" />
    <String id="102303" string="Congratulations on achieving level 60!" />
    <String id="102304" string="Helkan Special Forces Exclusive" />
    <String id="102305" string="I have come to expect your bravery in every battle across the land. Your are the pride of Helkan Special Forces. Here is something to make your duty easier. " />
    <String id="102306" string="Ready, Set, Go!" />
    <String id="102307" string="Greetings! We've prepared a special box to help your growth. Hope this supply box helps." />
    <String id="102308" string="Welcome to the Server" />
    <String id="102309" string="Greetings! We have prepared a special box full of Kaia's blessings to help you settle into your new server." />
    <String id="102310" string="[Event] Kaia's Pride Additional Event" />
    <String id="102311" string="Greetings from TERA. A special event in Kaia's Pride server! Reach maximum level and run for premium items!" />
    <String id="102312" string="[Event] Mystel's Blessing Level Up Support Event" />
    <String id="102313" string="Faster Skill Cooldowns Event" />
    <String id="102314" string="New Player Level Up Support Event" />
    <String id="102315" string="Greetings from TERA! We have prepared this event to help new players level up and experience all the game has to offer. " />
    <String id="300101" string="Event Buff for PC Cafe users" />
    <String id="300201" string="Torchlight" />
    <String id="300301" string="Moonlight Festival" />
    <String id="300401" string="Christmas Event" />
    <String id="300601" string="[Argon Queen] Event buff for PC Cafe users" />
    <String id="300701" string="[T4.1] Event" />
    <String id="301101" string="Halloween" />
    <String id="301201" string="Halloween Pumpkin Pie Drop" />
    <String id="301301" string="Winter Event" />
    <String id="301801" string="NPC Hunt" />
    <String id="302201" string="Loot Box Event" />
    <String id="302301" string="Leveling Event" />
    <String id="302302" string="Reaper Level-Up Event" />
    <String id="302303" string="Equipment Support Event" />
    <String id="302304" string="New Server Support Event" />
    <String id="302305" string="Jumping Character Event" />
    <String id="302306" string="Kaia's Pride Special Ticket Event" />
    <String id="302307" string="Skill Cooldown Decrease Event" />
    <String id="302308" string="Mystel's Blessing Level-up Support Event" />
    <String id="302309" string="Lv1-58 Attack Damage and Speed Support Event" />
    <String id="302311" string="Quest Bonus Reward Event" />
    <String id="302312" string="Lancer and Gunner Level-Up Support Event" />
    <String id="302313" string="4th Anniversary Power Buff Event" />
    <String id="302315" string="Catch A Caiman Event" />
    <String id="302316" string="Animal Costume Season 2 Corsairs' Stronghold Event" />
    <String id="302317" string="Corsairs' Stronghold Daily Quest Additional Rewards Event" />
    <String id="302318" string="Gear Settlement Additional Rewards Event" />
</StrSheet_Event>
