<Area xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Area Area.xsd" id="117" continentId="117" areaName="BF_KumasWorld_P" nameId="117001" pcMoveCylinder="true" protect="false" recallReviveContinentIdB="0" recallReviveContinentIdC="0" ride="false" worldMapGuardId="60" worldMapWorldId="8888" xmlns="https://vezel.dev/novadrop/dc/Area">
    <Section id="7" priority="0" huntingZoneId="117" desTex="false" ignoreObstacleShortTel="false" nameId="117001" pcMoveCylinder="true" pk="false" protect="false" ride="true" vender="false" addMaxZ="256" subtractMinZ="2000" campId="0" floor="1" maze="false" restBonus="false" worldMapSectionId="907">
        <Fence pos="518.7734,137488.4844,16108.0449" />
        <Fence pos="912.5552,123560.5625,16598.3906" />
        <Fence pos="16857.1934,123276.0781,13542.7637" />
        <Fence pos="15888.1631,137638.3125,14569.6836" />
    </Section>
    <Section id="8" priority="0" huntingZoneId="117" desTex="false" ignoreObstacleShortTel="false" nameId="117002" pcMoveCylinder="true" pk="false" protect="false" ride="true" vender="false" addMaxZ="256" subtractMinZ="2000" campId="0" floor="1" maze="false" restBonus="false" worldMapSectionId="907">
        <Fence pos="16608.6738,123404.4063,13555.7686" />
        <Fence pos="15567.7813,137484.3906,14541.1475" />
        <Fence pos="9873.0391,136044.5313,17319.4199" />
        <Fence pos="9517.0313,123639.3203,13898.9141" />
    </Section>
    <Section id="9" priority="0" huntingZoneId="117" desTex="false" ignoreObstacleShortTel="false" nameId="117003" pcMoveCylinder="true" pk="false" protect="false" ride="true" vender="false" addMaxZ="256" subtractMinZ="4000" campId="0" floor="1" maze="false" restBonus="false" worldMapSectionId="907">
        <Fence pos="8331.4756,124791.0781,16139.3564" />
        <Fence pos="8756.6748,136453.8594,16282.0137" />
        <Fence pos="1197.4119,136155.0313,17878.3164" />
        <Fence pos="1332.0847,124523.5313,17878.3086" />
    </Section>
</Area>
