<Area xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Area Area.xsd" id="3025" continentId="3025" areaName="EX_Guladsh_SD_P" nameId="3025" pcMoveCylinder="true" protect="false" recallReviveContinentIdB="0" recallReviveContinentIdC="0" ride="true" worldMapGuardId="23" worldMapWorldId="9999" xmlns="https://vezel.dev/novadrop/dc/Area">
    <Section id="1" priority="0" huntingZoneId="3025" desTex="false" ignoreObstacleShortTel="false" nameId="3025" pcMoveCylinder="true" pk="false" protect="false" ride="true" vender="false" addMaxZ="1500" subtractMinZ="500" campId="0" disableItemId="" floor="1" maze="false" restBonus="true" worldMapSectionId="3025">
        <Fence pos="52780.21093750,159377.26562500,4472.58105469" />
        <Fence pos="54211.24609375,161071.17187500,4242.15429688" />
        <Fence pos="55700.23046875,161960.48437500,3396.15429688" />
        <Fence pos="53302.85156250,163396.76562500,1886.25000000" />
        <Fence pos="52411.83593750,163612.37500000,1614.70898438" />
        <Fence pos="51583.77734375,164951.06250000,1618.27148438" />
        <Fence pos="48920.37109375,164484.53125000,2344.20214844" />
        <Fence pos="47801.62890625,162556.31250000,4976.10693359" />
        <Fence pos="49919.51562500,158938.32812500,3396.60791016" />
    </Section>
</Area>
