<Area xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Area Area.xsd" id="2501" continentId="2501" areaName="Campaign_DeathAncient_P" nameId="2501" pcMoveCylinder="true" protect="false" recallReviveContinentIdB="0" recallReviveContinentIdC="0" ride="true" worldMapGuardId="28" worldMapWorldId="2" xmlns="https://vezel.dev/novadrop/dc/Area">
    <Section id="1" priority="0" huntingZoneId="-1" desTex="false" ignoreObstacleShortTel="false" nameId="2501" pcMoveCylinder="true" pk="false" protect="false" ride="true" vender="false" addMaxZ="256" subtractMinZ="256" campId="0" disableItemId="" fishing="false" floor="1" maze="false" optimizeOption="0" restBonus="false" worldMapSectionId="2501">
        <Fence pos="-15630,0,2699" />
        <Fence pos="-15630,30720,2994" />
        <Fence pos="-30720,30720,1672" />
        <Fence pos="-30720,0,-250" />
    </Section>
</Area>
