<Area xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Area Area.xsd" id="401" continentId="9001" areaName="VK_SD_P" nameId="201" pcMoveCylinder="true" protect="false" ride="false" worldMapGuardId="1" worldMapWorldId="9999" xmlns="https://vezel.dev/novadrop/dc/Area">
    <Section id="2" priority="1" huntingZoneId="-1" desTex="false" nameId="9001001" pcMoveCylinder="true" pk="safe" protect="false" ride="false" vender="false" addMaxZ="500" subtractMinZ="500" campId="0" floor="1" restBonus="false" worldMapSectionId="9001">
        <Fence pos="69489.3125,-39089.3633,167.4589" />
        <Fence pos="69718.1641,-38715.3789,170.5206" />
        <Fence pos="69736.3438,-37961.9336,165.6832" />
        <Fence pos="69551.9141,-37579.3320,165.1328" />
        <Fence pos="68847.1328,-37574.6016,168.3407" />
        <Fence pos="68639.6719,-37928.1641,196.0948" />
        <Fence pos="68680.7188,-38742.2617,151.8685" />
        <Fence pos="68820.2891,-39059.1602,399.9817" />
        <Fence pos="69046.1719,-39207.5000,-74.4059" />
        <Fence pos="69326.6563,-39207.5313,-77.6367" />
    </Section>
</Area>
