<Area xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Area Area.xsd" id="403" continentId="9003" areaName="AEN_A_P" nameId="206" pcMoveCylinder="true" protect="false" ride="false" worldMapGuardId="6" worldMapWorldId="9999" xmlns="https://vezel.dev/novadrop/dc/Area">
    <Section id="3" priority="9003" huntingZoneId="-1" desTex="false" nameId="9003001" pcMoveCylinder="true" pk="safe" protect="false" ride="false" vender="false" addMaxZ="1024" subtractMinZ="1024" campId="0" floor="1" restBonus="false" worldMapSectionId="9003">
        <Fence pos="110058.1172,89119.6953,8145.4463" />
        <Fence pos="110997.7266,86616.9688,6201.9355" />
        <Fence pos="118322.2891,83308.4688,6097.2754" />
        <Fence pos="121090.6328,85906.5156,7790.1504" />
        <Fence pos="118847.7656,92320.7344,8753.5869" />
        <Fence pos="111234.1328,92267.2500,9255.4014" />
    </Section>
</Area>
