<Area xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Area Area.xsd" id="618" continentId="9618" areaName="VK_OX_P" nameId="9618" pcMoveCylinder="true" protect="false" recallReviveContinentIdB="0" recallReviveContinentIdC="0" ride="true" worldMapGuardId="1" worldMapWorldId="9999" xmlns="https://vezel.dev/novadrop/dc/Area">
    <Section id="921" priority="0" huntingZoneId="-1" desTex="false" ignoreObstacleShortTel="false" nameId="9618001" pcMoveCylinder="true" pk="false" protect="false" ride="true" vender="false" addMaxZ="2000" subtractMinZ="256" campId="0" disableItemId="" floor="1" maze="false" restBonus="false" worldMapSectionId="9618">
        <Fence pos="55947.87109375,-206072.62500000,461.86279297" />
        <Fence pos="55759.34765625,-207419.01562500,465.75976563" />
        <Fence pos="56607.17187500,-208489.12500000,417.67871094" />
        <Fence pos="57949.84375000,-208676.39062500,410.54785156" />
        <Fence pos="59019.39062500,-207851.73437500,411.78076172" />
        <Fence pos="59232.64453125,-206514.14062500,426.58105469" />
        <Fence pos="58388.44531250,-205338.03125000,463.97705078" />
        <Fence pos="57049.09765625,-205310.04687500,462.74365234" />
    </Section>
</Area>
