<Area xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Area Area.xsd" id="102" continentId="102" areaName="BF_SnowBattle_P" nameId="102001" pcMoveCylinder="true" protect="false" recallReviveContinentIdB="0" recallReviveContinentIdC="0" ride="false" worldMapGuardId="60" worldMapWorldId="8888" xmlns="https://vezel.dev/novadrop/dc/Area">
    <Section id="31" priority="0" huntingZoneId="-1" desTex="false" ignoreObstacleShortTel="false" nameId="102001" pcMoveCylinder="true" pk="TRUE" protect="false" ride="false" vender="false" addMaxZ="256" subtractMinZ="256" campId="0" floor="1" maze="false" restBonus="false" worldMapSectionId="911">
        <Fence pos="1988.2178,-114226.2422,2568.4971" />
        <Fence pos="3059.2825,-114189.7344,2545.8457" />
        <Fence pos="4601.5078,-112950.1641,2556.0698" />
        <Fence pos="4668.3301,-108753.0391,2565.4785" />
        <Fence pos="2759.2202,-107548.8359,2535.3438" />
        <Fence pos="1867.6597,-107578.2422,2514.9443" />
        <Fence pos="63.6395,-108628.8594,2542.5376" />
        <Fence pos="-94.6357,-113251.0391,2542.7363" />
    </Section>
</Area>
