<Area xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Area Area.xsd" id="420" continentId="9020" areaName="ANC_A_SD_P" nameId="203" pcMoveCylinder="true" protect="false" ride="false" worldMapGuardId="3" worldMapWorldId="9999" xmlns="https://vezel.dev/novadrop/dc/Area">
    <Section id="1" priority="9020" huntingZoneId="-1" desTex="false" nameId="9020001" pcMoveCylinder="true" pk="safe" protect="false" ride="false" vender="false" addMaxZ="500" subtractMinZ="1024" campId="0" floor="1" restBonus="false" worldMapSectionId="9020">
        <Fence pos="68578.6641,10488.5117,159.0559" />
        <Fence pos="68841.7500,10814.6123,-38.8374" />
        <Fence pos="68953.9766,11906.6846,-9.5122" />
        <Fence pos="68533.4688,12358.0605,83.7805" />
        <Fence pos="66924.6875,12151.8740,284.8752" />
        <Fence pos="66828.0781,11331.3516,284.8679" />
        <Fence pos="67882.8750,10386.3320,201.3745" />
    </Section>
</Area>
