<StrSheet_ServantAdventureField xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_ServantAdventureField StrSheet_ServantAdventureField.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_ServantAdventureField">
    <String id="1" name="Fey Forest [Plant]" />
    <String id="2" name="Aurum Road [Ore]" />
    <String id="3" name="Tempest Reach [Essence]" />
    <String id="4" name="Island of Dawn [Gathering]" />
    <String id="100" name="Velik's Sanctuary [Adventure]" />
    <String id="101" name="Velik's Hold [Adventure]" />
    <String id="102" name="Red Refuge [Adventure]" />
    <String id="103" name="Antaroth's Abyss [Adventure]" />
    <String id="104" name="Corrupted Skynest [Adventure]" />
    <String id="105" name="Rift's Edge [Adventure]" />
    <String id="106" name="Arborea [Adventure]" />
</StrSheet_ServantAdventureField>
