<StrSheet_Parcel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_Parcel StrSheet_Parcel.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_Parcel">
    <String id="1" string="Seren" />
    <String id="2" string="TERA" />
    <String id="3" string="Kaia" />
    <String id="101" string="Crystals for You!" />
    <String id="102" string="Charms for You!" />
    <String id="103" string="Tanking Crystals for You!" />
    <String id="104" string="DPS Crystals for You!" />
    <String id="105" string="MP Crystals for You!" />
    <String id="106" string="Defense Crystals for You!" />
    <String id="107" string="Green Crystals for You!" />
    <String id="108" string="Noctenium Infusions for You!" />
    <String id="109" string="Crystalbinds for You!" />
    <String id="1101" string="Red crystals can be equipped on weapons; blue crystals can be equipped on armor. Red crystals provide various attack-related effects. Blue crystals provide various defense-related effects. Right-click a crystal in your Inventory to equip it." />
    <String id="1102" string="Use charms at a campfire to provide beneficial effects related to combat. (Remember that nearby players are also affected by the charm.)" />
    <String id="1103" string="Threatening crystals allow you to gain more aggro, prompting enemies to attack you instead of your teammates. This lets your party members focus on dealing damage and healing. Carving crystals, Focused crystals, and Wrathful crystals are also must-haves for warriors, lancers, and brawlers. Right-click crystals in your Inventory to equip them." />
    <String id="1104" string="Carving crystals, savage crystals, focused crystals, and bitter crystals are must-haves for archers, berserkers, gunners, reapers, slayers, and sorcerers. These crystals maximize damage from your attacks to an opponent's rear! Right-click these crystals in your Inventory to equip them." />
    <String id="1105" string="Brilliant crystals and swift crystals are must-haves for mystics and priests. These crystals help supply you with a steady supply of MP to power your support skills, as well as making you more mobile. Right-click these crystals in your Inventory to equip them." />
    <String id="1106" string="Relentless crystals and hardy crystals can help increase your survivability. Right-click these crystals in your Inventory to equip them." />
    <String id="1107" string="Green crystals can be equipped on some accessories. Look for rings and earrings with crystal slots. Right-click a crystal in your Inventory to equip it." />
    <String id="1108" string="Noctenium infusions make your skills temporarily more effective. Right-click a stack of infusions in your Inventory to activate them. An infusion is consumed each time you use an enhanced skill, so try not to waste them!" />
    <String id="1109" string="Crystalbinds prevent crystal breakage. Normally, your equipped crystals get destroyed when you die, but crystalbinds get destroyed instead of the crystal itself. Ordinary crystalbinds are consumed on use, but complete crystalbinds last until their duration expires." />
    <String id="201" string="Minor Battle Solution for You!" />
    <String id="202" string="Minor Battle Solution for You!" />
    <String id="203" string="Major Battle Solution for You!" />
    <String id="204" string="Major Battle Solution for You!" />
    <String id="205" string="Tanking Crystals for You!" />
    <String id="206" string="DPS Crystals for You!" />
    <String id="207" string="MP Crystals for You!" />
    <String id="208" string="Defense Crystals for You!" />
    <String id="209" string="Scrolls of Dash for You!" />
    <String id="210" string="Warding Scrolls for You! " />
    <String id="1201" string="These offer many useful buffs for battle. Be sure to take advantage of them!" />
    <String id="1202" string="These offer many useful buffs for battle. Be sure to take advantage of them!" />
    <String id="1203" string="These offer many useful buffs for battle. Be sure to take advantage of them!" />
    <String id="1204" string="These offer many useful buffs for battle. Be sure to take advantage of them!" />
    <String id="1205" string="Threatening crystals are must-haves for lancers and brawlers. These crystals allow you to gain more aggro, prompting enemies to attack you instead of your teammates. This lets your party members focus on dealing damage and healing. Right-click these crystals in your Inventory to equip them." />
    <String id="1206" string="Carving crystals, savage crystals, focused crystals, and bitter crystals are must-haves for archers, berserkers, gunners, reapers, slayers, sorcerers, and warriors. These crystals maximize damage from your attacks to an opponent's rear! Right-click these crystals in your Inventory to equip them." />
    <String id="1207" string="Brilliant crystals and swift crystals are must-haves for mystics and priests. These crystals help supply you with a steady supply of MP to power your support skills, as well as making you more mobile. Right-click these crystals in your Inventory to equip them." />
    <String id="1208" string="Relentless crystals and hardy crystals can help increase your survivability. Right-click these crystals in your Inventory to equip them." />
    <String id="1209" string="Some scrolls, when used, grant beneficial combat-related effects for a brief period of time. The scroll of dash you just received increases your Movement Speed to help you avoid enemy attacks. However, your timing must be precise, and the effects do not stack with other scrolls of dash." />
    <String id="1210" string="Some scrolls, when used, grant beneficial combat-related effects for a brief period of time. The warding scroll you just received creates a barrier which absorbs enemy attacks. However, your timing must be precise, and the effects do not stack with other warding scrolls." />
    <String id="301" string="Stamina-rejuvenating Panaceas for You!" />
    <String id="1301" string="Did you know when your Stamina is low, your max HP, MP, charm effects, and Attack get decreased? You can use one of the panaceas you just received to immediately recover your Stamina—sort of like an instant campfire effect!" />
    <String id="401" string="Bandages for You!" />
    <String id="402" string="Minor Recovery Potable for You!" />
    <String id="1401" string="When you're not in combat, you can use bandages to start the healing process. Use these when you are low on HP and have a little breathing room. The healing effects of Verdra's Bandage end when you engage in combat, but Lelyn's Bandage doesn't." />
    <String id="1402" string="Restore your HP by using Recovery Potables. You can even use them in combat, which might prove useful to get you out of a tight spot." />
    <String id="501" string="Minor Replenishment Potable for You!" />
    <String id="1501" string="Replenish your MP by using Replenishment Potables. You can even use them in combat, which might prove useful to get you out of a tight spot." />
    <String id="601" string="Scrolls of Resurrection for You!" />
    <String id="1601" string="Use a scroll of resurrection to bring a nearby fallen comrade back to life. They are particularly useful in dungeons, where the alternative is auto-resurrecting at the nearest town—and it's usually a long trip back to the dungeon." />
    <String id="701" string="Niveots for You!" />
    <String id="1701" string="Turn in old niveots, and we will exchange them for new ones." />
    <String id="111" string="Dungeon Mentor Reward" />
    <String id="1111" string="Greetings! We've sent you a thank you gift for helping out a rookie adventurer in the dungeon. Please keep helping rookie adventurers explore the world of TERA." />
    <String id="112" string="Kaia's Special Message" />
    <String id="1112" string="Brave hero, the news of your patronage has reached my ear. You greatly aided fledgling heroes. As promised, you will be rewarded. Continue helping them. The realm can use more good heroes." />
    <String id="801" string="Valkyrie Name Reservation Event Reward" />
    <String id="1801" string="We've prepared a special gift for the players who participated in the Valkyrie Name Reservation Event. " />
    <String id="901" string="A gift has arrived from Seren." />
    <String id="3901" string="Items like these are necessary when you explore dungeons. Make good use of them!" />
    <String id="1901" string="Rewards for you!" />
    <String id="1902" string="Confirm the Guild Quest Rewards!" />
    <String id="2001" string="Fishing Association" />
    <String id="2002" string="The fish you sent has arrived." />
    <String id="2003" string="Items will be sent to your inventory if you do not have enough space." />
    <String id="2101" string="Rewards for you!" />
    <String id="2102" string="Greetings! We have prepared a special gift for the players who participated in defeating a hunting zone boss monster!" />
    <String id="2103" string="Rewards for you!" />
    <String id="2104" string="Greetings! We have prepared a special gift for the players who defeated the Murderwing Monarch!" />
</StrSheet_Parcel>
