<MatParamData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/MatParamData MatParamData.xsd" animSet="DragonFirework_ANI.Anim.DragonFirework_Anim" xmlns="https://vezel.dev/novadrop/dc/MatParamData">
    <AnimMaterial animName="Wait">
        <Material name="Appear" time="0" value="0" />
    </AnimMaterial>
    <AnimMaterial animName="Fire">
        <Material name="Appear" time="0.6" value="0" />
        <Material name="Appear" time="1.35" value="1" />
        <Material name="Appear" time="9.55" value="1" />
        <Material name="Appear" time="9.6" value="0" />
    </AnimMaterial>
</MatParamData>
