<Quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/Quest Quest.xsd" id="1723" xmlns="https://vezel.dev/novadrop/dc/Quest">
    <Header>
        <Quest번호>17,23</Quest번호>
        <Quest제목>@quest:1723001</Quest제목>
        <반복퀘스트>1회성</반복퀘스트>
        <발생조건>
            <NPC대화>217,1007</NPC대화>
        </발생조건>
        <수행조건>
            <길드레벨 />
            <영주길드 />
            <최소레벨>24</최소레벨>
        </수행조건>
        <스토리그룹Id />
        <요약정보>100</요약정보>
        <적정수행레벨>26</적정수행레벨>
        <적정수행인원>1</적정수행인원>
        <집회소분류 />
        <퀘스트종류>일반</퀘스트종류>
    </Header>
    <Tasks>
        <Task id="1">
            <Body>
                <대상NPC지정>217,1007</대상NPC지정>
                <보상>1</보상>
                <아이템지정>
                    <아이템지정>
                        <아이템Id>206809</아이템Id>
                        <전달수량>10</전달수량>
                    </아이템지정>
                </아이템지정>
                <저널Text>@quest:1723005</저널Text>
                <저널Text2>@quest:1723006</저널Text2>
                <제한시간설정>0,0</제한시간설정>
            </Body>
            <Header>
                <Id>1</Id>
                <JournalScript>2</JournalScript>
                <다음Task />
                <이름>아이템전달Task</이름>
            </Header>
        </Task>
    </Tasks>
</Quest>
