<SkillIconData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/SkillIconData SkillIconData.xsd" xmlns="https://vezel.dev/novadrop/dc/SkillIconData">
    <Icon class="Common" iconName="Icon_Skills.Skeleton_Horse_Tex" toolTip="망자의 해골 군마 소환" gender="Common" race="Common" skillId="111136" />
    <Icon class="Common" iconName="Icon_Skills.GreenGiant_Tex" toolTip="쿠카 Original 소환" gender="Common" race="Common" skillId="111137" />
    <Icon class="Common" iconName="Icon_Skills.RedGiant_Tex" toolTip="챠카 Original 소환" gender="Common" race="Common" skillId="111138" />
    <Icon class="Common" iconName="Icon_Skills.Unicon_Tex" toolTip="별빛 유니콘 소환" gender="Common" race="Common" skillId="111141" />
    <Icon class="Common" iconName="Icon_Skills.Argonite_Horse_Tex" toolTip="아르곤 전투 군마 소환" gender="Common" race="Common" skillId="111142" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Horse_Zebra_Tex" toolTip="얼룩마 소환" gender="Common" race="Common" skillId="111147" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Horse_White_Tex" toolTip="백색 전투마 소환" gender="Common" race="Common" skillId="111149" />
    <Icon class="Common" iconName="Icon_Skills.Trans_SnowLeopard_Tex" toolTip="설표범 소환" gender="Common" race="Common" skillId="111150" />
    <Icon class="Common" iconName="Icon_Skills.SteelVehicle_Tex" toolTip="마도기계 BTS-001 소환" gender="Common" race="Common" skillId="111151" />
    <Icon class="Common" iconName="Icon_Skills.SpiderVehicle_Tex" toolTip="카마로스 소환" gender="Common" race="Common" skillId="111152" />
    <Icon class="Common" iconName="Icon_Skills.GreenGiant_Tex" toolTip="수다쟁이 쿠카 소환" gender="Common" race="Common" skillId="111153" />
    <Icon class="Common" iconName="Icon_Skills.RedGiant_Tex" toolTip="변덕쟁이 챠카 소환" gender="Common" race="Common" skillId="111154" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Ostrich_Tex" toolTip="날쌘돌이 쿠쿠 소환" gender="Common" race="Common" skillId="111155" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Ostrich_B_Tex" toolTip="불꽃날개 타키 소환" gender="Common" race="Common" skillId="111156" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Ostrich_Tex" toolTip="바람돌이 쿠쿠 소환" gender="Common" race="Common" skillId="111157" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Ostrich_B_Tex" toolTip="지옥불 날개 타키 소환" gender="Common" race="Common" skillId="111158" />
    <Icon class="Common" iconName="Icon_Skills.Unicon_Tex" toolTip="별빛 유니콘 소환" gender="Common" race="Common" skillId="211141" />
    <Icon class="Common" iconName="Icon_Skills.Trans_SnowLeopard_Tex" toolTip="설표범 소환" gender="Common" race="Common" skillId="211150" />
    <Icon class="Common" iconName="Icon_Skills.Skeleton_Horse_Tex" toolTip="망자의 해골 군마 소환" gender="Common" race="Common" skillId="1111363" />
    <Icon class="Common" iconName="Icon_Skills.Trans_Lion_Tex" toolTip="광사자 소환" gender="Common" race="Common" skillId="1111512" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pig_Tex" toolTip="아기돼지 꼬미 소환" gender="Common" race="Common" skillId="1111514" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pig_A_Tex" toolTip="얼룩돼지 똘이 소환" gender="Common" race="Common" skillId="1111515" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pig_B_Tex" toolTip="검정돼지 까미 소환" gender="Common" race="Common" skillId="1111516" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pig_C_Tex" toolTip="꽃돼지 도나 소환" gender="Common" race="Common" skillId="1111517" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Ostrich_A_Tex" toolTip="털모자 더키 소환" gender="Common" race="Common" skillId="1111518" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Ostrich_A01_Tex" toolTip="야구모자 더키 소환" gender="Common" race="Common" skillId="1111519" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Ostrich_C01_Tex" toolTip="화이트 펑키 소환" gender="Common" race="Common" skillId="1111525" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Ostrich_C02_Tex" toolTip="블랙 펑키 소환" gender="Common" race="Common" skillId="1111526" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Horse_Black_Tex" toolTip="흑마 소환" gender="Common" race="Common" skillId="1111527" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Horse_Undead_Tex" toolTip="죽음의 군마 소환" gender="Common" race="Common" skillId="1111528" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pig_D" toolTip="폭주돼지 뭉치 소환" gender="Common" race="Common" skillId="1111531" />
    <Icon class="Common" iconName="Icon_Skills.Trans_Lion_Wolf_Tex" toolTip="그레이 샤프팽 소환" gender="Common" race="Common" skillId="1111532" />
    <Icon class="Common" iconName="Icon_Skills.Trans_Tiger_A_Tex" toolTip="호랑이A 소환" gender="Common" race="Common" skillId="1111533" />
    <Icon class="Common" iconName="Icon_Skills.Trans_Tiger_B_Tex" toolTip="호랑이B 소환" gender="Common" race="Common" skillId="1111534" />
    <Icon class="Common" iconName="Icon_Skills.Trans_Tiger_C_Tex" toolTip="호랑이C 소환" gender="Common" race="Common" skillId="1111535" />
    <Icon class="Common" iconName="Icon_Skills.Trans_Tiger_D_Tex" toolTip="호랑이D 소환" gender="Common" race="Common" skillId="1111536" />
    <Icon class="Common" iconName="Icon_Skills.Trans_Lion_Wolf_Gold_Tex" toolTip="골드글로스 샤프팽 소환 " gender="Common" race="Common" skillId="1111537" />
    <Icon class="Common" iconName="Icon_Skills.Trans_Lion_Wolf_Gold_Tex" toolTip="골드 샤프팽 소환" gender="Common" race="Common" skillId="1111538" />
    <Icon class="Common" iconName="Icon_Skills.Trans_Lion_Wolf_Black_Tex" toolTip="다크퍼플 샤프팽 소환" gender="Common" race="Common" skillId="1111539" />
    <Icon class="Common" iconName="Icon_Skills.Trans_Lion_Wolf_Metal_Tex" toolTip="실버 샤프팽 소환" gender="Common" race="Common" skillId="1111540" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Ostrich_A_Tex" toolTip="털모자 더키 소환" gender="Common" race="Common" skillId="1111552" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Ostrich_A01_Tex" toolTip="야구모자 더키 소환" gender="Common" race="Common" skillId="1111553" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Ostrich_C01_Tex" toolTip="화이트 펑키 소환" gender="Common" race="Common" skillId="1111554" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Ostrich_C02_Tex" toolTip="블랙 펑키 소환" gender="Common" race="Common" skillId="1111555" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Horse_Black_Tex" toolTip="훈련된 흑마 소환" gender="Common" race="Common" skillId="1111911" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Horse_Glod_Tex" toolTip="벨릭의 축제 군마 소환" gender="Common" race="Common" skillId="1111921" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Horse_Undead_Tex" toolTip="훈련된 죽음의 군마 소환" gender="Common" race="Common" skillId="1111961" />
    <Icon class="Common" iconName="Icon_Skills.WorldcupGiant_BRA_Tex" toolTip="남국 호랑이 Original 소환" gender="Common" race="Common" skillId="1112001" />
    <Icon class="Common" iconName="Icon_Skills.WorldcupGiant_BRA_W_Tex" toolTip="남국 백호 Original 소환" gender="Common" race="Common" skillId="1112002" />
    <Icon class="Common" iconName="Icon_Skills.WorldcupGiant_BRA_us_Tex" toolTip="남국 호랑이 소환" gender="Common" race="Common" skillId="1112003" />
    <Icon class="Common" iconName="Icon_Skills.WorldcupGiant_BRA_W_us_Tex" toolTip="남국 백호 소환" gender="Common" race="Common" skillId="1112004" />
    <Icon class="Common" iconName="Icon_Skills.Ookami_Tex" toolTip="오오카미 소환" gender="Common" race="Common" skillId="1701270" />
    <Icon class="Common" iconName="Icon_Skills.Ookami_Red_Tex" toolTip="붉은 오오카미 소환" gender="Common" race="Common" skillId="1701271" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_PoliceCar_Tex" toolTip="경찰차 소환" gender="Common" race="Common" skillId="1701272" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Kirin_Tex" toolTip="기린 소환" gender="Common" race="Common" skillId="1701273" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Kumas_A_Tex" toolTip="스노우볼 쿠마스 소환" gender="Common" race="Common" skillId="1701274" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Kumas_B_Tex" toolTip="브래스 쿠마스 소환" gender="Common" race="Common" skillId="1701275" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Snowman_Tex" toolTip="스노우볼 거인 눈사람 소환" gender="Common" race="Common" skillId="1701276" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Kumas_A_Tex" toolTip="산타 쿠마스 소환" gender="Common" race="Common" skillId="1701277" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Kirin_Gold_Tex" toolTip="기린 (황금) 소환" gender="Common" race="Common" skillId="1701278" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Snowman_Tex" toolTip="루돌프 거인 눈사람 소환" gender="Common" race="Common" skillId="1701279" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Kumas_A_Tex" toolTip="돌아온 쿠마스A 소환" gender="Common" race="Common" skillId="1701280" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Kumas_B_US_Tex" toolTip="돌아온 쿠마스B 소환" gender="Common" race="Common" skillId="1701281" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Snowman_Tex" toolTip="돌아온 눈사람A 소환" gender="Common" race="Common" skillId="1701282" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Kumas_A_US_Tex" toolTip="돌아온 쿠마스C 소환" gender="Common" race="Common" skillId="1701283" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Snowman_US_Tex" toolTip="돌아온 눈사람B 소환" gender="Common" race="Common" skillId="1701284" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pig_D_Gold_Tex" toolTip="황금 돼지 소환" gender="Common" race="Common" skillId="1701285" />
    <Icon class="Common" iconName="Icon_Skills.GreenGiant_Tex" toolTip="수다쟁이 쿠카 소환(7일)" gender="Common" race="Common" skillId="1701292" />
    <Icon class="Common" iconName="Icon_Skills.Trans_Lion_Wolf_Tex" toolTip="늑대 소환(7일)" gender="Common" race="Common" skillId="1701293" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pig_C_Tex" toolTip="꽃돼지 도나 소환(7일)" gender="Common" race="Common" skillId="1701294" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Ostrich_Tex" toolTip="날쌘돌이 쿠쿠 소환(7일)" gender="Common" race="Common" skillId="1701295" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Bear_A_Tex" toolTip="백곰 소환" gender="Common" race="Common" skillId="13000000" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Bear_B_Tex" toolTip="불곰 소환" gender="Common" race="Common" skillId="13000001" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Bear_C_Tex" toolTip="판다 소환" gender="Common" race="Common" skillId="13000002" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_SportCar_Tex" toolTip="스포츠카 (노랑) 소환" gender="Common" race="Common" skillId="13000003" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_SportCar_A_Tex" toolTip="스포츠카 (검정) 소환" gender="Common" race="Common" skillId="13000004" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_SportCar_B_Tex" toolTip="스포츠카 (빨강) 소환" gender="Common" race="Common" skillId="13000005" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Kirin_Green_Tex" toolTip="청록의 기린 소환" gender="Common" race="Common" skillId="13000009" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Beetle_A_Tex" toolTip="순한 땡그리(레어)" gender="Common" race="Common" skillId="13000010" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Beetle_B_Tex" toolTip="화난 앵그리(레어)" gender="Common" race="Common" skillId="13000011" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Beetle_C_Tex" toolTip="졸린 삐질이(레어)" gender="Common" race="Common" skillId="13000012" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Beetle_A_Tex" toolTip="순한 땡그리" gender="Common" race="Common" skillId="13000013" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Beetle_B_Tex" toolTip="화난 앵그리" gender="Common" race="Common" skillId="13000014" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Beetle_C_Tex" toolTip="졸린 삐질이" gender="Common" race="Common" skillId="13000015" />
    <Icon class="Common" iconName="Icon_Skills.Ookami_Red_Tex" toolTip="붉은 갈기의 늑대(10일) 소환" gender="Common" race="Common" skillId="13000016" />
    <Icon class="Common" iconName="Icon_Skills.Trans_Tiger_C_Tex" toolTip="호랑이C(7일) 소환" gender="Common" race="Common" skillId="13000017" />
    <Icon class="Common" iconName="Icon_Skills.Ookami_Red_Tex" toolTip="붉은 오오카미(7일) 소환" gender="Common" race="Common" skillId="13000018" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Ostrich_B_Tex" toolTip="불꽃날개 타키(7일) 소환" gender="Common" race="Common" skillId="13000019" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pig_A_Tex" toolTip="얼룩돼지 똘이(7일) 소환" gender="Common" race="Common" skillId="13000020" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Kirin_Black_Tex" toolTip="기린 뿔(7일) 소환" gender="Common" race="Common" skillId="13000021" />
    <Icon class="Common" iconName="Icon_Skills.Ookami_Black_Tex" toolTip="블랙 오오카미 소환" gender="Common" race="Common" skillId="13000022" />
    <Icon class="Common" iconName="Icon_Skills.Ookami_Green_Tex" toolTip="그린 오오카미 소환" gender="Common" race="Common" skillId="13000023" />
    <Icon class="Common" iconName="Icon_Skills.Unicon_Pink_Tex" toolTip="별빛 유니콘(핑크) 소환" gender="Common" race="Common" skillId="13000024" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Cat_A_Tex" toolTip="스킬교본: 초밥고양이 검정(레어)" gender="Common" race="Common" skillId="13000025" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Cat_B_Tex" toolTip="스킬교본: 초밥고양이 노랑(레어)" gender="Common" race="Common" skillId="13000026" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Cat_C_Tex" toolTip="스킬교본: 초밥고양이 회색(레어)" gender="Common" race="Common" skillId="13000027" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Cat_A_Tex" toolTip="스킬교본: 초밥고양이 검정" gender="Common" race="Common" skillId="13000028" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Cat_B_Tex" toolTip="스킬교본: 초밥고양이 노랑" gender="Common" race="Common" skillId="13000029" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Cat_C_Tex" toolTip="스킬교본: 초밥고양이 회색" gender="Common" race="Common" skillId="13000030" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_GhostHorse_A_Tex" toolTip="스킬교본: 구리빛 철갑 유령마" gender="Common" race="Common" skillId="13000031" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_GhostHorse_B_Tex" toolTip="스킬교본: 황금빛 철갑 유령마" gender="Common" race="Common" skillId="13000032" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_GhostHorse_C_Tex" toolTip="스킬교본: 은빛 철갑 유령마" gender="Common" race="Common" skillId="13000033" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_GhostHorse_D_Tex" toolTip="스킬교본: 붉은빛 철갑 유령마" gender="Common" race="Common" skillId="13000034" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_GhostHorse_A_R_Tex" toolTip="스킬교본: 반투명 철갑 유령마" gender="Common" race="Common" skillId="13000035" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Kirin_Black_Tex" toolTip="기린 뿔 소환" gender="Common" race="Common" skillId="13000036" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Lion_White_Tex" toolTip="해방된 백사자 소환" gender="Common" race="Common" skillId="13000037" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Lion_Black_01_Tex" toolTip="해방된 흑사자 소환" gender="Common" race="Common" skillId="13000038" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Lion_Black_Tex" toolTip="해방된 바하르의 사자 소환" gender="Common" race="Common" skillId="13000039" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Lion_Bahar_Brown_Tex" toolTip="해방된 바하르의 사자[브라운] 소환" gender="Common" race="Common" skillId="13000040" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Lion_Bahar_Gold_Tex" toolTip="해방된 바하르의 사자[골드] 소환" gender="Common" race="Common" skillId="13000041" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Lion_Bahar_Silver_Tex" toolTip="해방된 바하르의 사자[실버] 소환" gender="Common" race="Common" skillId="13000042" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pig_Kitty_Tex" toolTip="키티 돼지 소환" gender="Common" race="Common" skillId="13000043" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pegasus_Black_Tex" toolTip="칠흑의 페가수스 소환" gender="Common" race="Common" skillId="13000044" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pegasus_Tex" toolTip="해방된 페가수스 소환" gender="Common" race="Common" skillId="13000045" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pig_Tex" toolTip="흰 날개의 아기돼지 꼬미 소환" gender="Common" race="Common" skillId="13000046" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pig_A_Tex" toolTip="흰 날개의 얼룩돼지 똘이 소환" gender="Common" race="Common" skillId="13000047" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pig_B_Tex" toolTip="흰 날개의 검정돼지 까미 소환" gender="Common" race="Common" skillId="13000048" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pig_C_Tex" toolTip="흰 날개의 꽃돼지 도나 소환" gender="Common" race="Common" skillId="13000049" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pig_D" toolTip="흰 날개의 폭주돼지 뭉치 소환" gender="Common" race="Common" skillId="13000050" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pig_Tex" toolTip="무지개 날개의 아기돼지 꼬미 소환" gender="Common" race="Common" skillId="13000051" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pig_A_Tex" toolTip="무지개 날개의 얼룩돼지 똘이 소환" gender="Common" race="Common" skillId="13000052" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pig_B_Tex" toolTip="무지개 날개의 검정돼지 까미 소환" gender="Common" race="Common" skillId="13000053" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pig_C_Tex" toolTip="무지개 날개의 꽃돼지 도나 소환" gender="Common" race="Common" skillId="13000054" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pig_D" toolTip="무지개 날개의 폭주돼지 뭉치 소환" gender="Common" race="Common" skillId="13000055" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Llama_A_Tex" toolTip="귀여운 종목걸이 라마(흰색) 소환" gender="Common" race="Common" skillId="13000056" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Llama_B_Tex" toolTip="멋쟁이 턱시도 넥타이 라마(흰색) 소환" gender="Common" race="Common" skillId="13000057" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Llama_C_Tex" toolTip="귀여운 종목걸이 라마(갈색) 소환" gender="Common" race="Common" skillId="13000058" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Llama_D_Tex" toolTip="멋쟁이 턱시도 넥타이 라마(갈색) 소환" gender="Common" race="Common" skillId="13000059" />
    <Icon class="Common" iconName="Icon_Skills.mounthorse02_Tex" toolTip="갈색 군마 소환 II" gender="Common" race="Common" skillId="13000060" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pig_D" toolTip="폭주돼지 뭉치 소환" gender="Common" race="Common" skillId="13000061" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_NX_Kart_A_01_Tex" toolTip="범버카[블루] 소환(기간제)" gender="Common" race="Common" skillId="13300009" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_NX_Kart_A_02_Tex" toolTip="범버카[레드] 소환(기간제)" gender="Common" race="Common" skillId="13300010" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_NX_Kart_A_03_Tex" toolTip="범버카[그린]  소환(기간제)" gender="Common" race="Common" skillId="13300011" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_NX_Kart_A_04_Tex" toolTip="범버카[옐로] 소환(기간제)" gender="Common" race="Common" skillId="13300012" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_NX_Kart_B_01_Tex" toolTip="F-1[블루] 소환(기간제)" gender="Common" race="Common" skillId="13300013" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_NX_Kart_B_02_Tex" toolTip="F-1[레드] 소환(기간제)" gender="Common" race="Common" skillId="13300014" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_NX_Kart_B_03_Tex" toolTip="F-1[그린] 소환(기간제)" gender="Common" race="Common" skillId="13300015" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_NX_Kart_B_04_Tex" toolTip="F-1[옐로] 소환(기간제)" gender="Common" race="Common" skillId="13300016" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_NX_Kart_A_01_Tex" toolTip="범버카[블루] 소환" gender="Common" race="Common" skillId="13300017" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_NX_Kart_A_02_Tex" toolTip="범버카[레드] 소환" gender="Common" race="Common" skillId="13300018" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_NX_Kart_A_03_Tex" toolTip="범버카[그린]  소환" gender="Common" race="Common" skillId="13300019" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_NX_Kart_A_04_Tex" toolTip="범버카[옐로] 소환" gender="Common" race="Common" skillId="13300020" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_NX_Kart_B_01_Tex" toolTip="F-1[블루] 소환" gender="Common" race="Common" skillId="13300021" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_NX_Kart_B_02_Tex" toolTip="F-1[레드] 소환" gender="Common" race="Common" skillId="13300022" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_NX_Kart_B_03_Tex" toolTip="F-1[그린] 소환" gender="Common" race="Common" skillId="13300023" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_NX_Kart_B_04_Tex" toolTip="F-1[옐로] 소환" gender="Common" race="Common" skillId="13300024" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pegasus_Tex" toolTip="해방된 페가수스 소환 (30일)" gender="Common" race="Common" skillId="13301001" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pegasus_Tex" toolTip="해방된 페가수스 소환 (1일)" gender="Common" race="Common" skillId="13301002" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Kirin_Green_Tex" toolTip="청록의 기린 소환" gender="Common" race="Common" skillId="13301003" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Kumas_B_Tex" toolTip="브래스 쿠마스 소환" gender="Common" race="Common" skillId="13301004" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Pegasus_Tex" toolTip="해방된 페가수스 소환 (7일)" gender="Common" race="Common" skillId="13301005" />
    <Icon class="Common" iconName="Icon_Skills.HorseInferno_Tex" toolTip="지옥불 군마 소환" gender="Common" race="Common" skillId="13600068" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Horse_Zebra_Tex" toolTip="훈련된 얼룩마 소환" gender="Common" race="Common" skillId="13600069" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Horse_White_Tex" toolTip="질풍의 훈련된 백색 전투마 소환" gender="Common" race="Common" skillId="13600238" />
    <Icon class="Common" iconName="Icon_Skills.Vehicle_Koinobori_A_Tex" toolTip="2020년 골든위크 코이노보리 날탈 A (무리형 레드)" gender="Common" race="Common" skillId="13600304" />
    <Icon class="Common" iconName="Icon_Items.SnowmanGreen_Scroll_Tex" toolTip="초록 눈사람 요정 변신" gender="Common" race="Common" skillId="61900007" />
    <Icon class="Common" iconName="Icon_Items.SnowmanYellow_Scroll_Tex" toolTip="노랑 눈사람 요정 변신" gender="Common" race="Common" skillId="61900008" />
    <Icon class="Common" iconName="Icon_Items.SnowmanBlue_Scroll_Tex" toolTip="파랑 눈사람 요정 변신" gender="Common" race="Common" skillId="61900009" />
    <Icon class="Common" iconName="Icon_Items.Snowman_Scroll_Tex" toolTip="빨강 눈사람 요정 변신" gender="Common" race="Common" skillId="61900010" />
</SkillIconData>
