<StrSheet_BrokerageOptionCategory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_BrokerageOptionCategory StrSheet_BrokerageOptionCategory.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_BrokerageOptionCategory">
    <StringGroup type="type">
        <String id="1001" string="Physical Burst" />
        <String id="1002" string="Magic Burst" />
        <String id="1003" string="Physical Resistance Increase" />
        <String id="1004" string="Magic Resistance Increase" />
        <String id="1005" string="Physical Crit Power Increase" />
        <String id="1006" string="Magic Crit Power Increase" />
        <String id="6" string="Crit Factor Increase" />
        <String id="1" string="Max HP Increase" />
        <String id="2" string="Max MP Increase" />
        <String id="52" string="MP Replenishment Increase" />
        <String id="1007" string="Physical Piercing Increase" />
        <String id="1008" string="Magic Piercing Increase" />
        <String id="1009" string="Ability to ignore Physical Resistance" />
        <String id="1010" string="Ability to ignore Magic Resistance" />
    </StringGroup>
    <StringGroup type="wildcard">
        <String id="0" string="All" />
    </StringGroup>
</StrSheet_BrokerageOptionCategory>
