<ClimbingTerritory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/ClimbingTerritory ClimbingTerritory.xsd" id="451" continentId="9051" areaName="FV_SUM_Balder_P" xmlns="https://vezel.dev/novadrop/dc/ClimbingTerritory">
    <Territory id="3" addMaxZ="30" subtractMinZ="256">
        <Climbing dir="32000" endPos="-23461.4297,73471.5156,704.6100" finalPos="-23488.0703,73470.5703,704.4094" startPos="-23442.0469,73473.1328,108.1267" />
        <Fence pos="-23479.0293,73439.0078,106.9327" />
        <Fence pos="-23422.1348,73445.4766,103.0918" />
        <Fence pos="-23422.5488,73512.6875,103.0907" />
        <Fence pos="-23473.5273,73510.9219,106.8927" />
    </Territory>
</ClimbingTerritory>
