<ShieldTerritory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/ShieldTerritory ShieldTerritory.xsd" id="405" continentId="9005" areaName="HSC_DOD_P" xmlns="https://vezel.dev/novadrop/dc/ShieldTerritory">
    <Territory id="1" addMaxZ="256" subtractMinZ="2000">
        <Fence pos="-71027.8828,23196.3594,-2974.0601" />
        <Fence pos="-71003.9609,23098.5098,-2982.4680" />
        <Fence pos="-70799.8672,23129.0293,-2395.8423" />
        <Fence pos="-70568.0078,23206.8262,-2733.1912" />
        <Fence pos="-70970.9297,23179.7480,-3045.9810" />
    </Territory>
    <Territory id="3" addMaxZ="256" subtractMinZ="2000">
        <Fence pos="-69548.8828,23116.2910,-3261.4912" />
        <Fence pos="-69254.8750,23087.0430,-3254.1199" />
        <Fence pos="-69265.0391,23143.0254,-3268.2290" />
        <Fence pos="-69543.7109,23170.5547,-3270.7734" />
    </Territory>
</ShieldTerritory>
