<SkillData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/SkillData SkillData.xsd" huntingZoneId="631" xmlns="https://vezel.dev/novadrop/dc/SkillData">
    <Skill id="1101" category="0" name="소멸" type="normal" templateId="1002" nextSkill="0" autoUse="false" timeRate="1" attackRange="100" changeDirToCenter="false" needWeapon="true" pushtarget="stop" totalAtk="0">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" changeDirToPos="true" changeDirToPosMax="360" LoopRepeat="false">
                    <AnimSeq animSet="NPC_Trans_ANI.Anim.NPC_Trans_Anim" duration="1000" animName="Wait" animRate="1" blendInTime="200" bAnimLooping="true" bEnableBlendInTimeWhenNpc="false" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <Bullet detachTime="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse">
            <Targeting id="-1" time="0" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="enemy" rotateAngle="0" maxHeight="60" maxCount="10" offsetAngle="0" offsetDistance="0" maxRadius="50" pierceDepth="1" minHeight="0" rangeAngle="360" crosshairRadius="3" minRadius="0" crosshairRadius2="3">
                        <Effect atk="1">
                            <HpDiff value="-1000000.000000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1101" category="0" name="다이내믹스폰" type="normal" templateId="1004" nextSkill="0" autoUse="false" timeRate="1" attackRange="100" changeDirToCenter="false" needWeapon="true" pushtarget="stop" totalAtk="0">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" changeDirToPos="true" changeDirToPosMax="360" LoopRepeat="false">
                    <AnimSeq animSet="NPC_Trans_ANI.Anim.NPC_Trans_Anim" duration="1000" animName="Wait" animRate="1" blendInTime="200" bAnimLooping="true" bEnableBlendInTimeWhenNpc="false" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <Bullet detachTime="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse">
            <Targeting id="-1" time="0" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="enemy" rotateAngle="0" maxHeight="60" maxCount="10" offsetAngle="0" offsetDistance="0" maxRadius="50" pierceDepth="1" minHeight="0" rangeAngle="360" crosshairRadius="3" minRadius="0" crosshairRadius2="3">
                        <Effect atk="1">
                            <HpDiff value="0.000000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1101" category="9012" name="아만 남 로브5(사제)_징벌의 빛_Holy Shot_Cast 01" type="instance" templateId="7001" nextSkill="0" parentId="53042000" autoUse="false" timeRate="1.1" attackRange="250.000000" attackRangeMax="0.000000" changeDirToCenter="true" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" totalAtk="0" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" changeDirToPos="true" changeDirToPosMax="360" LoopRepeat="false">
                    <AnimSeq animSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" duration="0" animName="magicShot" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" bEnableBlendInTimeWhenNpc="false" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="False" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="533" shotSkill="1101" createTime="533" flyingDuration="500" startSkill="1101" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" showHitRange="" MultiInstanceShoot="false">
            <Targeting id="-1" time="533" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="enemy" rotateAngle="0" maxHeight="33.333332" maxCount="30" offsetAngle="0" offsetDistance="33.333332" maxRadius="291.66666" pierceDepth="1" minHeight="-30" rangeAngle="5" crosshairRadius="1" minRadius="0" crosshairRadius2="3" evadeByJumping="false">
                        <Effect atk="1">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0.000000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1103" category="" name="아만 남 로브5(사제)_재생의 바람_Wide Heal_Cast 01" type="normal" templateId="7001" nextSkill="0" parentId="53042000" autoUse="false" timeRate="1.1" attackRange="350.000000" attackRangeMax="0.000000" changeDirToCenter="true" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" totalAtk="0" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="2000" moveCancelStartTime="-1" rearCancelStartTime="-1" />
            <HitCylinderList />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="true" changeDirToTargetMax="0" movable="false" changeDirToPos="true" changeDirToPosMax="360" LoopRepeat="false">
                    <AnimSeq animSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" duration="0" animName="healStart" animRate="1" blendInTime="250" bAnimLooping="false" animMotionId="0" bEnableBlendInTimeWhenNpc="false" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" duration="3000" animName="healLoop" animRate="1" blendInTime="200" bAnimLooping="true" animMotionId="0" bEnableBlendInTimeWhenNpc="false" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" duration="0" animName="healShot1" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" bEnableBlendInTimeWhenNpc="false" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="False" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" showHitRange="" MultiInstanceShoot="false">
            <Targeting id="1" time="2620" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="ally" rotateAngle="0" maxHeight="60" maxCount="5" offsetAngle="0" offsetDistance="150" maxRadius="200" pierceDepth="1" minHeight="-10" rangeAngle="360" crosshairRadius="1" minRadius="0" crosshairRadius2="3" evadeByJumping="false">
                        <Effect atk="0">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0.000000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1104" category="" name="아만 남 로브5(사제)_치유의 바람_Concentrate Heal_Cast 01" type="normal" templateId="7001" nextSkill="0" parentId="53042000" autoUse="false" timeRate="1.1" attackRange="142.000000" attackRangeMax="0.000000" changeDirToCenter="true" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" totalAtk="0" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="600" moveCancelStartTime="-1" rearCancelStartTime="-1" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="true" changeDirToTargetMax="0" movable="false" changeDirToPos="true" changeDirToPosMax="360" LoopRepeat="false">
                    <AnimSeq animSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" duration="0" animName="healStart" animRate="2" blendInTime="200" bAnimLooping="false" animMotionId="0" bEnableBlendInTimeWhenNpc="false" loopingRate="1" readOnlyDuration="516.5" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" duration="0" animName="healShot1" animRate="1" blendInTime="0" bAnimLooping="false" animMotionId="0" bEnableBlendInTimeWhenNpc="false" loopingRate="1" readOnlyDuration="1533" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="False" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" showHitRange="" MultiInstanceShoot="false">
            <Targeting id="1" time="1000" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="ally" rotateAngle="0" maxHeight="60" maxCount="5" offsetAngle="0" offsetDistance="62" maxRadius="80" pierceDepth="1" minHeight="-10" rangeAngle="360" crosshairRadius="1" minRadius="0" crosshairRadius2="3" evadeByJumping="false">
                        <Effect atk="0">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="250.000000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1105" category="" name="아만 남 로브5(사제)_보호의 축복_Defence Up Bless_Cast 01" type="normal" templateId="7001" nextSkill="0" parentId="53042000" autoUse="false" timeRate="1.1" attackRange="220.000000" attackRangeMax="0.000000" changeDirToCenter="true" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" totalAtk="0" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="500" moveCancelStartTime="-1" rearCancelStartTime="-1" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="true" changeDirToTargetMax="0" movable="false" changeDirToPos="true" changeDirToPosMax="360" LoopRepeat="false">
                    <AnimSeq animSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" duration="0" animName="AttackUp" animRate="1" blendInTime="300" bAnimLooping="false" animMotionId="0" bEnableBlendInTimeWhenNpc="false" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="False" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" showHitRange="" MultiInstanceShoot="false">
            <Targeting id="1" time="1000" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="ally" rotateAngle="0" maxHeight="45" maxCount="15" offsetAngle="0" offsetDistance="70" maxRadius="150" pierceDepth="1" minHeight="-30" rangeAngle="360" crosshairRadius="1" minRadius="0" crosshairRadius2="3" evadeByJumping="false">
                        <Effect atk="0">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0.000000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1106" category="" name="아만 남 로브5(사제)_힘의 축복_Attack Up Bless_Cast 01" type="normal" templateId="7001" nextSkill="0" parentId="53042000" autoUse="false" timeRate="1.1" attackRange="220.000000" attackRangeMax="0.000000" changeDirToCenter="true" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" totalAtk="0" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="500" moveCancelStartTime="-1" rearCancelStartTime="-1" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="true" changeDirToTargetMax="0" movable="false" changeDirToPos="true" changeDirToPosMax="360" LoopRepeat="false">
                    <AnimSeq animSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" duration="0" animName="AttackUp" animRate="1" blendInTime="300" bAnimLooping="false" animMotionId="0" bEnableBlendInTimeWhenNpc="false" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="False" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" showHitRange="" MultiInstanceShoot="false">
            <Targeting id="1" time="1000" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="ally" rotateAngle="0" maxHeight="45" maxCount="15" offsetAngle="0" offsetDistance="70" maxRadius="150" pierceDepth="1" minHeight="-30" rangeAngle="360" crosshairRadius="1" minRadius="0" crosshairRadius2="3" evadeByJumping="false">
                        <Effect atk="0">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0.000000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1107" category="" name="아만 남 로브5(사제)_각성_Recovery_Cast 01" type="normal" templateId="7001" nextSkill="0" parentId="53042000" autoUse="false" timeRate="1.1" attackRange="220.000000" attackRangeMax="0.000000" changeDirToCenter="true" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" totalAtk="0" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="500" moveCancelStartTime="-1" rearCancelStartTime="-1" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="true" changeDirToTargetMax="0" movable="false" changeDirToPos="true" changeDirToPosMax="360" LoopRepeat="false">
                    <AnimSeq animSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" duration="0" animName="purify" animRate="1" blendInTime="250" bAnimLooping="false" animMotionId="0" bEnableBlendInTimeWhenNpc="false" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="False" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" showHitRange="" MultiInstanceShoot="false">
            <Targeting id="1" time="1000" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="ally" rotateAngle="0" maxHeight="45" maxCount="15" offsetAngle="0" offsetDistance="70" maxRadius="150" pierceDepth="1" minHeight="-30" rangeAngle="360" crosshairRadius="1" minRadius="0" crosshairRadius2="3" evadeByJumping="false">
                        <Effect atk="0">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0.000000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1108" category="" name="아만 남 로브5(사제)_안식의 축복_Sleep Ball_Cast 01" type="normal" templateId="7001" nextSkill="0" parentId="53042000" autoUse="false" timeRate="1.1" attackRange="250.000000" attackRangeMax="0.000000" changeDirToCenter="true" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" totalAtk="0" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="1000" moveCancelStartTime="-1" rearCancelStartTime="-1" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="true" changeDirToTargetMax="0" movable="false" changeDirToPos="true" changeDirToPosMax="360" LoopRepeat="false">
                    <AnimSeq animSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" duration="0" animName="magicShot" animRate="1" blendInTime="300" bAnimLooping="false" animMotionId="0" bEnableBlendInTimeWhenNpc="false" loopingRate="1" readOnlyDuration="2033" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="False" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" showHitRange="" MultiInstanceShoot="false">
            <Targeting id="1" time="1500" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false" LoopRepeatTargeting="false">
                <AreaList />
                <Cost hp="0" mp="0" />
                <ProjectileSkillList>
                    <ProjectileSkill id="1109" detachAngle="0" detachDistance="30.000000" detachHeight="47.000000" flyingDistance="500.000000" flyingSpeed="332" shootAngle="0" areaHeight="20" areaRadius="60" projectileShootAngle="0" />
                </ProjectileSkillList>
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1109" category="9012" name="아만 남 로브5(사제)_안식의 축복 발사체_Sleep Ball_Projectile 01" type="projectile" templateId="7001" nextSkill="0" parentId="53042000" autoUse="false" timeRate="1.1" attackRange="200.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="pass" returnAnimName="" returnAnimSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" totalAtk="0" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="False" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="0" shotSkill="4004" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="1310" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="100" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" showHitRange="" MultiInstanceShoot="false">
            <Targeting id="-1" time="0" method="normal" type="none" startTime="0" endTime="0" interval="100" until="1000" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="allExceptMe" rotateAngle="0" maxHeight="46.153847" maxCount="20" offsetAngle="0" offsetDistance="0" maxRadius="100.46154" pierceDepth="1" minHeight="-46.153847" rangeAngle="360" crosshairRadius="1" minRadius="0" crosshairRadius2="3" evadeByJumping="false">
                        <Effect atk="1">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0.000000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1110" category="" name="아만 남 로브5(사제)_징벌의 장막_Retrbutionwave_Cast 01" type="normal" templateId="7001" nextSkill="0" parentId="53042000" autoUse="false" timeRate="1.1" attackRange="200.000000" attackRangeMax="0.000000" changeDirToCenter="true" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" totalAtk="0">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="-1" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" changeDirToPos="true" changeDirToPosMax="360" LoopRepeat="false">
                    <AnimSeq animSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" duration="0" animName="retributionwave" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" bEnableBlendInTimeWhenNpc="false" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="False" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="2500" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" showHitRange="" MultiInstanceShoot="false">
            <Targeting id="1" time="400" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="enemy" rotateAngle="0" maxHeight="45" maxCount="30" offsetAngle="0" offsetDistance="-35" maxRadius="110" pierceDepth="1" minHeight="-30" rangeAngle="100" crosshairRadius="1" minRadius="40" crosshairRadius2="3" evadeByJumping="false">
                        <Effect atk="0.5">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0.000000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
            <Targeting id="2" time="550" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="enemy" rotateAngle="0" maxHeight="45" maxCount="30" offsetAngle="0" offsetDistance="-35" maxRadius="200" pierceDepth="1" minHeight="-30" rangeAngle="100" crosshairRadius="1" minRadius="40" crosshairRadius2="3" evadeByJumping="false">
                        <Effect atk="0.5">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0.000000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1111" category="" name="아만 남 로브5(사제)_신성 폭발_Holy Blast_Cast 01" type="normal" templateId="7001" nextSkill="0" parentId="53042000" autoUse="false" timeRate="1.1" attackRange="75.000000" attackRangeMax="0.000000" changeDirToCenter="true" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" totalAtk="0" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="-1" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="true" changeDirToTargetMax="0" movable="false" changeDirToPos="true" changeDirToPosMax="360" LoopRepeat="false">
                    <AnimSeq animSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" duration="0" animName="magicShot" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" bEnableBlendInTimeWhenNpc="false" loopingRate="1" readOnlyDuration="1033" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="False" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="500" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" showHitRange="" MultiInstanceShoot="false">
            <Targeting id="1" time="500" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="enemy" rotateAngle="0" maxHeight="100" maxCount="20" offsetAngle="0" offsetDistance="45" maxRadius="30" pierceDepth="1" minHeight="-30" rangeAngle="360" crosshairRadius="1" minRadius="0" crosshairRadius2="3" evadeByJumping="false">
                        <Effect atk="1">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0.000000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
                <ProjectileSkillList />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="2101" category="9012" name="아만 남 로브5(사제)_징벌의 빛_Holy Shot_Cast 01" type="instance" templateId="7001" nextSkill="0" parentId="53042000" autoUse="false" timeRate="1.5" attackRange="250.000000" attackRangeMax="0.000000" changeDirToCenter="true" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" totalAtk="0" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" changeDirToPos="true" changeDirToPosMax="360" LoopRepeat="false">
                    <AnimSeq animSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" duration="0" animName="magicShot" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" bEnableBlendInTimeWhenNpc="false" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="True" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="533" shotSkill="2101" createTime="533" flyingDuration="500" startSkill="2101" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" showHitRange="" MultiInstanceShoot="false">
            <Targeting id="-1" time="533" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="enemy" rotateAngle="0" maxHeight="33.333332" maxCount="30" offsetAngle="0" offsetDistance="33.333332" maxRadius="291.66666" pierceDepth="1" minHeight="-30" rangeAngle="5" crosshairRadius="1" minRadius="0" crosshairRadius2="3" evadeByJumping="false">
                        <Effect atk="1">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0.000000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="2103" category="" name="아만 남 로브5(사제)_재생의 바람_Wide Heal_Cast 01" type="normal" templateId="7001" nextSkill="0" parentId="53042000" autoUse="false" timeRate="1.5" attackRange="350.000000" attackRangeMax="0.000000" changeDirToCenter="true" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" totalAtk="0" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="2000" moveCancelStartTime="-1" rearCancelStartTime="-1" />
            <HitCylinderList />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="true" changeDirToTargetMax="0" movable="false" changeDirToPos="true" changeDirToPosMax="360" LoopRepeat="false">
                    <AnimSeq animSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" duration="0" animName="healStart" animRate="1" blendInTime="250" bAnimLooping="false" animMotionId="0" bEnableBlendInTimeWhenNpc="false" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" duration="3000" animName="healLoop" animRate="1" blendInTime="200" bAnimLooping="true" animMotionId="0" bEnableBlendInTimeWhenNpc="false" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" duration="0" animName="healShot1" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" bEnableBlendInTimeWhenNpc="false" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="True" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" showHitRange="" MultiInstanceShoot="false">
            <Targeting id="1" time="2620" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="ally" rotateAngle="0" maxHeight="60" maxCount="5" offsetAngle="0" offsetDistance="150" maxRadius="200" pierceDepth="1" minHeight="-10" rangeAngle="360" crosshairRadius="1" minRadius="0" crosshairRadius2="3" evadeByJumping="false">
                        <Effect atk="0">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0.000000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="2104" category="" name="아만 남 로브5(사제)_치유의 바람_Concentrate Heal_Cast 01" type="normal" templateId="7001" nextSkill="0" parentId="53042000" autoUse="false" timeRate="1.5" attackRange="142.000000" attackRangeMax="0.000000" changeDirToCenter="true" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" totalAtk="0" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="600" moveCancelStartTime="-1" rearCancelStartTime="-1" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="true" changeDirToTargetMax="0" movable="false" changeDirToPos="true" changeDirToPosMax="360" LoopRepeat="false">
                    <AnimSeq animSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" duration="0" animName="healStart" animRate="2" blendInTime="200" bAnimLooping="false" animMotionId="0" bEnableBlendInTimeWhenNpc="false" loopingRate="1" readOnlyDuration="516.5" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <AnimSeq animSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" duration="0" animName="healShot1" animRate="1" blendInTime="0" bAnimLooping="false" animMotionId="0" bEnableBlendInTimeWhenNpc="false" loopingRate="1" readOnlyDuration="1533" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="True" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" showHitRange="" MultiInstanceShoot="false">
            <Targeting id="1" time="1000" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="ally" rotateAngle="0" maxHeight="60" maxCount="5" offsetAngle="0" offsetDistance="62" maxRadius="80" pierceDepth="1" minHeight="-10" rangeAngle="360" crosshairRadius="1" minRadius="0" crosshairRadius2="3" evadeByJumping="false">
                        <Effect atk="0">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="250.000000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="2105" category="" name="아만 남 로브5(사제)_보호의 축복_Defence Up Bless_Cast 01" type="normal" templateId="7001" nextSkill="0" parentId="53042000" autoUse="false" timeRate="1.5" attackRange="220.000000" attackRangeMax="0.000000" changeDirToCenter="true" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" totalAtk="0" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="500" moveCancelStartTime="-1" rearCancelStartTime="-1" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="true" changeDirToTargetMax="0" movable="false" changeDirToPos="true" changeDirToPosMax="360" LoopRepeat="false">
                    <AnimSeq animSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" duration="0" animName="AttackUp" animRate="1" blendInTime="300" bAnimLooping="false" animMotionId="0" bEnableBlendInTimeWhenNpc="false" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="True" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" showHitRange="" MultiInstanceShoot="false">
            <Targeting id="1" time="1000" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="ally" rotateAngle="0" maxHeight="45" maxCount="15" offsetAngle="0" offsetDistance="70" maxRadius="150" pierceDepth="1" minHeight="-30" rangeAngle="360" crosshairRadius="1" minRadius="0" crosshairRadius2="3" evadeByJumping="false">
                        <Effect atk="0">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0.000000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="2106" category="" name="아만 남 로브5(사제)_힘의 축복_Attack Up Bless_Cast 01" type="normal" templateId="7001" nextSkill="0" parentId="53042000" autoUse="false" timeRate="1.5" attackRange="220.000000" attackRangeMax="0.000000" changeDirToCenter="true" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" totalAtk="0" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="500" moveCancelStartTime="-1" rearCancelStartTime="-1" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="true" changeDirToTargetMax="0" movable="false" changeDirToPos="true" changeDirToPosMax="360" LoopRepeat="false">
                    <AnimSeq animSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" duration="0" animName="AttackUp" animRate="1" blendInTime="300" bAnimLooping="false" animMotionId="0" bEnableBlendInTimeWhenNpc="false" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="True" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" showHitRange="" MultiInstanceShoot="false">
            <Targeting id="1" time="1000" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="ally" rotateAngle="0" maxHeight="45" maxCount="15" offsetAngle="0" offsetDistance="70" maxRadius="150" pierceDepth="1" minHeight="-30" rangeAngle="360" crosshairRadius="1" minRadius="0" crosshairRadius2="3" evadeByJumping="false">
                        <Effect atk="0">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0.000000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="2107" category="" name="아만 남 로브5(사제)_각성_Recovery_Cast 01" type="normal" templateId="7001" nextSkill="0" parentId="53042000" autoUse="false" timeRate="1.5" attackRange="220.000000" attackRangeMax="0.000000" changeDirToCenter="true" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" totalAtk="0" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="500" moveCancelStartTime="-1" rearCancelStartTime="-1" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="true" changeDirToTargetMax="0" movable="false" changeDirToPos="true" changeDirToPosMax="360" LoopRepeat="false">
                    <AnimSeq animSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" duration="0" animName="purify" animRate="1" blendInTime="250" bAnimLooping="false" animMotionId="0" bEnableBlendInTimeWhenNpc="false" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="True" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" showHitRange="" MultiInstanceShoot="false">
            <Targeting id="1" time="1000" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="ally" rotateAngle="0" maxHeight="45" maxCount="15" offsetAngle="0" offsetDistance="70" maxRadius="150" pierceDepth="1" minHeight="-30" rangeAngle="360" crosshairRadius="1" minRadius="0" crosshairRadius2="3" evadeByJumping="false">
                        <Effect atk="0">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0.000000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="2108" category="" name="아만 남 로브5(사제)_안식의 축복_Sleep Ball_Cast 01" type="normal" templateId="7001" nextSkill="0" parentId="53042000" autoUse="false" timeRate="1.5" attackRange="250.000000" attackRangeMax="0.000000" changeDirToCenter="true" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" totalAtk="0" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="1000" moveCancelStartTime="-1" rearCancelStartTime="-1" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="true" changeDirToTargetMax="0" movable="false" changeDirToPos="true" changeDirToPosMax="360" LoopRepeat="false">
                    <AnimSeq animSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" duration="0" animName="magicShot" animRate="1" blendInTime="300" bAnimLooping="false" animMotionId="0" bEnableBlendInTimeWhenNpc="false" loopingRate="1" readOnlyDuration="2033" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="True" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" showHitRange="" MultiInstanceShoot="false">
            <Targeting id="1" time="1500" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false" LoopRepeatTargeting="false">
                <AreaList />
                <Cost hp="0" mp="0" />
                <ProjectileSkillList>
                    <ProjectileSkill id="1109" detachAngle="0" detachDistance="30.000000" detachHeight="47.000000" flyingDistance="500.000000" flyingSpeed="332" shootAngle="0" areaHeight="20" areaRadius="60" projectileShootAngle="0" />
                </ProjectileSkillList>
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="2109" category="9012" name="아만 남 로브5(사제)_안식의 축복 발사체_Sleep Ball_Projectile 01" type="projectile" templateId="7001" nextSkill="0" parentId="53042000" autoUse="false" timeRate="1.5" attackRange="200.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="pass" returnAnimName="" returnAnimSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" totalAtk="0" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="True" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="0" shotSkill="4004" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="1310" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="100" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" showHitRange="" MultiInstanceShoot="false">
            <Targeting id="-1" time="0" method="normal" type="none" startTime="0" endTime="0" interval="100" until="1000" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="allExceptMe" rotateAngle="0" maxHeight="46.153847" maxCount="20" offsetAngle="0" offsetDistance="0" maxRadius="100.46154" pierceDepth="1" minHeight="-46.153847" rangeAngle="360" crosshairRadius="1" minRadius="0" crosshairRadius2="3" evadeByJumping="false">
                        <Effect atk="1">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0.000000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="2110" category="" name="아만 남 로브5(사제)_징벌의 장막_Retrbutionwave_Cast 01" type="normal" templateId="7001" nextSkill="0" parentId="53042000" autoUse="false" timeRate="1.5" attackRange="200.000000" attackRangeMax="0.000000" changeDirToCenter="true" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" totalAtk="0">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="-1" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" changeDirToPos="true" changeDirToPosMax="360" LoopRepeat="false">
                    <AnimSeq animSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" duration="0" animName="retributionwave" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" bEnableBlendInTimeWhenNpc="false" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="True" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="2500" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" showHitRange="" MultiInstanceShoot="false">
            <Targeting id="1" time="400" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="enemy" rotateAngle="0" maxHeight="45" maxCount="30" offsetAngle="0" offsetDistance="-35" maxRadius="110" pierceDepth="1" minHeight="-30" rangeAngle="100" crosshairRadius="1" minRadius="40" crosshairRadius2="3" evadeByJumping="false">
                        <Effect atk="0.5">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0.000000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
            <Targeting id="2" time="550" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="enemy" rotateAngle="0" maxHeight="45" maxCount="30" offsetAngle="0" offsetDistance="-35" maxRadius="200" pierceDepth="1" minHeight="-30" rangeAngle="100" crosshairRadius="1" minRadius="40" crosshairRadius2="3" evadeByJumping="false">
                        <Effect atk="0.5">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0.000000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="2111" category="" name="아만 남 로브5(사제)_신성 폭발_Holy Blast_Cast 01" type="normal" templateId="7001" nextSkill="0" parentId="53042000" autoUse="false" timeRate="1.5" attackRange="75.000000" attackRangeMax="0.000000" changeDirToCenter="true" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" totalAtk="0" waistAngleIK="false">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="-1" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="true" changeDirToTargetMax="0" movable="false" changeDirToPos="true" changeDirToPosMax="360" LoopRepeat="false">
                    <AnimSeq animSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" duration="0" animName="magicShot" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" bEnableBlendInTimeWhenNpc="false" loopingRate="1" readOnlyDuration="1033" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="True" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="Aman_M_ANI.Anim.Aman_M_Class07_Anim" />
        <Drain backSkillId="0" />
        <Precondition coolTime="500" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
            <ExclusiveAbnormality />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" showHitRange="" MultiInstanceShoot="false">
            <Targeting id="1" time="500" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="false" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="enemy" rotateAngle="0" maxHeight="100" maxCount="20" offsetAngle="0" offsetDistance="45" maxRadius="30" pierceDepth="1" minHeight="-30" rangeAngle="360" crosshairRadius="1" minRadius="0" crosshairRadius2="3" evadeByJumping="false">
                        <Effect atk="1">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0.000000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
                <ProjectileSkillList />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="3000" category="" name="아만 남 로브5(사제)_폭탄 던지기" type="normal" templateId="7001" nextSkill="0" parentId="53042000" autoUse="false" timeRate="1" attackRange="250.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="" totalAtk="0">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="true" changeDirToTargetMax="0" movable="false" changeDirToPos="true" changeDirToPosMax="360" LoopRepeat="false">
                    <AnimSeq animSet="Baraka_M_ANI.Anim.Baraka_M_Share_Anim" duration="0" animName="Throw_Q" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" bEnableBlendInTimeWhenNpc="false" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="False" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="false">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" showHitRange="" MultiInstanceShoot="false">
            <Targeting id="-1" time="675" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="enemy" rotateAngle="0" maxHeight="60" maxCount="30" offsetAngle="0" offsetDistance="200" maxRadius="50" pierceDepth="1" minHeight="-30" rangeAngle="360" crosshairRadius="1" minRadius="0" crosshairRadius2="3" evadeByJumping="false">
                        <Effect atk="1">
                            <AbnormalityOnCommon id="0" />
                            <HpDiff value="0.000000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1101" category="0" name="전투깃발_공격력버프" type="normal" templateId="7002" nextSkill="0" parentId="62001000" autoUse="false" timeRate="1" attackRange="100.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="" totalAtk="0">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" changeDirToPos="true" changeDirToPosMax="360" LoopRepeat="false">
                    <AnimSeq animSet="NPC_UnionFlag_ANI.Anim.NPC_UnionFlag_A_Anim" duration="8033" animName="Wait" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" bEnableBlendInTimeWhenNpc="false" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="False" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Precondition coolTime="5000" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" showHitRange="">
            <Targeting id="1" time="660" method="normal" type="none" startTime="0" endTime="0" interval="660" until="8033" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="ally" rotateAngle="0" maxHeight="60" maxCount="30" offsetAngle="0" offsetDistance="0" maxRadius="400" pierceDepth="1" minHeight="-30" rangeAngle="360" crosshairRadius="3" minRadius="0" crosshairRadius2="3">
                        <Effect atk="0">
                            <AbnormalityOnCommon id="99005100" />
                            <HpDiff value="0.000000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1102" category="0" name="전투깃발_방어력버프" type="normal" templateId="7002" nextSkill="0" parentId="62001000" autoUse="false" timeRate="1" attackRange="100.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="" totalAtk="0">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" changeDirToPos="true" changeDirToPosMax="360" LoopRepeat="false">
                    <AnimSeq animSet="NPC_UnionFlag_ANI.Anim.NPC_UnionFlag_A_Anim" duration="0" animName="Wait" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" bEnableBlendInTimeWhenNpc="false" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="False" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Precondition coolTime="5000" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" showHitRange="">
            <Targeting id="1" time="660" method="normal" type="none" startTime="0" endTime="0" interval="660" until="8000" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="ally" rotateAngle="0" maxHeight="60" maxCount="30" offsetAngle="0" offsetDistance="0" maxRadius="400" pierceDepth="1" minHeight="-30" rangeAngle="360" crosshairRadius="3" minRadius="0" crosshairRadius2="3">
                        <Effect atk="0">
                            <AbnormalityOnCommon id="99005200" />
                            <HpDiff value="0.000000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1103" category="0" name="전투깃발_이동속도버프" type="normal" templateId="7002" nextSkill="0" parentId="62001000" autoUse="false" timeRate="1" attackRange="100.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="" totalAtk="0">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" changeDirToPos="true" changeDirToPosMax="360" LoopRepeat="false">
                    <AnimSeq animSet="NPC_UnionFlag_ANI.Anim.NPC_UnionFlag_A_Anim" duration="0" animName="Wait" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" bEnableBlendInTimeWhenNpc="false" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="False" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Precondition coolTime="5000" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" showHitRange="">
            <Targeting id="1" time="660" method="normal" type="none" startTime="0" endTime="0" interval="660" until="8000" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="ally" rotateAngle="0" maxHeight="60" maxCount="30" offsetAngle="0" offsetDistance="0" maxRadius="400" pierceDepth="1" minHeight="-30" rangeAngle="360" crosshairRadius="3" minRadius="0" crosshairRadius2="3">
                        <Effect atk="0">
                            <AbnormalityOnCommon id="99005300" />
                            <HpDiff value="0.000000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="1104" category="0" name="전투깃발_저항력버프" type="normal" templateId="7002" nextSkill="0" parentId="62001000" autoUse="false" timeRate="1" attackRange="100.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="" totalAtk="0">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" changeDirToPos="true" changeDirToPosMax="360" LoopRepeat="false">
                    <AnimSeq animSet="NPC_UnionFlag_ANI.Anim.NPC_UnionFlag_A_Anim" duration="0" animName="Wait" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" bEnableBlendInTimeWhenNpc="false" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="False" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Precondition coolTime="5000" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" showHitRange="">
            <Targeting id="1" time="660" method="normal" type="none" startTime="0" endTime="0" interval="660" until="8000" LoopRepeatTargeting="false">
                <AreaList>
                    <Area type="ally" rotateAngle="0" maxHeight="60" maxCount="30" offsetAngle="0" offsetDistance="0" maxRadius="400" pierceDepth="1" minHeight="-30" rangeAngle="360" crosshairRadius="3" minRadius="0" crosshairRadius2="3">
                        <Effect atk="0">
                            <AbnormalityOnCommon id="99005400" />
                            <HpDiff value="0.000000" />
                            <MpDiff value="0" />
                        </Effect>
                        <HitEffect type="animationDamage" />
                        <Reaction basicRate="0" miniRate="0" />
                    </Area>
                </AreaList>
                <Cost hp="0" mp="0" />
            </Targeting>
        </TargetingList>
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
    <Skill id="2101" category="0" name="전투깃발_대기" type="normal" templateId="7002" nextSkill="0" parentId="62001000" autoUse="false" timeRate="1" attackRange="100.000000" attackRangeMax="0.000000" changeDirToCenter="false" needWeapon="true" pushtarget="stop" returnAnimName="" returnAnimSet="" totalAtk="0">
        <Action>
            <CameraShakeList />
            <CameraType type="none" duration="2000" startTime="0" weight="2" prepareStageId="0" startStageId="0" />
            <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
            <MoveInvincible startTime="0" endTime="0" />
            <Pending startTime="-1" />
            <SpecialEffectList />
            <StageList>
                <Stage scriptId="0" changeDirToTarget="false" changeDirToTargetMax="0" movable="false" changeDirToPos="true" changeDirToPosMax="360" LoopRepeat="false">
                    <AnimSeq animSet="NPC_UnionFlag_ANI.Anim.NPC_UnionFlag_A_Anim" duration="0" animName="atk01" animRate="1" blendInTime="200" bAnimLooping="false" animMotionId="0" bEnableBlendInTimeWhenNpc="false" loopingRate="1" readOnlyDuration="0" rootMotionXYRate="1" rootMotionZRate="1" movingAnimName="" waitAnimName="" />
                    <Property animControlType="normal" adjustAnimToTarget="false" />
                </Stage>
            </StageList>
        </Action>
        <Anger />
        <BalanceRef ignoreAttr="" isAngerSkill="True" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
        <Bullet detachTime="0" shotSkill="0" createTime="0" flyingDuration="1000" startSkill="-1" />
        <Defence rootMotion="false" successAnimName="" successAnimSet="" />
        <Drain backSkillId="0" />
        <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
            <Cost hp="0" mp="0" />
        </Precondition>
        <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
        <Property weaponStatus="out" defence="false" adjustLoopRepeat="false" reactionPendingType="normal" skillPendingType="normal">
            <Direction toCenterWhenNoMove="false" />
        </Property>
        <TargetingList adjustTargetingPos="notUse" showHitRange="" />
        <Teleport type="BONFIRE" range="0" istrue="false" distRange="0" />
    </Skill>
</SkillData>
