<AIData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/AIData AIData.xsd" xmlns="https://vezel.dev/novadrop/dc/AIData">
    <Ai>
        <CautionState />
        <CombatState>
            <Avoid cooltime="10000" avoidSkillId="1205" />
            <Idle duration="0" />
            <Move targetDistance="200" timeout="5000" />
            <Social socialMotionId="1" />
        </CombatState>
        <PeaceState />
    </Ai>
    <Ai>
        <CautionState />
        <CombatState>
            <Avoid cooltime="2000" avoidSkillId="1206" />
            <Idle duration="0" />
            <Move targetDistance="200" timeout="5000" />
            <Social socialMotionId="1" />
        </CombatState>
        <PeaceState />
    </Ai>
    <Ai>
        <CautionState />
        <CombatState>
            <Avoid cooltime="10000" avoidSkillId="1205" />
            <CounterFlee />
            <Idle duration="0" />
            <MonsterSummon />
            <Move targetDistance="300" timeout="3000" />
            <Social socialMotionId="1" />
        </CombatState>
        <PeaceState />
    </Ai>
    <Ai>
        <CautionState />
        <CombatState>
            <Avoid cooltime="10000" avoidSkillId="1204" />
            <CounterFlee />
            <Idle duration="0" />
            <MonsterSummon />
            <Move targetDistance="300" timeout="5000" />
            <Social socialMotionId="1" />
        </CombatState>
        <PeaceState />
    </Ai>
    <Ai>
        <CautionState />
        <CombatState>
            <Avoid cooltime="10000" avoidSkillId="1204" />
            <CounterFlee />
            <Idle duration="0" />
            <MonsterSummon />
            <Move targetDistance="200" timeout="5000" />
            <Social socialMotionId="1" />
        </CombatState>
        <PeaceState />
    </Ai>
    <Ai>
        <CautionState />
        <CombatState>
            <Avoid cooltime="10000" avoidSkillId="1204" />
            <CounterFlee />
            <Idle duration="0" />
            <MonsterSummon />
            <Move targetDistance="120" timeout="5000" />
            <Social socialMotionId="1" />
        </CombatState>
        <PeaceState />
    </Ai>
    <Ai>
        <CautionState />
        <CombatState>
            <Avoid cooltime="10000" avoidSkillId="1204" />
            <CounterFlee />
            <Idle duration="0" />
            <MonsterSummon />
            <Move targetDistance="200" timeout="5000" />
            <Social socialMotionId="0" />
        </CombatState>
        <PeaceState />
    </Ai>
    <Ai>
        <CautionState />
        <CombatState>
            <Avoid cooltime="10000" avoidSkillId="1206" />
            <CounterFlee />
            <Idle duration="0" />
            <MonsterSummon />
            <Move targetDistance="100" timeout="5000" />
            <Social socialMotionId="0" />
        </CombatState>
        <PeaceState />
    </Ai>
    <Ai>
        <CautionState />
        <CombatState>
            <Avoid cooltime="10000" avoidSkillId="1205" />
            <CounterFlee />
            <Idle duration="0" />
            <MonsterSummon />
            <Move targetDistance="300" timeout="3000" />
            <Social socialMotionId="1" />
        </CombatState>
        <PeaceState />
    </Ai>
    <Ai>
        <CautionState />
        <CombatState>
            <AbsolutelyAttack>
                <CutAllBehaviorList />
            </AbsolutelyAttack>
            <Avoid cooltime="10000" avoidSkillId="1206" />
            <CounterFlee />
            <Idle duration="0" />
            <MonsterSummon />
            <Move targetDistance="150" timeout="5000" />
            <Social socialMotionId="1" />
        </CombatState>
        <PeaceState />
    </Ai>
    <Ai>
        <CautionState />
        <CombatState>
            <Avoid cooltime="10000" avoidSkillId="1206" />
            <CounterFlee />
            <Idle duration="0" />
            <MonsterSummon />
            <Move targetDistance="150" timeout="5000" />
            <Social socialMotionId="1" />
        </CombatState>
        <PeaceState />
    </Ai>
    <Ai>
        <CautionState />
        <CombatState>
            <Avoid cooltime="10000" avoidSkillId="1206" />
            <Idle duration="0" />
            <Move targetDistance="150" timeout="5000" />
            <Social socialMotionId="1" />
        </CombatState>
        <PeaceState />
    </Ai>
    <Ai>
        <CautionState />
        <CombatState>
            <Avoid cooltime="10000" avoidSkillId="1206" />
            <CounterFlee />
            <Idle duration="0" />
            <MonsterSummon />
            <Move targetDistance="150" timeout="5000" />
            <Social socialMotionId="1" />
        </CombatState>
        <PeaceState />
    </Ai>
    <Ai>
        <CautionState />
        <CombatState>
            <Avoid cooltime="10000" avoidSkillId="1204" />
            <CounterFlee />
            <Idle duration="0" />
            <MonsterSummon />
            <Move targetDistance="200" timeout="5000" />
            <Social socialMotionId="0" />
        </CombatState>
        <PeaceState />
    </Ai>
    <Ai>
        <CautionState />
        <CombatState>
            <Avoid cooltime="10000" avoidSkillId="1206" />
            <CounterFlee />
            <Idle duration="0" />
            <MonsterSummon />
            <Move targetDistance="100" timeout="5000" />
            <Social socialMotionId="0" />
        </CombatState>
        <PeaceState />
    </Ai>
    <Ai>
        <CautionState />
        <CombatState>
            <Avoid cooltime="10000" avoidSkillId="0" />
            <CounterFlee />
            <Idle duration="1000" />
            <MonsterSummon />
            <Move targetDistance="150" timeout="1000" />
            <Social socialMotionId="0" />
        </CombatState>
        <PeaceState />
    </Ai>
    <Ai>
        <CautionState />
        <CombatState>
            <Avoid cooltime="10000" avoidSkillId="0" />
            <CounterFlee />
            <Idle duration="1000" />
            <MonsterSummon />
            <Move targetDistance="150" timeout="1000" />
            <Social socialMotionId="0" />
        </CombatState>
        <PeaceState />
    </Ai>
    <Ai>
        <CautionState />
        <CombatState>
            <Avoid cooltime="10000" avoidSkillId="0" />
            <CounterFlee />
            <Idle duration="1000" />
            <MonsterSummon />
            <Move targetDistance="150" timeout="1000" />
            <Social socialMotionId="0" />
        </CombatState>
        <PeaceState />
    </Ai>
    <Ai>
        <CautionState />
        <CombatState>
            <Avoid cooltime="10000" avoidSkillId="0" />
            <CounterFlee />
            <Idle duration="1000" />
            <MonsterSummon />
            <Move targetDistance="150" timeout="1000" />
            <Social socialMotionId="0" />
        </CombatState>
        <PeaceState />
    </Ai>
    <Ai>
        <CautionState />
        <CombatState>
            <Avoid cooltime="10000" avoidSkillId="0" />
            <CounterFlee />
            <Idle duration="1000" />
            <MonsterSummon />
            <Move targetDistance="100" timeout="5000" />
            <Social socialMotionId="1" />
        </CombatState>
        <PeaceState />
    </Ai>
    <Ai>
        <CautionState />
        <CombatState>
            <Avoid cooltime="10000" avoidSkillId="1205" />
            <CounterFlee />
            <Idle duration="1000" />
            <MonsterSummon />
            <Move targetDistance="300" timeout="1000" />
            <Social socialMotionId="0" />
        </CombatState>
        <PeaceState />
    </Ai>
    <Ai>
        <CautionState />
        <CombatState>
            <Avoid cooltime="10000" avoidSkillId="0" />
            <CounterFlee />
            <Idle duration="1000" />
            <MonsterSummon />
            <Move targetDistance="100" timeout="5000" />
            <Social socialMotionId="1" />
        </CombatState>
        <PeaceState />
    </Ai>
    <Ai>
        <CautionState />
        <CombatState>
            <Avoid cooltime="10000" avoidSkillId="0" />
            <Idle duration="1000" />
            <Move targetDistance="100" timeout="1000" />
            <Social socialMotionId="" />
        </CombatState>
        <PeaceState />
    </Ai>
    <Ai>
        <CautionState />
        <CombatState>
            <Avoid cooltime="10000" avoidSkillId="0" />
            <Idle duration="1000" />
            <Move targetDistance="100" timeout="5000" />
            <Social socialMotionId="1" />
        </CombatState>
        <PeaceState />
    </Ai>
</AIData>
