<ItemDecompositionData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/ItemDecompositionData ItemDecompositionData.xsd" xmlns="https://vezel.dev/novadrop/dc/ItemDecompositionData">
    <Hammer rank="14" itemId="91965">
        <Result rareGrade="2" combatItemType="Equip_Weapon" powderCount="4" />
        <Result rareGrade="3" combatItemType="Equip_Weapon" powderCount="8" />
        <Result rareGrade="2" combatItemType="Equip_Armor_Arm" powderCount="2" />
        <Result rareGrade="3" combatItemType="Equip_Armor_Arm" powderCount="4" />
        <Result rareGrade="2" combatItemType="Equip_Armor_Body" powderCount="3" />
        <Result rareGrade="3" combatItemType="Equip_Armor_Body" powderCount="6" />
        <Result rareGrade="2" combatItemType="Equip_Armor_Leg" powderCount="2" />
        <Result rareGrade="3" combatItemType="Equip_Armor_Leg" powderCount="4" />
    </Hammer>
</ItemDecompositionData>
