<StrSheet_BuyMenu xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_BuyMenu StrSheet_BuyMenu.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_BuyMenu">
    <String id="300000" string="" />
    <String id="300010" string="" />
    <String id="300020" string="Totem Staff" />
    <String id="300030" string="" />
    <String id="300040" string="" />
    <String id="300050" string="" />
    <String id="300051" string="" />
    <String id="300052" string="" />
    <String id="300053" string="" />
    <String id="300060" string="" />
    <String id="300070" string="" />
    <String id="300071" string="" />
    <String id="300080" string="" />
    <String id="300090" string="" />
    <String id="300091" string="" />
    <String id="300092" string="" />
    <String id="300100" string="" />
    <String id="300101" string="" />
    <String id="300102" string="" />
    <String id="300103" string="" />
    <String id="300104" string="" />
    <String id="300105" string="" />
    <String id="300106" string="" />
    <String id="300107" string="" />
    <String id="300108" string="" />
    <String id="300109" string="" />
    <String id="300110" string="" />
    <String id="300111" string="" />
    <String id="300112" string="" />
    <String id="300113" string="" />
    <String id="300114" string="" />
    <String id="300115" string="" />
    <String id="300116" string="" />
    <String id="300117" string="" />
    <String id="300118" string="" />
    <String id="300119" string="" />
    <String id="300120" string="" />
    <String id="300124" string="" />
    <String id="300125" string="" />
    <String id="300126" string="" />
    <String id="300127" string="" />
    <String id="300128" string="" />
    <String id="300129" string="" />
    <String id="300130" string="" />
    <String id="300131" string="" />
    <String id="300132" string="" />
    <String id="300133" string="" />
    <String id="300134" string="" />
    <String id="300135" string="" />
    <String id="300136" string="" />
    <String id="300137" string="" />
    <String id="300138" string="" />
    <String id="300139" string="" />
    <String id="300140" string="" />
    <String id="300270" string="" />
    <String id="300271" string="" />
    <String id="300420" string="" />
    <String id="300421" string="" />
</StrSheet_BuyMenu>
