<StrSheet_UserSkill xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://vezel.dev/novadrop/dc/StrSheet_UserSkill StrSheet_UserSkill.xsd" xmlns="https://vezel.dev/novadrop/dc/StrSheet_UserSkill">
    <String id="111123" class="Common" name="Summon: Night Mare" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280.$COLOR_END$BRSummon a Night Mare." />
    <String id="111132" class="Common" name="Summon: Regal Frostlion" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280.$COLOR_END$BRSummon a Regal Frostlion mount." />
    <String id="111133" class="Common" name="Summon: Sleipnir" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280.$COLOR_END$BRSummon Sleipnir, the celestial warhorse." />
    <String id="111146" class="Common" name="Summon: Shadow Steed" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 275.$COLOR_END$BRSummon a Shadow Steed." />
    <String id="111148" class="Common" name="Summon: Black Leopard" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 275.$COLOR_END$BRSummon a Black Leopard mount." />
    <String id="111192" class="Common" name="Summon: Electrum Wind" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280.$COLOR_END$BRSummon Electrum Wind to ride." />
    <String id="111196" class="Common" name="Summon: Death Charger" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280.$COLOR_END$BRSummon a death charger to ride. This mount is a legacy of a time before TERA: Rising." />
    <String id="111198" class="Common" name="Summon: Tawny Huntress" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280.$COLOR_END$BRSummon a lioness to ride." />
    <String id="211145" class="Common" name="Summon: Death Charger" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 275.$COLOR_END$BRSummon a death charger. (30-day)" />
    <String id="1111520" class="Common" name="Summon: Duck (Punk)" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280.$COLOR_END$BRSummon a Duck (Punk) mount." />
    <String id="1111542" class="Common" name="[Event] Summon: Glimmer" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280; HP and MP Restoration.$COLOR_END$BRSummon Glimmerheart, a gold wolf mount for one day that restores HP and MP by 0.5% every second." />
    <String id="1111543" class="Common" name="Summon White Tiger" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280.$COLOR_END$BRSummon a White Tiger that grants HP recovery." />
    <String id="1111544" class="Common" name="Summon Roaring Armored White Tiger" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280.$COLOR_END$BRSummon a Roaring Armored White Tiger that grants HP recovery." />
    <String id="1111545" class="Common" name="Summon Fierce Tiger" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280.$COLOR_END$BRSummon a Fierce Tiger that grants HP recovery." />
    <String id="1111546" class="Common" name="Summon Roaring Armored Fierce Tiger" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280.$COLOR_END$BRSummon a Roaring Armored Fierce Tiger that grants HP recovery." />
    <String id="1111547" class="Common" name="Summon: Soccer Mania Supporter Tiger" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280.$COLOR_END$BRSummon a Soccer Mania Supporter Tiger." />
    <String id="1111548" class="Common" name="Summon: Soccer Mania Supporter White Tiger" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280; HP and MP Restoration.$COLOR_END$BRSummon Soccer Mania Supporter White Tiger, an athletic white tiger, a mount that restores HP and MP by 0.5% every second." />
    <String id="1111549" class="Common" name="Summon: Soccer Mania Giant Korean Tiger us" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280; HP Recovery.$COLOR_END$BRSummon a Soccer Mania Giant Korean Tiger us that grants HP recovery." />
    <String id="1111550" class="Common" name="Summon: Soccer Mania Giant Korean White Tiger us" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280; HP and MP Restoration.$COLOR_END$BRSummon Soccer Mania Giant White Tiger, an athletic white tiger, a mount that restores HP and MP by 0.5% every second." />
    <String id="1111551" class="Common" name="Summon: Tamed Arborean Black Steed" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 260.$COLOR_END$BRSummon a well tamed Arborean black steed." />
    <String id="1111556" class="Common" name="Summon: Blue Ookami" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280. Replenishes your HP$COLOR_END$BRSummon an Ookami mount." />
    <String id="1111557" class="Common" name="Summon: Red Ookami" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280; HP and MP Restoration.$COLOR_END$BRSummon Red Mane Wolf, a mount that restores HP and MP by 0.5% every second." />
    <String id="1111558" class="Common" name="[Previous Benefit] Summon: Rainbow" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280.$COLOR_END$BRSummon a Rainbow, a unicorn mount." />
    <String id="1111559" class="Common" name="[Invite A Friend Event] Summon: Lioness" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280$COLOR_END$BRSummon a lioness mount." />
    <String id="1111560" class="Common" name="Summon: Police Car" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280; HP and MP Restoration.$COLOR_END$BRSummon a Police Car that restores HP and MP." />
    <String id="1111561" class="Common" name="Summon: Crimsonheart" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280. HP and MP Restoration.$COLOR_END$BRSummon a red dragon mount that restores HP and MP." />
    <String id="1111562" class="Common" name="Summon: Jeweled Lion (15 Days)" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280$COLOR_END$BRSummon a Jeweled Lion  mount for 15 days." />
    <String id="1111563" class="Common" name="Summon: Crimson" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280$COLOR_END$BRSummon a fiery red dragon mount." />
    <String id="1111564" class="Common" name="Summon: Portersprint" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280; MP Replenishment.$COLOR_END$BRSummon Porterspring, a kumas that replenishes your MP" />
    <String id="1111565" class="Common" name="Summon: Blithespring" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280. Restores MP$COLOR_END$BRSummon Blithespring, festive holiday kumas that replenishes your MP." />
    <String id="1111566" class="Common" name="Summon: Wintera Snowbite" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280; HP and MP Restoration.$COLOR_END$BRSummon Wintera Snowbite mount that restores HP and MP." />
    <String id="1111567" class="Common" name="Summon: Christmas Kumas" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280; HP and MP Restoration.$COLOR_END$BRSummon Christmas Kumas that restores HP and MP." />
    <String id="1111568" class="Common" name="Summon: Snowbite" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280; HP and MP Restoration.$COLOR_END$BRSummon Snowbite mount that restores HP and MP." />
    <String id="1111570" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="1111571" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="1111572" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000000" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000001" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000002" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000003" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000004" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000005" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000007" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000008" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000009" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000010" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000011" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000012" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000013" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000014" class="Common" name="Summon: Police Car" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280; HP and MP Restoration.$COLOR_END$BRSummon a Police Car that restores HP and MP." />
    <String id="12000015" class="Common" name="Summon: Silver Giraffe" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280; HP and MP Restoration.$COLOR_END$BRSummon a Noble Silverwing, a dragon mount that restores HP and MP by 0.5% every second." />
    <String id="12000016" class="Common" name="Summon: Noble Buzzer" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280; HP and MP Restoration.$COLOR_END$BRSummon Noble Buzzer (Rare), a mount that restores HP and MP by 1% every second." />
    <String id="12000017" class="Common" name="Summon: Noble Tweedle" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280; HP and MP Restoration.$COLOR_END$BRSummon Noble Tweedle (Rare), a mount that restores HP and MP by 1% every second." />
    <String id="12000018" class="Common" name="Summon: Cutter (Rare)" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280; HP and MP Restoration.$COLOR_END$BRSummon Noble Cutter (Rare), a mount that restores HP and MP by 1% every second." />
    <String id="12000019" class="Common" name="Summon: Buzzer" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280. HP and MP Restoration.$COLOR_END$BRSummon a Buzzer that restores HP and MP." />
    <String id="12000020" class="Common" name="Summon: Tweedle" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280. Replenishes your HP, MP$COLOR_END$BRSummon a Tweedle that replenishes your HP and MP." />
    <String id="12000021" class="Common" name="Summon: Cutter" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280. Replenishes your HP, MP$COLOR_END$BRSummon a Cutter that replenishes your HP and MP." />
    <String id="12000022" class="Common" name="Summon: Glimmerheart" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280; HP and MP Restoration.$COLOR_END$BRSummon Glimmerheart, a gold wolf mount that restores HP and MP." />
    <String id="12000023" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000024" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000025" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000026" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000027" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000028" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000029" class="Common" name="Summon: Black Ookami" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280; HP and MP Restoration.$COLOR_END$BRSummon Black Mane Wolf, a mount that restores HP and MP by 0.5% every second." />
    <String id="12000030" class="Common" name="Summon: Green Ookami" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280; HP and MP Restoration.$COLOR_END$BRSummon Green Mane Wolf, a mount that restores HP and MP by 0.5% every second." />
    <String id="12000031" class="Common" name="Summon: Friendship" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280; HP and MP Restoration.$COLOR_END$BRSummon Rainbow, a unicorn mount that restores HP and MP by 0.5% every second." />
    <String id="12000032" class="Common" name="Summon: Ghost Horse Black" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280; HP and MP Restoration.$COLOR_END$BRSummon Bronze Iron Ghost Horse, a mount that restores HP and MP by 0.5% every second." />
    <String id="12000033" class="Common" name="Summon: Ghost Horse Gold" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280; HP and MP Restoration.$COLOR_END$BRSummon Gold Iron Ghost Horse, a mount that restores HP and MP by 0.5% every second." />
    <String id="12000034" class="Common" name="Summon: Ghost Horse Silver" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280; HP and MP Restoration.$COLOR_END$BRSummon Silver Iron Ghost Horse, a mount that restores HP and MP by 0.5% every second." />
    <String id="12000035" class="Common" name="Summon: Ghost Horse Red" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280; HP and MP Restoration.$COLOR_END$BRSummon Red Iron Ghost Horse, a mount that restores HP and MP by 0.5% every second." />
    <String id="12000036" class="Common" name="Summon: Ghost Horse Luminous" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280; HP and MP Restoration.$COLOR_END$BRSummon Translucent Iron Ghost Horse, a mount that restores HP and MP by 0.5% every second." />
    <String id="12000037" class="Common" name="Summon : [Event] Sushi Cat Gray (Rare)" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280; HP and MP Restoration.$COLOR_END$BRSummon Tabby Kitty (Rare), a mount that restores HP and MP by 0.5% every second." />
    <String id="12000038" class="Common" name="Summon : Quick-Start Charger" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 270$COLOR_END$BRSummon a Quick-Start Charger to ride." />
    <String id="12000039" class="Common" name="Summon : Practice Kart[Kartrider_Original]" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280$COLOR_END$BRSummon a Practice Kart[Kartrider_Original] to ride." />
    <String id="12000040" class="Common" name="Summon : Practice Kart[Kartrider_Red]" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280$COLOR_END$BRSummon a Practice Kart[Kartrider_Red] to ride." />
    <String id="12000041" class="Common" name="Summon : Practice Kart[Kartrider_Green]" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280$COLOR_END$BRSummon a Practice Kart[Kartrider_Green] to ride." />
    <String id="12000042" class="Common" name="Summon : Practice Kart[Kartrider_Yellow]" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280$COLOR_END$BRSummon a Practice Kart[Kartrider_Yellow] to ride." />
    <String id="12000043" class="Common" name="Summon : Lulu[Kartrider_Original]" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280$COLOR_END$BRSummon a Lulu[Kartrider_Original] to ride." />
    <String id="12000044" class="Common" name="Summon : Lulu[Kartrider_Pink]" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280$COLOR_END$BRSummon a Lulu[Kartrider_Pink] to ride." />
    <String id="12000045" class="Common" name="Summon : Lulu[Kartrider_Yellow]" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280$COLOR_END$BRSummon a Lulu[Kartrider_Yellow] to ride." />
    <String id="12000046" class="Common" name="Summon : Lulu[Kartrider_Mint]" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280$COLOR_END$BRSummon a Lulu[Kartrider_Mint] to ride." />
    <String id="12000047" class="Common" name="Summon : Saber[Kartrider_Original]" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280$COLOR_END$BRSummon a Saber[Kartrider_Original] to ride." />
    <String id="12000048" class="Common" name="Summon : Saber[Kartrider_Red]" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280$COLOR_END$BRSummon a Saber[Kartrider_Red] to ride." />
    <String id="12000049" class="Common" name="Summon : Saber[Kartrider_Black]" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280$COLOR_END$BRSummon a Saber[Kartrider_Black] to ride." />
    <String id="12000050" class="Common" name="Summon : Saber[Kartrider_Purple]" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280$COLOR_END$BRSummon a Saber[Kartrider_Purple] to ride." />
    <String id="12000055" class="Common" name="Summon: EX-TRM" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280$COLOR_END$BRSummon a EX-TRM to ride." />
    <String id="12000056" class="Common" name="Summon: Rainbow" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280$COLOR_END$BRSummon a Rainbow to ride." />
    <String id="12000057" class="Common" name="Summon: Terminus" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280$COLOR_END$BRSummon a Terminus to ride." />
    <String id="12000058" class="Common" name="Summon: Munchhausen" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280$COLOR_END$BRSummon a Munchhausen to ride." />
    <String id="12000059" class="Common" name="Summon: Sleipnir" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280$COLOR_END$BRSummon a Sleipnir to ride." />
    <String id="12000060" class="Common" name="Summon: Squawk" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280$COLOR_END$BRSummon a Squawk to ride." />
    <String id="12000061" class="Common" name="Summon: Waddles" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280$COLOR_END$BRSummon a Waddles to ride." />
    <String id="12000062" class="Common" name="Summon: Harry Porker" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280$COLOR_END$BRSummon a Harry Porker to ride." />
    <String id="12000063" class="Common" name="Summon: Police Car" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280$COLOR_END$BRSummon a Police Car to ride." />
    <String id="12000069" class="Common" name="Summon: Liberated White Lion" gender="Common" race="Common" tooltip="$H_S_GOODFlight Speed 280 /Flight Duration 538$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[General Flight Capability : 115] &lt;/font&gt;$BR$BRSummon a Liberated White Lion that has good balance between Flight Speed and Duration." />
    <String id="12000070" class="Common" name="Summon: Liberated Black Lion" gender="Common" race="Common" tooltip="$H_S_GOODFlight Speed 280 /Flight Duration 538$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[General Flight Capability : 115] &lt;/font&gt;$BR$BRSummon a Liberated Black Lion that has good balance between Flight Speed and Duration." />
    <String id="12000071" class="Common" name="Summon: Liberated Bahaar's Lion" gender="Common" race="Common" tooltip="$H_S_GOODFlight Speed 280 /Flight Duration 538$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[General Flight Capability : 115] &lt;/font&gt;$BR$BRSummon a Liberated Bahaar's Lion that has good balance between Flight Speed and Duration." />
    <String id="12000072" class="Common" name="Summon: Liberated Bahaar's[Brown] Lion" gender="Common" race="Common" tooltip="$H_S_GOODFlight Speed 280 /Flight Duration 538$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[General Flight Capability : 115] &lt;/font&gt;$BR$BRSummon a Liberated Bahaar's[Brown] Lion that has good balance between Flight Speed and Duration." />
    <String id="12000073" class="Common" name="Summon: Liberated Bahaar's[Gold] Lion" gender="Common" race="Common" tooltip="$H_S_GOODFlight Speed 280 /Flight Duration 538$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[General Flight Capability : 115] &lt;/font&gt;$BR$BRSummon a Liberated Bahaar's[Gold] Lion that has good balance between Flight Speed and Duration." />
    <String id="12000074" class="Common" name="Summon: Liberated Bahaar's[Silver] Lion" gender="Common" race="Common" tooltip="$H_S_GOODFlight Speed 280 /Flight Duration 538$COLOR_END$BR&lt;font color = '#00A0FF'&gt;[General Flight Capability : 115] &lt;/font&gt;$BR$BRSummon a Liberated Bahaar's[Silver] Lion that has good balance between Flight Speed and Duration." />
    <String id="12000077" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000078" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000079" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000080" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000081" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000082" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000083" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000084" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000085" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000086" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000087" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000088" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000089" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000090" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000091" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000093" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000094" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000098" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000099" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000100" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000101" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000102" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000103" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000104" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000105" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000106" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000107" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000108" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000109" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000110" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000111" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000112" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000113" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000114" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12000115" class="Common" name="" gender="Common" race="Common" tooltip="" />
    <String id="12100075" class="Common" name="Summon: [Event] Blaze" gender="Common" race="Common" tooltip="$H_S_GOODMovement Speed 280$COLOR_END$BRSummon Blaze, the fiery struthio." />
</StrSheet_UserSkill>
